<submission>
  <fullname name="t3_3d10g8"/>
  <category name="geo"/>
  <title>How come the hottest months of the year are usually when the days start getting shorter?</title>
  <selftext>What I mean is the longest days of the year in the northern hemisphere is usually June 21st and then days start getting shorter, but the hottest months are usually July and August. Similarly the shortest day is December 22nd and then days start getting longer, but the coldest months are usually January and February.</selftext>
</submission>
