<submission>
  <fullname name="t3_3hd9su"/>
  <category name="geo"/>
  <title>Does the rise in our planets surface temperature cause increased volcanic activity?</title>
  <selftext>It makes sense to me that when the surface of an object heats up so would the core of the object, if only through less heat loss. Is this the case? Would this make magma more fluid and does it manifest as more volcanic eruptions and earthquakes?</selftext>
</submission>
