<submission>
  <fullname name="t3_3f2vl4"/>
  <category name="geo"/>
  <title>What is "modern sand" and when was it deposited on the sea floor?</title>
  <selftext>I'm watching David Attenborough's "Life On Earth", circa 1979, and he says that a "thousand million" years ago, "modern sand" appeared on the sea floor in large enough quantities to allow burrowing life to evolve. What is this modern sand, how was it formed, and why did it only appear a billion years ago?</selftext>
</submission>
