<submission>
  <fullname name="t3_36i2ck"/>
  <category name="geo"/>
  <title>When do they stop calling a drought a drought? When does it become accepted as the new normal?</title>
  <selftext></selftext>
</submission>
