<submission>
  <fullname name="t3_3jcbdd"/>
  <category name="geo"/>
  <title>Compared to albedo, magnetic fields, solar flares, and other greenhouse gases, how big of a factor is carbon dioxide in global warming?</title>
  <selftext>Or compared to any other factors you may think are significant. Links to scientific literature on the subject would also be much appreciated.

My father is convinced you can't predict climate based on carbon dioxide levels because of the many other factors at play in the Earth's climate. How much does carbon dioxide contribute to overall climate change compared to other factors affecting the Earth?</selftext>
</submission>
