<submission>
  <fullname name="t3_3707e4"/>
  <category name="geo"/>
  <title>Why do melting glaciers always appear dirty? Is it long-term carbon buildup, short-term buildup, or something else entirely?</title>
  <selftext>For example, the photographs of melting glaciers in Greenland shown here: http://www.slate.com/blogs/future_tense/2015/05/13/crevasses_on_greenland_glaciers_are_evidence_of_the_increasing_rate_of_ice.html</selftext>
</submission>
