<submission>
  <fullname name="t3_3ap10c"/>
  <category name="geo"/>
  <title>Why is the Moon moning away from the Earth?</title>
  <selftext>I have heard that the Moon is slowly moving away from the Earth. What causes this? Is there some force or something that is pushing it away?</selftext>
</submission>
