<submission>
  <fullname name="t3_349cvk"/>
  <category name="geo"/>
  <title>According to wikipedia, mountain formation is caused by tectonic plates, but looking at a map of continental plates, Norway is nowhere near the shift line. How did the Norwegian mountains form?</title>
  <selftext>According to wikipedia, mountain formation is caused by tectonic plates, but looking at a map of continental plates, Norway is nowhere near the shift line. So, where did they come from? </selftext>
</submission>
