<submission>
  <fullname name="t3_3a4f4k"/>
  <category name="geo"/>
  <title>How if California running out of water?</title>
  <selftext>As native Californian, I'm wondering how we are running out of water. If the water we use goes into the drains and back filtered and reused, where does the water we are losing go?</selftext>
</submission>
