<submission>
  <fullname name="t3_3ay6zw"/>
  <category name="geo"/>
  <title>Do the high tides line up with the moon or do they lag behind?</title>
  <selftext>Just looking at the local tide times/can see the moon and I can't work it out. I feel like I heard on a video or something that the high tide "bulge" wasn't directly at the sublunar-point but I can't find anything else on that.</selftext>
</submission>
