<submission>
  <fullname name="t3_3gsaal"/>
  <category name="geo"/>
  <title>Where does iodine in seas come from?</title>
  <selftext>I'm sitting on a seashore thinking about all the iodine I'm breathing in, but where does it come from? Does it have to do with all the water bringing it to the seas, evaporating and leaving it there, or is there another, more complex explanation? Also I've read that there is much higher iodine concentration in the seas of the northern hemisphere,than in the southern ones. Why is that? </selftext>
</submission>
