<submission>
  <fullname name="t3_3i71gj"/>
  <category name="geo"/>
  <title>What processes formed this geology?</title>
  <selftext>The first two pictures [in this album](http://imgur.com/a/xIC6C) are of the formations that I would like to ask about. The next part of the album has some pictures for geological context, and the foreground in the third picture is the environment where these formations were found. This is just below the basalt capped Mt banks, in the Blue Mountains, NSW. The Sydney basin has some basalt caps, with sandstones, siderite and shales underneath. Anyone have a hypothesis about how these interesting formations were made? The rocks around this part were all sandstone and siderite mixtures. 


</selftext>
</submission>
