<submission>
  <fullname name="t3_3kfr5i"/>
  <category name="geo"/>
  <title>What's the difference between a dwarf planet and protoplanet?</title>
  <selftext>The NASA JPL news release of new pictures from the Dawn spacecraft contained the following paragraph  

&gt;Dawn is the first mission to visit a *dwarf planet*, and the first to orbit two distinct solar system targets. It orbited *protoplanet* Vesta for 14 months in 2011 and 2012, and arrived at Ceres on March 6, 2015  

Ceres and Vesta are the #1 and #2 largest objects in the asteroid belt. Both are small and appear to have had a differentiated internal structure. Why is one a dwarf planet but the other is only a protoplanet?</selftext>
</submission>
