<submission>
  <fullname name="t3_39dt98"/>
  <category name="geo"/>
  <title>How is it possible for the rainbow in this photo not to be centered?</title>
  <selftext>Here: http://i.imgur.com/sxS9dQx.jpg</selftext>
</submission>
