<submission>
  <fullname name="t3_3amxpb"/>
  <category name="geo"/>
  <title>Why is rain offer accompanied by lightning, and how exactly is lightning formed?</title>
  <selftext>Basically, the question above. Obviously, in school, we learned about the water cycle, but never wear lightning originates from or why most of the time it is during rain showers. Maybe since I'm from Louisiana, we didn't learn about this, since, well were 48 in the nation when it comes to education
EDIT: often instead of offer in title </selftext>
</submission>
