<submission>
  <fullname name="t3_3g7aat"/>
  <category name="geo"/>
  <title>How rare is a triple rainbow?</title>
  <selftext>I've seen one about a year ago, but couldn't snap a picture of it and wanted to know what I missed out at...</selftext>
</submission>
