<submission>
  <fullname name="t3_35hpwd"/>
  <category name="geo"/>
  <title>Could a rocky world be as large or larger than Jupiter? If not, what's stopping it? What is the upper limit to the size of rocky planets?</title>
  <selftext>If a world forms out of non-exotic, familiar rocky and metallic materials like the inner planets of our solar system, how big could it possibly get? Would it be physically possible, however unlikely, to have a solid, rocky world the size of a gas giant?

How big could it be? What would it be like? Note that none of the material is swollen with heat from a star or other external source. We're talking at least a goldilocks zone or further orbit. Just a big-ass rocky planet, all or mostly by itself, held together by gravity. 

If you continued to scale it up in size, do you eventually reach a hard cap? Would the heat from the pressure become too violent for the world to be stable? Would it collapse into a black hole? Could atomic fusion occur, like with gasses?

Any other interesting ideas or insights would be welcome.</selftext>
</submission>
