<submission>
  <fullname name="t3_35bd3x"/>
  <category name="geo"/>
  <title>How does one measure rain fall in a place where it is effectively 0mm?</title>
  <selftext>I was watching QI and there was a claim that the Atacama desert has only around 1-3mm of rainfall a year, and was the driest place in the world. How is this measured? Surely it just evaporates away before it can be measured accurately? Who collects this datum? How does one stop moisture in the air from being counted when even a small change would be a large statistical deviation.</selftext>
</submission>
