<submission>
  <fullname name="t3_3gcr8e"/>
  <category name="geo"/>
  <title>Update on climate change: There was a warm period during the middle ages, so why does a majority of scientists say that the current warming is man made?</title>
  <selftext>This was [asked three years before](https://www.reddit.com/r/askscience/comments/reo35/the_discussion_of_climate_change_is_so_poisoned/), so I guess there are new evidences available now. What indicates that the current climate changes are different than those a few hundred years before? And what are the arguments against man made climate change? Did the number of scientists who support the theory grow over the last years? At least it's popularity increased a lot, I think.</selftext>
</submission>
