<submission>
  <fullname name="t3_3aaal6"/>
  <category name="geo"/>
  <title>Environmental impact of reusable mugs vs paper cups?</title>
  <selftext>I usually use a mug for my coffee at work, but yesterday I realized how much water I use to clean it after use. Which has a greater environmental impact: using reusable utensils/cups and wasting a lot of water to clean them, or using disposable ones but contributing to landfills? </selftext>
</submission>
