<submission>
  <fullname name="t3_37nk86"/>
  <category name="geo"/>
  <title>Is a Venus-like planetary environment a possibility for earth in the distant future?</title>
  <selftext>What would it realistically take for this sort of scenario to become reality? What's a possible timeline?</selftext>
</submission>
