<submission>
  <fullname name="t3_3if4gn"/>
  <category name="geo"/>
  <title>In the South Atlantic and S.E. Pacific Ocean, cyclones are rare because of low sea surface temperature or ITCZ's rare occurrence ?</title>
  <selftext></selftext>
</submission>
