<submission>
  <fullname name="t3_36115w"/>
  <category name="geo"/>
  <title>Why Doesn't Mars Have an Atmosphere?</title>
  <selftext>I'm watching Totall Recall and I started explaining to myself why there wouldn't be an atmosphere on Mars. Then I realized I wasn't doing a very good job of convincing myself that I actually knew the reason. So I'm posting on r/askscience to prove to myself that he- I actually know more than we.. myself thinks. It's getting late.</selftext>
</submission>
