<submission>
  <fullname name="t3_3gfvfa"/>
  <category name="geo"/>
  <title>Why were there such high heat records for 30, 40, 50 years ago if global warming has made the planet warmer?</title>
  <selftext>I was debating with one of my peers why there were such high heat records for 30, 40, 50 (an so on) years ago if global warming, in theory, has made our planet warmer. His point was that if global warming really is a man made problem, then why hasn't our planet broken all heat records for the past couple of years. When you look at the list of nation wide heat records, ([List of weather records](https://en.wikipedia.org/wiki/List_of_weather_records)) you can see that many of them are from quite a few years ago. So does any one have a good theory/answer to this? </selftext>
</submission>
