<submission>
  <fullname name="t3_35bocu"/>
  <category name="geo"/>
  <title>How do we account for the amount of time and radioactive decay the isotopes we use to date the earth, meteors, solarsystem, etc were floating around in space as a dust cloud?</title>
  <selftext>So I understand how we dated the earth and how we date meteorites and such.  What I've never understood is that, ok, so these isotopes were created in supernovae that contributed to an interstellar dust cloud.

So here are my presumptions that are causing my confusion:

1) Presumably it wasn't just a single supernova that made said dust cloud and that these supernovae could have been millions or billions of years apart. (This will be relevant in a second).

2) These isotopes will decay (from say U^238 to Pb^207 and U^235 to Pb^206 to Pb^204, others) in space at the rate they will inside an planet/meteor.

3) Surely solarsystem formation isn't violent enough to induce fusion at least in the planets/asteroids/meteors etc thereby creating new isotopes.

Edit: 4) It also may have been several "dust-clouds" (yes, I understand that there aren't big blobs of dust floating around waiting to collide and make a solar system, but I'm trying to keep this simple) that came together before the density was enough that the electrostatic interraction innitiated planetary formation.

So how is the ~4.5gY age not the (average, or even maximum, see (1)) age of the dust in the dust-cloud from which this all came together, and how do we account for that time that the dust was (more or less) floating around, which could have been millions or billions of years?  And how is it not a concidence that we've found meteors that date to 4.55gY, and have only been able to find rocks on earth that date to at most 3.8gY?  Wasn't the dust-cloud fairly hemogenous (again, a mere simplification)?

Or is it, and that's the best measurement we can do, and the dust "is" the solarsystem, so that's the age of it.

EDIT: This isn't any type of young-earth type post.  I've just always wondered if and or how this very non-zero amount of time is corrected for.</selftext>
</submission>
