<submission>
  <fullname name="t3_37wala"/>
  <category name="geo"/>
  <title>Roughly speaking, is salt evenly distributed in ocean water?</title>
  <selftext>Disregarding things like salt stuck in rocks at the bottom of the ocean. Thank you for replying. </selftext>
</submission>
