<submission>
  <fullname name="t3_3dnctv"/>
  <category name="geo"/>
  <title>What is the best theory as to why the corona of the sun is much hotter than its surface?</title>
  <selftext></selftext>
</submission>
