<submission>
  <fullname name="t3_3euxke"/>
  <category name="geo"/>
  <title>Do any other solid mass planets have tectonics or anything similar?</title>
  <selftext>Planets like Mercury or Mars?</selftext>
</submission>
