<submission>
  <fullname name="t3_35z148"/>
  <category name="geo"/>
  <title>Are all tornadoes multi-vortex?</title>
  <selftext>I recently learned of suction vortices. I see how these vortices explain why a tornado will destroy one house, but not touch another. I now want to know if all tornadoes produced have these multiple vortices within the condensation funnel or if most tornadoes consist of a single vortex. </selftext>
</submission>
