<submission>
  <fullname name="t3_38552i"/>
  <category name="geo"/>
  <title>How big of a deal is the locking of the Cascadia Subduction Zone?</title>
  <selftext>Through research, I find "It's the end of the world" and "It'll only effect Southern Oregon and the coast", so it's a little hard to determine what is fact. What is the potential magnitude in large cities such as Seattle and Portland? How worried should people in the Pacific Northwest really be? They say we're way over due and it'll be the most devastating disaster in US history. What is the science behind that statement, and is it true? Do the swarms of 5.0+ quakes off the coast of Oregon this morning, provide any clues or warning signs?</selftext>
</submission>
