<submission>
  <fullname name="t3_3ajsfq"/>
  <category name="geo"/>
  <title>How will asteroid mining affect planetary orbits?</title>
  <selftext>This is something I've always wondered but never seen discussed. I would imagine that disturbing the mass in the main belt would have some effect, but how much I'm not sure.</selftext>
</submission>
