<submission>
  <fullname name="t3_369z1q"/>
  <category name="geo"/>
  <title>How does the Van Allen belt affect transmissions? Could it affect extra terrestrial transmissions and block them?</title>
  <selftext></selftext>
</submission>
