<submission>
  <fullname name="t3_353gu0"/>
  <category name="geo"/>
  <title>With the increasing use of automation to grow food, will we be able to solve world hunger within the next 30-50 years?</title>
  <selftext>Will automation of food growing develop enough to offer a solution to world hunger within the next 30-50 years? If not, are there other options that are being explored right now? Is there any solution available past just raising awareness and money for food? Is there any real way to solve the **root** of the problem?</selftext>
</submission>
