<submission>
  <fullname name="t3_3fcufb"/>
  <category name="geo"/>
  <title>Do mountains act as giant fans that oscillate the air as the earth spins?</title>
  <selftext>A follow up question: Would a perfectly spherical planet* have a more powerful jetstream without the mountains to break it up?

*No mountains, like a marble. </selftext>
</submission>
