<submission>
  <fullname name="t3_3bnv9s"/>
  <category name="geo"/>
  <title>Why do weather forecasts from different weather services often vary, sometimes vary greatly?</title>
  <selftext>I typically check multiple different forecasts (NOAA, Weather.com, Weatherbug) and in a lot of cases, the forecasts can be completely different, at least specific to precipitation. I guess my real question is how much "guesswork" comes into play turning data in an actual forecast?</selftext>
</submission>
