<submission>
  <fullname name="t3_3acs8w"/>
  <category name="geo"/>
  <title>Is food waste or packaging waste more damaging to the environment?</title>
  <selftext>I was debating this at lunch: Hypothetically, which is more wasteful? Having a buffet with little reusable packaging but throwing away a good deal of food due to needing to over-order so as to ensure you don't run out of food for a crowd, or ordering individually packaged meals for each attendee while knowing that they will throw away most of the package of each?

(Assume that this is a work function or somesuch where you can't count on people to individually police their waste very well - compostables will likely be tossed in the landfill bin, people seeing the buffet will take more food than they can consume, etc.)</selftext>
</submission>
