<submission>
  <fullname name="t3_3awxoy"/>
  <category name="geo"/>
  <title>What actually causes lightning?</title>
  <selftext>We were all taught in grade school that lightning is caused by the accumulation of electrons in a general area. 

But how do these electrons accumulate?I feel like some form of entropy should apply to this? Even in a volume as large as our atmosphere how can such a disparity arise between two relatively close areas?</selftext>
</submission>
