<submission>
  <fullname name="t3_39okix"/>
  <category name="geo"/>
  <title>Why is the new moon not visible in the daytime sky?</title>
  <selftext>Shouldn't there be a black dot (maybe with a little halo around it)??</selftext>
</submission>
