<submission>
  <fullname name="t3_3g5d4c"/>
  <category name="geo"/>
  <title>If there were never dinosaurs, would we still have fossil fuels?</title>
  <selftext>I wonder if we would all be living in the 1800s with no fossil fuels, no way to build big electrical generators.
</selftext>
</submission>
