<submission>
  <fullname name="t3_372kcl"/>
  <category name="geo"/>
  <title>During the Messinian salinity crisis, would any vegetation have grown in the Mediterranean basin?</title>
  <selftext>Considering the incredibly high salt concentration in the soil from the desiccation (~5.5 Ma ago), are there plants hardy enough to withstand or even flourish in that environment?  
https://en.wikipedia.org/wiki/Messinian_salinity_crisis</selftext>
</submission>
