<submission>
  <fullname name="t3_39c73c"/>
  <category name="geo"/>
  <title>Is there legitimate science behind helium outgassing as a means of dating things?</title>
  <selftext>My co-worker has been going on and on about how carbon dating is unproven and how helium outgassing points to a very young Earth.  Is there legitimate science behind it, as everything I can find seems to be young earth creationist propaganda. </selftext>
</submission>
