<submission>
  <fullname name="t3_3d1et5"/>
  <category name="geo"/>
  <title>Why does pressure increase in water the further you go down?</title>
  <selftext>Does the water actually change...or what? I'm confused at what causes an increase in pressure deep in the oceans or even just going 10 down in a pool</selftext>
</submission>
