<submission>
  <fullname name="t3_3g5jdh"/>
  <category name="geo"/>
  <title>How are volcanos started?</title>
  <selftext>What are the requirements for the formation of a volcano, and are there different ways that volcanos can be formed? Thanks!</selftext>
</submission>
