<submission>
  <fullname name="t3_3e1my0"/>
  <category name="geo"/>
  <title>Why would the high pressure of Jupiter's atmosphere destroy a probe?</title>
  <selftext>I've heard from at least a few sources that any attempt to investigate Jupiter's atmosphere with a probe would result in the probe being crushed.

But if a probe can be designed with no gas or vacuum chambers, which I assume it can, why would pressure stop it from functioning?</selftext>
</submission>
