<submission>
  <fullname name="t3_384kub"/>
  <category name="geo"/>
  <title>What did the Earth look like during the Pre-Cambrian?</title>
  <selftext>Today, if you look at an image of the Earth from space, you see that the land is mostly green, with some yellow/brown due to desert. What did the land look like before plants and animals colonised it? Was it all desert?</selftext>
</submission>
