<submission>
  <fullname name="t3_39afqs"/>
  <category name="geo"/>
  <title>Why are tornados more common in North America vs the rest of the rest of the world?</title>
  <selftext></selftext>
</submission>
