<submission>
  <fullname name="t3_36i3qj"/>
  <category name="geo"/>
  <title>Do ground source heat pumps effect frost lines and/or local ground temperature?</title>
  <selftext>From my understanding, the heat we pump from the earth is stored solar energy.For clarity, this question is about using heat pumps for heating in urban areas. Not cooling, or rural areas. 

Does using a heat pump in a dense urban neighborhood reduce your neighbors' ability to use ground source heat pumps? 

Is it feasible for an entire city to use ground source heat pumps? 

Would the frost line change?

Thanks for your time. </selftext>
</submission>
