<submission>
  <fullname name="t3_3bsn6d"/>
  <category name="geo"/>
  <title>Should wind be warm due to high level of particle energy?</title>
  <selftext>I know this might be a dumb question but i was wandering for quit few weeks now. By the collision theory participial that have high energy move faster, so would it make seance that wind moving at high speed fell warm and not cool?</selftext>
</submission>
