<submission>
  <fullname name="t3_39gq23"/>
  <category name="geo"/>
  <title>How is continental drift measured?</title>
  <selftext>I started thinking about this a few days ago and I can't get my head around it. I'm assuming satellites are involved somehow, but wasn't continental drift discovered before satellites? I might be completely wrong, but that's why I'm asking.

**Edit:** Wow great discussions. This is waay outside of my pool of knowledge, but it's interesting as f**k </selftext>
</submission>
