<submission>
  <fullname name="t3_36y6f5"/>
  <category name="geo"/>
  <title>Since the Martian atmosphere is almost completely CO2, could we crash plants into Mars to help kickstart terraforming?</title>
  <selftext>Maybe some sort of bomb that breaks into a bunch of pieces and rains down plant-packed meteors or something? What would it take? Has it already been thought of or tried?  
  
Edit: Also, what category is this question? I picked Planetary Sci. :/</selftext>
</submission>
