<submission>
  <fullname name="t3_35eglw"/>
  <category name="geo"/>
  <title>What would happen is an Ultra-energetic cosmic ray swept through our solar system however missed earth?</title>
  <selftext></selftext>
</submission>
