<submission>
  <fullname name="t3_3ia3jf"/>
  <category name="geo"/>
  <title>Are Australian East Coast Lows linked to El Niño events? How often do these occur?</title>
  <selftext>With severe weather again in NSW it seems like we've had a number of East Coast lows this year that have caused flooding and lots of damage. Is there any link with the strong El Niño that's been developing or is another factor at play?</selftext>
</submission>
