<submission>
  <fullname name="t3_39dnh6"/>
  <category name="geo"/>
  <title>What kind of clouds are these and why are they shaped like that?</title>
  <selftext>These clouds appeared after a storm missed my town by a couple miles. It was as if the clouds were shaped and aligned like bubble wrap. 

https://imgur.com/a/dSX8p

</selftext>
</submission>
