<submission>
  <fullname name="t3_39bllu"/>
  <category name="geo"/>
  <title>Why does wind/moving air feel cold when it's adding kinetic energy to the air which should feel warm?</title>
  <selftext></selftext>
</submission>
