<submission>
  <fullname name="t3_39x48g"/>
  <category name="geo"/>
  <title>When comparing the costs of developping, maintaining and operating reusable launch systems with those of single-use systems, are reusable systems worth the effort and if so to what extent?</title>
  <selftext>Not too sure if the tag should be Planetary Science or Economics</selftext>
</submission>
