<submission>
  <fullname name="t3_35k4l5"/>
  <category name="geo"/>
  <title>Do all planets have an iron core?</title>
  <selftext>If not, what can the core be made from? Is an iron core essential for life? How do we find the core composition of planets?</selftext>
</submission>
