<submission>
  <fullname name="t3_3e56nv"/>
  <category name="geo"/>
  <title>Why does the temperature increase with the increase of mass?</title>
  <selftext>It is known that temperature increases the deeper it goes under the Earth surface (e.g, 0m under the surface=15°C, 100m under the surface = 30°C). Now, the deeper it is under the surface, the higher the pressure goes, as far as I know. Also, I learnt that temperature is a product of the vibration of atoms, and the exchange of energy. 

So, the question is, if the pressure increases, shouldn't atoms have a tougher time vibrating, and thus producing heat? Is the inner heat of, e.g, Earth, only a product of the nuclear reactions on Earth's deep layers?</selftext>
</submission>
