<submission>
  <fullname name="t3_3d9vdt"/>
  <category name="geo"/>
  <title>Since the sun provides us with an enormous amount of energy everyday, why can't we store this energy and live in a CO2 free society?</title>
  <selftext>Seems simple /obvious but I wonder what technologies exist to store it and what the technical barriers are to implementing them.</selftext>
</submission>
