<submission>
  <fullname name="t3_3aq2rc"/>
  <category name="geo"/>
  <title>How do Seismologist determine the Structure of a Planet?</title>
  <selftext>Seismologist have defined the Structure of the various different Planets into different layers (Crust, Mantle, Core, etc), but how can we be sure of these results without actually cutting a Planet in half.</selftext>
</submission>
