<submission>
  <fullname name="t3_3714ow"/>
  <category name="geo"/>
  <title>How do you measure temperatures at different depths in the ocean?</title>
  <selftext>I was looking at the Wikipedia page for thermoclines and I wondered how you would go about creating that sort of a depth vs temperature graph.</selftext>
</submission>
