<submission>
  <fullname name="t3_3acvf8"/>
  <category name="geo"/>
  <title>How will increased CO2 and higher temperatures affect the earth's total biomass?</title>
  <selftext></selftext>
</submission>
