<submission>
  <fullname name="t3_3dgt3b"/>
  <category name="geo"/>
  <title>What would happen if you jumped at the top of a space elevator that was at the height of a geosynchronous satellite?</title>
  <selftext></selftext>
</submission>
