<submission>
  <fullname name="t3_3fpf94"/>
  <category name="geo"/>
  <title>Why does the pressure of each gas in the atmosphere vary compared to the next one?</title>
  <selftext></selftext>
</submission>
