<submission>
  <fullname name="t3_36uu4l"/>
  <category name="geo"/>
  <title>Are there solid Planets as big or bigger than Jupiter?</title>
  <selftext>..or are all the really big planets gas giants?</selftext>
</submission>
