<submission>
  <fullname name="t3_3hyzju"/>
  <category name="geo"/>
  <title>Do we know where on the Moon the Apollo Lunar Modules' ascent stages landed?</title>
  <selftext>And did we learn anything when the ascent stages fell back to the surface of the Moon?</selftext>
</submission>
