<submission>
  <fullname name="t3_3er5mu"/>
  <category name="geo"/>
  <title>When tectonic plates collide and form mountains, on what time scale does it happen?</title>
  <selftext>Is it something like an extremely violent earthquake tearing ground apart or is it a very gradual process? </selftext>
</submission>
