<submission>
  <fullname name="t3_384mqo"/>
  <category name="geo"/>
  <title>How do the minerals needed to form raindrops become suspended in the atmosphere?</title>
  <selftext>[This video](https://www.youtube.com/watch?v=87v_9Bud7vw&amp;feature=iv&amp;src_vid=8lBvC7aFB40&amp;annotation_id=annotation_3235730579) indicates that water needs some aerosolized mineral to agglomerate onto in order to form raindrops (and [this one](https://www.youtube.com/watch?v=8lBvC7aFB40) explains mathematically why rain can't form otherwise). I can see how minerals would become suspended at near-surface heights, but how do any minerals become suspended in the atmosphere at the altitudes where rain forms? </selftext>
</submission>
