<submission>
  <fullname name="t3_3dewub"/>
  <category name="geo"/>
  <title>"Sea levels are rising 3 milimeters a year" How does a measurement like this take place? What parts of the ocean do we measure from year to year when it comes to rising sea levels?</title>
  <selftext></selftext>
</submission>
