<submission>
  <fullname name="t3_39k3rj"/>
  <category name="geo"/>
  <title>How is it that Jupiter can have a rocky core underneath solid, metallic hydrogen?</title>
  <selftext>Like, metallic hydrogen happens at, as far as I know, the highest pressures possible. Wouldn't - like a centrifuge, essentially - anything that ISN'T metallic hydrogen be "sifted" (pushed, by density) to the surface? 



Simply put - shouldn't metallic hydrogen demarcate the "lowest level" of solid things? I.e. that which is at the bottom, for all things, beyond a certain pressure? </selftext>
</submission>
