<submission>
  <fullname name="t3_37t9cz"/>
  <category name="geo"/>
  <title>Are today's highest mountain ranges the tallest that the Earth has ever had?</title>
  <selftext>And why, and how do we know this?  If we don't know, why do we not know?</selftext>
</submission>
