<submission>
  <fullname name="t3_34vyho"/>
  <category name="geo"/>
  <title>What are the contents of sea foam?</title>
  <selftext>Water tends to churn and bubble, but that's usually just transient stuff.  Sea foam really just sticks around sometimes.  Sure, the amount of sea foam usually varies from beach to beach, but what primarily causes all of that foam to just stick around?</selftext>
</submission>
