<submission>
  <fullname name="t3_3c68jz"/>
  <category name="geo"/>
  <title>Does a 120kph wind have more destructive force if it is raining compared to a "dry" wind of the same speed?</title>
  <selftext>I'm thinking the additional weight of water in the air increases the overall force of the wind.  I'm also thinking that maybe that same 120kph wind would be much faster if it weren't pushing all the rain along with it.  Am I even close?</selftext>
</submission>
