<submission>
  <fullname name="t3_3ifqd9"/>
  <category name="geo"/>
  <title>Could seismic activity along the Hayward Fault trigger the Cascadian subduction zone? Would the inverse be possible?</title>
  <selftext>Is it possible for (any) one fault line to trigger another? 

We're moving to the Bay area for a few years due to work. We've decided to prepare for earthquakes while we're there as we will be living on the Hayward fault line. This hellish scenario came to me while trying to fall asleep. Is it even possible?

Thank you for your time.</selftext>
</submission>
