<submission>
  <fullname name="t3_36j9ss"/>
  <category name="geo"/>
  <title>How do super-sized hail stones form without falling to the ground as they grow?</title>
  <selftext></selftext>
</submission>
