<submission>
  <fullname name="t3_36k0xv"/>
  <category name="geo"/>
  <title>What is the (estimated) current Global Carrying Capacity?</title>
  <selftext>This question can really be answered in multiple ways, but mostly I am interested in the current Global carrying capacity with regards to a some lifestyle 'x.'  

Further, I'm interested in the projected carrying capacity of the world, for humans, if we make no changes to our infrastructure, as oil and coal becomes marginally more difficult to extract. </selftext>
</submission>
