<submission>
  <fullname name="t3_3dugya"/>
  <category name="geo"/>
  <title>Is rain water (directly from the sky) clean?</title>
  <selftext>Basically if I catch it in a cup or something, would it be clean enough for me to drink?</selftext>
</submission>
