<submission>
  <fullname name="t3_37p8hv"/>
  <category name="geo"/>
  <title>Why are ocean currents driven primarily by thermohaline circulation and not by water running down from the equator?</title>
  <selftext>Areas under the tropical rain belt get often several meters of annual rainfall from moisture brought by winds from higher latitudes. It seems that all this excess water should run back where it came from and create ocean currents. Why doesn't it happen and where does the excess water go?</selftext>
</submission>
