<submission>
  <fullname name="t3_3jd7j1"/>
  <category name="geo"/>
  <title>Since we don't know much about Uranus and it's a gas planet, is it possible that we could send a drone to it and send back pictures as it was flying in to the center?</title>
  <selftext></selftext>
</submission>
