<submission>
  <fullname name="t3_3ezvd0"/>
  <category name="geo"/>
  <title>How concerned should we be about the Fukushima reactor seeping into the Pacific Ocean?</title>
  <selftext>I want to start taking my two year old to the beach (CA) regularly, however, I'm concerned over the radioactive materials that could be drifting East.</selftext>
</submission>
