<submission>
  <fullname name="t3_38dceg"/>
  <category name="geo"/>
  <title>Is the Great Garbage Patch clearly visible from space?</title>
  <selftext>Can the Great Garbage Patch be seen from the ISS?  If I watch the [HDEV](http://eol.jsc.nasa.gov/HDEV/) long enough, could I eventually see it?</selftext>
</submission>
