<submission>
  <fullname name="t3_3cmu3u"/>
  <category name="geo"/>
  <title>Why does lightning strike horizontally sometimes?</title>
  <selftext>There's a thunderstorm outside my house right now and there all kinds of lighting going horizontally from cloud to cloud. Why does it do this? I was under the impression that lightning comes from the ground and goes up, is there a difference between vertical and horizontal lightning?</selftext>
</submission>
