<submission>
  <fullname name="t3_3id7pw"/>
  <category name="geo"/>
  <title>How are all of the fossil fuels condensed into certain large areas around the world and not small pools everywhere?</title>
  <selftext>It's like all of the organisms died in one spot. Not sure if I got my question across well enough.</selftext>
</submission>
