<submission>
  <fullname name="t3_3isy1g"/>
  <category name="geo"/>
  <title>Why don't volcanoes melt?</title>
  <selftext>If the lava coming out of a Volcano is so hot and melt so many things, why does it not melt the rock inside the volcano? I know its probably a stupid question but I am interested</selftext>
</submission>
