<submission>
  <fullname name="t3_3fwr4l"/>
  <category name="geo"/>
  <title>If humans have been pumping CO2 into the atmosphere for the past 200 years or so why are we only seeing the effects of global warming now?</title>
  <selftext>Is there some kind of  acceleration that is happening, where the hotter the atmosphere gets the quicker it heats up? Or have we just been significantly less environmentally friendly within the past couple of decades?</selftext>
</submission>
