<submission>
  <fullname name="t3_3d683d"/>
  <category name="geo"/>
  <title>Supercell formation in Brazil. Is it possible that this can become common here?</title>
  <selftext>So last week we had this [supercell formation](https://www.youtube.com/watch?v=AU5LhMQZoRg) near the town where I live. It was shown on the news nationally but I believe that not enough attention was given to it. Should we be concerned about this?

I thank you in advance for your attention.</selftext>
</submission>
