<submission>
  <fullname name="t3_3kcdwk"/>
  <category name="geo"/>
  <title>If we were to take salt water from the ocean, boil it, and capture the steam and condensate it, would we be able to drink it?</title>
  <selftext></selftext>
</submission>
