<submission>
  <fullname name="t3_34zgif"/>
  <category name="chem"/>
  <title>What's with the gas laws?</title>
  <selftext>Ok so according to the gas laws, pressure and volume are indirectly proportional, meaning as pressure go up, volume go down. And pressure and temperature are directly proportional, meaning if pressure go up, temp go up. Same for temp and volume. However, it doesn't add up right. If pressure go up=temp go up=volume go up? But the laws says that pressure go up= volume go down. So how does that work?</selftext>
</submission>
