<submission>
  <fullname name="t3_31ldqo"/>
  <category name="chem"/>
  <title>From what I've noticed, desomorphine isn't that much different from morphine. What are those differences that make desomorphine much more potent than traditional morphine?</title>
  <selftext></selftext>
</submission>
