<submission>
  <fullname name="t3_375fjf"/>
  <category name="chem"/>
  <title>What is the significance of specific volume?</title>
  <selftext>Is there anything that specific volume can tell you that density can not? Are there situations where specific volume can be calculated but density can not be? If not, why is it used at all?</selftext>
</submission>
