<submission>
  <fullname name="t3_3erq8b"/>
  <category name="chem"/>
  <title>Is it possible to make 100% pure alcohol?</title>
  <selftext>By 100% pure, I mean something that contains nothing but ethanol, no water or anything else.</selftext>
</submission>
