<submission>
  <fullname name="t3_3jl5h1"/>
  <category name="chem"/>
  <title>What does the addition of salt do to aluminum anodes during electrolysis reactions?</title>
  <selftext>I have performed this experiment and i am curious what happened to the aluminium, did it turn into an oxide, a hydroxide, or just aluminium? i had a 9 volt power cable attached to two aluminium electrodes in a Vegemite jar (thoroughly cleaned) with water and two teaspoons of salt. Thanks guys, I'm really hoping that pure aluminium is being produced or that i can turn the product into a pure aluminium powder.</selftext>
</submission>
