<submission>
  <fullname name="t3_3c2ojh"/>
  <category name="chem"/>
  <title>Haber-Bosch vs. Human Urine: What Gives?</title>
  <selftext>Does anyone have a good reason as to why we still use Haber-Bosch to make fertilizer when we could easily purify the ~3% urea from human urine to get ammonia that way? The hot topic in research now is electrochemical synthesis of ammonia from air and water so that ammonia can be produced locally, but don't we already have a highly delocalized source of plant-friendly nitrogen in our pee? Are people simply closed off to the idea of using human waste for something productive? Would the infrastructure needed to support such a system be more expensive than it would be worth? If there are no good reasons then I say we need to start a pee revolution to save 1% of the global energy usage and prevent the many problems associated with ammonia runoff. Who's with me?</selftext>
</submission>
