<submission>
  <fullname name="t3_3iq87b"/>
  <category name="chem"/>
  <title>Can you find exactly how many grams of sugar are in a liquid, using nothing but a hydrometer?</title>
  <selftext></selftext>
</submission>
