<submission>
  <fullname name="t3_34jvux"/>
  <category name="chem"/>
  <title>Does UV light speed up teeth bleaching?</title>
  <selftext>Sorry if this sounds stupid, but someone told me that if I put my bleaching trays in and then expose them whilst in a tanning bed, it will speed up the bleaching process significantly. Google didn't provide an answer and I don't particularly want to try it unless someone can confirm it is safe (with regards to the teeth and gums), and works.

Thanks</selftext>
</submission>
