<submission>
  <fullname name="t3_348n05"/>
  <category name="chem"/>
  <title>How can you treat water for pharmaceutical chemicals?</title>
  <selftext>[1](http://www.upi.com/Science_News/2015/04/24/Diabetes-drug-metformin-linked-with-intersex-freshwater-fish/4001429907818/) Source from another post about a drug (metformin) being implicated in some environmental consequences as a result of being in the water supply. My question is this, how can you treat water and remove these chemicals? Is there some extra process that has to be done for drinking water vs. water pumped out into the environment, or are we all drinking a bit of metformin from the tap? </selftext>
</submission>
