<submission>
  <fullname name="t3_348bhu"/>
  <category name="chem"/>
  <title>Why are iron (Fe) and cobalt (Co) good catalysts for creating hydrocarbon chains?</title>
  <selftext>I've been reading on slurry bed reactors, and i know that cobalt is more power efficient (less heat required) than iron in reactors, but what i don't understand is the mechanism which Co or Fe allow Carbon Monoxide (CO) and Hydrogen (H) to do this:

&gt;(2n+1) H2  +  n CO  → Cn H(2n+2)  +  n H2O

I have no chemistry background, so be gentle!

Oh, and if the explanation explains where "coke" comes from in this reaction, that would be excellent, too.

Thank you! </selftext>
</submission>
