<submission>
  <fullname name="t3_37n7uz"/>
  <category name="chem"/>
  <title>If enzymes only speed up reactions but don't shift equilibrium, then how does the cell make so much ATP when it has a positive Gibbs free energy? Does the overall rxn somehow have a negative deltaG?</title>
  <selftext></selftext>
</submission>
