<submission>
  <fullname name="t3_38i9wq"/>
  <category name="chem"/>
  <title>AskScience AMA Series: I am byronmiller and I study the chemistry of protocells. Ask Me Anything!</title>
  <selftext>I am a chemist researching questions related to the origins of life. In particular, I'm interested in studying autocatalytic reactions, meaning molecules capable of replicating themselves, and minimal cells or protocells. I'm still early in my career and learn more every day about this huge, interdisciplinary topic. A current project I'm working on involves applying 'systems chemistry' approaches to autocatalytic reactions to see what we can learn about them with new techniques.

I'll definitely be on from 9-11pm GMT (5-7 pm EDT) but might also check in at other times a bit earlier.</selftext>
</submission>
