<submission>
  <fullname name="t3_3b1uss"/>
  <category name="chem"/>
  <title>Why is steam formed, when water is not at boiling point?</title>
  <selftext>Like when you make a hot drink, steam comes off the top, but the drink itself is not 100 degrees Celsius.</selftext>
</submission>
