<submission>
  <fullname name="t3_334pmj"/>
  <category name="chem"/>
  <title>How do soaps and detergents work with solubility to remove stains from fabrics?</title>
  <selftext>Please go into detail.</selftext>
</submission>
