<submission>
  <fullname name="t3_37ufsl"/>
  <category name="chem"/>
  <title>I'm taught that catalysts do not change the position of equilibrium on a reversible reaction, yet I'm also taught that CFC's increase the rate of the breakdown of ozone, then why is this the case, as CFC's are catalysts of this reaction, yet it is a reversible reaction?</title>
  <selftext>Apologies for the title gore...</selftext>
</submission>
