<submission>
  <fullname name="t3_32a9d9"/>
  <category name="chem"/>
  <title>How does graphite stick to paper?</title>
  <selftext>Physics tells us that nothing really "touches" anything. At an atomic level, what is happening when you write or draw with a pencil? How do the graphite atoms actually transfer to the paper atoms? Also, what in the world is happening when you erase said graphite??</selftext>
</submission>
