<submission>
  <fullname name="t3_3i0c2f"/>
  <category name="chem"/>
  <title>Do those glowing green rods of a radioactive substance exist? And if not, what are they meant to represent?</title>
  <selftext></selftext>
</submission>
