<submission>
  <fullname name="t3_3bx32k"/>
  <category name="chem"/>
  <title>How do I make True Colloidal Silver? How do I turn Ionic Silver into true colliodal Silver? Thank</title>
  <selftext></selftext>
</submission>
