<submission>
  <fullname name="t3_3i8sv8"/>
  <category name="chem"/>
  <title>Why is it that carbonized wood (charcoal) is used for it's heat instead of plain wood? Shouldn't it contain less energy since it was "burned" off?</title>
  <selftext></selftext>
</submission>
