<submission>
  <fullname name="t3_3j5zyo"/>
  <category name="chem"/>
  <title>Aren't all chemical reactions hypothetically reversible?</title>
  <selftext>Because all the original elements are still there, just paired differently. When we classify reversible reactions vs irreversible what we are basically saying is, types that can be easily reversed(straight forward) vs types that can't be easily reversed(but still hypothetical can be).</selftext>
</submission>
