<submission>
  <fullname name="t3_30omet"/>
  <category name="chem"/>
  <title>Does blowing on our food actually cool it down or do we just think it does?</title>
  <selftext></selftext>
</submission>
