<submission>
  <fullname name="t3_34sa4b"/>
  <category name="chem"/>
  <title>Do the atomic orbitals of the same shape and quantum number have the same volume?</title>
  <selftext>ex: do px, py, and pz orbitals with the same principal quantum number have the same volume, how about dxy and dz^2 ?</selftext>
</submission>
