<submission>
  <fullname name="t3_31lmfj"/>
  <category name="chem"/>
  <title>Why can't we filter salt (and other solubles) from ocean water to make it drinkable?</title>
  <selftext></selftext>
</submission>
