<submission>
  <fullname name="t3_3gq33p"/>
  <category name="chem"/>
  <title>How can one perform a purity test on olive oil at home?</title>
  <selftext>There's been some buzz around olive oil producers diluting their production. Im wondering how to test the purity of the olive oil I buy.</selftext>
</submission>
