<submission>
  <fullname name="t3_3dlqfq"/>
  <category name="chem"/>
  <title>How does glass manage to be so hard while being transparent?</title>
  <selftext>Or alternatively, any substance that can beaten into a stiff sheet but maintains transparency that is typically associated with liquids and gas ...</selftext>
</submission>
