<submission>
  <fullname name="t3_32e7gr"/>
  <category name="chem"/>
  <title>what gives some cheese its yellow hue?</title>
  <selftext>If cheese is practically, congealed milk, than how come some cheeses are vibrant yellow, or orange?</selftext>
</submission>
