<submission>
  <fullname name="t3_35kd2z"/>
  <category name="chem"/>
  <title>How long does it take for phase change to happen?</title>
  <selftext>If an extremely low duration concussive force occurs on a fluid in a contained vessel which is on the edge of being a solid, will it freeze, or can the duration be so low that the liquid stays a liquid, but at a pressure/temp state which should have resulted in a phase change?

I don't really know anything about phase change more complex than high school chemistry, so I apologize for any mistakes in relevant terminology. </selftext>
</submission>
