<submission>
  <fullname name="t3_3awtk4"/>
  <category name="chem"/>
  <title>What are some examples of reversible chemical reactions?</title>
  <selftext>I know there are physical changes such as water changing its state from ice to liquid water which can be easily reversed (changing the liquid water back into solid, ice form). I remember reading in a science textbook that chemical reactions are not so easily reversed, however. Are there any examples of everyday chemical reactions that can be easily reversed? </selftext>
</submission>
