<submission>
  <fullname name="t3_3dreqc"/>
  <category name="chem"/>
  <title>Why is Radon more abundant than Polonium when Radon has a much shorter half-life?</title>
  <selftext>My son is wanting to know this, apparently the way it goes is, Radium has a half-life over 1000 years and decays into Radon, which has a half-life of about 3.8 days, which decays into Polonium which has a half-life of about 138 days.
If this process is correct, why is Radon more abundant than Polonium? This may be incorrect but he saw it on a Youtube video and even Chemicool states it as such: http://www.chemicool.com/elements/radon.html http://www.chemicool.com/elements/polonium.html
Thanks!</selftext>
</submission>
