<submission>
  <fullname name="t3_3dxo9m"/>
  <category name="chem"/>
  <title>Did I boil water using a vacuum in a syringe?</title>
  <selftext>I have a 10 mil syringe with a very small bore (half an mil) needle. If I put the whole thing under water and pull on the plunger water slowly moves in but then starts bubbling. I can't see where the bubbles are coming fall from other than the water boiling. Thanks!</selftext>
</submission>
