<submission>
  <fullname name="t3_3fbqr1"/>
  <category name="chem"/>
  <title>Is it possible to accurately predict the resulting PSI of a chemical reaction within a vessel?</title>
  <selftext>This is probably a really basic chemistry question. My teacher was demonstrating acid/base reactions using NaOH and NH^4NO^3 (sodium hydroxide and ammonium nitrate) which he said resulted in ammonia gas and water.

He did it with no stopper on the flask but under a fume hood so the room wouldn't fill with ammonia.

This just got me wondering if the same reaction could be done in a closed system safely and how you would be able to predict the resulting PSI within the vessel?

It seems like you could with all the variables being known:

* Moles of sodium hydroxide going in
* Moles of ammonium nitrate going in
* Resulting moles of gas produced
* Implementing basic gas laws on the volume of the vessel and output moles of gas of the reaction

Also, another thing I'm unsure of is predicting the temperature which will also affect the pressure, correct? Would it cause some sort of run-off cycle of unpredictable pressure increase? Would pressure raise exponentially?

Can someone inclined with chemistry and/or math show me how you would predict the pressure within say, a 1000ml closed flask, with a known amount of sodium hydroxide and ammonium nitrate going in?

We don't have any exams or anything yet, this is all just really introductory stuff and demonstrations you would find in high school (I never took chemistry in high school so I'm having to start from scratch).</selftext>
</submission>
