<submission>
  <fullname name="t3_31oge6"/>
  <category name="chem"/>
  <title>How do water-soluable ingredients, like sugar, affect the volume of a system?</title>
  <selftext>My fiancee and I were curious when we were measuring out ingredients for dinner tonight. If I have 1/4 cup of sugar and mix it with 3/4 cup of water, is the total volume of the system 1 cup, or because sugar is water-soluable, is the total volume less than that?</selftext>
</submission>
