<submission>
  <fullname name="t3_35jk4c"/>
  <category name="chem"/>
  <title>Can we produce oil in a lab?</title>
  <selftext>I don't understand much about the natural creation of oil, however from what I understand it requires organic matter and immense pressure over time. My question is whether there is a way to produce oil in a lab environment? And if so, what are the limitations in doing so?</selftext>
</submission>
