<submission>
  <fullname name="t3_3bcuqi"/>
  <category name="chem"/>
  <title>How does a single layer of graphene differ from multiple layers?</title>
  <selftext>My main struggle is envisioning the strength of a single-atom-thick lattice and how fragile something like that would be. Despite it being hundreds of times stronger than steel by weight, would a single layer of graphene still seem like a cobweb to us?</selftext>
</submission>
