<submission>
  <fullname name="t3_31cbw6"/>
  <category name="chem"/>
  <title>Why does sugar dissolve best in warm water, but CO2 dissolves best in cold?</title>
  <selftext></selftext>
</submission>
