<submission>
  <fullname name="t3_3ff43o"/>
  <category name="chem"/>
  <title>Why do Hydrogen ions, a cation, lower ph while other cation derivatives of magnesium and calcium increase ph?</title>
  <selftext>I'm studying horticulture at Uni, and the soil section of my textbook brought up a question in my mind. I know that ph stands for potential hydrogen, and it is the measure or concentration of hydrogen ions (H+) in a media, but why wouldn't a hydrogen ion increase ph like other cations? For instance, when applied in context to amend soil, one uses lime or dolomitic lime to raise ph, both chalk full of cations. Why wouldn't hydrogen ions do the same and make the media more alkaline? Bonus points if you can also explain, why my book also references ph as a measure of the reactivity of a substance?</selftext>
</submission>
