<submission>
  <fullname name="t3_3it93h"/>
  <category name="chem"/>
  <title>Roast beef turns grey-brown when fully cooked, but smoked meat becomes red, instead. How does smoke change how the meat cooks? What's the chemistry of this reaction?</title>
  <selftext></selftext>
</submission>
