<submission>
  <fullname name="t3_34ccao"/>
  <category name="chem"/>
  <title>How does etching a chunk of silicon with different crystal planes exposed get eaten away with time?</title>
  <selftext>I'm aware of how potassium hydroxide etches silicon anisotropically. The 100 planes get eaten the fastest while the 111 planes get eaten the slowest. This is commonly used to form trenches in 100 planes bounded by 111 surfaces.

What would happen if you dunked something [the shape in the bottom right](http://1t2src2grpd01c037d42usfb.wpengine.netdna-cdn.com/wp-content/uploads/sites/2/2014/07/Haimei-pt-cube-il.jpg) in KOH? It's hard for me to visualize. There are 110 planes, 111 planes, and 100 planes visible.

I know the etch rate of 100 &gt; the etch rate of 110 &gt; the etch rate of 111. But if I placed a hunk of silicon that looked like that in KOH, what would happen?</selftext>
</submission>
