<submission>
  <fullname name="t3_370vhj"/>
  <category name="chem"/>
  <title>What happens to water in food when you're frying?</title>
  <selftext>Basically, why don't things just explode when I fry food? 

So I'm frying polenta today when this thought occurred to me. I first created the mush with a 4:1 water/corn meal ratio which means that, even absorbed, there's a ton of water contained inside what I'm placing in the oil. 

I get that it boils off. That's what the popping and mild splatter is about. But if I were to throw a single drop of water into the oil, I'd have to take cover while oil starts blasting out of the pan and around the room. But here I am putting an object that's 80% water into oil and it's perfectly safe to do.

Why?</selftext>
</submission>
