<submission>
  <fullname name="t3_35m5vx"/>
  <category name="chem"/>
  <title>Will H2O2 give a positive fehling's test?</title>
  <selftext>So i heard that in alkaline conditions, H2O2 can be a reducing agent. And since fehlings solution B includes a strong alkali, would H2O2 form the red ppt we all know as a positive for the fehling's?</selftext>
</submission>
