<submission>
  <fullname name="t3_39dnno"/>
  <category name="chem"/>
  <title>How and why gasoline goes stale?</title>
  <selftext>If its in an air tight container? is a car tank air tight? I know car has filters etc to prevent "bad gas" reaching engine, but what exactly goes bad?</selftext>
</submission>
