<submission>
  <fullname name="t3_34b9fq"/>
  <category name="chem"/>
  <title>If I had a box with water that was equally heated on all sides to water's boiling point, where would the water reform into water droplets?</title>
  <selftext>I'm curious if it would reform in the center.</selftext>
</submission>
