<submission>
  <fullname name="t3_3cbqv7"/>
  <category name="chem"/>
  <title>How does bleach work?</title>
  <selftext>Why is it so universally effective at removing color from things like fabric?</selftext>
</submission>
