<submission>
  <fullname name="t3_38pxpy"/>
  <category name="chem"/>
  <title>Why does my water bottle "leak" when filled with ice water?</title>
  <selftext>I have a 1 litre (= 1/4 gallon) Nalgene water bottle that holds water just fine when the water is room temperature or slightly refrigerated, but for some reason when I fill it with ice or very cold water it kind of "leaks" out, leaving a ring on my desk.

I'm sure there is a great science-y explanation for this - what could it be??</selftext>
</submission>
