<submission>
  <fullname name="t3_346a36"/>
  <category name="chem"/>
  <title>Concentration of Water at various gas phases, partial pressures etc?</title>
  <selftext>I'm having a discussion with some guys at work and we all seem to be getting different answers.
Assume: 37 degC, total gas pressure over the aqueous phase is 1 atm, in equilibrium, We work with ultrafiltrate and are assuming UF=plasma=water so we only have to worry about oxygen solubility as aqueous oxygen solubility is variable with temperature.
What is the molar concentration (mmol/mL) of oxygen in ultrafiltrate for a gas phase consisting only of air? And of pure oxygen?
I have been using Henry's law for this, but can't agree on a final answer.
Thanks</selftext>
</submission>
