<submission>
  <fullname name="t3_36fvxh"/>
  <category name="chem"/>
  <title>How does water put out fire?</title>
  <selftext>I know there's oxygen depletion, but i don't that's the (whole) case.</selftext>
</submission>
