<submission>
  <fullname name="t3_30spbp"/>
  <category name="chem"/>
  <title>Why does keeping bread in a non-airtight container, i.e. a bread bin, keep it fresh?</title>
  <selftext></selftext>
</submission>
