<submission>
  <fullname name="t3_3jjyw8"/>
  <category name="chem"/>
  <title>Why can you smell Ozone (O3) but not the normal oxygen we regularly breathe?</title>
  <selftext>They're both oxygen, so what gives?</selftext>
</submission>
