<submission>
  <fullname name="t3_30qupi"/>
  <category name="chem"/>
  <title>Is the process of making 1000 year eggs and making marachino cherries sinilar at all?</title>
  <selftext>I just notice they were both clear once processed and I've heard (though not reliably) that its caused by caustic chemicals in both cases.</selftext>
</submission>
