<submission>
  <fullname name="t3_3aiq7a"/>
  <category name="chem"/>
  <title>Why are Group I metals more alkaline than Group II?</title>
  <selftext>Does it have to do with the reactivity of the metal or the hydroxide that it forms that determines which is more alkaline?</selftext>
</submission>
