<submission>
  <fullname name="t3_370yjd"/>
  <category name="chem"/>
  <title>How does adding an extra oxygen atom to water, to make hydrogen peroxide, suddenly turn it toxic and corrosive?</title>
  <selftext></selftext>
</submission>
