<submission>
  <fullname name="t3_3f0cnp"/>
  <category name="chem"/>
  <title>How to see how much Carbon Dioxide is emitted from burning a substance such as wood or ethanol?</title>
  <selftext>I'm going to do an Open Ended Investigation and I can calculate how much CO2 is emitted by using chemical equations and whatnot, but I actually need an experiment for the assessment. So is there an experiment (that can be done at home/school) to see how much CO2 is emitted from burning wood or ethanol?</selftext>
</submission>
