<submission>
  <fullname name="t3_30noe4"/>
  <category name="chem"/>
  <title>Is the spiciness of peppers cumulative?</title>
  <selftext>Let's say I ate a really spicy jalepeño at roughly 10,000 Scoville units and then decided to try a habanero (~100,000 SHU) too. Would the hotter habanero pepper cancel out the effects of the less spicy jalepeño, or would the effect be cumulative, so in effect I'd experience ~110,000 SHUs, or a pepper 10% spicier than the habanero I ate?</selftext>
</submission>
