<submission>
  <fullname name="t3_3hgqtt"/>
  <category name="chem"/>
  <title>Does Zinc Rust?</title>
  <selftext>I have a pendent made out of zinc and today I'll be swimming in a pool and just want to know if my pendent will rust when in water.</selftext>
</submission>
