<submission>
  <fullname name="t3_3dprrh"/>
  <category name="chem"/>
  <title>What happens when paper gets wet?</title>
  <selftext>Does it dissolve? Why does its integrity is significantly reduced?</selftext>
</submission>
