<submission>
  <fullname name="t3_3jq7b8"/>
  <category name="chem"/>
  <title>How was the caloric content of each food originally calculated?</title>
  <selftext>There are 111 calories in 100 grams of rice, 41 calories in 100 grams of carrot, etc. Every different food has its own caloric content, but how was it initially calculated?</selftext>
</submission>
