<submission>
  <fullname name="t3_35z680"/>
  <category name="chem"/>
  <title>How can an acid and a base ALWAYS form a salt and a water in a titration?</title>
  <selftext>I'm going through school and I learned this ages ago but it still bugs me. There are so many substances that are acidic and basic and I can see how there could just be a huge amount of salts, but how can they always form water? What if there isn't any hydrogen or oxygen present? Or only one of them?</selftext>
</submission>
