<submission>
  <fullname name="t3_313rex"/>
  <category name="chem"/>
  <title>How do bananas make other food taste and smell like bananas?</title>
  <selftext>I left a ripe banana next to two slices of bread and a peeled mango in my lunch bag. They both tasted like banana. How/why does this happen?</selftext>
</submission>
