<submission>
  <fullname name="t3_35wvh6"/>
  <category name="chem"/>
  <title>Given enough time would solid metal such as Aluminum dissipate due to oxidation?</title>
  <selftext></selftext>
</submission>
