<submission>
  <fullname name="t3_3biymm"/>
  <category name="chem"/>
  <title>If I heat a substance over a flame on high, then reduce the flame to low, does the substance actually cool down, or just continue to heat up but at a slower rate?</title>
  <selftext></selftext>
</submission>
