<submission>
  <fullname name="t3_3kh36a"/>
  <category name="chem"/>
  <title>Are there any dangers to drinking ionized alkaline water?</title>
  <selftext>So back in March, my mom purchased a Kangen water machine, and from the beginning I felt that it was a scam, that water with a higher pH, when consumed, was no different from regular water. Recently, I've been looking into it out of curiosity and find that, to no one's suprise, the whole Kangan water thing is bogus. However, in my research, I've had some sources claiming that ionized alkaline water can pose some sort of risk, while others claimed that ionized alkaline water is no different from natural alkaline water. So, as the title states, is there any dangers to drinking ionized alkaline water?</selftext>
</submission>
