<submission>
  <fullname name="t3_3cad1p"/>
  <category name="chem"/>
  <title>Why do cakes go hard but biscuits go soft?</title>
  <selftext>Everything you want to be hard like gingernuts goes soft but things you want to stay soft like chocolate cakes or muffins go hard when they go stale, when you leave them out. Why is this?</selftext>
</submission>
