<submission>
  <fullname name="t3_34mfvh"/>
  <category name="chem"/>
  <title>Why is lemon water considered alkaline? Aren't lemons acidic?</title>
  <selftext>Looking at in in the Internet, some say that it is because your body makes it alkaline? Is this true?</selftext>
</submission>
