<submission>
  <fullname name="t3_32w7su"/>
  <category name="chem"/>
  <title>How are artificial supplements created? (Eg. Melatonin)</title>
  <selftext>How do we know how to create vitamins and chemicals created by the brain? Is the chemical makeup discovered by extracting it from animals?</selftext>
</submission>
