<submission>
  <fullname name="t3_3jz36m"/>
  <category name="chem"/>
  <title>What happens to common rubbish (plastics in particular) items when burned?</title>
  <selftext>I'm wondering what happens chemically and environmentally when rubbish is burned. 

Common disposable plastic items (soda bottles, plastic bags, foil chip packets) and other plastics (plastic chairs, non disposable plastic bottles, tarpaulins) are my particular interest. 

Also treated wood and mattress foam. </selftext>
</submission>
