<submission>
  <fullname name="t3_3b5imj"/>
  <category name="chem"/>
  <title>Can an egg hard boil by hot air temperature?</title>
  <selftext>We know you can fry an egg on a hot sidewalk,  but if you left a shelled egg sitting in extremely hot temps, would it be hard boiled?  
(i know hard boiled isn't the correct term, since there is no water involved,  but i can't think of another word)</selftext>
</submission>
