<submission>
  <fullname name="t3_33m6if"/>
  <category name="chem"/>
  <title>Why is it that water contains Zero calories where as every thing else I put in my mouth does??</title>
  <selftext></selftext>
</submission>
