<submission>
  <fullname name="t3_37w7as"/>
  <category name="chem"/>
  <title>Is there a quantum theory of protein folding? Is it possible that most proteins do not adopt a conformation until measured or directed by some sort of interaction?</title>
  <selftext>Was reading up on the Levinthal Paradox and thought of this. </selftext>
</submission>
