<submission>
  <fullname name="t3_37awqn"/>
  <category name="chem"/>
  <title>Is it possible for a phase transition to have different energy barriers on either side?</title>
  <selftext>I'm curious if this is theoretically possible or ever documented in *any* system of *any* sort.

Basically, I'm wondering if it is possible for a transition from state A to B to require overcoming a peak energy barrier of *x*, while moving from B to A requires overcoming a peak energy barrier of some number greater than *x* (with ground state at somewhere below A and B and *x*).

Is this coherent at all? I can totally write software that would *model* such a transition, but is it found anywhere in nature or in engineered systems?</selftext>
</submission>
