<submission>
  <fullname name="t3_3avqpn"/>
  <category name="chem"/>
  <title>Electron configuration of an atom that has 3 electrons?</title>
  <selftext>I'd like to know what's the Electron configuration of an atom that has 3 electrons I'm kind of stuck, since I'm confused about "1s2"



Also what's the difference between

* 1s2 2s1
* 1s2 2s2

thanks.</selftext>
</submission>
