<submission>
  <fullname name="t3_3dgmpg"/>
  <category name="chem"/>
  <title>How is methane formed without biological activity? It seems to be very common from Jupiter to Pluto.</title>
  <selftext></selftext>
</submission>
