<submission>
  <fullname name="t3_39bp95"/>
  <category name="chem"/>
  <title>Is toothpaste a solid or a liquid?</title>
  <selftext>Seems a rather silly question but me and some friends were talking about this. It originally started off asking if Nutella is a solid or a liquid. Half said solid, half said liquid. For toothpaste the same happened. I said it was solid as it has all the traits to be a solid, but then technically it does fit the definition of a liquid; although a very viscous one. </selftext>
</submission>
