<submission>
  <fullname name="t3_35kt3n"/>
  <category name="chem"/>
  <title>How does that color-changing spot found in the middle or on the handle of frying pans work?</title>
  <selftext>Is it related to the mechanism of the mood rings, or is it something different?</selftext>
</submission>
