<submission>
  <fullname name="t3_3hgsk7"/>
  <category name="chem"/>
  <title>Does dissolving one thing in water make dissolving another thing in water more difficult?</title>
  <selftext>Like, if I add a bunch of salt to water, then try to dissolve a certain amount of flour, will the amount of flour that I am able to dissolve decrease compared to 'clean' water?

A 'yes' or 'no' would be appreciated, but if you can get into the chemistry a bit , that would also be interesting. :D</selftext>
</submission>
