<submission>
  <fullname name="t3_3kczfz"/>
  <category name="chem"/>
  <title>Are there any physical conditions that could allows for something that burns to melt (such as wood) or melts to burn (such as metal)?</title>
  <selftext></selftext>
</submission>
