<submission>
  <fullname name="t3_3aebvl"/>
  <category name="chem"/>
  <title>If our atmosphere is overwhelmingly comprised of nitrogen and oxygen, then what's the difference between the air we breathe and nitrous oxide?</title>
  <selftext>TL;DR: Are we not inhaling hippy crack as we speak?</selftext>
</submission>
