<submission>
  <fullname name="t3_3hr4ut"/>
  <category name="chem"/>
  <title>What effect, if any, does cooking food have on its nutritional value? Does the method of cooking matter?</title>
  <selftext></selftext>
</submission>
