<submission>
  <fullname name="t3_3jei3t"/>
  <category name="chem"/>
  <title>Just learned a bit about elements decaying into another elements over time, is it possible that there is something like a timeline that every element is in a different spot of the timeline ? So a mother element decays into every other element over a really long time ?</title>
  <selftext>So what we call different elements are coming from the same element but it is just about where are they in timeline.

A better explanation;
....element1 &gt; element2 &gt; rubidium &gt; stronium &gt;element3 &gt; element 4...

Is this possible ?</selftext>
</submission>
