<submission>
  <fullname name="t3_36d8e0"/>
  <category name="chem"/>
  <title>Would a kitchen match work normally on a dramatically different scale?</title>
  <selftext>Let's say 1/100, 1/10, 10, or 100 times its normal size.  I have wondered this for years.</selftext>
</submission>
