<submission>
  <fullname name="t3_34rs3b"/>
  <category name="chem"/>
  <title>Why exactly are there three states?</title>
  <selftext>Ignoring plasma and the other one, why are there exactly three states? We have learnt about dispersion forces in chemistry but to me that only explains two states - solid and gas. Why exactly is there a liquid state? I know what a liquid is but why is there this extra state - there can't be two different activation energies if there's only one force ... right?</selftext>
</submission>
