<submission>
  <fullname name="t3_3b4etc"/>
  <category name="chem"/>
  <title>Is there really such a thing as 'man made chemicals'?</title>
  <selftext>I would like to say sorry in advance for how poorly my question is asked, I am just recently beginning to learn more of the book knowledge with chemicals and my vocabulary isn't very developed. 

I've always heard 'natural' and 'man made chemicals' but isn't the only thing that can create a chemical other chemicals? I know man made means certain chemicals were engaged in a process for a certain purpose but aren't they still technically natural in the end? </selftext>
</submission>
