<submission>
  <fullname name="t3_3714oe"/>
  <category name="chem"/>
  <title>[Chemistry] Why does cookie dough harden when you heat it, yet so many other things (like metals) melt when you heat them?</title>
  <selftext></selftext>
</submission>
