<submission>
  <fullname name="t3_3bfvyh"/>
  <category name="chem"/>
  <title>Is hot water noticably less viscouse than cold water?</title>
  <selftext>I believe to see that hot (not boiling!) water behaves more "lively" than cold water. For example, it seems to flow higher on the wall of a test tube when chaken, than the same amount of cold water. 

Is this just my imagination or is the viscosity change really that apparent when dealing with water?</selftext>
</submission>
