<submission>
  <fullname name="t3_36ppgd"/>
  <category name="chem"/>
  <title>Are there any naturally occurring sources of fenclonine(para-chlorophenylalanine)?</title>
  <selftext></selftext>
</submission>
