<submission>
  <fullname name="t3_39cbcp"/>
  <category name="chem"/>
  <title>Wiping up some spilled Super Glue with a square of toilet tissue today, the tissue started smoking in my hand. What's going on here?</title>
  <selftext>..and are there any other common materials with which I might inadvertently set my waste bin afire?</selftext>
</submission>
