<submission>
  <fullname name="t3_32jvg7"/>
  <category name="chem"/>
  <title>Can some things burn without oxygen? If so, how?</title>
  <selftext>Saw something in askreddit that said it can happen.  With oxygen being part of the "fire triangle" I always thought it was impossible to burn anything without there being oxygen involved.</selftext>
</submission>
