<submission>
  <fullname name="t3_3al6y1"/>
  <category name="chem"/>
  <title>When a beta minus decay process turns a neutron into a proton and an electron, why does the electron get expelled from the nucleus?</title>
  <selftext>I know that Electrons are not found in the atomic nucleus, but why does it have to leave it, if it has been produced there? And a second one: can the newly formed electron be taken up by the electron shell of the same atom?</selftext>
</submission>
