<submission>
  <fullname name="t3_34ifaj"/>
  <category name="chem"/>
  <title>Why is the last sip or two of a cup of coffee so much more bitter than the rest of the cup?</title>
  <selftext>This has been bugging me for months, and I was wondering if there was a scientific answer.</selftext>
</submission>
