<submission>
  <fullname name="t3_36jz4v"/>
  <category name="chem"/>
  <title>If a combustible material (like paper) is brought to its autoignition temperature in an atmosphere of inert gas, does it combust? What happens to the material?</title>
  <selftext></selftext>
</submission>
