<submission>
  <fullname name="t3_38vfy0"/>
  <category name="chem"/>
  <title>How can I prove the water is fine?</title>
  <selftext>I have a family member who is thoroughly convinced that the water in our area (Santa Fe, New Mexico, USA) is "contaminated" by "chemicals" or "radiation" (From the Los Alamos Labs).

I'd like to present a clear, scientific argument on why that's total BS, but I'm not sure where to start.

Could you all point me to some resources on water quality statistics, what Los Alamos Labs does and how their work is contained, the Santa Fe watershed and where stuff flows, water quality measures (what's in the water + how much is safe for consumption), etc?

I know this is a bit of a tall order, but I'm tired of just saying she doesn't know what she's talking about without being able to back it up scientifically.

Thanks in advance.

Also, please don't post anything along the lines of "arguing with nuts is a waste of time". I'm aware it's likely not going to work, but I'd also like to understand the topic better myself. </selftext>
</submission>
