<submission>
  <fullname name="t3_3iosjg"/>
  <category name="chem"/>
  <title>pH question. I read that the concentration of H ions multiplied by concentration of OH ions always equals 1 x 10^-14. How does this work?</title>
  <selftext>Intuitively I understand when two quantities ADD up to a constant, but I can't grasp what would cause two quantities to MULTIPLY to constant. What's happening here?

EDIT: Thanks everyone!</selftext>
</submission>
