<submission>
  <fullname name="t3_3ih7yn"/>
  <category name="chem"/>
  <title>Can water really be broken down and used as fuel? If so, why aren't we using water as fuel for everything?</title>
  <selftext></selftext>
</submission>
