<submission>
  <fullname name="t3_3f0zs3"/>
  <category name="chem"/>
  <title>What would happen if you combined dioxygen difluoride with chlorine trifluoride?</title>
  <selftext>So one substance is "exploding" with everything, other one will burn everything. But what would happen (would anything?) if you combined both? Given that chlorine and oxygen don't bound so easily (as far as I know).</selftext>
</submission>
