<submission>
  <fullname name="t3_3i8tv1"/>
  <category name="chem"/>
  <title>When (and how) was it discovered that radioactive elements/radiation are dangerous?</title>
  <selftext>I'm reading "Making of the Atomic Bomb" by Richard Rhodes, and so far (40% in) he hasn't covered the dangers of radioactivity much. He mentions that the physicists working on the bomb thought that the radiation from the bomb could be more destructive than the explosion itself, so it seems they knew by 1941/42 that it was dangerous. However, he also mentions that when 300 lbs of irradiated UNH arrived in Chicago for potential separation of plutonium, the plywood crates were split at the edges and UNH crystals were spilling out. The two physicists carrying the shipment into the lab only wore "rubber gloves and a lab coat" as protection since they "could not get hold of any instrument to measure the radioactivity".

Is U238 (with a touch of plutonium) not that dangerous to be around for "half the day"? Did safety concerns get set to the side for the sake of the wartime need to be the first to build a bomb?

Marie Curie had radiation burns on her fingers and died as a result of her exposure. The scientists working on the bomb had at least some idea that the resulting radiation would be harmful. Also I think I remember seeing a video from the 50s of an A-bomb being detonated in the desert with some GIs standing there in order to see how they handled the radiation.

So when did someone put 2 and 2 together and figure out that radiation was harmful and those working with radioactive elements should be protected?</selftext>
</submission>
