<submission>
  <fullname name="t3_373kca"/>
  <category name="chem"/>
  <title>Why did this orange juice residue crack into rectangles? [from /r/mildlyinteresting]</title>
  <selftext>[Apparently this was Tropicana.](http://imgur.com/vOBdOsg) It makes sense that the pieces would be smaller on the outside, where the layer of juice was thinner, but why are the pieces so perfectly rectangular?  [Original thread](http://www.reddit.com/r/mildlyinteresting/comments/372umc/this_orange_juice_dried_and_cracked_into_a_pretty/).  

It reminded me of the [Reese's cup Voronoi diagram](http://www.reddit.com/r/askscience/comments/2qo7uf/why_is_there_a_voronoi_diagram_on_my_giant_reeses/) post from a few months ago.</selftext>
</submission>
