<submission>
  <fullname name="t3_3ie9b1"/>
  <category name="med"/>
  <title>The renal blood flow?</title>
  <selftext>The renal blood flow is 1200-1300 ml/min = 300-400 ml/100gm/min how is that?</selftext>
</submission>
