<submission>
  <fullname name="t3_384nxj"/>
  <category name="med"/>
  <title>Why is malaria more common in rural areas than nearby cities?</title>
  <selftext>Obviously this is not a universal truth, but in Southeast Asia at least, you frequently are warned that malaria is much more common in jungle areas than cities. Cities don't have any lack of mosquitos, though...so what is it about cities and populated areas that makes malaria less of a concern?</selftext>
</submission>
