<submission>
  <fullname name="t3_37mqv7"/>
  <category name="med"/>
  <title>Why can females get Leydig-Sertoli cell tumor despite not having Sertoli nor Leydig cells?</title>
  <selftext>Does the tumor arise from some not yet differentiated mesenchymal cells in ovary or what?</selftext>
</submission>
