<submission>
  <fullname name="t3_38uy8g"/>
  <category name="med"/>
  <title>Why is it that your hands or any other body part can find one another when your eyes are closed?</title>
  <selftext></selftext>
</submission>
