<submission>
  <fullname name="t3_3aiue2"/>
  <category name="med"/>
  <title>What happens inside my legs during very long, slow run? Why do they get tired/hurts?</title>
  <selftext>I feel like this qustion should be directed to the biologist.</selftext>
</submission>
