<submission>
  <fullname name="t3_39obac"/>
  <category name="med"/>
  <title>Can re-hydration occur through food only, without access to liquids?</title>
  <selftext>Many years ago I was on a train headed for Brindisi Italy in the middle of a hot, hot summer.  My friend and I were backpacking and had run out of water - we were packed like cattle and completely parched and dehydrated.  I remembered hearing that food has water content (obviously) and that even bread could provide a minimal amount of hydration... Is this true??

Can foods like bread provide some hydration when we have no access to liquid water?</selftext>
</submission>
