<submission>
  <fullname name="t3_3dbky9"/>
  <category name="med"/>
  <title>What exactly are stretch marks and why do they appear?</title>
  <selftext>Is there a reason for the individual lines and not one big band?</selftext>
</submission>
