<submission>
  <fullname name="t3_3j9u36"/>
  <category name="med"/>
  <title>Why does immunity from vaccines only last a few years whereas immunity from the actual virus lasts lifetime?</title>
  <selftext>I am aware that the diseases evolve so that they no longer have the antigens your body produces antibodies for, but wouldn't this effect immunity from the actual infection as well? Are there different antigens in the vaccine that change more quickly? Does your body just "forget" and stop producing the antibodies?

a lifetime**</selftext>
</submission>
