<submission>
  <fullname name="t3_35wp49"/>
  <category name="med"/>
  <title>Do racecar drivers get brain damage from all the acceleration/deceleration that they have to do?</title>
  <selftext></selftext>
</submission>
