<submission>
  <fullname name="t3_354iqo"/>
  <category name="med"/>
  <title>[Anatomy] Why do all vertebrates have a coracoid but humans only have a coracoid process?</title>
  <selftext>Studying this comparative anatomy by myself now because I am curious. Anyone with the knowledge is welcome to apprise me of the reason! I assume it is evolutionary. As in,  when we started walking on two feet, the scapula found that it had to sever this connection. Would that be a somewhat correct hypothesis? </selftext>
</submission>
