<submission>
  <fullname name="t3_3bieia"/>
  <category name="med"/>
  <title>Can eating certain foods increase red blood cell production?</title>
  <selftext>I'm training for a high altitude climb that I'm doing in 2 weeks. I'm not anemic, but I want to know if I can really increase my oxygen-carrying capacity with foods.</selftext>
</submission>
