<submission>
  <fullname name="t3_3hqhos"/>
  <category name="med"/>
  <title>What factors have caused the more recent uptick in nut allergies among youth?</title>
  <selftext>I don't think I met anyone with a nut allergy until I was in my 20s and even now, most of the people allergic seem to be young children. Is this a built up immunity that we didn't worry about previously or something else?</selftext>
</submission>
