<submission>
  <fullname name="t3_3gm20f"/>
  <category name="med"/>
  <title>Platelet Rich Plasma (PRP) therapy has been used by medical practitioners to heal soft tissues and bones. Does it have the potential for neuroregeneration as well?</title>
  <selftext></selftext>
</submission>
