<submission>
  <fullname name="t3_3dpz7u"/>
  <category name="med"/>
  <title>Just like you can overdose on a drug, is there a 'minimum dose' for some drugs?</title>
  <selftext>We can know how toxic a drug is by looking up its LD50 dosage. Is there a lower limit on the dosage of a drug, such that it's toxic below x mg of a dose?</selftext>
</submission>
