<submission>
  <fullname name="t3_37hovq"/>
  <category name="med"/>
  <title>In what situations is inflammation in the body actually helpful?</title>
  <selftext>I aspire to be a doctor, and there seems to be a pattern progressing in what I learn outside of schooling that inflammation can cause all kinds of bad things. I know inflammation causes the damage associated with HCV infections, for example, and doesn't actually seem to improve the state of the viral infection at all. I can't manage to remember several other similar examples that occurred to me, but I know they exist. Is this the body's only immune response? Is it actually helpful at all? Thanks in advance!</selftext>
</submission>
