<submission>
  <fullname name="t3_3bee7r"/>
  <category name="med"/>
  <title>Why do our eyes only pick up RGB, having two primary colours and one secondary? Why not all three primary colours, RYB?</title>
  <selftext></selftext>
</submission>
