<submission>
  <fullname name="t3_3gfqgk"/>
  <category name="med"/>
  <title>If calories of sugar absorb differently than calories of protein, then why is the measurement not modified like it is for fiber?</title>
  <selftext>To elaborate, I DO understand that as far as a pure unit of energy outside of the human body, they are the same. But if the point of the measurement system is to determine how your body absorbs the content, why aren't we using a more accurate system to measure food intake for weight control? 

We already subtract fiber from carbohydrate calories for the sake of accuracy, so why did we stop there?</selftext>
</submission>
