<submission>
  <fullname name="t3_365nxq"/>
  <category name="med"/>
  <title>Does the range of the visual spectrum of light decrease with age like it does for the audible spectrum?</title>
  <selftext>As we age are are able to hear high and low pitches less. Does the same apply to light? As we age can we see less of the close to infrared wavelengths and less of the close to ultra-violet wavelengths?

Additionally does the range of human vision have sharp cutoffs at the edges of the visual spectrum? presumably different people can see slightly shorter or longer wavelengths than others but as wavelengths of light increase/decrease does the light just stop being visible or does it gradually become dimmer and dimmer?</selftext>
</submission>
