<submission>
  <fullname name="t3_36vlrl"/>
  <category name="med"/>
  <title>Can deaf people suffer from ear injuries from loud noises?</title>
  <selftext>I am very curious about this</selftext>
</submission>
