<submission>
  <fullname name="t3_3hf6w8"/>
  <category name="med"/>
  <title>Why does the body respond to extreme or prolonged stress by causing muscles to tighten and hurt? In what way does that help?</title>
  <selftext></selftext>
</submission>
