<submission>
  <fullname name="t3_3b5j87"/>
  <category name="med"/>
  <title>How does donating plasma help save lives exactly?</title>
  <selftext>Please be as detailed as possible!</selftext>
</submission>
