<submission>
  <fullname name="t3_3bh1k7"/>
  <category name="med"/>
  <title>Has there ever been a case of someone overcoming and getting better from Alzheimer's or dementia?</title>
  <selftext></selftext>
</submission>
