<submission>
  <fullname name="t3_3itkjn"/>
  <category name="med"/>
  <title>Are there people or groups of people that are not fooled by optical illusions?</title>
  <selftext></selftext>
</submission>
