<submission>
  <fullname name="t3_3jl372"/>
  <category name="med"/>
  <title>Why must organ-transplant patients take immunosuppressants even though the organ is of the same blood type?</title>
  <selftext></selftext>
</submission>
