<submission>
  <fullname name="t3_3csjhz"/>
  <category name="med"/>
  <title>Why do we get that cold tingly feeling under our skin sometimes after using things like muscle creams or patches?</title>
  <selftext></selftext>
</submission>
