<submission>
  <fullname name="t3_3efj6m"/>
  <category name="med"/>
  <title>Tattoo and nicotine patches?</title>
  <selftext>How is it that a relatively invasive procedure like a tattoo doesn't cause any ink to enter your bloodstream, but something like the nicotine in a nicotine patch does?</selftext>
</submission>
