<submission>
  <fullname name="t3_3ajc2r"/>
  <category name="med"/>
  <title>Is there an actual limit to the frames that human eye can see per second, or is it all like a seamless stream?</title>
  <selftext></selftext>
</submission>
