<submission>
  <fullname name="t3_3dg4nc"/>
  <category name="med"/>
  <title>Does the medical field consider ME, CFS, and SEID to be the same illness or three distinct illnesses?</title>
  <selftext>Chronic fatigue syndrome (CFS) is already a commonly misunderstood illness. Complicating factors is that some researchers classify CFS as the same illness as myalgic encephalomyelitis (ME) and now the new term Systemic Exertion Intolerance Disease (SEID), while others try to distinguish between the three. 

ICD-10-CM complicates things more by assigning various diagnostic codes R53.82 and G93.3 - resulting in one being considered a physical illness and the other being a mental illness - an important distinction for insurance reimbursement.

What does the most current research suggest about ME/CFS/SEID as an illness or illnesses?</selftext>
</submission>
