<submission>
  <fullname name="t3_3d4m6e"/>
  <category name="med"/>
  <title>A forensic question: When conducting an autopsy, how does a medical examiner reach a diagnosis of toxic metabolic encephalopathy? Is it based on medical records or observable changes in the brain?</title>
  <selftext>I saw TME listed on a death certificate as a condition leading to respiratory distress (which was listed as the immediate cause of death).  Since that's a condition that came come and go, I'm curious whether a medical examiner's diagnosis would be based on the decedent's medical records or on observations made during the autopsy. 

Edit: I found [an article](http://www.uptodate.com/contents/acute-toxic-metabolic-encephalopathy-in-adults) that may address this, but it is behind a paywall and I do not have access.
</selftext>
</submission>
