<submission>
  <fullname name="t3_3h936b"/>
  <category name="med"/>
  <title>Why is it that when my toes feel something cold it will sometimes feel extremely hot instead?</title>
  <selftext></selftext>
</submission>
