<submission>
  <fullname name="t3_3jqf1c"/>
  <category name="med"/>
  <title>If I attached my feet to a machine that moved my legs for me, and then took anesthesia. Would my body be burning calories or gaining muscle while I'm unconscious?</title>
  <selftext></selftext>
</submission>
