<submission>
  <fullname name="t3_3da292"/>
  <category name="med"/>
  <title>For vaccines that have multiple rounds what level of immunity does the receiver have before the last round?</title>
  <selftext></selftext>
</submission>
