<submission>
  <fullname name="t3_3ig0dl"/>
  <category name="med"/>
  <title>What are the effects and consequences of an office/workplace with no Windows, no sunlight at all in the health of the workers?</title>
  <selftext>What are the consequences? like stress, sleep deprivation or another health issue.</selftext>
</submission>
