<submission>
  <fullname name="t3_35ge9a"/>
  <category name="med"/>
  <title>What causes the pain in a stomach ache?</title>
  <selftext>What is the cause of the sometimes massive abdominal pain during a stomach ache? 

Note - **I'm not asking about what causes stomach aches themselves (e.g. indigestion, food poisoning, etc.)**, but rather what causes the feeling of pain during one.</selftext>
</submission>
