<submission>
  <fullname name="t3_3jgrvu"/>
  <category name="med"/>
  <title>(Biology Question) How do chromosomes during mitosis know when to line up at the metaphase plate exactly where they're supposed to go? What causes crossing over during meiosis ?</title>
  <selftext>I understand that molecular motors/spindle fibres pull them, but how do the motors/whoever is pulling them know where to put the chromosomes in relation to each other? What's telling them to where to go? I can't imagine how (I'm a high school student, IGCSE equivalent, bear with me) they do it at all, Google turns up either complicated answers or "That's a good question, but we don't know."

Thanks!</selftext>
</submission>
