<submission>
  <fullname name="t3_37lko2"/>
  <category name="med"/>
  <title>Hyperbaric Oxygen Treatment and Cerebral Palsy?</title>
  <selftext>I have a family friend who's daughter has CP. He recently told me that next week they'd be using hyperbaric oxygen therapy with their child; and I'm at a loss to really understand how exactly this is supposed to help with her CP (not genetic; there was an accident during childbirth.) Is the idea that getting more oxygen into the body is supposed to help regenerate/stimulate certain/damaged brain cells?</selftext>
</submission>
