<submission>
  <fullname name="t3_37952m"/>
  <category name="med"/>
  <title>Is it possible to consume too many vitamins/minerals from food alone?</title>
  <selftext>I have recently started eating lots of foods with loads of vitamins and minerals in them: kale, spinach, quinoa, seeds, legumes, beetroot, flaxseed, chia seeds, etc...

Is there any vitamin or mineral which might be too redundant in some of these foods, which one should watch out for? I know that it is possible to take too many vitamins in supplement form...

Thanks in advance!

Edit: a word</selftext>
</submission>
