<submission>
  <fullname name="t3_36vl4y"/>
  <category name="med"/>
  <title>If gasoline and diesel fuels are simply hydrogenated carbon chains, why are they poisonous to the body?</title>
  <selftext>Correct me if I do not understand this accurately, but gasoline and diesel fuels are simple carbon chains with lots of hydrogens attached. Wouldn't our bodies naturally produce these compounds during triglyceride (and other fatty acid) digestion? Do chemical companies put something else in these fuels to make them more volatile, thus poisonous? Thanks!</selftext>
</submission>
