<submission>
  <fullname name="t3_369ny6"/>
  <category name="med"/>
  <title>What color would blood be without hemoglobin?</title>
  <selftext>Alright, it doesn't have to be exactly human bone marrow, just very similar such as cyanaglobin in horseshoe crabs, so redditors, what color would it be without hemoglobin.

This came to mind due to a older sisters anemia that had caused her hemoglobin count to goto 4.5(approx 4.57)  and still be fully awake, she had to drive from her collage in the middle of a snowstorm near the Canadian border to get to a hospital with nurses marveled at how low her hemoglobin was with her still awake seeing how typically a person passes out if there hemoglobin count reaches 7 which is half the normal amount.</selftext>
</submission>
