<submission>
  <fullname name="t3_3bo94m"/>
  <category name="med"/>
  <title>How is it that "Sugar-Free" can be marketed to diabetics when most "sugar-free" products contain dextrose?</title>
  <selftext>Per the FDA labeling guidelines on sugar/sweeteners:

&gt;Contains no ingredient that is a sugar or generally understood to contain sugars 

Being that dextrose is just D-glucose and if the product ingredient list said glucose, they couldn't call it sugar free, how is it legal that "sugar-free" products such as Splenda, Sweet-n-Low, and Equal (all of which list dextrose as their main ingredient) able to carry this moniker?

For instance, a health conscious Type-1 diabetic would never intentionally drink regular sweetened coffee syrup containing sucrose, but "sugar-free" coffee syrup containing dextrose is okay?

Is it really that due to the legal definition of sugar and sweeteners food producers can do this? Or is there an important metabolism difference I am missing?</selftext>
</submission>
