<submission>
  <fullname name="t3_37go87"/>
  <category name="med"/>
  <title>Is ear damage lineair or logarithmic?</title>
  <selftext>When I turn up the volume of my headphones by 50% (lineair), it doesn't seem 50% louder to me, because we perceive volume logarithmic. But would the damage to my ear because of the loud volume be 50% more severe, or not?

SFMBE</selftext>
</submission>
