<submission>
  <fullname name="t3_3hk0w2"/>
  <category name="med"/>
  <title>At what rate does my brain consume energy (calories)? How much does that fluctuate if I'm doing something like math or reading a book or some other mental activity?</title>
  <selftext></selftext>
</submission>
