<submission>
  <fullname name="t3_3f87oj"/>
  <category name="med"/>
  <title>What happens at the molecular level to your stomach from NSAIDs?</title>
  <selftext>I know overuse of NSAIDs can cause gastric bleeding, and ulcers, etc.  Is the caused from the digestion process, or when the nsaid chemicals are circulating through your bloodstream to tissue?</selftext>
</submission>
