<submission>
  <fullname name="t3_3edix3"/>
  <category name="med"/>
  <title>Can clogged arteries be unclogged?</title>
  <selftext>You have a morbidly obese person.  An ultrasound (or any other device) is used to see the condition of the arteries.  The doctor sees 90% of arteries clogged.  The morbidly obese person decides to eat good (and healthy), exercise and is successful.  Becomes a triathlete and is a vegan.  Are the arteries still 90% clogged or has it gone down?  Is there anything that an individual can take to unclogged arteries?  Thanks</selftext>
</submission>
