<submission>
  <fullname name="t3_3et9z2"/>
  <category name="med"/>
  <title>Why does salt enhance the flavor of food?</title>
  <selftext>I thought it might have something to do with neurons firing better in a solution full of ions, but I'd love an expert opinion.</selftext>
</submission>
