<submission>
  <fullname name="t3_3hyr2s"/>
  <category name="med"/>
  <title>How does oxygen absorption from swallowed air compare to that of normally inhaled air?</title>
  <selftext>If someone swallows air, does that air absorb into the body before being released as gas (belch/flatulate)? If so, too what extent? Can you make a comparison of oxygen absorption?</selftext>
</submission>
