<submission>
  <fullname name="t3_3iygcs"/>
  <category name="med"/>
  <title>Exactly how does obesity cause health problems?</title>
  <selftext>Obesity is linked to increased risk of all sorts of health problems...type 2 diabetes, cardiovascular disease, high blood pressure, and stroke, to name a few.

*How* does an excess of lipids cause these issues though?  All the articles I could find only state the risks are present, they don't explain the causal relationship.</selftext>
</submission>
