<submission>
  <fullname name="t3_3ba1m1"/>
  <category name="med"/>
  <title>Why did beer taste disgusting when I first tried it but now tastes good after a short time?</title>
  <selftext>Was it my taste buds maturing?  Or perhaps I just got used to it? or maybe my brain was craving that alcohol numbness and bypassed my taste sensors? Please do tell me.</selftext>
</submission>
