<submission>
  <fullname name="t3_3cmd82"/>
  <category name="med"/>
  <title>Fight or flight is controlled by the adrenal glands (atop the kidneys). Does someone who has had kidney transplants lose this response?</title>
  <selftext>That is, assuming the failing kidneys are removed. Since nerve connections don't regenerate, wouldn't that sever the connection that would signal the glands to release adrenaline?

</selftext>
</submission>
