<submission>
  <fullname name="t3_3edmje"/>
  <category name="med"/>
  <title>How could Trizol reagent cause tinnitus?</title>
  <selftext>I was looking up the MSDS for Trizol reagent and found a page (https://lamission.edu/lifesciences/MSDS/MSDS/TrizolReagent.pdf) that states that Trizol reagent could cause tinnitus. Couldn't find this  in other spec sheets...</selftext>
</submission>
