<submission>
  <fullname name="t3_3bjcth"/>
  <category name="med"/>
  <title>Which will cause you to be warmer in cold weather: putting your coat on just before you go outside, or putting your coat on for a short while before going outside?</title>
  <selftext>I have this argument with my friends frequently and we all stand by our definitely 'sound' personal logic. While this won't resolve the argument regardless of 'facts', it would be interesting to know some actual reasoning.

For the record, I put my coat on a good 10-15 minutes before going out into the cold.</selftext>
</submission>
