<submission>
  <fullname name="t3_3ggv5g"/>
  <category name="med"/>
  <title>What would happen to a human body if it was exposed to say 2000°C for just a 1000th of a second?</title>
  <selftext>The body (person would be alive) would be exposed to this temperature only for a 1000th of a second then it would return to normal bodytemperature. Would this short time be enough to destroy DNA, cells etc.?
What would happen? And for other time intervals?
Thank you for your answers!</selftext>
</submission>
