<submission>
  <fullname name="t3_3hdn2c"/>
  <category name="med"/>
  <title>What is a Placebo?</title>
  <selftext>I ask cause its effect is unclear. 
Does a subject get better after taking a placebo and no further treatment is required
or
Is it a illusion that a subject got better while in truth all their problems continue to exist and if so do patients who take a placebo and claim it worked, go back for a proper treatment. Is there a accepted time interval here?</selftext>
</submission>
