<submission>
  <fullname name="t3_3gzg0i"/>
  <category name="med"/>
  <title>How do the common anti male baldness drugs work?</title>
  <selftext>I am male, and so hair loss may well be in my future. As such, I was curious as to what the science behind the various treatments was. Minoxidil and Finasteride for example. How do they work, and what long term effects do they have on the hair?

I have googled the basic answers of course, but I was curious about it from a scientific perspective.</selftext>
</submission>
