<submission>
  <fullname name="t3_3iw34w"/>
  <category name="med"/>
  <title>Is there any way to acquire an immunity to urushiol?</title>
  <selftext>When I was a child I remember hearing stories about Native Americans becoming immune to poison oak by eating the meat of deer that consumed it. A farmer over [here](https://www.reddit.com/r/whatisthisthing/comments/3iubtd/whats_going_on_with_this_poison_ivy/) claims that you can acquire an immunity by drinking the milk of goats that eat poison ivy. Does this actually work, or is there something else going on here?</selftext>
</submission>
