<submission>
  <fullname name="t3_3h2lyt"/>
  <category name="med"/>
  <title>How long could you live on life support machines?</title>
  <selftext>I'm wondering how long could you could live if you were perfectly healthy, then put on life support and even as your organs failed you were put on more supports to function for them. Is this possible? If it is/were possible how long could you function cognitively? Could you live for "forever" or longer than the average lifespan? </selftext>
</submission>
