<submission>
  <fullname name="t3_3gayl8"/>
  <category name="med"/>
  <title>When i have a headache and i take painkillers, do they actually "cure" the cause of the headache or do they just erase the symptoms and make me seem to feel better?</title>
  <selftext></selftext>
</submission>
