<submission>
  <fullname name="t3_3e55tz"/>
  <category name="med"/>
  <title>Why don't all human bodies have a uniform blood vessel structure?</title>
  <selftext>So I recently learned that vein and artery structure varies among humans. Is blood vessel structure determined at birth? Or would an increase in physical activity alter the vein structure, such as running causing the body to create more veins in the legs?</selftext>
</submission>
