<submission>
  <fullname name="t3_39t8pa"/>
  <category name="med"/>
  <title>How many lives are claimed in Africa each year due to infectious diseases?</title>
  <selftext>I can find numbers for AIDS, but I'm wondering about the estimated total of all infectious diseases together.</selftext>
</submission>
