<submission>
  <fullname name="t3_3jrg67"/>
  <category name="med"/>
  <title>Why are we attracted to the body odor of some people but not to others?</title>
  <selftext>My boyfriend says he loves the way I smell after a work out and today sent me one of those "did you know" interesting facts on Twitter. It said that if you're attracted to someone's body odor it means your immunity genes are opposite which would result in stronger offspring. 

How true is this? Why do we like the way certain people smell and not others? </selftext>
</submission>
