<submission>
  <fullname name="t3_350inn"/>
  <category name="med"/>
  <title>Do primates in the wild suffer allergies?</title>
  <selftext>Curious as to whether there are any data on the degree to which primates- mainly apes- suffer allergies in the wild, or if environmental allergies seme unique to humans.

Don't know if anyone has done IgG or IgE tests on gorillas and chimps in the wild, but I would be interested in knowing if there are any data on the subject.</selftext>
</submission>
