<submission>
  <fullname name="t3_363qy2"/>
  <category name="med"/>
  <title>When people say the body is "shutting down", what exactly is happening? Is one organ's failure creating a chain reaction, or is there something in the body telling multiple organs to cease functioning at the same time?</title>
  <selftext></selftext>
</submission>
