<submission>
  <fullname name="t3_3c1zn2"/>
  <category name="med"/>
  <title>Do prescription SSRIs affect brain development during childhood and adolescence?</title>
  <selftext></selftext>
</submission>
