<submission>
  <fullname name="t3_3ai67o"/>
  <category name="med"/>
  <title>How does your body dispose of fat?</title>
  <selftext>When people talk about burning fat during weight loss I assume they mean that most of the fat is converted to energy. Then how does your body get rid of any remainder or bi - product of the process? Through sweat or faeces maybe?</selftext>
</submission>
