<submission>
  <fullname name="t3_3ajep7"/>
  <category name="med"/>
  <title>Is there any truth to the idea that men are more affected by common colds and the flu than women and is there any correlation to life span?</title>
  <selftext>I propose this question due to a debate my wife and I get into every time one of us comes down with the flu or a cold.  It seems as if when I get sick, it is usually just shy of a week or so before I am able to wake up and proceed on with my normal, every day routine.  In the 4 to 6 days that I am usually feeling the affects of whatever illness I might have, I am usually couch-ridden, taking multiple doses of cold medicine and legitimately feel awful.

My wife proposes that this is no more than melodrama after a day or two because "men are big babies when they get sick."  This is an issue that I try to fight with her, because I legitimately feel like death when I get a cold or flu and it is not in any way exaggerated.  I truly enjoy being up and about, cleaning, being outside, etc. and if I had the energy to do so while sick, I sure as hell wouldn't be strapped to the couch or bed in misery.

That said, I have noticed that when my wife gets sick or any other of my female friends get sick, they usually feel the effects or seem genuinely miserable for 24 to 48 hours.  It's almost never as intense and rarely are they bed ridden unless it's a particularly nasty bug.  And even if they are reduced to laying in bed or on the couch, it's usually a day of it and then back to recovery.  

This has me wondering if there is some underlying biological difference in the immune systems between men and women that cause this.  Or is it just a case by case basis?  And furthermore, if there is a basis to this particular conundrum, is there any correlation to how men and women deal with their sicknesses and life spans?  Women typically outlive men and one has to wonder if that is relevant when looking at how both sex's deal with illness.</selftext>
</submission>
