<submission>
  <fullname name="t3_3idnf0"/>
  <category name="med"/>
  <title>What are the effects of nicotine?</title>
  <selftext>Arguments about nicotine have been coming up because of vaping. I would like know specifically about nicotine, not the other gunk in the vape juice, or gunk in the tobacco. I've heard of birth defects, blood restriction, and of course addiction. How confident are we in the results? Lots of people have been throwing around potential misinformation, saying that nicotine is perfectly safe other then the addictive qualities, I'd like to hear a medical opinion.

Thanks!</selftext>
</submission>
