<submission>
  <fullname name="t3_3gzi1r"/>
  <category name="med"/>
  <title>Can a human survive for a few secs in the space(naked)? i think that u will explode for the body pression but maybe I'm wrong (thanks to all for the answers)</title>
  <selftext></selftext>
</submission>
