<submission>
  <fullname name="t3_3bguzs"/>
  <category name="med"/>
  <title>What Causes People To Get "Sea Sick"?</title>
  <selftext>Followup question, why are some people prone to getting sea sick while others aren't?</selftext>
</submission>
