<submission>
  <fullname name="t3_3d0x00"/>
  <category name="med"/>
  <title>Do ears have depth perception?</title>
  <selftext>I know that having two eyes enables us to be able to perceive depth. Do our ears do the same thing?</selftext>
</submission>
