<submission>
  <fullname name="t3_35nssz"/>
  <category name="med"/>
  <title>Does running in 50 degree weather use the same energy as running the same speed and distance in 90 degree weather?</title>
  <selftext></selftext>
</submission>
