<submission>
  <fullname name="t3_3c9ou3"/>
  <category name="med"/>
  <title>What is an explanation for the rapid increase of Autism Diagnosis in the past few decades?</title>
  <selftext>Can it be attributed due to innovations of technology that allow us to accurately diagnosis cases, in which may not have been diagnosed in the past due to limitations on technology or just plain out factors that we still have yet to fully grasp - environmental, genetic defects, etc. ?</selftext>
</submission>
