<submission>
  <fullname name="t3_3h4pk3"/>
  <category name="med"/>
  <title>Why do you get these well known symptoms before you have an heart attack?</title>
  <selftext>There are quite a few symptoms before a heart attack that I've heard of, it made me think why a right arm in pain or a jaw in pain is connected to the heart, seems quite unrelated to me (brain trickery?), another example is cold sweat. Why/how does any of those happen? 

I would like to give you a scenario: 
An old man in mid 60s is about to have a heart attack 
His symptoms are: nausea, cold sweat and right arm in pain.

Please explain the process, what makes the symptoms start.

Thanks you for your answers</selftext>
</submission>
