<submission>
  <fullname name="t3_38hlbi"/>
  <category name="med"/>
  <title>Percentages of Lung Capacity used during various activities?</title>
  <selftext>A while ago I heard a statistic about what percentage of our lung capacity we use during various activities. I'm going to use ballpark numbers so I could be off by a good chunk, but this should give you guys an idea of what I'm looking for. It was something along the lines of:

At rest we use ~20% of our lung capacity, while running or working out we use ~50-60%, but brass musicians use some absurd amount, something like ~80%.

Playing a brass instrument, I've always kept this in mind but lately have found myself needing to recite these numbers to people and feel like I should stop saying "It was a while ago so I could be off, but..."

So, does anybody know these numbers/can find them? Internet searches have come up empty. I specifically need what brass/wind musicians use with a few other numbers to reference and compare.</selftext>
</submission>
