<submission>
  <fullname name="t3_35elu4"/>
  <category name="med"/>
  <title>What makes Aspartame so much sweeter than Sucrose?</title>
  <selftext>What part of aspartame is it that binds to the receptors for sweetness and why is it more efficient than sucrose? </selftext>
</submission>
