<submission>
  <fullname name="t3_3eeqxl"/>
  <category name="med"/>
  <title>How is carbon dioxide transported in our body?</title>
  <selftext>Does it form dative bonds with iron in our blood or is it through another method? If it doesn't form datives, why? Because it has a lone pair available for bonding</selftext>
</submission>
