<submission>
  <fullname name="t3_3f2js6"/>
  <category name="med"/>
  <title>If human eyes are like the lens of a camera, then does that mean that our peripheral vision decreases significantly in low light conditions when the retina is more closed?</title>
  <selftext>Logic would dictate yes, but I assume our eyes are able to somehow adjust?</selftext>
</submission>
