<submission>
  <fullname name="t3_3e2pyo"/>
  <category name="med"/>
  <title>Why is it that a toxicology report as part of an autopsy can take months, but drug testing a live person takes only a few minutes?</title>
  <selftext></selftext>
</submission>
