<submission>
  <fullname name="t3_3g1c7i"/>
  <category name="med"/>
  <title>Is Rust (Iron Oxide) Harmful?</title>
  <selftext>We know getting cut on a rusty item can cause Tetanus. But recently somone [posted pictures of average water pipes](https://www.reddit.com/r/WTF/comments/3ecm4a/this_is_what_your_average_water_pipe_looks_like/) and they are filled with rust (I assume). How is it we can drink tap water that comes from these pipes with no problem but at the same time rust can cause Tetanus?</selftext>
</submission>
