<submission>
  <fullname name="t3_38avua"/>
  <category name="med"/>
  <title>Why is cancer a chronic illness?</title>
  <selftext>Why does a person that gets cancer, is treated and then is "cured" (all cancer cells been eradicated) has to keep continuosly be checked for it? Why are they always on the verge of relapse?</selftext>
</submission>
