<submission>
  <fullname name="t3_3dggaz"/>
  <category name="med"/>
  <title>If our body odour is influenced by microbes on our skin, can our own body odour change and evolve as a result of spread of different microbes from another person?</title>
  <selftext></selftext>
</submission>
