<submission>
  <fullname name="t3_3f3vwf"/>
  <category name="med"/>
  <title>Is there something hardwired in us that results in a more significant portion of people being right-handed?</title>
  <selftext>Maybe this is a common misconception but as a leftie I've noticed I'm one of the few in my classes who suffers from smudged writing and bumping elbows with people at the table. Is there a reason behind right handedness being the default?</selftext>
</submission>
