<submission>
  <fullname name="t3_3fxgoc"/>
  <category name="med"/>
  <title>How are hazard ratios interpreted?</title>
  <selftext>I am curious about the interpretation of hazard ratios, particularly from this study: http://jnnp.bmj.com/content/early/2015/06/24/jnnp-2015-310750. I thought it used to be open access, but if it was, it isn't now.

Their conclusion was that a high intensity of exposure to formaldehyde leads to a much higher risk of ALS death. It's somewhat confusing because they never address the risk of developing ALS. My main question is how do you interpret hazard ratios? And why does it look bimodal here, meaning a medium risk leads to lower risk of ALS death according to the HRs?

One group from Table 1 is shown below.

________________________________
**Table 1** Adjusted HRs* and 95% CIs for ALS mortality by level of occupational
formaldehyde exposure, National Longitudinal Mortality Study, men ages 25 years and older,
1973–2011

 | Respondents | Person-years | ALS deaths | HR (95% CI)*
|-----------------|---------------|----------------|----------------|---------------
**Intensity** | | |
Unexposed | 607,416 | 9,815,195 | 372 | 1.0 (Reference)
Low | 97,301 | 1,641,068 | 55 | 0.99 (0.74 to 1.30)
Medium | 86,766 | 1,427,789 | 43 | 0.63 (0.44 to 0.90)
High | 3058 | 46,188 | 2 | 1.53 (0.40 to 5.80)</selftext>
</submission>
