<submission>
  <fullname name="t3_3iy6r9"/>
  <category name="med"/>
  <title>Does the order of consumption (ie. dessert first vs dessert last) result in differences from a nutritional stance?</title>
  <selftext></selftext>
</submission>
