<submission>
  <fullname name="t3_3cdvtb"/>
  <category name="med"/>
  <title>Is it possible that a person lives with two heads?</title>
  <selftext>I've read about the [Hansel twins](https://en.wikipedia.org/wiki/Abigail_and_Brittany_Hensel), but they seem to have several vital organs doubled up, like the heart and the stomach. Assuming the two heads share only the same vital organ, how long could they be expected to live? I've also read about a [couple of twins that were born in Kenya](https://en.wikipedia.org/wiki/Conjoined_twins#Born_21st_century) under these conditions and only lived for five days.

What complications could this bring, if they managed to survive? How would the blood circulation and production be affected?</selftext>
</submission>
