<submission>
  <fullname name="t3_3bmnfw"/>
  <category name="med"/>
  <title>How does hair growth regulation work?</title>
  <selftext>More specifically, why does it seem that your arm hair doesn't grow, but as soon as you shave/cut it, it starts to grow again? How does the hair follicle know when the hair has been cut? </selftext>
</submission>
