<submission>
  <fullname name="t3_3h757j"/>
  <category name="med"/>
  <title>How would times be different if the 200m and 400m dash were run in straight lines instead of an oval track?</title>
  <selftext></selftext>
</submission>
