<submission>
  <fullname name="t3_396g47"/>
  <category name="med"/>
  <title>Is it possible to saturate blood with ocygen to it's full capacity? &amp; what's the normal ranges %?</title>
  <selftext>its* *oxygen

Is it possible to saturate blood with oxygen to it's full capacity? &amp; what's the normal ranges %?
for example to stay as much time as possible underwater for worldrecord or something like that ???
in short how is that even possible ?
http://www.dailymail.co.uk/news/article-2712984/The-Man-Who-Doesn-t-Breathe-World-record-diver-hold-breath-underwater-22-MINUTES.html</selftext>
</submission>
