<submission>
  <fullname name="t3_3iu4t7"/>
  <category name="med"/>
  <title>What taste buds are activated when tasting herbs?</title>
  <selftext>I know that there are 5 basic tastes. Sweetness, Sourness, Saltiness, Bitterness and Umami.

But what about "complicated" flavours such as oregano, coriander or nutmeg?

Are they just combinations of the basic taste buds being activated on the tongue?
</selftext>
</submission>
