<submission>
  <fullname name="t3_3b0uyh"/>
  <category name="med"/>
  <title>What parts of the human brain could the body survive without?</title>
  <selftext>Basically, what parts of the human brain could we still survive without, with no artificial life support? 
What pieces could we take out until we lose motor functions or consciousness?
When would our lungs and heart stop to function? 
This question is assuming that the parts of the brain would either magically disappear, or that the surgery is done in a perfect environment and we would not need to worry about trauma or blood loss during the surgery/removal. </selftext>
</submission>
