<submission>
  <fullname name="t3_3i4ow4"/>
  <category name="med"/>
  <title>What determines if organs can be preserved after death?</title>
  <selftext>For example, overdose, hanging, car accidents, and falls from high places probably affect the body differently. What ways to die leave the most room for organ preservation, and which leave the least room? (Also, what organs can be saved from different types of death?)</selftext>
</submission>
