<submission>
  <fullname name="t3_372mm2"/>
  <category name="med"/>
  <title>How does fluoride in tooth paste prevent tooth decay? Are there any real health risks?</title>
  <selftext>I'm wondering if someone can shed some light on the actual benefit and potential risks of fluoride being the active ingredient in most tooth pastes. I understand that sodium fluoride is chemically different than pure fluoride, but is there still a neurotoxic risk of using  toothpaste? </selftext>
</submission>
