<submission>
  <fullname name="t3_36lrg9"/>
  <category name="med"/>
  <title>Are people predispositioned to have either male or female babies?</title>
  <selftext>Perhaps it's anecdotal evidence but it seems like parents more often than not have babies of the same gender.</selftext>
</submission>
