<submission>
  <fullname name="t3_364s3a"/>
  <category name="med"/>
  <title>Why are caffeine and alcohol both mind altering, addictive drugs and also strong diuretics?</title>
  <selftext>It seems strange to me that the two most commonly consumed mind altering drugs happen to be strong diuretics. Is there a mechanism to explain this or is it just coincidence? </selftext>
</submission>
