<submission>
  <fullname name="t3_3bjcrk"/>
  <category name="med"/>
  <title>Why aren't lactose intolerant people affected by the lactose produced during anaerobic exercise?</title>
  <selftext></selftext>
</submission>
