<submission>
  <fullname name="t3_3gd1ji"/>
  <category name="med"/>
  <title>What causes head-rush when we stand up too fast? What do we "see" when this occurs?</title>
  <selftext>As the title asks. When you stand up too fast from a sitting/laying down position and your vision goes dark and you start to see "images". What causes this?</selftext>
</submission>
