<submission>
  <fullname name="t3_3gqmp2"/>
  <category name="med"/>
  <title>Plant Purines vs Animal Purines role in Serum Uric Acid levels?</title>
  <selftext>Hey guys!

So I was reading dietary guidelines for patients with gout and high uric acid levels which showed that purines from plants did not raise uric acid levels as much as purines from animals did. Why is that?

</selftext>
</submission>
