<submission>
  <fullname name="t3_2ris7a"/>
  <category name="neuro"/>
  <title>What part of the insect brain 'makes' the decisions for him? (i.e, that it should eat now, fly now, etc)</title>
  <selftext></selftext>
</submission>
