<submission>
  <fullname name="t3_2t5w6p"/>
  <category name="neuro"/>
  <title>Why does the human brain have two hemispheres?</title>
  <selftext>The right and left hemispheres of all vertebrate brains are connected by several nerve tracts called commissures, the function of which, is to pass information back and forth between them. The main commissure in the brains of placental mammals is the corpus colossum. 

&amp;nbsp;

The left and right hemispheres of the brain display a high degree of functional specialization. But also, when the forebrain commissures are cut, the hemispheres display a functional independence, including separate memories, learning processes, and behavioral intentions. That is to say. In humans, it represents a larger system of connectivity than the sum of all the fibers linking the cortex to the rest of the nervous system. The unity of every human mind depends on the normal functioning of these connections.

&amp;nbsp;

Thus, I cannot understand why two separate hemispheres developed. Any help or ideas?</selftext>
</submission>
