<submission>
  <fullname name="t3_2s3cjo"/>
  <category name="neuro"/>
  <title>How do brains generate randomness?</title>
  <selftext>Organism do a lot of random things. It seems to be an important part of how we adapt, acquire new behaviors and exploit strange environments. I've always wondered what is happening in the brain when novel actions and behaviors are being created. </selftext>
</submission>
