<submission>
  <fullname name="t3_2y1rue"/>
  <category name="neuro"/>
  <title>Why is it that when something is spinning really fast it will appear slow down and go in the opposite direction?</title>
  <selftext>today I was watching this video: https://www.youtube.com/watch?v=kNbH8Y1HgQQ and a little after the magnets had started to spin i could see the magnets appear to slow down there spin and start turning in the opposite direction. I am aware that they are not slowing down and going in the opposite direction but why do my eyes see them do this?</selftext>
</submission>
