<submission>
  <fullname name="t3_2yrd3p"/>
  <category name="neuro"/>
  <title>Audiophiles often go to extra effort to obtain high quality music files, can the human ear actually discern a difference between a 320 kbps MP3 file and something better than that?</title>
  <selftext></selftext>
</submission>
