<submission>
  <fullname name="t3_2hm2so"/>
  <category name="neuro"/>
  <title>What exactly is smelling and how does it get processed?</title>
  <selftext>I understand the processing of smelling to be particulate.  But once the particles reach the olfactory system, what is happening?  How do these particles get analyzed, and then determined to be pleasant, or poop?</selftext>
</submission>
