<submission>
  <fullname name="t3_2l1hl7"/>
  <category name="neuro"/>
  <title>Tourette syndrome: what's happening in the brain?</title>
  <selftext>What happens on the cellular level in the brain when someone with Tourette's has a tic? Would it be different if it was a vocal or motor tic? I'm thinking it would be similar to what happens during OCD, but I am not sure. I know not a lot is known about Tourette's, but maybe some new findings have come out.</selftext>
</submission>
