<submission>
  <fullname name="t3_2qwodk"/>
  <category name="neuro"/>
  <title>Since a person doesn't reach the rest (or REM) phase of sleep for up to 90 minutes after falling asleep, does a person continue to get more tired (or sleepy) until that phase is reached?</title>
  <selftext></selftext>
</submission>
