<submission>
  <fullname name="t3_2kjnzk"/>
  <category name="neuro"/>
  <title>What is the the current most likely candidate molecule that encodes memory in the brain?</title>
  <selftext>I have only a very surface understanding about theories related to the physical basis of memory in the brain. I think the consensus among neuroscientists seems to be that memory is encoded in the synaptic connections between neurons. But which molecule or groups of molecules would neuroscientists say is most likely acting as the storage device for memories (based on our current experimental data)? Would it be the number/configuration of presynaptic vesicles containing neurotransmitters? The number/configuration of postsynaptic receptors? Some unknown (in terms of its function) intracellular protein? Also, if you have any pet theories for another candidate molecules I'd love to hear it :).</selftext>
</submission>
