<submission>
  <fullname name="t3_2zn2gk"/>
  <category name="neuro"/>
  <title>A "cognitive neuroscientist" from "Yale" says he can now read minds in FMRIs. It's blowing mine. How far can it go? [videosource in comments]</title>
  <selftext>**Serious Sources** 
This is Reddit, I'm lazy, I guess they're out there. I'm sorry. 

**Video Source** [Reading Minds | Marvin Chun | TEDxYale](https://www.youtube.com/watch?v=y53EfXv3bII) (25min)
I know, Ted x. Kill me.

**TLDW: Neuroscientists have been putting people in FMRI machines for 20 years, showing them images, giving them instructions, and recording their brain response, recently learning how to read neuron activity and translate it into guesses about the objects of their subjects thoughts and dreams.**

**Serious Questions**
*My first thought was How are we still talking about / seeing so much torture? Talk about a lie detector, right?
*Then, well, actually, do FMRI work? 
*Then How do you create the experiment so you can differentiate stimuli and response?
*How much data/subjects do you need to get significant results?
*Would a lot more data/subjects give better results?
*Would a lot more processing power give better results?
*Could this be used to change the subjects thoughts. Via psychological, chemical, electrical simulation?
*Are there ethical boundaries defined in that kind of work? 
*Are they sufficient?

**Bonus Question**
How do you put FMRI on a VR headset?

</selftext>
</submission>
