<submission>
  <fullname name="t3_2ysqe7"/>
  <category name="neuro"/>
  <title>Would it confuse your brain if you switched sides on your eyes?</title>
  <selftext>I was curious how wired the brain is to seeing what it sees. Brain games talks about all the assumptions the brain makes. I started wondering what would happen if you switched them with special binoculars. So the right eye saw what the left normally sees and vice versa.</selftext>
</submission>
