<submission>
  <fullname name="t3_2p97ne"/>
  <category name="neuro"/>
  <title>Why do we see motion blur, even though the human eye doesn't have a shutter or a framerate? Or does it?</title>
  <selftext></selftext>
</submission>
