<submission>
  <fullname name="t3_2iw6vj"/>
  <category name="neuro"/>
  <title>Watching television or computer screen, when a bright light is seen that you react to, is it actually bright to your eyes, or is it your brain falsely anticipating the brightness?</title>
  <selftext>Probaby not the best way to question, so I'll explain.  I notice that when I am watching TV in normal lighting and a bright event occurs, for example a view of the sun in the sky or a laser or flashlight flashed direct at the camera, I instinctively squint and perceive heightened brightness. Since I doubt the screen actually is emitting light equal to a direct bright light exposure, I imagine the brain is falsely anticipating and imagining the brightness. Is this true?</selftext>
</submission>
