<submission>
  <fullname name="t3_2k19k1"/>
  <category name="neuro"/>
  <title>What's going on in my brain when I'm tired and fall right asleep compared to when I'm tired and toss and turn all night long?</title>
  <selftext>Sometimes I'll be so tired I fall asleep before my head hits the pillow and it feels like I just blinked and it's morning. Other times I'm tired and toss and turn all night not ever sleeping for more than an hour at a time. Why is there such a difference so randomly?</selftext>
</submission>
