<submission>
  <fullname name="t3_2q2hhc"/>
  <category name="neuro"/>
  <title>Once a tumor or a cyst is removed from the brain, how does the brain react to the sudden influx of space in the skull?</title>
  <selftext>Like, does it sag in to the now free space, or does something fill it up?

Edit: am i shadowbanned?</selftext>
</submission>
