<submission>
  <fullname name="t3_2rp3jb"/>
  <category name="neuro"/>
  <title>Are there neurons that can go a whole day without firing?</title>
  <selftext>I was reading some stuff about how important neuron oscillations were. There is plenty of information about how fast they can fire but not much about how slow they can fire. Since neuron oscillations are related to memory maybe if they didn't fire often enough that would cause you to forget something.</selftext>
</submission>
