<submission>
  <fullname name="t3_2yxmcf"/>
  <category name="neuro"/>
  <title>If a person suffers a stroke that destroys the visual cortex in such a way that they become blind, does this also impair their ability to recall visual memories?</title>
  <selftext></selftext>
</submission>
