<submission>
  <fullname name="t3_2shm4t"/>
  <category name="neuro"/>
  <title>Sensitization and Habituation?</title>
  <selftext>I wonder if I could ask what I hope will be a reasonably simple question.
I understand that the theoretical biological differences between sensitization and habituation. With the former, we get an increment in response after repeated exposure to stimulation, resulting from synaptic growth and greater neurotransmitter release. With the latter, we see a decrement in response after repeated exposure to stimulation, as a result of a reduction in the pool of synaptic vesicles due to the fact that the voltage-gated calcium channels can not keep up with the rate of stimulation of the sensory neuron.
I also recognize that while we might first be sensitized to a certain stimulus, we may later habituate through sensory adaptation.
My question is, why might we (or animals) be sensitized to certain stimuli and habituate to others? My intuition suggests that it might be a matter of threat detection, but at what point in the physiological process does this threat detection occur?
Hopefully you can shed some light on this for me- I haven't been able to find an simple answer but maybe you guys have one!</selftext>
</submission>
