<submission>
  <fullname name="t3_2huyac"/>
  <category name="neuro"/>
  <title>Does the brain create and store dupli(tripli)cate memories? In other words, does the brain back itself up?</title>
  <selftext>If not, can humans realistically train the brain (or medi/surgically induce brain matter) to duplicate all memory files and save a copy? Why am I asking? Just in case any more of my brain "files" get corrupted along the way.</selftext>
</submission>
