<submission>
  <fullname name="t3_2p6wva"/>
  <category name="neuro"/>
  <title>I have chronic paranoid schizophrenia. What genes are associated with the disorder?</title>
  <selftext>I do know that there is some new theory about eight groups of genes that all have been correlated with the illness. I am working on a bachelors in Psychology, but I don't know the specific genes associated with the illness.  </selftext>
</submission>
