<submission>
  <fullname name="t3_2sc5df"/>
  <category name="neuro"/>
  <title>Can driving in the rays of sunlight through multiple trees cause an epileptic seizure?</title>
  <selftext>It happens often, driving with the sun in your eyes and then suddenly you start passing trees. The brightness from the sun turns into, practically, a strobe as you hit each ray of sunlight that broke free in between trees. 
I've always wondered if somebody with severe epilepsy could be in danger because of that or if they already know they could be in danger from it. </selftext>
</submission>
