<submission>
  <fullname name="t3_2r6nor"/>
  <category name="neuro"/>
  <title>Are single neurons capable of complex calculations, or does it require a network to do so?</title>
  <selftext></selftext>
</submission>
