<submission>
  <fullname name="t3_2kz9m3"/>
  <category name="neuro"/>
  <title>If our brain cells are constantly dying, why don't we lose any memories?</title>
  <selftext>Follow up question: how exactly are memories stored in the brain?</selftext>
</submission>
