<submission>
  <fullname name="t3_2rb5x2"/>
  <category name="neuro"/>
  <title>What causes the sensation of pain during a headache or migraine? And why does sleep usually cure it</title>
  <selftext>I understand the causes of a headache (exhaustion, dehydration, etc...) but I'm curios to know what series of events lead to the actual pain in our head.</selftext>
</submission>
