<submission>
  <fullname name="t3_2t31bh"/>
  <category name="neuro"/>
  <title>When I 'see' something in my mind, what's actually happening? Am I actually seeing that thing?</title>
  <selftext></selftext>
</submission>
