<submission>
  <fullname name="t3_2oxzvp"/>
  <category name="neuro"/>
  <title>In scientific terms, why does bacon taste so good?</title>
  <selftext>What is about bacon that we respond to so positively?  Why is bacon so much better than, say, a ham steak? Or eel, or horse?</selftext>
</submission>
