<submission>
  <fullname name="t3_2r2hd3"/>
  <category name="neuro"/>
  <title>Can Gamma brainwaves occur out of sleep and could you give an example of when this would happen?</title>
  <selftext></selftext>
</submission>
