<submission>
  <fullname name="t3_2hs832"/>
  <category name="neuro"/>
  <title>Does your body employ any kind of error correction on the electrical signals in the neurological system?</title>
  <selftext></selftext>
</submission>
