<submission>
  <fullname name="t3_2nv9fb"/>
  <category name="neuro"/>
  <title>My brain: sequential or parallel inputs?</title>
  <selftext>How does the brain handle sensory inputs? Are we able to process simultaneous events? E.g. sight and pain at the same time or pain in two locations of the body at the same time. Does the brain treat each equally with divided attention or does it queue them up?</selftext>
</submission>
