<submission>
  <fullname name="t3_2i1xiz"/>
  <category name="neuro"/>
  <title>How do we forget?</title>
  <selftext>Warning, stupid question inbound.


Does the human brain actually completely erase a memory when we forget something? Or does the thought/memory just go to a part in our brain where we cant access it? Sorry if this makes no sense, I am not a smart man.</selftext>
</submission>
