<submission>
  <fullname name="t3_2r94kd"/>
  <category name="neuro"/>
  <title>How do we perceive/sense time?</title>
  <selftext>Is there a biological function that helps us sense the passage of time, or is it relative to that which is happening around us?  </selftext>
</submission>
