<submission>
  <fullname name="t3_2q5phi"/>
  <category name="neuro"/>
  <title>Why does the brain easily notice when a poem or song breaks the rhyme scheme?</title>
  <selftext>You always hear ABABAB rhyme scheme for example, but when the text doesn't rhyme well and only sort of sounds similar (ie the words attention and Simpson I've heard used) it sticks out very blatantly. Why?</selftext>
</submission>
