<submission>
  <fullname name="t3_2uzdsf"/>
  <category name="neuro"/>
  <title>Is the brain truly continuous or is there some sort of sampling frequency? What about the different senses?</title>
  <selftext>I was wondering if aliasing can be observed in the eyes or the ears and that got me wondering. Is our thinking or sensing discrete in some form?</selftext>
</submission>
