<submission>
  <fullname name="t3_2xdx77"/>
  <category name="neuro"/>
  <title>When we smell something constantly, our brain begins to ignore it. Does this happen to any of our other senses?</title>
  <selftext></selftext>
</submission>
