<submission>
  <fullname name="t3_2nsn1z"/>
  <category name="neuro"/>
  <title>Can thoughts be manipulated by electricity?</title>
  <selftext>I was wondering, since thoughts are electrical impulses of the brain, if it would be possible to change them or make people think certain things by running an electrical current through the brain</selftext>
</submission>
