<submission>
  <fullname name="t3_2whre0"/>
  <category name="neuro"/>
  <title>What is my mind doing when I am sleeping but not dreaming?</title>
  <selftext>Am I conscious during non-REM sleep?</selftext>
</submission>
