<submission>
  <fullname name="t3_2mf7kx"/>
  <category name="neuro"/>
  <title>How is the brain formed from DNA in the original sperm and egg cells?.</title>
  <selftext>The brain seems far more complex than DNA, and this makes me wonder how it manages to have all these built in behaviors and instincts as it builds the brain.

What's the trick?.</selftext>
</submission>
