<submission>
  <fullname name="t3_2r3zdf"/>
  <category name="neuro"/>
  <title>Why does contemplating emotions makes them fade-away?</title>
  <selftext>What is the mechanism behind contemplation &amp; reflectiveness that permits feelings &amp; emotions to be released to the point of fading-away ? 

It seems counterintuitive to think that, in order for a feeling or an emotion to seize, taking a step-back is more effective than living/being that emotion or feeling. However, I've tried it and I can say that it works even tho I can't explain, understand or make sense out of it. 

I'd like to understanding this from a scientific point of view and this is why I'm asking for your help reddit.

Thanks a lot!</selftext>
</submission>
