<submission>
  <fullname name="t3_2i0hpl"/>
  <category name="neuro"/>
  <title>What is happening in the brain when a person experiences "Aha! moment?"</title>
  <selftext>What processes in the brain lead to a person suddenly realizing the solution to what had been a complex and difficult problem?</selftext>
</submission>
