<submission>
  <fullname name="t3_2mtqb6"/>
  <category name="neuro"/>
  <title>Why is brain damage permanent?</title>
  <selftext>Whenever I hear of brain damage, I hear it's irreversible. I did some research, and it showed brain cells do regenerate. If they do regenerate then what makes brain damage permanent?</selftext>
</submission>
