<submission>
  <fullname name="t3_2mpswg"/>
  <category name="neuro"/>
  <title>In the case of a victim of a traumatic brain injury, does the mental fortitude of the individual before the incident provide any additional role in the recovery or general post-cognitive function?</title>
  <selftext>If so, how does the brain efficiently handle the damage to the compromised neurological system? How reliable is the brain at efficiently creating new pathways? And can there exist a technological link that might help the brain handle the mitigation of energy more efficiently? 

tl;dr -&gt; student in special ed, curious how the brain recovers from trauma and what can I can learn from the gained knowledge.

super serious self post.. and I am very deeply sorry if the title belongs in /r/titlegore, but in addition to being a layman of science who probably belongs in /r/shittyaskscience , I am also a survivor of a near death experience. I was assaulted by a gang in Florida, assaulted and beaten within inches of my life by like 6 gang members. This question is very serious and holds special sentiment to me personally but more so for educational purposes, I would really hope that my own encounter with brain trauma doesn't influence your answer. I was very fortunate to have recovered spectacularly, though the road is never smooth or easy. And the whole I.Q. condition in no way applies to me ( I'm just a normal guy in awe of the achievements of the genius mind), I thought it might be a good way to frame the question from a curiosity I had in general. 

I'm really doing this post in the hopes of gaining a better understanding of how the brain recovers from any external event after the brain has begun developing or has been fully formed in adulthood.

Just a little back story, I finally got myself back into school for education, specifically special education. I'm hoping to learn everything I can about the structure of the brain that pertains to cognitive development and the comprehensive variations of the mind we've come to categorize in our emerging generations. My hope is that one day new technology may allow for more successful therapy of individuals faced with cognitive disabilities post birth or post trauma and allow for better mitigation of energy in the brain, or the potential strengthening of remaining neural pathways in the damaged brain. 

Thank you for your time and consideration guys, here's to hoping everyone had/having a nice day :) 
</selftext>
</submission>
