<submission>
  <fullname name="t3_2m0y7r"/>
  <category name="neuro"/>
  <title>Does my internal sleep clock know what day of the week it is?</title>
  <selftext>My friend believes that your body "knows" when its the weekend and when its a weekday, so it learns to get up at the proper time, but I always learned that your clock runs on a 25 hour clock. Is your body able to recognize when it is outside of that time frame?</selftext>
</submission>
