<submission>
  <fullname name="t3_2kb0sh"/>
  <category name="neuro"/>
  <title>Has sleep paralysis been observed in a scientific setting?</title>
  <selftext>Like have we monitored brain activity while it is happening or is the only evidence from personal accounts?</selftext>
</submission>
