<submission>
  <fullname name="t3_2vdomk"/>
  <category name="neuro"/>
  <title>If I demand too much of a certain brain area, like the visual cortex, and get a headache, will it feel first in that exact head area?</title>
  <selftext></selftext>
</submission>
