<submission>
  <fullname name="t3_2h309l"/>
  <category name="neuro"/>
  <title>How is it that we can we control some of our body's 'automatic' functions (blinking, breathing) but not others (heartbeat, sweating, digestion, hair growth)?</title>
  <selftext>What's going on in the brain that stops us controlling the others/everything? </selftext>
</submission>
