<submission>
  <fullname name="t3_2tkmno"/>
  <category name="neuro"/>
  <title>While you are dreaming do your eyes behave as if they are really seeing what you are dreaming about?</title>
  <selftext>My understanding is that certain activities will improve eyesight.  If that's the case, would doing these exercises in a dream have real life benefits?

I know certian other organs get "exercise" during sleep.
 
</selftext>
</submission>
