<submission>
  <fullname name="t3_32hwik"/>
  <category name="neuro"/>
  <title>What are the hypothetical limitations of 'transcranial magnetic stimulation?' Is the whole thing bunk?</title>
  <selftext> This [study](http://www.ncbi.nlm.nih.gov/pubmed/21638325) talks about - as far as I can decipher through the Greek - some kind of electric pulse directed through a part of the human brain that creates 'positive responses' in patients with Parkinson's disease, but to a lesser extent with those taking dopamine. 

 Is this hard science? What separates it from the bogus pseudoscientific 'magnet-therapy' that Penn derides in this episode of [B*******](https://www.youtube.com/watch?v=t9-o1QETGDM)?

 What are its hypothetical limitations? Can it only 'temporarily reawaken damaged circuits' in the somatosensory cortex? 

 Speaking as a layman, I'd appreciate your educated input.  </selftext>
</submission>
