<submission>
  <fullname name="t3_365xwp"/>
  <category name="neuro"/>
  <title>Are there any smells humans can't get used to? If so, is it because of the brain or is it because of the composite that makes smell?</title>
  <selftext>The fact that we can get used to smells is known and provable... For example: walking in a room smelling of food getting used, leaving and then reentering to reafirm the fact that you got used to the smell rather than it disappearing. However... Are there things we can never get used to? Like : rotten flesh or vommit, things our brain won't cancel out? Or things that because of their chemistry can't be ignored?</selftext>
</submission>
