<submission>
  <fullname name="t3_35rw5c"/>
  <category name="neuro"/>
  <title>If we have no pain receptors in our brain, then how do we get headaches and migraines?</title>
  <selftext></selftext>
</submission>
