<submission>
  <fullname name="t3_31v6hp"/>
  <category name="neuro"/>
  <title>How does the 'coldness' of a drink affect its taste?</title>
  <selftext>Eg, why is beer better when cold, what happens?</selftext>
</submission>
