<submission>
  <fullname name="t3_304o7h"/>
  <category name="neuro"/>
  <title>Does the brain have or require a human equivalent of RAM?</title>
  <selftext>Do we have/need random access memories?  Do we need mental files written and then erased soon after?</selftext>
</submission>
