<submission>
  <fullname name="t3_39xwgy"/>
  <category name="neuro"/>
  <title>would the materials of an online lecture be in your head when you turn it on and fall asleep? assuming the lecture is on loop and you get to hear it again and again while sleeping</title>
  <selftext></selftext>
</submission>
