<submission>
  <fullname name="t3_39nmow"/>
  <category name="neuro"/>
  <title>How can a mother be biologically programmed to love her children, when children are something she has no concept of when she is born?</title>
  <selftext>It seems like parents have hard-wired emotional attachments to their children. But it takes time before a child's brain develops enough to understand the concept of having children, so how does the brain recognize which future idea is the right one to respond to? Is there a biological/genetic mechanism for creating the ability to have an emotional response to an idea or concept that hasn't been learned yet? Note: the same could be asked of other emotions like jealousy and betrayal, which seem like emotional responses to fairly complicated social ideas that a fetus would have no concept of.</selftext>
</submission>
