<submission>
  <fullname name="t3_3dcx9n"/>
  <category name="neuro"/>
  <title>What happens in a child's brain during a temper tantrum?</title>
  <selftext>When my 2.75-year old daughter throws a tantrum, it's like she can't control herself. Her body lies twisting on the ground and she won't even do a simple thing like pick up the pacifier she's screaming for, let alone move towards a parent she wants or open a door that "shouldn't" be closed. I'm curious about what her brain is doing.</selftext>
</submission>
