<submission>
  <fullname name="t3_33m1rn"/>
  <category name="neuro"/>
  <title>When I watch older movies, like the original Star Wars movies, it has a classic look/feel to it that seems timeless. When I view the heavily-CGI prequels, they already look ridiculous and low quality (despite being impressive when I first saw them). Why does CGI's attractiveness degrade with time?</title>
  <selftext>I've often been curious about this. I have nothing against computer generated graphics/models/etc. and, when I first see them, they often seamlessly fit into the storyline. But, without fail, whenever I watch older movies with CG, it stands out like a sore thumb. I notice every little failure in perspective, textures, lighting, etc.

So why does CG have such a short shelf life when it comes to fooling my senses?</selftext>
</submission>
