<submission>
  <fullname name="t3_3gjnlw"/>
  <category name="neuro"/>
  <title>Why do many people get left and right confused but not up and down?</title>
  <selftext>Just wondering if there is a particular reason for this bias.</selftext>
</submission>
