<submission>
  <fullname name="t3_35j3ib"/>
  <category name="neuro"/>
  <title>Certain animals can perceive more colours than humans. If such an animal were to view a computer screen, a TV etc. how accurately would the image colours match how the animal perceives the real world object/scene?</title>
  <selftext>Hope this is phrased clearly. I was wondering about the Mantis Shrimp and it's 16 cones in it's retina over our puny 3. I'm aware  that UV light might be an issue for those animal species who perceive that. It'd be good to know how accurate screens *really* are, or if they only provide a good representative picture to people (and species who share similar vision, of course.)</selftext>
</submission>
