<submission>
  <fullname name="t3_30mcyi"/>
  <category name="neuro"/>
  <title>Will RGB white render colors the same as a full spectrum white?</title>
  <selftext>Take 3 primary LEDs one Red, Green, and Blue and you get white light. Would you be able to tell a difference between that and say natural sunlight (assuming they're the same color temperature)? Do you RGB light waves combine with one another forming a full spectrum? Say you shine the light on something yellow. Is that reflected light just R and G, or a whole new wavelength of pure yellow? </selftext>
</submission>
