<submission>
  <fullname name="t3_3004cj"/>
  <category name="neuro"/>
  <title>How do you read a nerve impulse?</title>
  <selftext>Neuroscience; Trying to make an "exoskeleton", thats is controled by my nerves</selftext>
</submission>
