<submission>
  <fullname name="t3_31d4m0"/>
  <category name="neuro"/>
  <title>When we dream, how does the brain work in order for us to visually "see" it without any source of light?</title>
  <selftext></selftext>
</submission>
