<submission>
  <fullname name="t3_30apmf"/>
  <category name="neuro"/>
  <title>How does the Myelin Sheath accelerate nerve impulse signals along the Axon?</title>
  <selftext>I only have an undergraduate degree in biological sciences but I am in no way trained as a neurobiologist. So please do feel free to correct me if I get anything incorrect. I just want to learn.

From my limited understanding, the outside of the cell membrane is positively charged while the inside of the membrane is negatively charged. The outside has excess sodium and inside has potassium. When the nerve cell is stimulated, you have ion gates open that allow the sodium to enter while potassium leaves the membrane. This depolarization is what allows nerve impulses to travel along the axon.

I remember that these axons are insulated with myelin which increase the speed of the nerve impulse. So my questions are:

1) How does the myelin insulation actually increase the speed of the nerve impulse signal? Assuming that the main mechanism by which a nerve impulse travels is through depolarization, I would imagine that the speed at which the signal is able to travel would be limited by the rate at which the sodium/potassium ions are leaving/entering the membrane. So how can adding an insulation of myelin (which I think is composed of mainly fatty molecules?) speed up the process of depolarization?

2) I remember that in the biology textbooks when they're teaching depolarization, they use a "linear model" where the signal is assumed to be traveling through the axon or in a straight line. In reality (as I understand it), the nerve signals are actually "hopping" between nodes with the nodes of ranvier having no insulation. What is actually happening at the molecular level when these signals are "hopping" across the nodes? I would imagine that when you suddenly go from a myelin insulated to a non-insulated region, the signal would suddenly stop or at least tremendously slow down.</selftext>
</submission>
