<submission>
  <fullname name="t3_30ivq4"/>
  <category name="neuro"/>
  <title>How are humans able to distinguish between different types of pain?</title>
  <selftext>Such as burn, or pinch, or shock, ect.</selftext>
</submission>
