<submission>
  <fullname name="t3_3awtqg"/>
  <category name="neuro"/>
  <title>What is the neurophysiological basis of decision making?</title>
  <selftext>This question has been puzzling me for quite a while now and I haven't really been able to get a good answer from my Googling ability, so I thought I'd pose it here. It's a bit hard to explain, and I'm not even sure if the answer is actually known, but perhaps some of you might be able to shed a bit of light.

In essence, what is the physiological basis that initiates the selection of one choice (let's say a motor command, just to keep it simple) over another? How do I go from making the decision to, for example, raise my left arm to actually raising it? If it is true that it is the thought which initiates the movement, how is the fundamental physiological basis for the selection of this thought over another?

I'm a third year medical student so I have a reasonable background understanding of the basic neural anatomy and physiology - the brain structures, pathways, role of the basal ganglia and cerebellum, etc but none of what I've learnt has really helped me to answer this question.</selftext>
</submission>
