<submission>
  <fullname name="t3_317u7i"/>
  <category name="neuro"/>
  <title>Do schizophrenics hear voices in their native language? Is this conditioned by the environment (if they live in another country, what language do their voices speak?)</title>
  <selftext></selftext>
</submission>
