<submission>
  <fullname name="t3_30xcgz"/>
  <category name="neuro"/>
  <title>Is it true the brain can't make up faces? If not, how does it come up with totally new faces?</title>
  <selftext>I've read on a few sites already that the brain can't create completely new faces, but only use ones it has seen. This confuses me, as in my dreams over the recent few weeks I have come into contact with people who I don't believe I have ever seen before in my life..

If this isn't true, how exactly would it come up with a new face? How would it determine the features etc?


Thanks,
damir33</selftext>
</submission>
