<submission>
  <fullname name="t3_3ajz9f"/>
  <category name="neuro"/>
  <title>Do thoughts burn calories?</title>
  <selftext>If someone forced themselves to excessively learn new material at a fast pace or force themselves to consciously think more than average, does it require a more-than-average amount of calories to have said thoughts? </selftext>
</submission>
