<submission>
  <fullname name="t3_32bm4a"/>
  <category name="neuro"/>
  <title>Biologically speaking, why is brain size not proportional to intelligence? What do we have that animals with larger brains don't?</title>
  <selftext>In a world...ruled by elephants and whales......</selftext>
</submission>
