<submission>
  <fullname name="t3_3gbm4g"/>
  <category name="neuro"/>
  <title>Do our brains process thoughts information at different speeds? If so, can we experience events at different rates?</title>
  <selftext>I know this is kind of a weird/dumb question, but let's say someone had a super fast brain that could work at incredible speeds. Could they actually experience things slower, with more detail? This came up in a discussion with my friends about time, and how we could all be experiencing the passage of time differently.</selftext>
</submission>
