<submission>
  <fullname name="t3_3eeu8w"/>
  <category name="neuro"/>
  <title>Can brain be conditioned to do several tasks simultaneously?</title>
  <selftext>Let's say that I'm solving some calculus questions, can I somehow tell my brain to repeat the physics formulas I have recently memorized while I'm focused on the questions.

Thank you</selftext>
</submission>
