<submission>
  <fullname name="t3_3in5f4"/>
  <category name="neuro"/>
  <title>Is it fairly common to rely heavily upon lipreading for verbal comprehension without hearing impairment?</title>
  <selftext>For some reason, I have a really hard time understanding people when they are speaking if I cannot see their mouth moving. I feel awkward, as my perception is that people expect some degree of eye contact. The moment I make eye contact, I lose the mental thread for the conversation.

I can hear well; not superhuman or anything:

- I have pretty good echolocation and situational awareness when I am not engaged in conversation.
- As a self trained musician, I am sensitive to pitch and volume changes, though don't claim to have perfect pitch or anything like that.
- While hiking, I can often accurately assess the size, and thus infer the species, of an animal by its sound (I've confirmed this a few times by sight afterwords).

My point is, I am not deaf or hearing impaired, if anything, I'm the opposite. Is this common?
</selftext>
</submission>
