<submission>
  <fullname name="t3_3ixkjt"/>
  <category name="neuro"/>
  <title>Is the superiority of 24-bit/192kHz audio really a myth?</title>
  <selftext>I have a few FLAC music files that are encoded with 24-bit/192kHz fidelity.  It has always seemed to my ear to be better quality than its 16-bit/44.1kHz CD quality counterpart (particularly with complex sounds such as cymbal crashes).  Then I stumbled upon 2 articles that seem to draw different conclusions, [24/192 Music Downloads ...and why they make no sense](http://people.xiph.org/~xiphmont/demo/neil-young.html) and [Yes, 192/24 Files Do Sound Better](http://audiophilereview.com/audiophile-music/yes-19224-files-do-sound-better.html).  The argument against 24-bit/196kHz seems to be based largely on [Nyquist–Shannon sampling theorem](https://en.wikipedia.org/wiki/Nyquist%E2%80%93Shannon_sampling_theorem).

Does this mean I'm only thinking that I hear a better sound from 24-bit/192kHz music?</selftext>
</submission>
