<submission>
  <fullname name="t3_32itcg"/>
  <category name="neuro"/>
  <title>Research suggests that using electronics before bed hurts your sleep because the screen causes a suppression in the release of melatonin - would looking at electronics (with screens) help to wake us up in the morning?</title>
  <selftext></selftext>
</submission>
