<submission>
  <fullname name="t3_34tw1q"/>
  <category name="neuro"/>
  <title>What exactly is scent?</title>
  <selftext>Is scent more like certain molecules binding to receptors in your nose causing a neuro discharge of a specific aroma, or is it something else?</selftext>
</submission>
