<submission>
  <fullname name="t3_3jf419"/>
  <category name="neuro"/>
  <title>Why do physicians prescribe several types of medication to treat one condition?</title>
  <selftext>For example, a person who is diagnosed with depression might be prescribed a combination of antidepressants, antipsychotics and anti anxiety medications. I appreciate some of these meds may have an off-label use for depression; however, surely depression, psychosis and anxiety have different mechanisms. In this case, is it that neurological diseases are just different combinations of a fixed set of conditions? 

In addition, can using a combination of these different types of (I assume) strong meds for a prolonged period have any lasting affects on cognition, emotions, personality, etc? 
</selftext>
</submission>
