<submission>
  <fullname name="t3_3iuk8j"/>
  <category name="neuro"/>
  <title>Why are autonomic neurons unmyelinated?</title>
  <selftext>Can you please describe why there are unmyelinated autonomic nerves but myelinated somatic motor neurons and somatic sensory neurons?</selftext>
</submission>
