<submission>
  <fullname name="t3_3aknii"/>
  <category name="neuro"/>
  <title>If nerve impulses are electrical signals that travel along an axon, when we get electrocuted by high currency, is our body trying to read the impulses and fails, thus freezing in place?</title>
  <selftext>I've been wondering this for a few years now. Because it kind of makes sense, but i need someone who is more aware of what happens when you get electrocuted. 

Thanks!</selftext>
</submission>
