<submission>
  <fullname name="t3_35vm3s"/>
  <category name="neuro"/>
  <title>Can anyone learn to draw well?</title>
  <selftext>Although it seems clear some people have an innate ability is drawing/painting etc. A skill that can be learnt by anyone?</selftext>
</submission>
