<submission>
  <fullname name="t3_33gsr9"/>
  <category name="neuro"/>
  <title>How to norepinephrine reuptake inhibitors (ie Strattera) increase adrenergic transmission?</title>
  <selftext>Ok, it blocks the action of the norepinephrine transporter which causes more norepinephrine to be "around" the cell (in the synapse?) But how does this increase adrenergic transmission (and hence be a stimulant)?</selftext>
</submission>
