<submission>
  <fullname name="t3_3dmnqr"/>
  <category name="neuro"/>
  <title>How is Mirror-Touch Synethesia objectively proven to exist? In other words, aside from the patients assertion, what other evidence is there of the condition?</title>
  <selftext>I missed the AMA with Dr. Joel Salinas (https://www.reddit.com/r/IAmA/comments/3diouc/im_dr_joel_salinas_a_neurologist_and_researcher/), the doctor with mirror-touch synethesia... so I didn't get a chance to ask him directly.  I'm curious how it can be diagnosed and what objective evidence there is for the condition even existing, aside from the patients simply saying they have it.  I was reading through the AMA and I didn't see any questions about that or any information along those lines.  I'm not saying to don't believe it exists, I'm just curious how we can know or make a diagnosis.  I understand the same question could be asked about depression or anxiety or any other condition of the brain, however, mirror-touch synethesia and synethesia in general is a very specific and bizarre condition.  And as Laplace said: "The weight of evidence for an extraordinary claim must be proportioned to its strangeness."</selftext>
</submission>
