<submission>
  <fullname name="t3_31byd4"/>
  <category name="neuro"/>
  <title>What effects does temperature have on REM cycles, or remembering dreams?</title>
  <selftext>Whenever the room is cold I feel like I "dream more" or have more vivid memory of my dreams. </selftext>
</submission>
