<submission>
  <fullname name="t3_3ena3g"/>
  <category name="neuro"/>
  <title>Do we have hardware based image stabilisation (Eyes) or software based image stabilisation (Brain)?</title>
  <selftext>Our eyes don't show us shaky images when we move. Do we have some kind of optical image stabilisation built into our eyes or its our brain that fixes shaky images?</selftext>
</submission>
