<submission>
  <fullname name="t3_31nmol"/>
  <category name="neuro"/>
  <title>How does Narcolepsy work, and how is it diagnosed?</title>
  <selftext>I just want to know is it really the uncontrollable urge to fall asleep (out of their control and must fall asleep). Plus how do they diagnose it?</selftext>
</submission>
