<submission>
  <fullname name="t3_1ynuqg"/>
  <category name="soc"/>
  <title>Why is it so rare/difficult to get large numbers of people who agree on a topic to agree to a course of action?</title>
  <selftext>Say, millions of people generally agree that some fictional company is over-charging its customers while providing inadequate service. If enough people refused to pay their bill, the company would suffer huge enough losses to potentially change their way of doing business. But what I'm wondering is why, in society, we scarcely see examples of this sort of human behavior on this scale? </selftext>
</submission>
