<submission>
  <fullname name="t3_1ypb1x"/>
  <category name="soc"/>
  <title>Is there an established link between climate and temperment?</title>
  <selftext>I always assumed there was. In Europe, the further south you get, the more hot-headed and emotional the people are percieved to be. I can't find anything on google/wikipedia though.</selftext>
</submission>
