<submission>
  <fullname name="t3_1wfc4s"/>
  <category name="soc"/>
  <title>A question about Most Recent Common Ancestor (MRCA)</title>
  <selftext>The "Identical ancestors" article on Wikipedia includes the following passage:

"The identical ancestors point for Homo sapiens has been estimated to between 15,000 and 5,000 years ago, with an estimate of the human MRCA living about 2,000 to 5,000 years ago, that is, estimating the IAP to be about three times as distant as the MRCA.[3] Note that both the matrilineal and the patrilineal human MRCAs are far more remote still, dating to some 200,000 and 338,000 years ago, respectively."

http://en.wikipedia.org/wiki/Identical_ancestors_point

Why do the "matrilineal and the patrilinial human MRCAs" date to up to 338,000 years ago, while the human MRCA is dated to 2,000-5,000 years ago?  What is the difference between these dates?  Is the older date the point at which both matrilineal and patrilinial MRCAs existed together (i.e. reproduced with each other)?  
</selftext>
</submission>
