<submission>
  <fullname name="t3_1z9mhg"/>
  <category name="soc"/>
  <title>How ambiguous is written Arab due to using an abjad?</title>
  <selftext>Most information about words in Arab is contained in their roots, from which a words is composed by filling in vowels in its root and adding affixes. The language is written using an abjab, so how does this affect the clarity of written Arabic?</selftext>
</submission>
