<submission>
  <fullname name="t3_1yz8po"/>
  <category name="soc"/>
  <title>How would the US economy be affected if BRIC countries were to decide to use a currency other than the US dollar in their transactions?</title>
  <selftext></selftext>
</submission>
