<submission>
  <fullname name="t3_1whs4a"/>
  <category name="soc"/>
  <title>Who has the check on the Supreme Court?</title>
  <selftext>If the Supreme Court got together and said something crazy like murder was a Constitutional right, what would be the course of action that would be able to overturn that ruling, providing the check to the Judicial Branch?</selftext>
</submission>
