<submission>
  <fullname name="t3_1yp1v5"/>
  <category name="soc"/>
  <title>If 'BC' and 'AD' weren't a thing, what Year would it really be?</title>
  <selftext>What year is it really?

Specifics: Since the dawn of mankind.</selftext>
</submission>
