<submission>
  <fullname name="t3_1wnohz"/>
  <category name="soc"/>
  <title>Are people living in the city more stressed than people living in the country?</title>
  <selftext></selftext>
</submission>
