<submission>
  <fullname name="t3_1xsmmo"/>
  <category name="soc"/>
  <title>Is it possible to demolish buildings in a country without negative effects on the economy?</title>
  <selftext>I'm thinking about this problem that's driving me mad. Suppose in a country you've got way too many buildings for what it's needed. It would be better, for ecological, transportation and social issues, to demolish all of the unneeded buildings and turn them back to green grass (or forests). Still I don't see any feasible way to do this, economically speaking.

Who would pay for the demolition? Even more, suppose the works needed for demolition were free, you would start with people that own land plus something and end up with people that own land plus nothing. (even if an house in that place now it's worth half of the cost of the materials to build a new one it's still more than nothing!)

So, what do economic theories say about this? Is the real estate destined to grow indefinitely, since there's no way to diminish it without economic downturns?</selftext>
</submission>
