<submission>
  <fullname name="t3_1xtdm6"/>
  <category name="soc"/>
  <title>How many sounds are needed to represent all human languages? Would a single human be able to generate all sounds?</title>
  <selftext></selftext>
</submission>
