<submission>
  <fullname name="t3_23nrp6"/>
  <category name="soc"/>
  <title>Why are White People referred to as "Caucasian" but people from the Caucuses are not exactly considered White?</title>
  <selftext>Why are the races of people in Spain and Sweden referred to as Caucasian, when the Caucasus are very far from Spain/Sweden? Why aren't they called the "North Mediterranean Race" or "Western Uralic Race?"</selftext>
</submission>
