<submission>
  <fullname name="t3_2tfbud"/>
  <category name="soc"/>
  <title>Are there any speech impediments only found in specific languages?</title>
  <selftext>Or can they all appear in any language containing the "impeded" sounds?</selftext>
</submission>
