<submission>
  <fullname name="t3_23loea"/>
  <category name="soc"/>
  <title>How do we know how words from languages which are no longer spoken were pronounced?</title>
  <selftext>I was watching a show on either the History or Discovery Channel that was talking about the Mayan's, and they started to talk about certain words in the Mayan language. Now, I have a pretty decent idea of how we might come to know what words meant what, but when they started to speak the language and pronounce it, I was confused as to how we might possibly know the pronunciation. Do we simply impose our own modern day grammar rules on it? Do we try to relate it to the closest living language-relative? Do we just make something up?</selftext>
</submission>
