<submission>
  <fullname name="t3_2ir0gj"/>
  <category name="soc"/>
  <title>Why are cave paintings so often called 'art'? Isn't it much more likely such drawings were practical?</title>
  <selftext>Its hard for me to imagine these guys taking the time to artistically express themselves living in a time so brutal. 

What I can easily imagine is that temporal reasoning and 'language' were very much in development in such times. I can Imagine new Idea's about hunting tactics emerging in the minds of these caveman, but it being hard to communicate such visual, spatial and temporal concepts between one another trough primitive language. Hence a simple drawing of a situation to abide in the formation of a certain tactic, for instance.  </selftext>
</submission>
