<submission>
  <fullname name="t3_2p8q6n"/>
  <category name="soc"/>
  <title>How did "dis-" and "dys-" both survive as prefixes?</title>
  <selftext>For such a short, simple prefix, how did both permutations survive? Why isn't it "disphoria" or "dysarray"?</selftext>
</submission>
