<submission>
  <fullname name="t3_2f7021"/>
  <category name="soc"/>
  <title>How do so many different languages have similar inflection patterns?</title>
  <selftext>For example, questions end in upward inflections and statements downward in so many varied languages. Why are such patterns so pervasive?</selftext>
</submission>
