<submission>
  <fullname name="t3_27brlb"/>
  <category name="soc"/>
  <title>If humans had somehow evolved to have 12 fingers and 12 toes would we have then taught ourselves to count by 12's? If so, would it have impacted math and science differently?</title>
  <selftext></selftext>
</submission>
