<submission>
  <fullname name="t3_2ffwny"/>
  <category name="soc"/>
  <title>Why is it better letting banks loan 10x of bonds they hold (fractional reserve banking), than letting people to spend 10x of bonds they hold?</title>
  <selftext></selftext>
</submission>
