<submission>
  <fullname name="t3_298h9y"/>
  <category name="soc"/>
  <title>Do sign language users experience slurring in signing similar to speech when drunk?</title>
  <selftext></selftext>
</submission>
