<submission>
  <fullname name="t3_2pa0hq"/>
  <category name="soc"/>
  <title>Why does being good socially play so much of a huge role in humans when selecting mates?</title>
  <selftext>Wouldn't social skills have almost nothing to do with good genes? Yet people who are socially well developed tend to do well in the dating department. But this doesn't make sense because someone can be bad socially yet have excellent genes. Why does social ability play such a huge role in human mate selection?</selftext>
</submission>
