<submission>
  <fullname name="t3_2gfyvv"/>
  <category name="soc"/>
  <title>Why do most elements end with -ium?</title>
  <selftext>Helium, magnesium, aluminum, uranium etc.</selftext>
</submission>
