<submission>
  <fullname name="t3_2ydj81"/>
  <category name="soc"/>
  <title>Why were early humans smaller than modern humans?</title>
  <selftext>I often hear that predecessors of modern animals and insects grew much larger than their contemporary counterparts because of an abundance of oxygen in the atmosphere at the time. Why was this not the case with early humans? Or are we looking at completely different time periods here?</selftext>
</submission>
