<submission>
  <fullname name="t3_25py3k"/>
  <category name="soc"/>
  <title>I've heard of ways that music affects social behavior. What are examples of ways social behavior/events have affected music (lyrics, tone, instruments, sound, etc.)?</title>
  <selftext>A while back, a redditor posted a comment on how social behavior and specifically how the Vietnam War affected fashion and colors that were worn in the era. Has the same happened to music? </selftext>
</submission>
