<submission>
  <fullname name="t3_260go2"/>
  <category name="soc"/>
  <title>When scientists find a new ancient hominid skull, they seem to note subtle differences as criteria for a whole new species. But the skulls of humans today, from whites to Asians to blacks, have a ton of variety. What makes these ancient finds so groundbreaking?</title>
  <selftext></selftext>
</submission>
