<submission>
  <fullname name="t3_2fjale"/>
  <category name="soc"/>
  <title>which method is more efficient? teaching a child multiple languages at the same time or after another?</title>
  <selftext></selftext>
</submission>
