<submission>
  <fullname name="t3_20ek4g"/>
  <category name="soc"/>
  <title>How is it that (almost) all of the world came to a consensus on the measurement of time and the length of a year?</title>
  <selftext>How did almost all civilizations come to agreement when deciding how time worked?  As far as I know, most countries observe even leap years.  How did we develop this worldwide measurement of time? </selftext>
</submission>
