<submission>
  <fullname name="t3_2o51t4"/>
  <category name="soc"/>
  <title>How the age of an artifact is distinguished from the age of the materials it is made from?</title>
  <selftext>Hi,

Let's pretend that a person living in 1000 BC finds some patch of gold somewhere that its age is 5000 BC (if that means anything at all) and then he turns it into a cup made of gold.

When the cup is discovered later by archeologists, and they assign it an age, would it be the age of the patch of gold itself, or the age in which the gold got turned into the cup?

How can they distinguish between the two?

Alternatively, let's pretend the same person that is living in 1000 BC, finds a cup made of gold that was originally made in 5000 BC, then he melts it and reshapes it and creates a new cup.

How about this cup? How can they determine its age? Is it possible to discover that this cup was once made 5000 BC and then reshaped into something else at 1000 BC?

Thanks in advance!</selftext>
</submission>
