<submission>
  <fullname name="t3_2v66qj"/>
  <category name="soc"/>
  <title>[Economics] How does competition actually contributes to the quality of broadband internet if the market is said to be naturally monopolistic?</title>
  <selftext>I'm a first-time poster and currently researching about the relationship between market structures and quality of broadband. I'm from the Philippines, a nation with one of the most expensive broadband prices in relation to the quality (namely speed) of broadband service provided. I've taken up this research topic because I would know a viable and accurate explanation just how market structures affect our broadband quality.

I am also looking for willing respondents who are experts in Economics/Telecommunications who would answer a questionnaire via e-mail. It has proven rather difficult for me to meet the needed number of respondents however I am hoping that this community would help me out.</selftext>
</submission>
