<submission>
  <fullname name="t3_25hy2o"/>
  <category name="soc"/>
  <title>Do traditional Chinese characters predate spoken Mandarin? Are Chinese characters Mandarin characters, or did Mandarin speakers adopt an old system.</title>
  <selftext>As an ex-pat living in China, I know a little about the language, but I'm no expert. I was wondering if someone who was much more knowledgeable than me could help me out here. Thanks again</selftext>
</submission>
