<submission>
  <fullname name="t3_27tydc"/>
  <category name="soc"/>
  <title>Why are numbers "universal"? Language and dialect can change from city to city why not numbers?</title>
  <selftext>I know roman numerals are a way to express numbers.. But for the most part numbers are universal, why?</selftext>
</submission>
