<submission>
  <fullname name="t3_2b8pw1"/>
  <category name="soc"/>
  <title>How come there are similar punctuations between some completely unrelated languages?</title>
  <selftext>Hey everybody, I don't know if this is the right place to post this question, but a recent thought has crossed my mind. I was watching some Japanese, Korean, and Spanish shows, and realized that all of these languages have exclamation points, question marks, and periods. 

How come two languages as separate as Japanese and English can share similar/identical symbols to represent questions, excitement, and the end of a sentence? A period seems rational enough, a dot to represent the end of a thought. But the shape of a question mark seems very hard to be mere coincidence between these languages. Thanks for your time!</selftext>
</submission>
