<submission>
  <fullname name="t3_2jsq8y"/>
  <category name="soc"/>
  <title>If a species has risen to technological dominance as humans have, but 100m years ago, and for less than 100,000 years, how would we know? What would be left?</title>
  <selftext></selftext>
</submission>
