<submission>
  <fullname name="t3_2ieuql"/>
  <category name="soc"/>
  <title>Do physiological differences lead to difficulty pronouncing certain syllables?</title>
  <selftext>Are there differences between different ethnic groups that cause difficulties pronouncing certain syllables? Or are all pronunciations learned behaviour? </selftext>
</submission>
