<submission>
  <fullname name="t3_2r2ocm"/>
  <category name="soc"/>
  <title>Why do so many people dislike foods such as fish that have been eaten all throughout human evolution?</title>
  <selftext>Wouldn't we all have it hardwired into our DNA to like fish since it is one of the most eaten foods all throughout human history and needed for survival?</selftext>
</submission>
