<submission>
  <fullname name="t3_22jpmo"/>
  <category name="soc"/>
  <title>What are the social reasons that Scandinavian working hours are not replicable in other developed countries?</title>
  <selftext></selftext>
</submission>
