<submission>
  <fullname name="t3_2gt9bt"/>
  <category name="soc"/>
  <title>A commentator on the Scottish independence debate has just said that a higher voter turnout increases their margin of error. Why is that?</title>
  <selftext>I would have thought that, with a larger percentage of people voting, the pre-vote poles would be more accurate. What is the statistics behind this?</selftext>
</submission>
