<submission>
  <fullname name="t3_2tvkgt"/>
  <category name="soc"/>
  <title>Why is Debt to GDP the key metric when discussing sovereign country indebtedness?</title>
  <selftext>Fist post so I'm sorry if I am breaking any rules or this is not the correct sub for this type of question. 

Now to clarify, it seems as though every time a country's debt levels are discussed the Debt to GDP ratio is usually the go to metric by which a country is compared to others and in terms of its ability to increase its debt levels further. What I do not understand is why is debt to GDP used as opposed to some other metric such as Government revenue relative to Interest payments or interest+principal repayments, or at the very least Debt to Government Revenue, as in my mind that would give a more tangible image of what the government in question would be able to service.

Thank you in advance.</selftext>
</submission>
