<submission>
  <fullname name="t3_2qcz8v"/>
  <category name="soc"/>
  <title>Has the advent of the internet created new personalty types such as those who can only interact through the internet but not well in person?</title>
  <selftext></selftext>
</submission>
