<submission>
  <fullname name="t3_2opnsy"/>
  <category name="soc"/>
  <title>Do cannibals risk contracting food borne illnesses from eating other humans?</title>
  <selftext>I'm totally serious about this. 

Most types of meat pose a risk of making us sick if prepared improperly.  Sometimes, even fully cooking meat isn't enough to remove all the bacteria.  And most of these issues seem to have little effect on animals.

Does the same apply to humans eating humans?  Are there any diseases specific to this behavior?</selftext>
</submission>
