<submission>
  <fullname name="t3_273lfa"/>
  <category name="soc"/>
  <title>Price difference in produce between Europe and the United States?</title>
  <selftext>I've lived in Spain for about 10 months now, and I've definitely noticed a price difference in nearly all types of produce compared to the United States. Based on responses from my peers here (which, admittedly, is a very unscientific way of finding answers) it seems that this trend is pretty common Europe. Is this just a weird anomaly based on my experience, or is this actually a trend? If so, what could explain the price difference?</selftext>
</submission>
