<submission>
  <fullname name="t3_2qjyp0"/>
  <category name="soc"/>
  <title>Why some languages like English and French have a word for "evening" and others, like Portuguese and Spanish, don't, using a later division for the night called "madrugada" that starts after midnight?</title>
  <selftext>Basically, evening is an ideia that doesn't exist in Portuguese or Spanish, since the night for people from these cultures start right after the sunset. But they have a later division of time that starts around midnight, called "madrugada" in both languages, that doesn't exist in French or English, for instance. 

Why is time divided differently in such cultures?</selftext>
</submission>
