<submission>
  <fullname name="t3_2l6nik"/>
  <category name="soc"/>
  <title>When were the first Dinosaur fossils discovered and how did people react?</title>
  <selftext>When were dinosaur fossils first discovered, or at least when did we first realize they were dinosaur bones? How did scientists and the general public react to the discovery?</selftext>
</submission>
