<submission>
  <fullname name="t3_2u29cv"/>
  <category name="soc"/>
  <title>What did neanderthals evolve from, where did they live, how did they get there and how was their genetic code close enough to that of the homosapien that the two species could still procreate each other?</title>
  <selftext></selftext>
</submission>
