<submission>
  <fullname name="t3_2qk0ji"/>
  <category name="soc"/>
  <title>Why is it that we have accents, and that growing up speaking one language molds your speech so that it is difficult to produce the sounds of another language?</title>
  <selftext>I'm a native English speaker with varying fluency in Spanish, Japanese, and Mandarin Chinese and those languages never seemed to give me much trouble; however, I have noticed with Russian and Hungarian I can't just produce some of the sounds of those languages on command, it is very difficult. Why?</selftext>
</submission>
