<submission>
  <fullname name="t3_24mz3c"/>
  <category name="soc"/>
  <title>Did humans get skin cancer prior to modern civilization?</title>
  <selftext>If risk of skin cancer is tied to sun exposure, and the ancients didn't have sun screen, they must have developed skin cancer. Is there any evidence of such?</selftext>
</submission>
