<submission>
  <fullname name="t3_2uzmd4"/>
  <category name="soc"/>
  <title>What actually happens when two banks transfer money between each other? What is actually 'transferred'?</title>
  <selftext></selftext>
</submission>
