<submission>
  <fullname name="t3_21k2yl"/>
  <category name="soc"/>
  <title>Why did humans start cooking their meat?</title>
  <selftext>Is the purpose of it to kill parasites in the meat, for flavor, for preservation, or for some other reason? </selftext>
</submission>
