<submission>
  <fullname name="t3_2oasrd"/>
  <category name="soc"/>
  <title>When did humans first start singing? Are there any other species who sing?</title>
  <selftext>When and why did humans first start singing? Is it purely for entertainment?</selftext>
</submission>
