<submission>
  <fullname name="t3_23tya2"/>
  <category name="soc"/>
  <title>If I had two texts from the same language written hundreds of years apart, could linguists tell which one was written earlier?</title>
  <selftext>Assuming that you can't tell from the subject material being discussed. </selftext>
</submission>
