<submission>
  <fullname name="t3_21bhav"/>
  <category name="soc"/>
  <title>Are there any examples of civilizations in which the majority of the population was areligious, and those practicing any form of religion were in the minority?</title>
  <selftext></selftext>
</submission>
