<submission>
  <fullname name="t3_2z6w67"/>
  <category name="soc"/>
  <title>Has there been any research done on the proliferation and taxonomy of memetic devices of the last 20 years?</title>
  <selftext>Memes are essentially ideas/behaviour that spreads across individuals across social groups. They can morph over time (progression of 'internet memes' from simple pictures/gifs, to pictures/gifs with text, for example), there are several dominant strains, and a case can be made that there are evolutionary fitness factors (humor, popularity, uptake, etc)

Has there been any serious research on memes? I.E a taxonomical breakdown, or an investigation on how they adopt to and change under different cultures?

I would usually use google for this kind of question, but either I've come up with quite old studies, or just random "doing my thesis LOL" memes.</selftext>
</submission>
