<submission>
  <fullname name="t3_2qb1pn"/>
  <category name="soc"/>
  <title>How social systems "break point" is studied or predicted?</title>
  <selftext>Is there a name for this point? 

I.E. the arab spring</selftext>
</submission>
