<submission>
  <fullname name="t3_24dd16"/>
  <category name="soc"/>
  <title>What are the margins of error in elections? If a study hasn't been done, how could we construct one?</title>
  <selftext>Obviously any measurement has some margin of error, systematic and theoretic. Whether it's hanging chads, database errors in electronic counts, fraudulent votes, etc. there's got to be some known/measurable error within an electoral system.

For simplicity I'm assuming elections as they occur in the US, at a state or national level. But other data would be helpful as well if it's available.</selftext>
</submission>
