<submission>
  <fullname name="t3_2qe5ry"/>
  <category name="soc"/>
  <title>Are we any more intelligent than the earliest homo sapiens, or do we just know more things?</title>
  <selftext></selftext>
</submission>
