<submission>
  <fullname name="t3_25lf8x"/>
  <category name="soc"/>
  <title>Why can we spell better when we write the word out?</title>
  <selftext>Sometimes I try to spell something and in my own mind I'm not able to spell it correctly or be sure that my spelling is correct, but if I write it down I'll know my error and correct it. Why is this?</selftext>
</submission>
