<submission>
  <fullname name="t3_2xcpz7"/>
  <category name="soc"/>
  <title>Can a government cut a "wasteful" expenditure without having a recessive effect?</title>
  <selftext>Let's make an extreme case. The government of Wackyland pays an astrologist for every 100 people to make sure every citizen gets a personalized stars reading every day. Suddendly, somebody wakes up and says: "WTF are we doing?" and decides to end abruptly this practice, using, let's hypotize, 60% of the savings to cut taxes, 20% of the savings to reduce debt and 20% of the savings to increase "productive" spendings, whatever they might be in that nation. 

I imagine that doing so, despite being something that 100% of the citizen would agree is a positive thing to do, would result, at least for the first years, in a very recessive effect for the economy. (less cash flow, more unemployment  etc...)

Has this been studied? Can a government ever cut a part of their budget without damaging the economy? </selftext>
</submission>
