<submission>
  <fullname name="t3_2fuztj"/>
  <category name="soc"/>
  <title>Is domestic violence or domestic abuse more prevalent among minorities?</title>
  <selftext>Scholarly articles or sources are appreciated in your answer (though not necessary. I'm just a statistics and studies kind of guy). </selftext>
</submission>
