<submission>
  <fullname name="t3_25kyc8"/>
  <category name="soc"/>
  <title>Why did we domesticate cats?</title>
  <selftext>My wife has adopted our third cat now, and really they serve no purpose other then to look cute.  Unlike dogs, which help hunt, protect us, and are ever loyal to us.  Cats don't really off much more then catching mice.  so why did early humans domestic cats?</selftext>
</submission>
