<submission>
  <fullname name="t3_2r6yzk"/>
  <category name="soc"/>
  <title>How can an investigation find out the circumstances surrounding a fire given fire destroys everything?</title>
  <selftext>In light of the recent events with the Greek ferry boat on fire and the ongoing investigaton. 

It has been anounced that there will be an inspection of the ship in order to confirm which of the versions about the origin of the fire is actually true. How can anyone tell how and where the fire started, if everything was in flames, which destroyed a lot a physical evidence? People use fire to hide traces, but it's obvious that it leaves some sort of trace itself.. How does an investigatin of a fire work?</selftext>
</submission>
