<submission>
  <fullname name="t3_231abr"/>
  <category name="soc"/>
  <title>If the children of the humans who did the 30,000 year old cave paintings were to hypothetically be raised from birth in today's world would they be considered relatively "normal"?</title>
  <selftext></selftext>
</submission>
