<submission>
  <fullname name="t3_2isv2j"/>
  <category name="soc"/>
  <title>Is there a relationship or similarity between learning conventional languages (English, Chinese, etc.) and learning programming languages or mathematical notation?</title>
  <selftext>I'm curious because in my computer science theory class we're going over context-free grammars, which seem very applicable to linguistics, so I was wondering if there are any other crossovers.</selftext>
</submission>
