<submission>
  <fullname name="t3_25h0me"/>
  <category name="soc"/>
  <title>What is the practical reason diplomatic immunity exists?</title>
  <selftext>I understand that this kind of immunity only applies when a diplomat is in a certain host country, and the abuse is almost negligible. Yet, incidents do occur. In October 2013, a Russian diplomat was arrested in the Netherlands for supposedly dragging his daughter down the street by her hair, and abusing his kids in general. This sparked lots of controversy and a moment of tension between Russia and the Netherlands, but doesn't it seem completely reasonable that a person that would do such things is at least investigated by the police? This immunity is part of the Geneva Convention, but why?

 [Link to an article describing the incident for anyone interested](http://rt.com/news/netherlands-apologize-russia-diplomat-938/)</selftext>
</submission>
