<submission>
  <fullname name="t3_26aa4i"/>
  <category name="soc"/>
  <title>What would happen if all the billionaires in the world converted their net worth into cash and burned it?</title>
  <selftext>Will it cause inflation? Will it make any difference? Can the government recoup the loss easily?</selftext>
</submission>
