<submission>
  <fullname name="t3_2st304"/>
  <category name="soc"/>
  <title>Can anyone explain the London Hammer and why it is thought to be 500 million years old?</title>
  <selftext>I came across this [article](http://www.maltanow.com.mt/?p=2927) and I am struggling to understand how something like the London Hammer hasn't been debunked already, are there not dating techniques that can determine an accurate age of wood?</selftext>
</submission>
