<submission>
  <fullname name="t3_2qgeid"/>
  <category name="soc"/>
  <title>Are humans done physically evolving? If not, in what ways are we evolving?</title>
  <selftext>I heard someone say the evolution of humans stopped once language was created... Not sure if I completely agree with this theory, but I think the creation of language certainly hindered/modified the "physical" evolution of humans. </selftext>
</submission>
