<submission>
  <fullname name="t3_2nupoj"/>
  <category name="soc"/>
  <title>Were Neanderthals more closely related to anatomically modern humans than Denisovans and the Red Deer Cave people?</title>
  <selftext></selftext>
</submission>
