<submission>
  <fullname name="t3_2d5d1u"/>
  <category name="soc"/>
  <title>How long/many generations does it take for a distinctive accent to develop in a community that becomes isolated from its origin?</title>
  <selftext>eg. the 'american' accent forming after colonization </selftext>
</submission>
