<submission>
  <fullname name="t3_29cq9g"/>
  <category name="soc"/>
  <title>How is it possible for someone to understand a language and not be able to speak it?</title>
  <selftext>Edit: Just to clarify, I mean people who have been raised around a language, hear their parents and relatives speak it all the time and fluently understand the language but still not be able to speak it. </selftext>
</submission>
