<submission>
  <fullname name="t3_205hj0"/>
  <category name="soc"/>
  <title>How did ancient humans take care of their nails, before the invention of any clippers or sanders?</title>
  <selftext>Just like rodents got to grind their teeth regularly, our nails are also persistent. So how did pre-historic humans do maintain their nails (or not at all)? Did they had some kind of grinding mechanisms for our continuously growing nails? Was their daily work that demanding that we'd somehow naturally worn out our nails? </selftext>
</submission>
