<submission>
  <fullname name="t3_21bl01"/>
  <category name="soc"/>
  <title>Do people who have a resemblance to one another have a closer genetic than those with who they bear no resemblance?</title>
  <selftext></selftext>
</submission>
