<submission>
  <fullname name="t3_2hyjkw"/>
  <category name="soc"/>
  <title>Does the question of different races having some intrinsic traits have any merit?</title>
  <selftext></selftext>
</submission>
