<submission>
  <fullname name="t3_35lo2f"/>
  <category name="soc"/>
  <title>When we date ancient artifacts like old statues and pottery, are we dating the time they were created or the age of the materials they are made of?</title>
  <selftext>I was having a discussion with somebody about the Terracotta Warriors that were discovered in China not too long ago. Alongside other ancient artifacts that date to around several thousand to hundreds of thousands of years ago. The assertion that humans have existed on this earth for so long had arisen and the dating methods of finding the age of these artifacts was called into question. When we use methods like carbon dating to trace the age of old artifacts like statues or pottery, are we obtaining the age of the material itself (the age of the clay could be what is yielded in the experiments which goes way back), or are we obtaining the age in which the artifact was created? Are the different ways of obtaining the age of these artifacts that are more reliable?</selftext>
</submission>
