<submission>
  <fullname name="t3_3bucc7"/>
  <category name="soc"/>
  <title>White people talk about having facial features from different areas (Italian, Eastern European, etc.) but is there any info on distinct features for African descendants?</title>
  <selftext>I've been wondering this for months now and there's no succinct answer found from basic google searching. Excuse my bluntness but for example, a white person might have an aquiline nose because of their ancestor's Slavic origin. So, to me it would be logical that there might be a distinct head shape for Ethiopians, or certain lip color for Angolans... I know this is a complicated thing to talk about but I'm very curious if anyone has answers. </selftext>
</submission>
