<submission>
  <fullname name="t3_35lkcy"/>
  <category name="soc"/>
  <title>Why does voice inflection typically mean the same no matter what language you speak?</title>
  <selftext>I am currently learning Japanese, and speak some German. But no matter what, the inflection of our voices usually mean the same in different languages. If i were to ask a question in English, i would have an upward inflection to show that it is a question. The same is done with Japanese and German. If there are so many languages, how did the human race come to an agreement that questions should end on a higher note than it began?</selftext>
</submission>
