<submission>
  <fullname name="t3_3bct1c"/>
  <category name="soc"/>
  <title>Why are Homo sapiens and Homo neanderthalensis considered separate species if they interbred and produced fertile offspring?</title>
  <selftext></selftext>
</submission>
