<submission>
  <fullname name="t3_3ap0xx"/>
  <category name="soc"/>
  <title>Why do languages, even across different language families, have an almost universal word for mom and dad?</title>
  <selftext>In English and languages similar to English mom is pretty much the same like mama or some variation of it. Same with dad. It's usually papa or dada or something of the sort. Even in Asian languages the m and p sounds are still present.</selftext>
</submission>
