<submission>
  <fullname name="t3_36vesu"/>
  <category name="soc"/>
  <title>How long do you have to live in a location before it will register a site-specific strontium signature in your body?</title>
  <selftext>So archaeologists can determine if where a person was born is different to where their remains were recovered using strontium signatures that are specific to certain locations, from their teeth. How long does a person have to reside in the same location (scale of weeks, months, years?) before that location can be pinpointed as a place in their history?</selftext>
</submission>
