<submission>
  <fullname name="t3_3d5zkx"/>
  <category name="soc"/>
  <title>How do countries like the United States (or other countries with debt issues) not have problems like Greece with their debt right now?</title>
  <selftext>Edit: Thank you guys!! This was very informative and helpful!</selftext>
</submission>
