<submission>
  <fullname name="t3_3cze97"/>
  <category name="soc"/>
  <title>Why could Greece not come up with $1.7 billion?</title>
  <selftext>Why could a massive country not come up with $1.7 billion? Am I missing something? That seems like chump change to a nation... Could a private billionaire not have bailed them out? $1.7 billion to have the gratitude of an entire country doesn't seem like much. </selftext>
</submission>
