<submission>
  <fullname name="t3_3euf06"/>
  <category name="soc"/>
  <title>What criteria should be used to classify what can be counted as a major country?</title>
  <selftext>How would you define a "major country"?</selftext>
</submission>
