<submission>
  <fullname name="t3_3gbagb"/>
  <category name="soc"/>
  <title>Linguistics - Why is 'to be' often an irregular verb?</title>
  <selftext>Not a formal linguistics student myself, but I do speak several Semitic and Indio-European languages. I have noticed that in every language I have even passing knowledge of, the verb 'to be' is irregular. For non linguists that mean it doesn't follow normal conventions (jump, jumped, jumping, will jump) but instead is different in several forms (was/were, is/are, etc).
Theoretically 'to be' would be the first verb any language develops. Are the irregularities simply anachronistic left overs from before grammar was solidified? Or is there something deeper?</selftext>
</submission>
