<submission>
  <fullname name="t3_385103"/>
  <category name="soc"/>
  <title>Did Neanderthals exhibit more sexual dimorphism than modern humans?</title>
  <selftext>Also, do people of European descent show more sexual dimorphism than people of other backgrounds?</selftext>
</submission>
