<submission>
  <fullname name="t3_3dguqy"/>
  <category name="soc"/>
  <title>For what reason did people evolve to consider burping and farting an inapropriate/disgusting behaviour?</title>
  <selftext></selftext>
</submission>
