<submission>
  <fullname name="t3_30yd2f"/>
  <category name="soc"/>
  <title>Which two living languages are considered to have the least amount in common?</title>
  <selftext>Some languages are considered "close" to each other, if they share words, grammar, history, etc (Italian vs French, Spanish vs Portuguese, English vs Danish, etc).

Is there a scientific way of determining how close languages are?  And if so, which language pair is considered maximally far apart?  Or are there many such languages with absolutely nothing in common?</selftext>
</submission>
