<submission>
  <fullname name="t3_316io6"/>
  <category name="soc"/>
  <title>What are rituals/believes from ancient religions that can be find in todays religions?</title>
  <selftext>Hey Reddit,
with easter coming up there are posts everywhere concerning Ishtar/Easter and so on. I was wondering which other ancient rituals/believes/gods et cetera can be found in todays history?
I realise there are some overlaps between religions but which of those are pure coincidence and which are not?
Additionally i'd like to ask: Which influences does this have on the people? Why did people do this overlap or was is just for comfort?
Thanks in advance!</selftext>
</submission>
