<submission>
  <fullname name="t3_3aspc5"/>
  <category name="soc"/>
  <title>If you have a lot of something can you control a market for that item?</title>
  <selftext>Let's say that there is a person in a free market that abides to common supply and demand laws so that most items are at a market clearing price. Now lets say that there is a person called Person A who owns twenty billion tons of gold. He knows that he essentially has a worthless pile of soft yellow metal but no one else does. PA is in a position to control the market. Could PA in theory keep the price of gold at its normal price? Would this work for any item if someone owns enough of it? </selftext>
</submission>
