<submission>
  <fullname name="t3_31o759"/>
  <category name="soc"/>
  <title>If only the skull of a human is found during an archaeological dig, is it possible to determine the gender of the individual?</title>
  <selftext></selftext>
</submission>
