<submission>
  <fullname name="t3_3ixo0z"/>
  <category name="soc"/>
  <title>What's more effective for learning a new language; watching a film with audio in your native language and foreign subtitles, or a film with audio in the foreign language with subtitles in your native language?</title>
  <selftext></selftext>
</submission>
