<submission>
  <fullname name="t3_31abu2"/>
  <category name="soc"/>
  <title>What would have been 'regular' water consumption for man in various points in the past?</title>
  <selftext>8 glasses a day, 2L-3L a day, whatever the count we use nowadays to remain 'healthy' - has this always been the case?</selftext>
</submission>
