<submission>
  <fullname name="t3_36uqyb"/>
  <category name="soc"/>
  <title>Why do our brains "gloss over" purposefully wrong word sequences in a sentence?</title>
  <selftext>Came to mind when I saw the /r/jokes post.... 

How many dyslexics does it change to take a lightbulb?

I read this as "how many dyslexics does it take to change a lightbulb" ..... And I'm sure many of you did too. 

My question is....
What would happen if we had never seen a lightbulb joke before and this was the first one we read. Would our brains still rearrange the order of the question? Or would we read it, as is, messed up?

Hope this is in the right sub</selftext>
</submission>
