<submission>
  <fullname name="t3_32eq6x"/>
  <category name="soc"/>
  <title>Would I be able to communicate with a neanderthal?</title>
  <selftext>Would our body language be similar to the extent to be able to communicate as we would with another human today? </selftext>
</submission>
