<submission>
  <fullname name="t3_1yi3xk"/>
  <category name="computing"/>
  <title>Does every single bit of data exist in a physical form(switch) somewhere in the world? Is it currently or theoretically possible to have data without matter? If so, how? If not, why not?</title>
  <selftext></selftext>
</submission>
