<submission>
  <fullname name="t3_1xcu1y"/>
  <category name="computing"/>
  <title>Why couldn't the amount of transistors on integrated circuits triple or even quadruple in 18 months?</title>
  <selftext>I don't understand how we couldn't just go from say 1 million transistors to 4 million on an integrated circuit in the past in 18 months and just skip the transition from 1 million to 2 million then 2 million to 4 million making it take double the amount of time. What was stopping us from doing that?

edit: grammar</selftext>
</submission>
