<submission>
  <fullname name="t3_1wnb2m"/>
  <category name="computing"/>
  <title>Why are GPUs generally better at Bitcoin mining than CPUs?</title>
  <selftext>One of the first lessons we took in computer class was about the different components in a computer, and the CPU was doing all the calculations, as the VGA was handling of display.

If mining Bitcoins is essentially using your computer to solve long equations shouldn't then the CPU be the best candidate for the task?

I'm sick of BitCoin material too, sorry, but my interest in this is strictly computer science curiosity.</selftext>
</submission>
