<submission>
  <fullname name="t3_1y2703"/>
  <category name="computing"/>
  <title>Will be possible to play a game with low ping with people overseas anytime soon?</title>
  <selftext>I see a lot of improvements in download/upload speed in the past years, but ping is not something that I see getting lower.


I play Dota 2 and when I connect to my region server, I get a 23 ms ping, but when I connect to US East, I get 140 ms, that is not hell, but is definitely not optimal.


And besides distance, what exactly makes ping lower? I have a 10Mbit download 1Mbit upload, if I had Google Fiber my ping would be much lower?


</selftext>
</submission>
