<submission>
  <fullname name="t3_1zuq0t"/>
  <category name="computing"/>
  <title>How does file compression work on computers?</title>
  <selftext>How can you make a file smaller and still be able to get all the information back?

How can you compress a video and still see the same thing (for example, I can compress a 3.5 GB fraps recording into 500 mB and still see the same thing)?

If you end up with the same information anyways, why isn't everything compressed all the time to save space?</selftext>
</submission>
