<submission>
  <fullname name="t3_1ydn5z"/>
  <category name="computing"/>
  <title>When I create a shortcut on my desktop, how does the computer determine where the shortcut is to be placed?</title>
  <selftext>I know very little about computer science, but am interesting how the machine would make this "decision". </selftext>
</submission>
