<submission>
  <fullname name="t3_1zm073"/>
  <category name="computing"/>
  <title>[Computer Science] What are the point of 64 bit programs? When I code 32 bit programs I can still store 32 bit numbers with basically no extra effort. Are there any other advantages?</title>
  <selftext>I can still store 64 bit numbers with basically no extra effort*

Apologies for the mis-title. If a mod would change it that would be much appreciated.</selftext>
</submission>
