<submission>
  <fullname name="t3_1wz5zg"/>
  <category name="computing"/>
  <title>Why do broken, glitchy gifs all glitch the same way?</title>
  <selftext>I've seen a lot of glitchy gifs lately, like [these](http://imgur.com/a/jsCFP). How does that work, why does the movement seem to continue? And what does the creator do to the file to cause the corruption?</selftext>
</submission>
