<submission>
  <fullname name="t3_1xfgzj"/>
  <category name="computing"/>
  <title>What is the first component in a Processor to fail?</title>
  <selftext>Specifically a GPU, I'm aware that GPUs and many other chips are made of silicon which has a melting point of 2577°F (or 1414°C). But how does this apply to computer chips and the like? What is the limiting factor in terms of when the component fails?</selftext>
</submission>
