<submission>
  <fullname name="t3_1ymlxi"/>
  <category name="computing"/>
  <title>Do audio/video files take up space linearly with time or do less intense segments use less space?</title>
  <selftext></selftext>
</submission>
