<submission>
  <fullname name="t3_1zn60i"/>
  <category name="computing"/>
  <title>Shouldnt a sped up time lapse video take up the same amount of diskspace as an the original video that lastest the span of the time lapse?</title>
  <selftext>For example, if I had a video that was 1 year long, it would take up an enourmous amount of disk space. However when I see a time lapse [like this](http://static.fjcdn.com/gifs/A+time+lapse+of+one+year+in+one+second..+small+I+m_0ac0ec_4550486.gif) it would only take up a tiny amount of space</selftext>
</submission>
