<submission>
  <fullname name="t3_1x68wc"/>
  <category name="computing"/>
  <title>Archiving and Retrieving Archived Data, Specifically, Why is Data Retrieval Expensive? (MIS/Data Management Question)</title>
  <selftext>I work in analytics, so I am a heavy consumer of data, data warehouses, etc, but naive about how they work "on the back end". As I explore this I am coming across this notion of archived data being expensive to retrieve. My questions:

1.) What exactly is going on with archiving? It sounds like it's just writing to a physical media like a blu ray. I'm sure it's more complex in reality though.

2.) Why is de-archiving so hard/expensive? If you write the raw data to disc, why can't you just read the disc and ETL it again?

Sorry if these are naive questions but I would like to deepen my understanding/appreciation for IS.</selftext>
</submission>
