<submission>
  <fullname name="t3_2l1y56"/>
  <category name="computing"/>
  <title>Could you get a large speed upgrade if you would replace CPUs with FPGAs and each program would come with a specific configuration for it?</title>
  <selftext>This is how I understand the differences. CPUs are general and can do everything, but not very efficiently. [ASICs](http://en.wikipedia.org/wiki/Application-specific_integrated_circuit) are very efficient and can do the same work with orders of magnitude less energy and logic gates, as they have been designed to only do one task. For example the tiny ASIC chip in a media player can decode highly compressed HD movies while your general CPU is quite heavily loaded doing the same.

[FPGAs](http://en.wikipedia.org/wiki/Field-programmable_gate_array) can also be wired for a specific task like the ASIC, but are also able to be rewired for different tasks.

I was wondering if you could vastly improve the speed of computers if they used FPGAs and each program came with a tailor made configuration for the FPGA.</selftext>
</submission>
