<submission>
  <fullname name="t3_29nt9z"/>
  <category name="computing"/>
  <title>Is wifi "stretchy"?</title>
  <selftext>It seems like I can stay connected to wifi far from the source, but when I try to make a new connection from that same spot, it doesn't work.  It seems like the connected signal can stretch out further than where a new connection can be made, as if the wifi signal is like a rubber band.  Am I just imagining this?</selftext>
</submission>
