<submission>
  <fullname name="t3_254wpp"/>
  <category name="computing"/>
  <title>Why do computers still use Binary instead of a Base 5, 10, 12 system?</title>
  <selftext>From my layman's perspective Binary is 0,1; Base 5 is what you would find on an abacus ; Base 10 is our normal counting system; and Base 12 is used for time.

So is it faster for computers to use the Binary system instead of having processors and an OS built for Base 5,10,12 system? Or is this just a remnant of this is how we have always built them?</selftext>
</submission>
