<submission>
  <fullname name="t3_2ot3kp"/>
  <category name="computing"/>
  <title>Are software systems on Voyager I or other older spacecraft upgraded or improved?</title>
  <selftext>As we upgrade our technology and infrastructure in the IT world we have to flash new firmware, upgrade software/hardware, and/or perform maintenance on systems to keep them up-to-date and running smoothly.  As technology improves are organizations like NASA actively making software changes on a spacecraft like Voyager I, potentially adding features or improving existing processes?</selftext>
</submission>
