<submission>
  <fullname name="t3_2qvbyp"/>
  <category name="computing"/>
  <title>Why can't assistance softwares (Google, Siri, Cortana) speak 'normally'? What hurdle is holding them back?</title>
  <selftext></selftext>
</submission>
