<submission>
  <fullname name="t3_23qmox"/>
  <category name="computing"/>
  <title>Do computers access familiar memory addresses faster the second time around?</title>
  <selftext>It appears when I open a file a second time around, it opens faster. Why is this? Or is it my imagination?</selftext>
</submission>
