<submission>
  <fullname name="t3_253z3w"/>
  <category name="computing"/>
  <title>Why do programs crash or freeze up?</title>
  <selftext>If a program that usually works fine randomly crashes or freezes, what causes this? </selftext>
</submission>
