<submission>
  <fullname name="t3_2h2d2i"/>
  <category name="computing"/>
  <title>How do plagiarism checkers work?</title>
  <selftext>This may be more computer science, but I have always wondered this. When I turn a paper into turnitin.com, it tells me how much of my paper is similar to other papers and Internet websites. But how precisely does it check it? Does a whole sentence have to be the same, or just a few words, or what?</selftext>
</submission>
