<submission>
  <fullname name="t3_28k7eb"/>
  <category name="computing"/>
  <title>How does your computer know what time it is- after being unplugged and offline?</title>
  <selftext>In case I worded it a bit strangely in the title, I'll explain a bit more.

So, if my computer has been disconnected from the internet and unplugged from the wall... how does it still know exactly what time it is? 

It seems as though it's impossible for it to get the information from outside source, or by keeping track itself!</selftext>
</submission>
