<submission>
  <fullname name="t3_2mqewg"/>
  <category name="computing"/>
  <title>It's to my understanding that no machine can be built that can solve the Halting Problem. Does this also apply to human brains? Can't we solve the Halting Problem by looking at programs and using our intuition?</title>
  <selftext></selftext>
</submission>
