<submission>
  <fullname name="t3_2kgrt3"/>
  <category name="computing"/>
  <title>How do scientists measure high-speed data transfer? (e.g. 255 terabits/s)</title>
  <selftext>I just read an article about how scientists achieved 255 terabits/s over a purpose built optic fiber. How do they measure the speed? Do they have a 256 terabit file on a even larger SSD :D?</selftext>
</submission>
