<submission>
  <fullname name="t3_2v1urr"/>
  <category name="computing"/>
  <title>Why is "Countdown" compression unfeasible?</title>
  <selftext>So under classical compression theory a mersenne prime is basically incompressible (it's just a list of random numbers with no pattern) yet obviously there IS a way to "compress it" by expressing it in the form 2^n + 1 right?

Presumably something similar would hold for ALL "incompressible data" you should be able to do something similar to the quiz show countdown and express the data (regardless of what it actually is it's still just a huge freaking number) as the product, sum, difference what have you of a small set of significantly smaller numbers. Obviously proving you have the smallest possible reduction would not be trivial but intuitively it seems like finding a problem that's "smaller" (in terms of storage space) than the solution itself would not be that difficult?

(IE something like data' = data - (FLOOR(data^0.05 )^20 )    data'' = data' - (FLOOR(data'^0.1 )^10 )... until you get to a data' that's relatively small then store only the terms and the formula components and solve to get the incompressible data?)</selftext>
</submission>
