<submission>
  <fullname name="t3_2djnzo"/>
  <category name="computing"/>
  <title>Could we have wifi in the visible spectrum of light?</title>
  <selftext>I know that wifi uses electromagnetic waves. Could you have wifi that sends signals in the visible range? Would our eyes receiving the light screw with it?

I realize that it wouldn't work for actual use, because anything that we can see would block the signal, but is it theoretically possible?</selftext>
</submission>
