<submission>
  <fullname name="t3_2ukgi8"/>
  <category name="computing"/>
  <title>What kinds of computation are there?</title>
  <selftext>I know we use standard semi-conductors as binary logic gates (Electronics), plus efforts to use temperature differences (Thermal computing), light (optical comp)- and not to mention qubits (you get the idea) for niche purposes. But I do recall there being other methods seriously pursued as improvements, or even alternatives to any of these. Would anyone know of any? There's one in particular whose name escapes me at the moment I'm interested in. </selftext>
</submission>
