<submission>
  <fullname name="t3_207j0b"/>
  <category name="computing"/>
  <title>How do microchips work?</title>
  <selftext>I can't seem to grasp the concept of a physical object containing data.

How does flash memory work?

How does information exist in a microchip? 

Are there physical (observable) differences between a chip with data and a chip without? </selftext>
</submission>
