<submission>
  <fullname name="t3_2nxxmj"/>
  <category name="computing"/>
  <title>In terms of time complexity, there are algorithms that perform at O(n^2), O(n log(n)), O(n), or even constant, O(1). Are there any algorithms that improve in performance as n increases?</title>
  <selftext>That is to say, is there something even better than O(1)? O(1/n)? Or perhaps any algorithm that improves as input size increases?</selftext>
</submission>
