<submission>
  <fullname name="t3_2vmukn"/>
  <category name="computing"/>
  <title>Let's say I can access all digital information stored in the world, and bit by bit I count every 0 and every 1, separately. Which one I would have more? Or it would be a near perfect 50-50%?</title>
  <selftext>I'm not counting empty drives (assuming they store mostly 0's).</selftext>
</submission>
