<submission>
  <fullname name="t3_2kib2l"/>
  <category name="computing"/>
  <title>How does a random number generator work?</title>
  <selftext>To program the generator wouldn't you inherently take away the randomness of it. </selftext>
</submission>
