<submission>
  <fullname name="t3_2dadbl"/>
  <category name="computing"/>
  <title>What happens to data when we delete it from a hard drive?</title>
  <selftext>Does it just simply cease to exist? Or is it just kind of...repressed, like a human's memory?</selftext>
</submission>
