<submission>
  <fullname name="t3_24p396"/>
  <category name="computing"/>
  <title>Pseudo Random Number Generators (ie Excel): What are their flaws?</title>
  <selftext>"Several computational methods for random number generation exist. Many fall short of the goal of true randomness — though they may meet, with varying success, some of the statistical tests for randomness intended to measure how unpredictable their results are (that is, to what degree their patterns are discernible)."
-[Wikipedia on Random Number Generators](http://en.wikipedia.org/wiki/Random_number_generation)

The Wiki talks about inherent flaws in the Computational Random Number Generators that don't allow them to achieve true randomness; but doesn't explain what "tests" they don't pass.</selftext>
</submission>
