<submission>
  <fullname name="t3_2j5n9e"/>
  <category name="computing"/>
  <title>Could you make a CPU from scratch?</title>
  <selftext>Let's say I was the head engineer at Intel, and I got a wild hair one day.

Could I go to Radio Shack, buy several million (billion?) transistors, and wire them together to make a functional CPU?</selftext>
</submission>
