<submission>
  <fullname name="t3_2k20ea"/>
  <category name="computing"/>
  <title>If you took a set of computer data, and flipped all the 0s and 1s, would the resulting set of binary code have any meaning if it were fed back into a system?</title>
  <selftext>What I mean is turn all 0s into 1s, and all 1s into 0s.</selftext>
</submission>
