<submission>
  <fullname name="t3_2xvqhm"/>
  <category name="computing"/>
  <title>Why do irrational numbers and chaotic interactions argue against a simulated universe?</title>
  <selftext>Sorry if this is violating a rule about pseudoscience, i couldn't find anything in the rules regarding pseudoscience.


Couldn't a computer system become advanced enough to simulate an infinite data point, such as an irrational number? Or to create a chaotic distribution of motion that can't be predicted? If we're assuming that the technology is advanced enough to simulate the minute interactions of an entire universe, couldn't their mathematics/programming be evolved enough to perform those functions?</selftext>
</submission>
