<submission>
  <fullname name="t3_25mp7b"/>
  <category name="computing"/>
  <title>What happens to data when you delete it off of a cell Phone or a hard drive?</title>
  <selftext>Like when you delete a picture, it's gone but you can still recover it?</selftext>
</submission>
