<submission>
  <fullname name="t3_2nhix3"/>
  <category name="computing"/>
  <title>Why doesn't my download stay at a constant rate?</title>
  <selftext>Why do downloads fluctuate speeds?</selftext>
</submission>
