<submission>
  <fullname name="t3_2ogvmk"/>
  <category name="computing"/>
  <title>Why are there so many companies getting hacked?</title>
  <selftext>Is there some common loop hole and why dont they fix it?</selftext>
</submission>
