<submission>
  <fullname name="t3_2ddh0t"/>
  <category name="computing"/>
  <title>If computers generate the CAPTCHAs, why can't they decode them?</title>
  <selftext>This might be a shitty question but it makes sense if you don't think about it. </selftext>
</submission>
