<submission>
  <fullname name="t3_2yu3zp"/>
  <category name="computing"/>
  <title>How do cameras or displays determine between 120 fps being slow motion or just really smooth game play?</title>
  <selftext>120 fps is considered quite top notch for gaming as it is ultra smooth, while my iphone can record video at 120 fps and it is slow motion. what is the difference here?</selftext>
</submission>
