<submission>
  <fullname name="t3_2l3kqv"/>
  <category name="computing"/>
  <title>The Entropy Limit is how much you can compress a file without losing data. How close are the best compression algorithms to the entropy limit?</title>
  <selftext></selftext>
</submission>
