<submission>
  <fullname name="t3_2imtuv"/>
  <category name="computing"/>
  <title>Why does it take multiple minutes to copy a 5GB file from one folder to another, but only a split second to put it in the recycle bin?</title>
  <selftext>EDIT: By recycle bin I meant delete it. I am stoopid</selftext>
</submission>
