<submission>
  <fullname name="t3_2ydqdn"/>
  <category name="computing"/>
  <title>How is data physically distributed on the surface of a CD or DVD?</title>
  <selftext>Let's say I have a single file among many on a CD, which is reasonably optimized so that the file isn't distributed into fragmented "chunks" all over the CD. Where would the bits corresponding to this file be stored, in terms of actual physical distribution across the CD's surface? Would it look like a bunch of concentric circles on the CD's surface, with the circles of a single well-stored file being tightly grouped and having almost identical radii? (Would a small file be just part of a single circle?)</selftext>
</submission>
