<submission>
  <fullname name="t3_2j2gah"/>
  <category name="computing"/>
  <title>How would a cryptographer go about breaking an encrypted message that somehow involved different number bases?</title>
  <selftext>For example, perhaps every 5 characters of a message can be resolved to a number. Then, following some sort of protocol derived from the key, those numbers are expressed in different bases with padding as necessary (so that every number is now, say, 10 digits long). The encrypted message would be all of these transformed numbers strung together. How could you break this code? Is it trivial?</selftext>
</submission>
