<submission>
  <fullname name="t3_2pn9aa"/>
  <category name="computing"/>
  <title>Is there any difference between changing the volume in my computer's settings, changing the volume from my headphones, and changing the volume within a Youtube video?</title>
  <selftext>Using windows' built-in volume settings vs. a volume slider on my headset vs. the volume slider on a youtube video?</selftext>
</submission>
