<submission>
  <fullname name="t3_26c40r"/>
  <category name="computing"/>
  <title>Why .com in usa but .(country code) in others?</title>
  <selftext>Why do domain names in the usa use .com (or .org or .net for that matter) but other countries get .(country code) like .fr (france)?</selftext>
</submission>
