<submission>
  <fullname name="t3_2uqubk"/>
  <category name="computing"/>
  <title>Why is tanh a universal basis function?</title>
  <selftext>I was reading an [intro to neural networks](http://www.willamette.edu/~gorr/classes/cs449/multilayer.html).
At the very bottom the use of tanh as the hidden node function is explained as it is a "universal basis function". 
Also listed are the common candidate function groups: sigmoid and radial functions. 

Are there any other function groups which can be used as a basis in this case?

What properties make these functions or function groups good candidates?

I read both [Basis function](http://en.wikipedia.org/wiki/Basis_function) and [Radial basis function](http://en.wikipedia.org/wiki/Radial_basis_function) but I could not connect the wiki definitions with its application in neural networking.
Thanks!</selftext>
</submission>
