<submission>
  <fullname name="t3_28t4ds"/>
  <category name="computing"/>
  <title>Why don't we use amplitude modulation and frequency modulation at the same time?</title>
  <selftext></selftext>
</submission>
