<submission>
  <fullname name="t3_2ovf2u"/>
  <category name="computing"/>
  <title>AI: How would it function without motivation?</title>
  <selftext>I keep hearing these opinions and predictions from the smartest people of the world like Musk and Hawking that AI will take over our planet in the future. I'm confused (well, duh!)

We, as humans, are driven by motivation and emotions. Everything we do has a REASON for it. We don't go and kill someone - there's always some internal thought process that goes on in a person's mind, no matter how screwed up it is. 

**Question**: Why would Artificial Intelligence ever care about "taking control of the humans"? Or is everybody implying that the advanced AI will have emotions and motivation, and evil thoughts? Because if that's the case, why would someone create such a thing? Right now, there are millions of things which scientists can develop and produce that can ultimate kill us (now or later), but they don't do it because they understand the repercussion. How is "motivated AI with potentially evil thoughts" any different?</selftext>
</submission>
