<submission>
  <fullname name="t3_2w79ww"/>
  <category name="computing"/>
  <title>How does a CPU decide which instructions use which RAM addresses? (In terms of digital logic)</title>
  <selftext>I've spent a small amount learning about digital logic to further my understanding of computers but 1 thing I can't really understand is how the computer decides that RAM address X will be allocated for program Y and then after processing other instructions can come back to address X and can still associate it with program Y.</selftext>
</submission>
