<submission>
  <fullname name="t3_24xz0a"/>
  <category name="computing"/>
  <title>How fast does information travel on the internet?</title>
  <selftext>What is, for example, the average speed of a bit or byte? 

EDIT: Thank you all for the awesome and informative comments!</selftext>
</submission>
