<submission>
  <fullname name="t3_28hwc1"/>
  <category name="computing"/>
  <title>How does cycling power on a wireless router often fix it?</title>
  <selftext>Additionally, what causes this problem? 
  
Doubly additionally, (if that's a phrase) why does this often fix computers in general? </selftext>
</submission>
