<submission>
  <fullname name="t3_22keu1"/>
  <category name="computing"/>
  <title>How do microprocessor manufactures manage to create billions of microscopic transistors and not have them fail?</title>
  <selftext>Billions and billions of these transistors are packed in to such a tiny area, heating in upwards of 95°C (203°F) while constantly changing states. How can components this small be so reliable without breaking down?</selftext>
</submission>
