<submission>
  <fullname name="t3_24xfy2"/>
  <category name="computing"/>
  <title>Does it take more energy to light up a white pixel vs. a black pixel?</title>
  <selftext></selftext>
</submission>
