<submission>
  <fullname name="t3_2v4kek"/>
  <category name="computing"/>
  <title>Is there a temperature that is too cold for a computer to run?</title>
  <selftext>I was just pondering this subject and I couldn't figure out if a computer would shut down, like when it overheats, but due to it being too cold.</selftext>
</submission>
