<submission>
  <fullname name="t3_2g4ez0"/>
  <category name="computing"/>
  <title>Is the "uncanny valley" shifting to the right, getting narrower or disappearing now that CGI and robotics are becoming much more realistic in general?</title>
  <selftext>Uncanny valley: http://tvtropes.org/pmwiki/pmwiki.php/Main/UncannyValley

</selftext>
</submission>
