<submission>
  <fullname name="t3_206tn9"/>
  <category name="computing"/>
  <title>When the NTFS file system was developed, what exactly was the rationale behind not allowing records to be removed from the MFT file? (Computer Science, File System Architectures)</title>
  <selftext>

I'm hoping for an educated response from someone who has expertise in this area. I'm thinking that there is some computer science reason I don't understand...from what I've been able to figure out, the only reason is for forensic purposes. 

Aside from that, I fail to see the logic in keeping a record of every file and folder ever created. When you are dealing with hundreds of thousands of files on a regular basis which are actively modified, it would seem logical that the file system specification would go through old entries and remove them so that the MFT does not need to be expanded. What am I missing here?

--------------


Some background info for others reading this question...

"$MFT Describes all files on the volume, including file names, timestamps, stream names, and lists of cluster numbers where data streams reside, indexes, security identifiers, and file attributes like "read only", "compressed", "encrypted", etc."

http://en.wikipedia.org/wiki/NTFS

"The change journal is used by NTFS to provide a persistent log of all changes made to files on the volume. For each volume, NTFS uses the change journal to track information about added, deleted, and modified files. The change journal is much more efficient than time stamps or file notifications for determining changes in a given namespace."

http://technet.microsoft.com/en-us/library/cc976808.aspx</selftext>
</submission>
