<submission>
  <fullname name="t3_2n012t"/>
  <category name="computing"/>
  <title>How do computers understand code?</title>
  <selftext>I don't fully grasp the concept of how computers interpret code into 1s and 0s, and how they know what to do once they have.</selftext>
</submission>
