<submission>
  <fullname name="t3_28uo7u"/>
  <category name="computing"/>
  <title>How cold can a computer get before it starts effecting it negatively?</title>
  <selftext></selftext>
</submission>
