<submission>
  <fullname name="t3_243mp3"/>
  <category name="computing"/>
  <title>Why are GIFs the only animated image format?</title>
  <selftext>There must be better, more memory-efficient ways of storing animated images. Why have none of them ever caught on?</selftext>
</submission>
