<submission>
  <fullname name="t3_23w24r"/>
  <category name="computing"/>
  <title>Would it be possible to have more than one Internet?</title>
  <selftext>Probably a very dumb question from someone who knows jack about technology.</selftext>
</submission>
