<submission>
  <fullname name="t3_2j35fj"/>
  <category name="computing"/>
  <title>How does optimisation work?</title>
  <selftext>So I know that optimising software for particular hardware can make it run 'better', but how exactly is it done?</selftext>
</submission>
