<submission>
  <fullname name="t3_2fmvox"/>
  <category name="computing"/>
  <title>What data rates can TV satellites achieve?</title>
  <selftext>TV satellites such as Astra broadcast thousands of channels as MPEG-2 streams simultaneously from geostationary orbit.

I've always felt like this was pretty impressive technically, especially given the spread of the signal and the noise/attenuation from traveling so far.

Now some of us still use crappy copper cables to browse Reddit and watch Youtube videos, and those often can't keep up even with 720p MPEG-4.

Q1: What data rate in MiB/s do the satellites such as Astra transmit to distribute all those channels?

Q2: GPS satellites transmit much less data: about 36 KiB per... 12 and a half minutes! Yet it's often close to impossible to get a GPS fix with consumer phones. Now of course these GPS modules don't have a directional antenna (which would completely defeat the point, given that they would already need to know their position to orient it properly), but it still seems like an extreme difference from 50 bit/s to many MiB/s. How does power emitted by the GPS transmitters compare to that of a commercial TV satellite?</selftext>
</submission>
