<submission>
  <fullname name="t3_3cjjvx"/>
  <category name="computing"/>
  <title>Can a computer simulate something bigger than itself without discarding information?</title>
  <selftext>I was watching a sci-fi movie where scientists built a computer simulation of a world and then the scientists in the computer simulation built a computer simulation of the world and so on.  This made me think of how the most accurate possible map of a country would be the country itself.

So my question is, is there always a physical constraint on computer simulations where they will either need to discard some information about what they're simulating or be at least the size of what they're simulating regardless of how advanced our technology gets?</selftext>
</submission>
