<submission>
  <fullname name="t3_368uw3"/>
  <category name="computing"/>
  <title>What are some factors in a computer that make it prone to having weak or strong WIFI connectivity?</title>
  <selftext>I have a Gateway laptop that has a an Intel Pentium inside. I also have a Lenovo chromebook as well. It puzzles me how I could literally have over 100 tabs open on the Chromebook in different windows and still have a very strong connection as opposed to the Gateway that only has one tab running and can barely connect to Wi-Fi.


What are the components inside a computer that make it susceptible to fast or slow connections? </selftext>
</submission>
