<submission>
  <fullname name="t3_3359j6"/>
  <category name="computing"/>
  <title>What's the most advanced computer ever made that doesn't need electricity to function?</title>
  <selftext></selftext>
</submission>
