<submission>
  <fullname name="t3_37evnm"/>
  <category name="computing"/>
  <title>Are there any real quantum computers that have actually solved any problems that conventional computers could not have?</title>
  <selftext></selftext>
</submission>
