<submission>
  <fullname name="t3_3gcpgu"/>
  <category name="computing"/>
  <title>How does a video game engine relate to system requirements?</title>
  <selftext>I mean a game on an engine like id tech 2 couldn't possibly require you to have an i5 processor, but I have rad on websites (don't remember which) that this is not always the case, as the engine used in 2 video games released 10 years apart from each other CAN have major differences in system requirements.
The thing I don't understand is, how does a game with a 2004 engine which is already a 10+ year old technology can have massive differences in system requirements when the engine is basically an OLD (should I say outdated?) technology?</selftext>
</submission>
