<submission>
  <fullname name="t3_3bhsit"/>
  <category name="computing"/>
  <title>Does the speed of my computer affect the speed of my internet?</title>
  <selftext>Say i have a really shitty computer, but i have a decent internet speed, like 100mb/s. Does the speed of my shitty computer affect how many tabs i can have open, or how fast they open? Should i upgrade my computer or look for trubble with my connection if its slow?</selftext>
</submission>
