<submission>
  <fullname name="t3_33lyo3"/>
  <category name="computing"/>
  <title>Since the speed of an electrical signal remains the same, why is there still room to increase bitrate when transferring data?</title>
  <selftext></selftext>
</submission>
