<submission>
  <fullname name="t3_3ie0a5"/>
  <category name="computing"/>
  <title>Theoretically how many write cycles can a SSD (solid state drive) go through before all its transistors break down?</title>
  <selftext></selftext>
</submission>
