<submission>
  <fullname name="t3_389qpk"/>
  <category name="computing"/>
  <title>Can an email sender see whether the receiver has opened the email?</title>
  <selftext>I just got [this email](http://i.imgur.com/EKbiBQv.jpg?1) and started wondering if this was possible, and how. It is true that I haven't opened their emails for a long time until I got this... </selftext>
</submission>
