<submission>
  <fullname name="t3_3bxdyf"/>
  <category name="computing"/>
  <title>How do computer monitors work?</title>
  <selftext>I understand basically how a CPU works, but I dont understand exactly how the output of a CPU is used to create an image on the monitor? How does the computer know exactly what you want it to show?</selftext>
</submission>
