<submission>
  <fullname name="t3_31zi24"/>
  <category name="computing"/>
  <title>Why can deleted files be recovered?</title>
  <selftext>Why are professionals are able to recover deleted data?

What effect does a multiple pass delete have? I am referring to things such as the [Gutmann method.](http://en.wikipedia.org/wiki/Gutmann_method)

Once a section of data is overwritten with other data (such as 0's or random data) how is it even possible for the old data to still exist?</selftext>
</submission>
