<submission>
  <fullname name="t3_3d3mou"/>
  <category name="computing"/>
  <title>Why did WiFi have overlapping channels?</title>
  <selftext>In IEEE 802.11 there are 11 channels for Wi-Fi.  
Only 3 of them should be used: 1,6 and 11.  
I understand why these should be used. All other channels have overlaps. In a crowded wi-fi space it would be like trying to drive on the line during a traffic jam, at best you're waiting behind two people, at worst you're taking off someone's side mirrors.    
  
What I don't understand is why there is are channels 2-5 and 7-10. Wouldn't it be better to just say there are only 3 channels:1,2 and 3? With 1 being our channel 1, 2 being our channel 6 and 3 being our channel 11. If the other channels are so bad why was it even an option?</selftext>
</submission>
