<submission>
  <fullname name="t3_37lko4"/>
  <category name="computing"/>
  <title>What would change about computing if we could definitively tell whether or not a program terminates?</title>
  <selftext>[For those unfamiliar](http://en.wikipedia.org/wiki/Halting_problem)</selftext>
</submission>
