<submission>
  <fullname name="t3_3gqdph"/>
  <category name="computing"/>
  <title>Can anyone explain to me the "magic" word "optimization" based on my question?</title>
  <selftext>What I'm talking about is how did developers "optimize" games with very high system requirements (like GTA IV and V) to run on a 512 MB RAM Xbox 360? I can't grasp this as you would never be able to run those on a 512 MB RAM PC. How is it possible that they managed to make those run on a console but not a PC?</selftext>
</submission>
