<submission>
  <fullname name="t3_3j9j7x"/>
  <category name="computing"/>
  <title>How does anti-virus software work?</title>
  <selftext>Do they go in every file and run it or something like that or how can they tell if this software is potentially unwanted?</selftext>
</submission>
