<submission>
  <fullname name="t3_389wdg"/>
  <category name="computing"/>
  <title>If the Internet could be wholly redesigned from the ground up, what standards, protocols etc. would be implemented differently?</title>
  <selftext></selftext>
</submission>
