<submission>
  <fullname name="t3_34tycr"/>
  <category name="computing"/>
  <title>Is there a lower limit to the energy consumed by a certain amount of computation?</title>
  <selftext>As processors become faster and more powerful, their power consumption does not go up proportionally.  If we continue to make computers more efficient, will we ever hit a limit on the amount of energy the computer will require to do the computation we are asking of it?</selftext>
</submission>
