<submission>
  <fullname name="t3_395oh1"/>
  <category name="computing"/>
  <title>Why do smartphones know the answer to (170!) but show as infinite the answer to (171!) ?</title>
  <selftext></selftext>
</submission>
