<submission>
  <fullname name="t3_3ismqg"/>
  <category name="computing"/>
  <title>How do machines learn?</title>
  <selftext>How do machines such as the robot baxter learn by examining what a person does? </selftext>
</submission>
