<submission>
  <fullname name="t3_3k857p"/>
  <category name="computing"/>
  <title>How is data written on an SD card?</title>
  <selftext>I accidentally (or idiotically) formatted my SD card with important images / vids on it. I am planning to recover the data through the use of software.  Im scared that the recovery might fail because it gets overwritten by other data</selftext>
</submission>
