<submission>
  <fullname name="t3_3iy0gw"/>
  <category name="computing"/>
  <title>Why is there no layer that distributes instructions to CPU cores equally?</title>
  <selftext>Right now, the program's gotta make sure all cores are utilized evenly. Why is there no layer that does this as default?</selftext>
</submission>
