<submission>
  <fullname name="t3_3h7r2q"/>
  <category name="computing"/>
  <title>Is it just complete coincidence that quartz vibrates at an exact fraction of a second and on a binary power?</title>
  <selftext></selftext>
</submission>
