<submission>
  <fullname name="t3_34xbwj"/>
  <category name="computing"/>
  <title>I reccently downloaded Blender as a .zip file. I didnt need to install it, but just extract it to where I would want it. Then it worked. How do these softwares work?</title>
  <selftext>ie without installing anything.

Also, why arent all softwares like this? (Just extract it, no need to install)</selftext>
</submission>
