<submission>
  <fullname name="t3_36jl2w"/>
  <category name="computing"/>
  <title>Does texting someone farther away take longer for the text to travel?</title>
  <selftext>Title has it all.</selftext>
</submission>
