<submission>
  <fullname name="t3_3aww2f"/>
  <category name="computing"/>
  <title>If Bluetooth audio is digital, then why does my music sound better when I turn up the volume on my audio source (e.g. phone)?</title>
  <selftext>So here's the common scenario:

I'm in my car listening to my music that is streamed from my smartphone to my car stereo through Bluetooth. However, I notice that my music sounds substantially better if I turn the volume on my smartphone to max instead of simply turning up the volume in my car stereo. The bass is a lot more pronounced and the highs aren't as muffled. Why is this? I thought Bluetooth audio was a digital transmission?</selftext>
</submission>
