<submission>
  <fullname name="t3_1zkkq1"/>
  <category name="psych"/>
  <title>What causes us to like or dislike a particular food?</title>
  <selftext>For example: What differs in my tastebuds? that make me like cucumbers while someone else can dislike them.</selftext>
</submission>
