<submission>
  <fullname name="t3_1yh483"/>
  <category name="psych"/>
  <title>How does music help us remember long, complicated strings of words?</title>
  <selftext>I've read Ender's Game dozens of times and I can't tell you any specific paragraph in there, but after 1 or 2 listens through a song I can remember almost the whole thing verbatim.  Do we understand the brain mechanism that makes this information so much easier to access than a non-musical paragraph?</selftext>
</submission>
