<submission>
  <fullname name="t3_1yzn44"/>
  <category name="psych"/>
  <title>Is there a study linking late stage diseases with lack of empathy or compassion?</title>
  <selftext>The rationale being that as someone gets sicker and struggles more and more, they might become gradually more self-centered and self-absorbed as a kind of mechanism of preservation. Similarly, is there a study that links psychological struggles with lack of empathy and compassion?</selftext>
</submission>
