<submission>
  <fullname name="t3_1zkhz7"/>
  <category name="psych"/>
  <title>How much of our psychology is vestigial in an evolutionary sense?</title>
  <selftext>The human brain is the most complex part of our bodies, and ours is far more complex than any other animal's. But many things that we are still consciously aware of, such as basic emotions, must be far FAR older than the human species.

Take fear, how many of our fears may have come to be in a time when we were small and rodent-like? 
I first came upon this train of thought when I thought about the similarity between dinosaurs and mythical dragons from all around the world. Of course it's far fetched indeed to suggest that the image of a dragon sprung from an evolutionary memory of the mighty dinosaurs, but then again....

Anyways, hoping to hear what you brilliant biologists and psychologists out there have to say about the matter.</selftext>
</submission>
