<submission>
  <fullname name="t3_24cg78"/>
  <category name="psych"/>
  <title>What is occuring in our brains when we watch a video of someone being injured and we react as though the injury happened to us?</title>
  <selftext>I was watching a video of a skate boarder slamming into a fire hydrant eye first. I flinched, as though I were the one being hurt. Is this a built in 
reaction the human brain has to perceived threat or does have it have more to do with our ability to sympathize with other humans (i.e. feel what they feel).
Basically someone just explain this reaction to me</selftext>
</submission>
