<submission>
  <fullname name="t3_2xvrzn"/>
  <category name="psych"/>
  <title>Why don't mental illnesses such as psychosis, schizophrenia, or bipolar disorder ever result in positive emotions or happiness? Why are they always so drastically negative?</title>
  <selftext>Every time you hear about people with mental illness, they are having negative thoughts that include harming others or themselves, extremely negative voices / thoughts towards themselves and others, etc.

My question is this: why aren't these symptoms ever positive for the ill? Do we know why these thoughts are always negative and dangerous? 

Would I even be seen as schizophrenic if I had voices constantly telling me that I can succeed, to help others, and things of the sort? There has to be a reason that the mentally ill tend to have such negative symptoms.</selftext>
</submission>
