<submission>
  <fullname name="t3_2ht98t"/>
  <category name="psych"/>
  <title>Can noses be "Invisible" to some people?</title>
  <selftext>This question might seem like nosense, (see what I did there?)
but I have discovered that I can not tell this apparently obvious facial feature from the other. While my friends seem to think that the nose plays a huge part in the facial symetry, I can not help completely overlooking it. Is it really possible to be "noseblind"?

Excuse in advance: This is my first post and I am not sure if this qualifies for the Askscience thread, but I am truly curious and I figured I would ask science. Thank you!

</selftext>
</submission>
