<submission>
  <fullname name="t3_22efhs"/>
  <category name="psych"/>
  <title>Why are words hard to distinguish when listening to songs but become audible when looking at lyrics?</title>
  <selftext>When i listen to music and try to hear what the vocalists are saying, it's near impossible to understand what they're saying but when i look at the lyrics and read while listening the words become so obvious.</selftext>
</submission>
