<submission>
  <fullname name="t3_25nb55"/>
  <category name="psych"/>
  <title>In Psychological research, is there any evidence for method variance as a function of the AFFILIATION of researchers/evaluators? That is, do people respond to surveys differently depending on who administers it to them?</title>
  <selftext>For example, I've often seen it recommended that when organizations or programs are undergoing an evaluation, they use outside evaluators rather than internal staff. This seems to make sense, but I was wondering if anyone knew of any documented biases related to characteristics about the affiliation of whomever is conducting the research/evaluation. Thank you!</selftext>
</submission>
