<submission>
  <fullname name="t3_2tte0p"/>
  <category name="psych"/>
  <title>What's the scientific explanation for the frequently claimed mental "bond" between twins and siblings?</title>
  <selftext></selftext>
</submission>
