<submission>
  <fullname name="t3_24yhb3"/>
  <category name="psych"/>
  <title>If someone isn't easily scared (doesn't jump or start when surprised), does this mean they have slower or faster reactions that someone who does jump?</title>
  <selftext>I tend to find that I rarely jump or start, even when surprised by something.  I was having a conversation with a friend about it after watching a horror film together.  He said it means I must be slower and unable to process it like a normal person.  This was said in a joking manner of course, but it made me wonder if that is true somewhat. I hold that it means the reactions are quicker, and able to start and stop in the time it would take another to just start the reaction.  Any science behind this?</selftext>
</submission>
