<submission>
  <fullname name="t3_24e83b"/>
  <category name="psych"/>
  <title>How come we get sick of great things after they are repeated for a long time?</title>
  <selftext></selftext>
</submission>
