<submission>
  <fullname name="t3_2ri8g8"/>
  <category name="psych"/>
  <title>Meditation. What actually happens, and has it been scientifically proven to be beneficial?</title>
  <selftext></selftext>
</submission>
