<submission>
  <fullname name="t3_2usily"/>
  <category name="psych"/>
  <title>What are the differences between paramnesia, pseudomnesia and confabulations?</title>
  <selftext>I think I understood the difference of confabulations to the others, but what is the difference between paramnesia and pseudomnesia? Is there a differencs at all?

I'm studiing psychology so I need to know..

Thank you for your answers in advance.</selftext>
</submission>
