<submission>
  <fullname name="t3_2u0qmd"/>
  <category name="psych"/>
  <title>How long is the forgetting curve for distantly remember items? (especially in regard to studying)</title>
  <selftext>Where is the plateau on the memory curve? how long until it is just about the same difficult to review material just learned vs material from a year ago?

A medical board test  comprising most of the last 2 years of knowledge, and I was wondering if it is better to start reviewing the material which I learned first or more recently or an intermediate time ago.. In terms of how long it will take to relearn everything and be tested in 2-3 months, is there a best strategy according to science of memory and forgetting?

Any help would be appreciated!</selftext>
</submission>
