<submission>
  <fullname name="t3_2dds3i"/>
  <category name="psych"/>
  <title>Why do we cry when we are sad?</title>
  <selftext>My science teacher at school could explain why tears fall when we are in physical pain, but when I asked "why we cry when we are sad" he said the scientific community doesn't have an answer. (This was five years ago) so I'm putting it to you guys is there any explanation as to why a human can think of something sad that has happened and produce tears.</selftext>
</submission>
