<submission>
  <fullname name="t3_2p4825"/>
  <category name="psych"/>
  <title>There is evidence that shows children who grow up without a father figure tend to exhibit more negative behavior. Is there evidence linking the same behavior occurring if the child grows up without a mother?</title>
  <selftext>Obviously both parents being present is critical to healthy childhood growth, but we tend to see lots of studies and news reports of the negative effects of growing up without a father figure. I'm curious if there have been studies examining children who grew up without a mother and if they exhibit the same negative behavior.</selftext>
</submission>
