<submission>
  <fullname name="t3_28xrv9"/>
  <category name="psych"/>
  <title>If someone is dyslexic in English, would they not be dyslexic while reading a right to left language like Hebrew?</title>
  <selftext></selftext>
</submission>
