<submission>
  <fullname name="t3_2m4b6t"/>
  <category name="psych"/>
  <title>What link is there between fluid intelligence and long-term memory?</title>
  <selftext>Some IQ tests factor in general knowledge in order to test for crystallized intelligence. This is probably valid because crystallized intelligence is just fluid intelligence applied. My question is, do we have a more precise description of the link between fluid intelligence and long-term memory?</selftext>
</submission>
