<submission>
  <fullname name="t3_26cr3f"/>
  <category name="psych"/>
  <title>If a person is illiterate will they look at a image top left to bottom right?</title>
  <selftext>I read an article that stated that people will look at images top left to bottom right right if their language is written left to right, but would a illiterate person do the same?</selftext>
</submission>
