<submission>
  <fullname name="t3_2d1o1v"/>
  <category name="psych"/>
  <title>Why do we find amblyopia (lazy eye) so off-putting?</title>
  <selftext>Title, also I'd like to apologize if anyone finds this offensive.

I work construction and of two journeyman carpenters I saw the WAY newer (to the company,) and slightly less experienced of the two get promoted to team lead. The other was passed over possibly because of his amblyopia. And ever since I've been wondering why humans find this particular disfigurement unsettling. 

Thank you. </selftext>
</submission>
