<submission>
  <fullname name="t3_2xadu6"/>
  <category name="psych"/>
  <title>Is there any scientific basis to a dichotomy between 'left-brained' and 'right-brained' people?</title>
  <selftext>Ok, I have had difficulty in wording that question properly, I'm not asking whether it's true or not that logic is controlled by the left-hand side of the brain and creativity is controlled by the right side, because from what I gather, that seems to be a myth. I'm basically trying to find out if there have been scientific studies as to whether a person is more disposed towards the arts or the sciences has any biological or genetic contribution, or if the dichotomy between artsy people and sciency people is entirely a social construct. Can somebody point me to any literature where such studies have been carried out?

tl;dr, I'm basically trying to resolve a nature vs nurture debate with regards to (using the terminology in *Zen and the Art of Motorcycle Maintenance*) the difference between 'romantic' and 'classical' people, and I would like to know where to look for more info, or if any redditors could give me some info themselves.

If this is the wrong subreddit, please let me know.</selftext>
</submission>
