<submission>
  <fullname name="t3_2lxf5j"/>
  <category name="psych"/>
  <title>Are behaviors innate in blind people in the way they express emotion?</title>
  <selftext>When blind people express emotion, which of these are innate? If they haven't seen people smile or frown, how do they express the same emotions?</selftext>
</submission>
