<submission>
  <fullname name="t3_2n067b"/>
  <category name="psych"/>
  <title>Does handwriting have "accents?"</title>
  <selftext>Just like how you could tell where a person is from by their spoken accent (like when people from England, France, and China speak English), can you tell something similar from someone's handwriting? 

I'm curious if people who grew up writing in a non - romantic language (Chinese, Japanese, Arabic, etc.) have consistent handwriting "tells" when writing English, for example. </selftext>
</submission>
