<submission>
  <fullname name="t3_2fp866"/>
  <category name="psych"/>
  <title>Are other senses allowed for in the 'mirror test' for self recognition?</title>
  <selftext>Sorry if this is a little overly specific but I was reading this thread in cmv  

http://www.reddit.com/r/changemyview/comments/2fnlil/cmvkilling_animals_for_meat_is_morally_fine_its/

The 'mirror test' was mentioned several times in examples showing animals lack 'higher cognition'

It got me wondering if other senses were in anyway allowed for in these tests. 

A dog for example relies heavily on it's sense of smell, removing this sense from the test and reducing the spectrum of the test to just sight seems like the equivalent of asking a blind or partially sighted person to look in a mirror and take the test.

If I look in a mirror I can tell it's me because I rely heavily on sight for recognition, if a dog looks, it sees a dog without a smell, which I imagine would be a bit like me seeing a person with no face?</selftext>
</submission>
