<submission>
  <fullname name="t3_2yy89v"/>
  <category name="psych"/>
  <title>How to avoid test anxiety?</title>
  <selftext>I saw a recent [thread](http://www.reddit.com/r/LifeProTips/comments/2ywfrd/lpt_due_to_test_anxiety_if_you_dont_understand/?sort=top) that got me thinking. How do you personally, or in theory could you force yourself to maintain optimal concentration? </selftext>
</submission>
