<submission>
  <fullname name="t3_2q9fmh"/>
  <category name="psych"/>
  <title>Are sexual preferences/fetishes hereditary?</title>
  <selftext>My question is very straight forward

* Suppose a father prefers short women. He has a son. Does the son grow up to prefer short women?

* Suppose a mother prefers men with black hair. She has a daughter. Does the daughter grow up to prefer men with black hair?

Much like the question, it's also very simply answered. To rephrase the title, would an individuals palette of attraction be dictated by nature and genetics, or by nurture and the environment they're raised in? Are certain people more predisposed than other to like certain things, like intrinsic parts of ones personality, or are these factors decided and shaped subconsciously by the environment post-birth?</selftext>
</submission>
