<submission>
  <fullname name="t3_2m7ngo"/>
  <category name="psych"/>
  <title>Why do we forget questions/thoughts that we were just thinking about?</title>
  <selftext>aka "losing your train of thought"</selftext>
</submission>
