<submission>
  <fullname name="t3_24b4ls"/>
  <category name="psych"/>
  <title>When you sleep and your mind begins to process your memories from the day, does it prioritize information that you deem more important?</title>
  <selftext>I've just always been curious if your mind has a priority system in place for when you are sleeping. Considering it's subconsciously storing your memories from the day, how does it decide whats important and whats just filler that needs to be cut out? </selftext>
</submission>
