<submission>
  <fullname name="t3_2tw6qg"/>
  <category name="psych"/>
  <title>Why are fluffy things cute?</title>
  <selftext>I read somewhere, once, that shiny things are desirable to the human eye as an evolutionary advantage - clean water is shiny and clean water is good, therefore shiny things are good. I was wondering is there was a similar reasoning as to why cute things are cute. Often fluffy things like puppies and ducklings and whatnot. I would have thought that fluffy things would be dirty or mouldy and therefore undesirable. Does anyone know the logic behind cuteness?</selftext>
</submission>
