<submission>
  <fullname name="t3_2hrymj"/>
  <category name="psych"/>
  <title>Is the willingness to self-censor innate?</title>
  <selftext>So, as a side-point in a discussion, it was mentioned to me that self-censorship is innate to all of us. I'm using innate here to mean instinctive and unlearned, not the philosophical sense. Is the willingness to self-censor really innate to us and we learn to overcome it in order to have meaningful discussions, or is it mandated by external factors (peer pressure, legal issues, family, early development) and therefore originates as a response to those perceived threats? Or is there a third, fourth and fifth option?</selftext>
</submission>
