<submission>
  <fullname name="t3_2vbx4q"/>
  <category name="psych"/>
  <title>Are superstitions related to OCD?</title>
  <selftext>For example, an athlete always wearing lucky gear before a game, or a musician eating a specific meal the day of a performance. Are these a type of obsessive compulsion?</selftext>
</submission>
