<submission>
  <fullname name="t3_2x0vyx"/>
  <category name="psych"/>
  <title>What does Piaget's conservation tasks really tell us?</title>
  <selftext>Hi,

Just saw some conservation task tests (e.g. the water glass test, coin row test etc.) and the conclusion seems to be that children in a certain stage of cognitive development cannot grasp conservation. I am a bit skeptic about these conclusions since I am not sure whether the words used in the experiment leader's inquiry has the same meaning to a child. These tests may just show that as children grow older they develop a more clear understanding of the concept of words rather than conservation.

Thus I ask: has anyone tested conservation using alternative experiments? For instance, two glasses containing an incentive (say yummy ice cream): glass A filled to X% and glass B filled to Y%. 

Ask the child which glass of ice cream contains more ice cream.  

Ask the child which glass it wants (and somehow control for any other effects such as fear of displaying greed or whatever). 

Suppose it says glass B (due to more of the incentive). 

Now take glass A and move the incentive into another more narrow glass in a way resembling the water glass experiment. Now ask again, what glass would you want? 

If Piaget is right, then a child initially selecting glass B would now ask for glass A. If the child does not alter its answer then ... what would that mean?</selftext>
</submission>
