<submission>
  <fullname name="t3_2cni6y"/>
  <category name="psych"/>
  <title>Is there any research to verify the existence of the "Ben Franklin effect?"</title>
  <selftext>The [Ben Franklin effect](https://en.wikipedia.org/wiki/Ben_Franklin_effect) is a popular trope on the internet but is there any actual research that verifies this as an actual phenomenon or is this more of a popular idea?</selftext>
</submission>
