<submission>
  <fullname name="t3_2wk2i0"/>
  <category name="psych"/>
  <title>Why is it that it's easier to see through a wooden fence when your moving but when you stop it's harder to see through?</title>
  <selftext></selftext>
</submission>
