<submission>
  <fullname name="t3_213b7d"/>
  <category name="psych"/>
  <title>Shape and Color Personality test. What's its history, who invented it, and where are the scientific papers, if any?</title>
  <selftext>I stumbled upon [this test](http://imgur.com/7hFP3Tt). Basically, based on which image you like more, your personality is explained.

&gt; Shape 1. Introspective

&gt; Sensitive

&gt; Reflective

&gt; You come to grips more frequently and thoroughly with yourself and your environment than do most people. You detest superficiality; you'd rather be alone than have to suffer through small talk. But your relationships with your friends are highly intensive, which gives you the inner tranquility and harmony that you need in order to feel good. However it is no problem for you to be alone for extended periods of time, without becoming bored.

([More info in this link](http://www.davidpbrown.co.uk/psychology/personality-test.html))

I've tried to search online for more info on this test, but the [main result](http://www.shapetest.com/) is just an online prank. Then I image searched some of the shapes and all I got was personal blogs describing the test.

So, is this just "popular" facebook science? Where did this test come from, anyway?</selftext>
</submission>
