<submission>
  <fullname name="t3_2vfxvq"/>
  <category name="psych"/>
  <title>Do we have memories from utero?</title>
  <selftext>Say someone invented a machine that allowed you to recall all memories from the point of conception (or at least from the point you were able to form memories). When would be the earliest we could remember? </selftext>
</submission>
