<submission>
  <fullname name="t3_25y6tz"/>
  <category name="psych"/>
  <title>Is it likely that professional soldiers from history experienced PTSD?</title>
  <selftext>"Shell shock" and PTSD in the modern era have been documented, but did men that trained from early ages (Spartans, Shaolin Monks, etc) experience similar conditions?</selftext>
</submission>
