<submission>
  <fullname name="t3_2v5osq"/>
  <category name="psych"/>
  <title>What is an inner monologue and can it be encouraged or quietened?</title>
  <selftext>I don't think that much, my husband thinks too much. Just curious about what this is, what it's role is, and can it be effected?</selftext>
</submission>
