<submission>
  <fullname name="t3_2fos3o"/>
  <category name="psych"/>
  <title>How does someone born totally blind and deaf learn to communicate?</title>
  <selftext>Or do they not. </selftext>
</submission>
