<submission>
  <fullname name="t3_28ko74"/>
  <category name="psych"/>
  <title>Why during mass executions when the victim's outnumber their killers by huge amounts are they complient/obedient when they have a tactical advantage in numbers?</title>
  <selftext>In many mass killings the victims outnumber the killers by huge amounts, and i understand they are unarmed and demoralized, and in some cases restrained, but why are in so many of these mass killings the victims are willing to obey and lie down i.e. stand in line/lie down for these killings to take place? i appreciate that in such a situation one would not be thinking clearly, but if as a group everyone ran in all directions and be as chaotic as possible, run in any direction and be as non-compliant as possible it would seriously ruin/slow down the attempt at least. What psychologically happens to these people to willingly assemble at the sites of mass graves and let themselves get shot? Surely this is overriding that most basic of human/animal programming of survive at all costs?</selftext>
</submission>
