<submission>
  <fullname name="t3_2zc4dl"/>
  <category name="psych"/>
  <title>Is there a scientific basis for handwriting analysis?</title>
  <selftext>I was pointed to [this article](http://animalnewyork.com/2015/handwriting-expert-analyzed-signatures-embarrassing-letter-gop-senators-sent-iran/) today analyzing the signatures of some US senators. Reading through the analysis is strikes me as a bunch of [just-so stories](http://en.wikipedia.org/wiki/Just-so_story). Obviously there are unique characteristics in each individuals handwriting but is there really much scientific basis linking handwriting style to personality traits?</selftext>
</submission>
