<submission>
  <fullname name="t3_2uzjxs"/>
  <category name="psych"/>
  <title>What mechanism / process makes our decision making so poor when we're sexually aroused?</title>
  <selftext>Whether it's funny: [putting things inside you without a game plan to get them out](http://radiopaedia.org/articles/rectal-foreign-bodies) or tragic and horrifying: [sexually assaulting your patients](http://www.bbc.co.uk/news/uk-england-31164690) people often do things when horny that they would never contemplate whilst thinking rationally. I'm just wondering what is literally going through people's mind when the 'little brain' takes over.</selftext>
</submission>
