<submission>
  <fullname name="t3_24mza4"/>
  <category name="psych"/>
  <title>What is the difference between these?</title>
  <selftext>Sorry if this is the wrong place to ask this but I'm not sure where to go.
I was wondering what the precise differences are between confirmation bias and subjective validation. I mean they are obviously different I just can't think of any examples (obviously that doesn't mean there aren't any).</selftext>
</submission>
