<submission>
  <fullname name="t3_2s2dpf"/>
  <category name="psych"/>
  <title>What are the ethics that scientists have to go through to do experiments on humans?</title>
  <selftext></selftext>
</submission>
