<submission>
  <fullname name="t3_261c3l"/>
  <category name="psych"/>
  <title>Does science have any insight into the mental capacity of non-primate animals?</title>
  <selftext>I know many animals can be classically conditioned and/or otherwise trained to do certain tasks.  What I'm interested in learning more about are the displays of fluid intelligence found in other phyla.  What organisms show clear displays of cognition beyond simply reacting to the environment?
</selftext>
</submission>
