<submission>
  <fullname name="t3_2og56u"/>
  <category name="psych"/>
  <title>Why some people feel unconfortable when seeing blood or serious wounds?</title>
  <selftext>Do other animals reacts the same way? Does it have any advantages to have this sort of reaction?</selftext>
</submission>
