<submission>
  <fullname name="t3_2mjycl"/>
  <category name="psych"/>
  <title>Why do dogs tilt their heads?</title>
  <selftext>This may be as simple as "they are expressing confusion," but it can vary from dog to dog. I have had dogs that don't do it at all. And I have had dogs that would do it at the drop of a hat.</selftext>
</submission>
