<submission>
  <fullname name="t3_20u0ca"/>
  <category name="psych"/>
  <title>When deep in thought, why do you "space out" and can't focus on things even right in front of you?</title>
  <selftext></selftext>
</submission>
