<submission>
  <fullname name="t3_24n0qx"/>
  <category name="psych"/>
  <title>What the difference between a flow state and the fight or flight response?</title>
  <selftext>Is there a chemical difference between being in the zone and responding to an emergency with the fight or flight response? Are there differences in the brain?</selftext>
</submission>
