<submission>
  <fullname name="t3_235fii"/>
  <category name="psych"/>
  <title>What data is available to support the claim that iPads &amp; screen-based technologies harm children's social and physical development?</title>
  <selftext>[This](http://www.telegraph.co.uk/education/educationnews/10767878/Infants-unable-to-use-toy-building-blocks-due-to-iPad-addiction.html) recent article in /r/technology lacks any rigorous citation. Would someone be able to provide a synopsis of current literature surrounding the claims it makes?

e.g.

* "Rising numbers of infants lack the motor skills needed to play with building blocks because of an 'addiction' to tablet computers and smartphones"

* "Many children aged just three or four ... have little or no dexterity in their fingers after spending hours glued to iPad"

* "Older children were unable to complete traditional pen and paper exams because their memory had been eroded by overexposure to screen-based technology"

* "Rising numbers of young people required therapy for compulsive behaviour after being exposed to the internet and digital devices from birth"</selftext>
</submission>
