<submission>
  <fullname name="t3_2mp7yp"/>
  <category name="psych"/>
  <title>What is the relationship between perception and awareness?</title>
  <selftext>Hello,


I have been reading about consciousness, lately, which sort of branched off into different functions of mind, and am a little confused about how perception and awareness relate to each other. I think some of the confusion comes from the many definitions each word has acquired over the years.


My understanding is that you get sensory impressions which your mind perceives or interprets in a certain way from past experiences, patterns etc, which help you determine an appropriate action. You can be aware of this (know that it is currently happening) or unaware.


The oxford dictionary states that perception: 1. Is to become aware of something by use of the senses. 2. To interpret something in a particular way.
And Awareness is defined as: 1.knowledge or perception of a situation or fact.


So to be aware is to perceive, and to perceive is to be aware?
One can perceive without being aware. No?
Is it possible they are just different words used to explain the same function?

Thanks in advance for the help. Once I get stuck on something, it is hard to move on.</selftext>
</submission>
