<submission>
  <fullname name="t3_2uq01h"/>
  <category name="psych"/>
  <title>Why do we get Paranoid? What is the evolutionary benefit of paranoia? Why do we go in to a state of paranoia when gathering information about something (e.g. supernatural beings)?</title>
  <selftext>While it could be used as a way to survive and be on alert, wouldn't it be counter-intuitive by possibly providing a false stimuli? 

</selftext>
</submission>
