<submission>
  <fullname name="t3_2i5e9n"/>
  <category name="psych"/>
  <title>How do video games affect the growth of the adolescent brain?</title>
  <selftext>I am looking for information on this topic.</selftext>
</submission>
