<submission>
  <fullname name="t3_2vmb20"/>
  <category name="psych"/>
  <title>Are sympathy and empathy mutually inclusive?</title>
  <selftext>I was just thinking about the two, and while I know the strict definition of one over the other, was wondering if it were possible to be able to feel/express one, but not the other. </selftext>
</submission>
