<submission>
  <fullname name="t3_3hoh7n"/>
  <category name="psych"/>
  <title>How do dementia patients know where to sit for dinner and nothing else?</title>
  <selftext>This really really bugs me. I work in a nursing home and in the kitchen. Most are very advanced cases of dementia and yet no matter what, they know exactly where to sit for dinner and yet they could think they are 18 years old and not know where they are. </selftext>
</submission>
