<submission>
  <fullname name="t3_3ariq0"/>
  <category name="psych"/>
  <title>My brain subconsciously internalizes the most recent song I heard, even if I wasn't actively paying attention to the song or committing it to memory when originally listening to it. Why?</title>
  <selftext>So I've noticed this happening a lot recently; I'll be driving back home listening to music from my phone and while I'm taking in the songs and enjoying them, I'm not really consciously thinking about what it is I'm listening to. However, after I got home I was doing other activities for 40+ minutes (I was on Reddit and messing around on my phone in general) I got up to make some food and I started absentmindedly whistling a song, which it turns out, was the most recent song that I'd heard before I got out of the car. How/why does my brain internalize the most recently listened to song that I heard, and then how does it stay just under the surface of my conscious thoughts without it being actively "stuck" in my head (you know, that feeling where you're listening to the song over and over again in your head)? It's happened on several occasions now, where I'll have long gaps between listening to music, and then right before I start listening to music again, the most recent song I heard manifests itself either by me whistling it without thinking or singing it in my head, ending with my surprise when the song I'm whistling/singing continues playing from my phone</selftext>
</submission>
