<submission>
  <fullname name="t3_3d7c31"/>
  <category name="psych"/>
  <title>What makes a drink more "thirst quenching" than others?</title>
  <selftext>Sometimes Lemonade is the most thirst quenching thing I can drink. Sometimes only a certain type of soda or juice. What is it that makes some drinks more "quenching" than others?</selftext>
</submission>
