<submission>
  <fullname name="t3_3ih5qy"/>
  <category name="psych"/>
  <title>Do humans have selective memory?</title>
  <selftext>I find it weird that my family will tell stories about my childhood sometimes and I won't have any idea what their talking about, but there other things that I can remember very vividly from throughout various points in life. Like selective hearing, do humans only remember what they want to remember?</selftext>
</submission>
