<submission>
  <fullname name="t3_358xym"/>
  <category name="psych"/>
  <title>Can bee's remember people?</title>
  <selftext>There is a small bumblebee colony living next to my house. Last year they got used to me and became rather friendly. They started landing on me and buzzed around me. This year the new bees didn't need any time getting used to me. They're already landing on me and they just started moving around last week. From what I understand only the queen survives the winter. Could she be "telling" the new bees I won't hurt them?</selftext>
</submission>
