<submission>
  <fullname name="t3_35wuj4"/>
  <category name="psych"/>
  <title>Is there a name for the feeling you get when you see something that makes you cringe?</title>
  <selftext>Like the feeling you get when you see a graphic injury (bones sticking out, blood, etc.) Just thinking about it now is making me uneasy. What is going on in the brain that causes this reaction?</selftext>
</submission>
