<submission>
  <fullname name="t3_34n56x"/>
  <category name="psych"/>
  <title>Why are we so eager to sing along to music we like?</title>
  <selftext>Why do we always have a compulsion to sing along to a song rather than just listen to it in content silence?</selftext>
</submission>
