<submission>
  <fullname name="t3_33z7ak"/>
  <category name="psych"/>
  <title>Why are certain faces more attractive than others?</title>
  <selftext>I know big butts in women are attractive because they are indicative of good child birthing hips and general well-being. I know breasts are attractive because they show good health. But why are men and women attracted to certain faces more than others? </selftext>
</submission>
