<submission>
  <fullname name="t3_35vuh9"/>
  <category name="psych"/>
  <title>Is there a correlation between Reynolds Intellectual Assessment Scales and Stanford-Binet scores?</title>
  <selftext>A family member of mine completed a RIAS test, and we're trying to figure out how his score on that relates to a traditional Stanford-Binet IQ score.  Is there a clear correlation, or do they test two different forms of IQ and aren't comparable?</selftext>
</submission>
