<submission>
  <fullname name="t3_3k50f4"/>
  <category name="psych"/>
  <title>Is there a prevailing model for how personal values are formed?</title>
  <selftext>Have scientists modeled how sensory input becomes a belief that then later becomes a deeply-held value that influences our behavior? I can't seem to find a starting point for this line of inquiry.  </selftext>
</submission>
