<submission>
  <fullname name="t3_34ngzx"/>
  <category name="psych"/>
  <title>How do our eyes normalise colour balance?</title>
  <selftext>For instance, if I'm sunbathing for a while when I open my eyes everything has a tint of blue. What happens inside the eye to normalise that back to normal colour balance? </selftext>
</submission>
