<submission>
  <fullname name="t3_3c9dq9"/>
  <category name="psych"/>
  <title>IS there a scientific explanation behind why we can't seem to find certain things, even though they're right in front of us or in our hands?</title>
  <selftext>We've all done it, it's almost like deja vu. Usually someone else points it out or you figure it out within a few seconds or minutes of searching, but shouldn't our brain be at least subconsciously aware of everything within our visual range or that we are holding? Or is this simply a case-to-case forgetfulness thing?</selftext>
</submission>
