<submission>
  <fullname name="t3_3143c4"/>
  <category name="psych"/>
  <title>What is the 'butterflies in my stmoach' feeling when I'm attracted to someone?</title>
  <selftext></selftext>
</submission>
