<submission>
  <fullname name="t3_34mfhh"/>
  <category name="psych"/>
  <title>Why do we read this wrongly?Dont we process each word before confirming it as a word?</title>
  <selftext>this is the picture [http://www.lovethispic.com/uploaded_images/99566-You-Read-That-Wrong.jpg] sorry couldn't get a better example</selftext>
</submission>
