<submission>
  <fullname name="t3_32kmka"/>
  <category name="psych"/>
  <title>Is there an actual, scientific reason that arachnophobia is so widespread amongst people who are at no risk of poisonous spiders?</title>
  <selftext></selftext>
</submission>
