<submission>
  <fullname name="t3_37siog"/>
  <category name="psych"/>
  <title>Why do people feel more tired when it's raining?</title>
  <selftext>I don't know how common this actually is, but a lot of people, myself included, feel tired when it's raining. Why is this?</selftext>
</submission>
