<submission>
  <fullname name="t3_350ygf"/>
  <category name="psych"/>
  <title>How do we know what other animals can see?</title>
  <selftext>For example how do we know that the prong horned antelope can see 10x as well as we can? </selftext>
</submission>
