<submission>
  <fullname name="t3_34uft1"/>
  <category name="psych"/>
  <title>Why do small children seem to like the color red so much?</title>
  <selftext>What is it about red that inspires so much devotion with small children. My son is at that age (3) where he will sometimes have an outrageous tantrum if he can't wear one of his pairs of red pants. </selftext>
</submission>
