<submission>
  <fullname name="t3_3gafqg"/>
  <category name="psych"/>
  <title>Why do we often identify handwriting styles as appearing either masculine or feminine?</title>
  <selftext>What makes the handwriting appear to be linked to a gender and what happens in our mind to make this link?</selftext>
</submission>
