<submission>
  <fullname name="t3_39eoco"/>
  <category name="psych"/>
  <title>Why is sleep paralysis scary?</title>
  <selftext>There's always posts on askreddit threads about how terrifying it is. Why do we experience fear in it?</selftext>
</submission>
