<submission>
  <fullname name="t3_3eaa8b"/>
  <category name="psych"/>
  <title>Is classical conditioning possible if not performed in a blind study?</title>
  <selftext>If I were to recreate the experiment of Pavlov's dogs using my friend Chuck, a bell, and Cheetos, would it change the outcome if he were aware of the experiment? Would it be unsuccessful or prolonged?</selftext>
</submission>
