<submission>
  <fullname name="t3_34jalh"/>
  <category name="psych"/>
  <title>Why don't people become conditioned to avoid alcohol after getting severely drunk and vomiting?</title>
  <selftext>As the title mentions, I know that people can become quickly conditioned to avoid certain foods if they get sick after they eat.  People also get sick after drinking too much, but most people seem to be perfectly fine drinking again the next day.

Edit: Thank y'all for the replies.</selftext>
</submission>
