<submission>
  <fullname name="t3_3h05pg"/>
  <category name="psych"/>
  <title>Has Amnesia been associated with a change in sexual orientation or in mental illness?</title>
  <selftext>Has there ever been a study on whether or not amnesia (partial or full), has been associated with improvements or removal of mental illness such as Schizophrenia or BiPolar? 

Additionally, have there been any incidents where amnesia has resulted in a partial or full sexual orientation change?</selftext>
</submission>
