<submission>
  <fullname name="t3_36ihro"/>
  <category name="psych"/>
  <title>Scientifically, how does praying/wishing/hoping work, without having a "Superior-being" granting it?</title>
  <selftext></selftext>
</submission>
