<submission>
  <fullname name="t3_3fpqr7"/>
  <category name="psych"/>
  <title>Why is it so hard to focus on dim stars?</title>
  <selftext>I was just testing the Google Night Sky app to try and understand where the Perseids are to prepare for the upcoming meteor shower (already happening, saw one!). It was my first time using the help of an app and I tried to see all the stars in the Perseus constelation and later in the Taurus, what I noticed was that for the dimmest stars I would either search them on the app and sometimes find them just for a second or I would find them and see they were in the app and lose them and not be able to see them again. Why is that so? I kind of noticed with all the focus a kind of background grain like looking at a television.  
Was is it sort of my brain filling in, since some stars were so dim and around them it was completely dark/blue? Or more of a limitation of how far we can see / how much light we can absorb? Maybe both or none? Regards in advance.   
I do not know if to tag this Neuroscience or Astronomy.</selftext>
</submission>
