<submission>
  <fullname name="t3_3hf3mo"/>
  <category name="psych"/>
  <title>What about horror movies scare us? We know that there is no physical danger, yet our hearts race and sometimes we even sweat bullets. What scientific explanation is there?</title>
  <selftext></selftext>
</submission>
