<submission>
  <fullname name="t3_3ap9sc"/>
  <category name="psych"/>
  <title>How do we know that the effectiveness of CBT is not due to the placebo effect?</title>
  <selftext>From my understanding almost all studies about CBT(Cognitive Behavioural Therapy) don't have placebo controls. How do we know that CBT is more effective than a placebo?


</selftext>
</submission>
