<submission>
  <fullname name="t3_3dojb0"/>
  <category name="psych"/>
  <title>is our sense of taste unique to us or do we all taste things the same way?</title>
  <selftext>I know people who love the taste of foods that I find unappetizing. Liver is a good example . I love the taste of tomatoes but my brother almost pukes at the flavor. My question is , when two individuals eat the same food do they both taste the same thing? 
</selftext>
</submission>
