<submission>
  <fullname name="t3_35k5dv"/>
  <category name="psych"/>
  <title>Why do animals play? Why does it seem to be more frequent in the young?</title>
  <selftext>I saw some little goats playing the other day and it got me thinking: is it only mammals that play or do other types of life also play? Why does this seem to be most common in the young?</selftext>
</submission>
