<submission>
  <fullname name="t3_3ci5le"/>
  <category name="psych"/>
  <title>Do ecological Affordances pertain to the subjective value of the thing?</title>
  <selftext>Hello r/askscience, I'm looking into a term that can describe subjective, observer dependent qualities of the environment. Affordances seem to be a very fitting term but it mainly deals with the action afforded by a thing. In Ecology, is there any convention to use the term Affordances as it relates to the subjective value of that thing, eg a hill affords locomotion, but the locomotion has greater effort to it than the locomotion of a plain. Would it be correct to say the hill affords effort? Any direction or literature (books articles anything) on the topic would be greatly appreciated.</selftext>
</submission>
