<submission>
  <fullname name="t3_30mfsm"/>
  <category name="psych"/>
  <title>How come some people have trouble telling left from right?</title>
  <selftext>I have a friend who can't tell; sometimes, when someone tells him something like "move to the left/right," he'll start going the opposite way and gets confused when you point it out. Apparently, this isn't uncommon. </selftext>
</submission>
