<submission>
  <fullname name="t3_35wajv"/>
  <category name="psych"/>
  <title>What would be a better personality set for relationships?</title>
  <selftext>Opposites attract, or being very alike?</selftext>
</submission>
