<submission>
  <fullname name="t3_3j06ya"/>
  <category name="psych"/>
  <title>Do children have stronger learning capabilities than adults?</title>
  <selftext>When it comes to learning languages, it appears that adults can't learn another language without having an accent. If children learn another language at a young age, they seem to avoid having an accent. To me, this implies that children can gain a better understanding of language.

This doesn't seem limited to language, but to any type of learning. Geniuses like Einstein learned calculus at a young age.

If this is true, then do we know when our learning capabilities begin to diminish?</selftext>
</submission>
