<submission>
  <fullname name="t3_35oljw"/>
  <category name="psych"/>
  <title>Why do we laugh at things that amuse us?</title>
  <selftext>It seems like laughing is an innate response to something humorous or joyful?  How do we know to do this?  Is there an evolutionary or biological reason for laughter?</selftext>
</submission>
