<submission>
  <fullname name="t3_30u609"/>
  <category name="psych"/>
  <title>How do we recognize people when they are too far away to see distinct details?</title>
  <selftext>While driving today I noticed someone a fair distance away and immediately thought it was a coworker of mine, and I was right. I could't see her face, and there isn't anything unusual about her, so how/why did I think it was her? What are we recognizing when we can't see faces or other obvious identifiers, but still know who we are seeing?</selftext>
</submission>
