<submission>
  <fullname name="t3_3ixqnk"/>
  <category name="physics"/>
  <title>Since time is relative to your speed, what will happen if C=0 ?</title>
  <selftext>Wherever you are, you move, thanks to gravitation, and other stuff probably, but what will happen, if you DON'T MOVE, at all, like you are in space, and you don't move by pushing in the opposite side of gravitation, i don't know if you know what I mean I don't really know how to tell what i have in mind, so I made a [beautiful paint image for you to understand](http://imgur.com/SFJwvwB)

but yeah, what will happen if your C=0 ?</selftext>
</submission>
