<submission>
  <fullname name="t3_3hyoa9"/>
  <category name="physics"/>
  <title>What are examples of photon interactions that don't involve electrons?</title>
  <selftext>In pair production, a 1.22 MeV photon can be split into an electron and a positron by a gluon/strong nuclear force (γ = e- + e+). I used this as the one example where an electron is not involved (but it's still the product). Are there any photon interactions that don't need e-? Or are the two perpetual frenemies?</selftext>
</submission>
