<submission>
  <fullname name="t3_3hy2hr"/>
  <category name="physics"/>
  <title>Question about dark matter?</title>
  <selftext>If speed of stars on the periphery of galaxy is equal to speed of stars near galaxy core, why does that pattern not apply to out solar system, why is speed of planets closer to sun greater than speed of planets further away,After all, if dark matter exists in our galaxy, that means it exists in our solar system aswell,should it not have same effects here?</selftext>
</submission>
