<submission>
  <fullname name="t3_3f8tg6"/>
  <category name="physics"/>
  <title>What happens when a black hole is given charge?</title>
  <selftext>**Disclaimer:** I have zero knowledge of the physics involved at these extremes, so I might say something completely stupid. 

Since gravity is weaker than electromagnetism, if a black hole is consistently fed particles of a certain charge (hypothetically, say a device capable of shooting electrons into the black hole and ejecting the positively-charged nuclei elsewhere that does not interact meaningfully with the experiment), what would happen? Eventually at some point the self-repulsion from the charge might exceed the gravitational force holding the black hole's mass together. Would the black hole explode? 

If that doesn't happen and now we have a negatively-charged black hole, would a negatively-charged probe be able to make it into the gravitational event horizon, collect information, and successfully exit afterward, since it's repelled by the like charge of the black hole? </selftext>
</submission>
