<submission>
  <fullname name="t3_3f89x7"/>
  <category name="physics"/>
  <title>A lot of space related questions use the term "event horizon" (such as the recent black hole size question). I have a very vague understanding of what it is but cant seem to visualize it properly. Can anyone explain it to me and help me visualize it?</title>
  <selftext></selftext>
</submission>
