<submission>
  <fullname name="t3_3js7t7"/>
  <category name="physics"/>
  <title>Question about Relativity on a trip to Alpha Centauri?</title>
  <selftext>I'm an undergrad, and during a conversation with a friend, we came up with something far beyond our knowledge, and I was hoping someone could shed some light on it for me.

You are on earth, and want to visit Alpha Centauri(4.4ly, 4x10^16 meters). You build a spaceship that can accelerate at 9.8m/s^2 so it will feel like home. The first half of your trip, you use it to accelerate, but when you reach the halfway point you flip it around and begin using the same engine to decelerate. 

How long would it take in both observed time and proper time, and what would you measure the distance between them to be?

Full answers, while very much appreciated, aren't 100% necessary, just someone showing me how to start this problem.

Thanks in advance</selftext>
</submission>
