<submission>
  <fullname name="t3_3hg7nf"/>
  <category name="physics"/>
  <title>If a sailboat had a large industrial fan on it, could it move from the power of the fan or would the fan cancel itself out?</title>
  <selftext></selftext>
</submission>
