<submission>
  <fullname name="t3_3juf7r"/>
  <category name="physics"/>
  <title>Do photons accelerate??</title>
  <selftext>Had a doubt... When you switch on a light source, do the photons emitted accelerate to the speed of light or do they go from zero to c instantly??</selftext>
</submission>
