<submission>
  <fullname name="t3_3fawpf"/>
  <category name="physics"/>
  <title>If a LiPo explodes, does the level of charge effect the amount of energy in the fire/explosion?</title>
  <selftext>If two identical batteries with one full and the other empty are made to combust, will there be a difference in the energy output?</selftext>
</submission>
