<submission>
  <fullname name="t3_3jfea8"/>
  <category name="physics"/>
  <title>Is it possible to accelerate to a set speed instantaniously?</title>
  <selftext>Hello science people.  I was wondering if it is possible (I know its not with current technology but maybe one day) to accelerate to per say 50 km/h without starting at one, two or thee so on and so forth.  I was just kind of curious! :)
- Cheers</selftext>
</submission>
