<submission>
  <fullname name="t3_3g0g9n"/>
  <category name="physics"/>
  <title>When you use laser pointer to other direction. How come our eyes able to see it? Since the light is traveling towards the other direction and not to our eyes?</title>
  <selftext></selftext>
</submission>
