<submission>
  <fullname name="t3_3fmgfm"/>
  <category name="physics"/>
  <title>Is communication via quantum entanglement possible? If so, would that be the very pinnacle of communications tech, because there is no latency?</title>
  <selftext>Second question: Could this also be the reason why we can't hear, and cannot be heard by alien civilizations?</selftext>
</submission>
