<submission>
  <fullname name="t3_3gcy47"/>
  <category name="physics"/>
  <title>What would happen if you stuck your arm out of a commercial airliner?</title>
  <selftext>I am wondering what would happen if on a commercial airliner you could stick your arm out the window without getting sucked out (hypothetically)? The reason for asking is when you stick your arm out of the car window while going fast you feel a decent amount of resistance. So I'm wondering at what speed you would have to be going for your arm to break/snap?</selftext>
</submission>
