<submission>
  <fullname name="t3_3etuds"/>
  <category name="physics"/>
  <title>When beams of light heat objects, why isn't Newton's Third Law being violated?</title>
  <selftext>So, when a beam of light is sent out, there is an almost negligible push in the opposite direction. However, if that beam is absorbed by an object, the atoms in that object will collectively receive much more momentum. Intuitively, it seems like this shouldn't be possible. Is it just that the atoms get extra velocity in opposite directions and there is no net force? If so, why is this? </selftext>
</submission>
