<submission>
  <fullname name="t3_3ffw68"/>
  <category name="physics"/>
  <title>Would spinning as gravity work?</title>
  <selftext>If humanity was to begin to travel through space, and we'd need to reproduce, and have gravity, wouldn't a ship core area spinning with the correct velocity allow us to simulate gravity on earth? I've been contemplating this idea ever since I read some of the Halo books. They described some portions of the ship having simulated gravity using this. By the way, this would have to be constantly monitored by staff or ship personnel to keep it in working order of course.</selftext>
</submission>
