<submission>
  <fullname name="t3_3fs4q4"/>
  <category name="physics"/>
  <title>In particle experiments (think LHC), to what extent is the analytical method chosen before viewing the data?</title>
  <selftext>From an exhibition about CERN I visited in Manchester last year, I remember the statement that the framework for handling the data is actually determined before viewing the data from an experiment. Then, in a process called the "unveiling" or something similar, the method gets applied to the data to see if a hypothesis holds true. Is that correct? In what way does the choice of method really influence the end result? 

Context: Writing a history of science essay about scientists who traveled to China in the 70s. Just noticed they planned their trip in a similar way: First choosing their angle of interpretation, then going to China and viewing the "data" there, then writing a "lab report" back home. Would be an interesting comparison, but due to a very limited understanding of physics I'm not confident enough to formulate it without a source to back it up, which I couldn't find until now. 

</selftext>
</submission>
