<submission>
  <fullname name="t3_3he23w"/>
  <category name="physics"/>
  <title>What if the speed of light was instantaneous?</title>
  <selftext>Basically my question is if the speed of light was instantaneous what kind of effect would this have on physics and the workings of the universe? 

And, if somehow we could view a universe with no limitation on light, what would the sky look like? would the entire thing be blinding white? i imagine since there would be no "end" to the universe (we can only see 13 trillion light years away because light hasn't had the time to get to us yet) we would just be getting light from an infinite amount of galaxies. </selftext>
</submission>
