<submission>
  <fullname name="t3_3giklj"/>
  <category name="physics"/>
  <title>In electron capture an electron and proton form a neutron and neutrino, but when a neutron decays it creates a proton, electron, and neutrino. Where does the extra neutrino come from during electron capture if it does not go into the neutron?</title>
  <selftext>Basically why does a neutrino form in electron capture if when a neutron decays it also requires one? Why are 2 neutrinos created in these two processes instead of one? I may not have expressed this question that well but i can clarify.</selftext>
</submission>
