<submission>
  <fullname name="t3_3hh7n5"/>
  <category name="physics"/>
  <title>How is an electron hole anything but a theoretical concept?</title>
  <selftext>I've always been taught that an electron hole is a positively charged entity that is essentially the lack of an electron. Now, I can see how this is a useful concept, but how is a hole a physical entity if it merely represents the lack of something? 

Edit: I just was reading something about a hole having mass. Uh... what? Helpppp.</selftext>
</submission>
