<submission>
  <fullname name="t3_3jlfa6"/>
  <category name="physics"/>
  <title>What's the difference between radio waves and microwaves?</title>
  <selftext>According to the tables on both of the below wikipedia articles the Hz ranges for microwaves and radio waves over lap between 1GHz and 170GHz how is this possible?

https://en.wikipedia.org/wiki/Radio_frequency

https://en.wikipedia.org/wiki/Microwave</selftext>
</submission>
