<submission>
  <fullname name="t3_3gbtbm"/>
  <category name="physics"/>
  <title>What would the effects of negative-mass (if real) be in space-time?</title>
  <selftext>effects/properties/uses/etc.</selftext>
</submission>
