<submission>
  <fullname name="t3_3gqf59"/>
  <category name="physics"/>
  <title>What would happen if an object traveling underwater broke the sound barrier?</title>
  <selftext>I know that airplanes, when they break the sound barrier, produce a sonic boom and a cone shaped cloud behind them. But what would happen if a submarine, or something similar, surpassed the speed of sound? Is it even possible to to that fast underwater? </selftext>
</submission>
