<submission>
  <fullname name="t3_3hgpcr"/>
  <category name="physics"/>
  <title>Can light be shaped or restructured,subatomically, into a solid, liquid, or gaseous form?</title>
  <selftext></selftext>
</submission>
