<submission>
  <fullname name="t3_3jx1ia"/>
  <category name="physics"/>
  <title>What is the process that transforms gamma photons into "visible" photons in a scintillator for the photocatode to receive?</title>
  <selftext>I'm doing gamma spectroscopy in college, and I wonder what is the process through which gamma ray energy gets transformed into visible ray energy to hit the photocatode of the photomultiplier inside a scintillator.

If the crystal absorbs the gamma photon and transforms it into the equivalent energy but in photons "readable" by the photocatode, why is it that there is a valley in [the signal received](https://en.wikipedia.org/wiki/Gamma_spectroscopy#Scintillation_detectors), between the Compton Edge and the peak, being that photons of arbitrary close energy to the peak can be "created" by compton scattering? Also, how does the crystal transform the gamma photon into visible ones? </selftext>
</submission>
