<submission>
  <fullname name="t3_3iloyg"/>
  <category name="physics"/>
  <title>Is it possible to have a charged particle in a solution or suspension(other than dissolved ions)?</title>
  <selftext>I know many atoms form ions when dissolved in water for example. But what I am wondering is whether a larger particle can hold a static charge when in a liquid, in the way a dust particle can be statically charged in air? Could particles in water be charged and attracted by an electric field, other than those that are naturally ionised when in solution? I suspect that the charge would quickly be dispersed into the fluid but I am not sure. Are there non conducting fluids perhaps?</selftext>
</submission>
