<submission>
  <fullname name="t3_3ik91g"/>
  <category name="physics"/>
  <title>Is mass linear as it accumulates?</title>
  <selftext>Does 1kg+1kg necessarily = 2kg?  I am curious about this more on a large scale, say that of a galaxy.  It seems like a rather simple explanation to problems that dark matter theories try to solve, but I have never seen it talked about (although I do not know enough about relativity to know if this is explained).</selftext>
</submission>
