<submission>
  <fullname name="t3_3g901d"/>
  <category name="physics"/>
  <title>What causes the reflection in magnetic mirroring?</title>
  <selftext>In a magnetic mirroring machine, a particle with a large enough pitch angle in its velocity vector is reflected as it approaches an area of stronger magnetic field, I understand why it would slow down when approaching this point, but what causes the reflection of its velocity vector?</selftext>
</submission>
