<submission>
  <fullname name="t3_3ixs7d"/>
  <category name="physics"/>
  <title>Could we entangle a particle and send it through a black hole?</title>
  <selftext>Could we purposefully entangle a particle and than send it through a black hole? Assuming we could would it tell us anything?</selftext>
</submission>
