<submission>
  <fullname name="t3_3j5f55"/>
  <category name="physics"/>
  <title>Will a spark plug still work in a vacuum?</title>
  <selftext>My co-worker asked me this and I didn't have an answer</selftext>
</submission>
