<submission>
  <fullname name="t3_3i7v2a"/>
  <category name="physics"/>
  <title>What we are actually seeing in images representing atoms viewed with a scanning tunneling microscope?</title>
  <selftext>Here are a couple of examples of what I am referring to.  [Example 1](http://blogs.scientificamerican.com/observations/files/2013/04/IBM-boy-and-atom.jpg) and [example 2](http://i.stack.imgur.com/7dyWh.jpg) for instance.

I know that atoms do not have physical boundaries, and I know that with the STM we are not actually taking a photo of an atom within the visible spectrum, but what do the clearly defined outlines or shapes actually represent?

Are the shapes we see merely a representation of the location of the atoms and not an attempted recreation of their physical characteristics?  </selftext>
</submission>
