<submission>
  <fullname name="t3_3i34kk"/>
  <category name="physics"/>
  <title>Spin in particle physics?</title>
  <selftext>I know that Fermions have half-integer spin and Bosons have integer spin. I can visualize a spin of 1/2, 1, etc. but what would a spin of 0 or 2 look like? I know that 1 means it looks the same after 360° of rotation, would 2 be after 720°?</selftext>
</submission>
