<submission>
  <fullname name="t3_3jh0iy"/>
  <category name="physics"/>
  <title>If gravity bends space (and time?), and humans all have a very little gravitational field, do we bend space time?</title>
  <selftext>To my knowledge gravity bends space and time.  
Also, people have a very very very very little gravitational pull due to our mass.

So, do we bend space and time as we walk around?</selftext>
</submission>
