<submission>
  <fullname name="t3_3jylrd"/>
  <category name="physics"/>
  <title>Would a perfectly Round Object still experience the Magnus Effect?</title>
  <selftext>perfectly round as in even rounder than the [roundest Thing on Earth](https://www.youtube.com/watch?v=ZMByI4s-D-Y)</selftext>
</submission>
