<submission>
  <fullname name="t3_3gui2p"/>
  <category name="physics"/>
  <title>Why is an electron emitted from β-decay, when it leaves the daughter nuclide more unstable?</title>
  <selftext>This might be a stupid question, but can not seem to find an answer online. 

But basically what i'm wondering is

how come an electron is emitted instead of staying to make up for the new positive charge from the "newly formed" proton.


</selftext>
</submission>
