<submission>
  <fullname name="t3_3ka7eu"/>
  <category name="physics"/>
  <title>If theres a connection between some object's temperature and the light it emits, and the hotter the object gets it will emit higher frequencies of light, why we never see a piece of iron glow in yellow, green and blue, right after red?</title>
  <selftext>I know a body in room temperature will emit light in infra red, and if you heat it more it will glow in a red, but</selftext>
</submission>
