<submission>
  <fullname name="t3_3jcr97"/>
  <category name="physics"/>
  <title>If i had a stick from here, earth, to f.e. the sun, and steady the part on earth, and "tilt" it, wouldn't be the movement on the sun be faster than light?</title>
  <selftext>Hope this is understandable. Not an English native speaker. </selftext>
</submission>
