<submission>
  <fullname name="t3_3f6cf5"/>
  <category name="physics"/>
  <title>Why is General Theory of Relatively needed to explain the orbit of Mercury?</title>
  <selftext>Just read in my intro to calc based physics book that Newtons universal law of gravitation is an approximation. However, "the approximation is fantastic for orbital mechanics for space vehicles and most planets, we need to use general theory of relativity for a complete explanation of the orbit of mercury."
Why and what's special about mercury's orbit?

On mobile sorry about capitalisation.</selftext>
</submission>
