<submission>
  <fullname name="t3_3gk283"/>
  <category name="physics"/>
  <title>How does Bell's inequality eliminate hidden variable theories of QM?</title>
  <selftext>I understand that experiments violate Bell's inequality, I'm just having trouble understanding the connection between that violation and how that puts the nail in the coffin so to speak for QM.</selftext>
</submission>
