<submission>
  <fullname name="t3_3ggecd"/>
  <category name="physics"/>
  <title>AskScience AMA Series: We are five particle physicists here to discuss our projects and answer your questions. Ask Us Anything!</title>
  <selftext>-----

/u/AsAChemicalEngineer (13 EDT, 17 UTC): I am a graduate student working in experimental high energy physics specifically with a group that deals with calorimetry (the study of measuring energy) for the ATLAS detector at the LHC. I spend my time studying what are referred to as particle jets. Jets are essentially shotgun blasts of particles associated with the final state or end result of a collision event. Here is a [diagram of what jets look like](https://www.fnal.gov/pub/today/images/images11/CMSResult042211figure1.jpg) versus other signals you may see in a detector such as electrons.

Because of color confinement, free quarks cannot exist for any significant amount of time, so they produce more color-carrying particles until the system becomes colorless. This is called hadronization. For example, the top quark [almost exclusively decaying into a bottom quark and W boson](http://www-d0.fnal.gov/Run2Physics/top/top_public_web_pages/feynman_diagrams/feynman_t_decay_ljetsqq_pink.png), and assuming the W decays into leptons (which is does about half the time), we will see at least one particle jet resulting from the hadronization of that bottom quark. While we will never see that top quark as it lives too shortly (too shortly to even hadronize!), we can infer its existence from final states such as these. 

-----

/u/diazona (on-off throughout the day, EDT): I'm /u/diazona, a particle physicist working on predicting the behavior of protons and atomic nuclei in high-energy collisions. My research right now involves calculating how often certain particles should come out of proton-atomic nucleus collisions in various directions. The predictions I help make get compared to data from the [LHC](https://en.wikipedia.org/wiki/Large_Hadron_Collider) and [RHIC](https://en.wikipedia.org/wiki/Relativistic_Heavy_Ion_Collider) to determine how well the models I use correspond to the real structures of particles.

-----

/u/ididnoteatyourcat (12 EDT+, 16 UTC+): I'm an experimental physicist searching for dark matter. I've searched for dark matter with the ATLAS experiment at the LHC and with deep-underground direct-detection dark matter experiments.

-----

/u/omgdonerkebab (18-21 EDT, 22-01 UTC): I used to be a PhD student in theoretical particle physics, before leaving the field. My research was mostly in collider phenomenology, which is the study of how we can use particle colliders to produce and detect new particles and other evidence of new physics. Specifically, I worked on projects developing new searches for supersymmetry at the Large Hadron Collider, where the signals contained boosted heavy objects - a sort of fancy term for a fast-moving top quark, bottom quark, Higgs boson, or other as-yet-undiscovered heavy particle. The work was basically half physics and half programming proof-of-concept analyses to run on simulated collider data. After getting my PhD, I changed careers and am now a software engineer.

-----

/u/Sirkkus (14-16 EDT, 18-20 UTC): I'm currently a fourth-year PhD student working on effective field theories in high energy Quantum Chromodynamics (QCD). When interpreting data from particle accelerator experiments, it's necessary to have theoretical calculations for what the Standard Model predicts in order to detect deviations from the Standard Model or to fit the data for a particular physical parameter. At accelerators like the LHC, the most common products of collisions are "jets" - collimated clusters of strongly bound particles - which are supposed to be described by QCD. For various reasons it's more difficult to do practical calculations with QCD than it is with the other forces in the Standard Model. Effective Field Theory is a tool that we can use to try to make improvements in these kinds of calculations, and this is what I'm trying to do for some particular measurements.
</selftext>
</submission>
