<submission>
  <fullname name="t3_3frcxk"/>
  <category name="physics"/>
  <title>Why is it so much easier to ride a bike when going quickly than when going slowly?</title>
  <selftext>I.e. What's actually happening that allows you to stay balanced more easily when going faster? </selftext>
</submission>
