<submission>
  <fullname name="t3_3jnkkt"/>
  <category name="physics"/>
  <title>Where does all of the mass energy go when a W+/- or Z boson decays into products?</title>
  <selftext>I'm talking about [these](http://hyperphysics.phy-astr.gsu.edu/hbase/particles/imgpar/feynmanw.gif) as well as a Z boson decaying into an e- and e+. I did the math and the energy  left from the W or Z boson is enough to make the products all go well over the speed of light. Then I omitted the W and Z boson energies and just looked at the original particle and the products and there is still enough left over energy from the mass of the original particle to make the set of products go well over the speed of light. Why is this? What am I missing?

Edit: An example of the math I did is this:
B---&gt;C+(W-)---&gt;C+e-+v'e   Mass of original particle: 7.4404e-27----&gt;mass of products:2.27041e-27 + left over Energy

Where the leftover energy is typically more than enough to make the products go the speed of light.</selftext>
</submission>
