<submission>
  <fullname name="t3_3f38cp"/>
  <category name="physics"/>
  <title>Would a large sphere of water (let's say r=4ft) freeze faster if the contents were left still, agitated/stirred a few times, or constantly until it all reached freezing and stops?</title>
  <selftext>i like to take a bottle of liquor and spin it once or twice while chilling it, because I feel like the heat dissipates more quickly at the edges of the bottle, thus raising the outer liquid temp and lowering the inner liquid. Me and my friend have argued this for awhile (do not consider loss of temp by opening freezer. Assume it's outside during winter)</selftext>
</submission>
