<submission>
  <fullname name="t3_3g1roi"/>
  <category name="physics"/>
  <title>Are there superconductors for other forces or types of energy?</title>
  <selftext>An electrical superconductor has no electrical resistance and therefore in a circuit, the voltage measured on one end would be equal to the voltage on the other. j Are there superconductors for other kinds of forces or kinds of energy?  

For example, what about a gravity superconductor, where the force of gravity was the same at both ends?  Or a heat superconductor, whose ends are always the same temperature?

Do these exist in reality or in theory?</selftext>
</submission>
