<submission>
  <fullname name="t3_3gwbss"/>
  <category name="physics"/>
  <title>At what speed is an object's surface no longer air-cooled, but air-heated by air friction?</title>
  <selftext>What speed must a bullet travel at in order to reach 350 degrees?</selftext>
</submission>
