<submission>
  <fullname name="t3_3ejkfo"/>
  <category name="physics"/>
  <title>If you got near a black hole with really low tidal forces, could you survive being sucked in?</title>
  <selftext>Also, if you survived and made it past the event horizon into the black hole, what would you see?</selftext>
</submission>
