<submission>
  <fullname name="t3_3h5n5l"/>
  <category name="physics"/>
  <title>How do we know if radioactive decay is random?</title>
  <selftext>I've been thinking, how do we know if something is random?
For example 20939, 2189203, 192190 may seem random, but the pattern could be +2168264, -1997013, +1 and the next term is
192191</selftext>
</submission>
