<submission>
  <fullname name="t3_3hkyyr"/>
  <category name="physics"/>
  <title>So far scientists have been unable to unify quantum mechanics with general relativity. Is there a reason we assume that this is possible to begin with?</title>
  <selftext>I was reading about it and read that it's possible that the early universe had a time called the Grand Unification Epoch, where the 4 fundamental forces were unified as one. (At this point, hypothesised to have later split into gravity and the electronuclear force, which then became electromagnetism and the 2 nuclear forces, strong and weak.) 

But, is there any evidence for this Grand Unification Epoch to have even existed? Is it just a pipe dream to try and unify these two theories in the way we're trying to do it?</selftext>
</submission>
