<submission>
  <fullname name="t3_3h12pl"/>
  <category name="physics"/>
  <title>[Physics]if i take a hose, put one end in the ocean, and the other end in outer space, would the water flow down the pressure gradient out into the vacuum of space?</title>
  <selftext>I saw somewhere that water could be used for space fuel, so i imagine it'd be a good way to refuel without having to carry it as cargo. And could it also be utilized to eliminate rising sea levels or maybe help in terraforming other planets?</selftext>
</submission>
