<submission>
  <fullname name="t3_3k67qw"/>
  <category name="physics"/>
  <title>Why are the equations for gravitational force, electrostatic force, and Gauss's Law all relatively the same?</title>
  <selftext>I am currently an engineering student and I have wondered since I first took physics in high school why those 3 equations are all relatively the same to each other? 

They all involve multiplying values of certain characteristics of objects relative to the what you are trying to determine about the object (i.e. mass for gravitational force, charge for electrostatic force) by a derived constant and then the biggest thing for me is that the values of the forces for all 3 of the equations are all inversely related to the square of the distance between the objects being observed. </selftext>
</submission>
