<submission>
  <fullname name="t3_3fximd"/>
  <category name="physics"/>
  <title>Why are different wavelengths perceived as different colors?</title>
  <selftext>i.e. why does a long wavelength translate into the color red?</selftext>
</submission>
