<submission>
  <fullname name="t3_3gkdiv"/>
  <category name="physics"/>
  <title>Are the E-Cat (Rossi/MFMP) and LENR (NASA) cold fusion experiments actually causing fusion at room temperature?</title>
  <selftext>What is the current prediction for if/when cold fusion might become a reality for producing the world's power based on these experiments or others?</selftext>
</submission>
