<submission>
  <fullname name="t3_3i3l9y"/>
  <category name="physics"/>
  <title>Gravity?</title>
  <selftext>If F=MA then gravity MUST be a force, not curvature of spacetime.  If I am strapped down (to eliminate gravity) an pull down on a spring scale to 50lbs, then replace myself with a 50lb barbell amd it also goes to 50lbs, isn't that a force being exerted on the spring,  not some curvature of spacetime?  Or am I plumb nutty?</selftext>
</submission>
