<submission>
  <fullname name="t3_3hmh1z"/>
  <category name="physics"/>
  <title>What is the origin of thermoelectric phenomena such as the Seebeck or Peltier Effects?</title>
  <selftext>I understand that an electric voltage will be created as a result of heat transfer and vice versa. Is there an explanation from where this comes from?</selftext>
</submission>
