<submission>
  <fullname name="t3_3epzvn"/>
  <category name="physics"/>
  <title>Why doesn't the wavelength of light affect light speed?</title>
  <selftext>If the visible light spectrum has different wavelengths, why isn't the speed of light variable?  Also, since there are energy waves that move faster than visible light, such as ultraviolet light, X-Rays or Gamma rays... how is light the fastest measure of speed?</selftext>
</submission>
