<submission>
  <fullname name="t3_3feg56"/>
  <category name="physics"/>
  <title>If black is the best absorber of light and white is the worst/most reflective, why are mirrors silvery/grey?</title>
  <selftext></selftext>
</submission>
