<submission>
  <fullname name="t3_3ij09l"/>
  <category name="physics"/>
  <title>Does relativity actually "predict" the possibility of backwards time travel?</title>
  <selftext>I've always heard that according to Einstein's theory of general relativity, if we could travel faster than the speed of light, we could go backwards in time.  But as I've been reading more about relativity, I'm wondering if this is really a fundamental "prediction" or "consequence" of the theory, and not just intuition speculating "well if time slows down as we approach the speed of light, then it must go backwards if we exceed it, regardless of the feasibility of actually accomplishing ftl travel".  To me it seems a bit tautological ("if this fundamentally impossibility is assumed to be possible, then we could time travel backwards because the math says so").  It almost seems like starting off by reasoning "well if we _could_ divide by zero, then blah blah blah because of how dividing by +- 0.00000001 intuitively leads us to conclude".  Am I interpreting this incorrectly, and if so what am I missing?  Thanks.</selftext>
</submission>
