<submission>
  <fullname name="t3_3g9cht"/>
  <category name="physics"/>
  <title>What is the exact shape of a meteor crater?</title>
  <selftext>I just visited the Meteor Crater near Winslow AZ, and I was wondering what kind of pattern the crater forms. For example holding a rope by the ends and letting it hang in the middle creates a hyperbolic curve. I would like the answer to be in those kinds of terms. 
I would guess that it's parabolic, and that the impact location may be at the focus, where the energy was dissipated into, and reflected up following a 3d parabolic pattern.</selftext>
</submission>
