<submission>
  <fullname name="t3_3ilj0w"/>
  <category name="physics"/>
  <title>Is there a 4th dimension or is it just sci-fi? If it is true what is it? Are there beings of the 4th dimension?</title>
  <selftext></selftext>
</submission>
