<submission>
  <fullname name="t3_3k7p5i"/>
  <category name="physics"/>
  <title>In terms of physics, how does one propel themselves on a swingset without touching the ground?</title>
  <selftext></selftext>
</submission>
