<submission>
  <fullname name="t3_3gg5p2"/>
  <category name="physics"/>
  <title>How is information being passed between two special relativity reference frames?</title>
  <selftext>For example, say that a space vehicle is moving in a SR speed (just for the sake of simplicity a speed that is close to the speed of light), and an astronaut on board is communicating with a person on earth, how will the astronaut be heard on earth? Is his voice going to be 'stretched'? Is information he'll send in one bulk going to be received as 'rain drops' over a few years?</selftext>
</submission>
