<submission>
  <fullname name="t3_3j8v0v"/>
  <category name="physics"/>
  <title>Have all of these decay paths for quarks been observed, or are some of them hypothetical?</title>
  <selftext>[These](http://hyperphysics.phy-astr.gsu.edu/hbase/particles/imgpar/feynmanw.gif) quark decay paths make sense to me, but are the all empirically observed? If not, which ones are observed at all and which ones are observed most often? Also, what about the top quark and his analogous lesser massed quark?</selftext>
</submission>
