<submission>
  <fullname name="t3_3h27x1"/>
  <category name="physics"/>
  <title>Is there any legitimacy to Robert Lanza's Biocentrism theory?</title>
  <selftext>Is there any legitimacy to Dr. Robert Lanza's theory of Biocentrism? I heard about him from NY times, who voted him to be the third most important scientist. "also known as the biocentric universe — is a theory proposed in 2007 by American scientist Robert Lanza. In this view, life and biology are central to being, reality, and the cosmos. Biocentrism asserts that current theories of the physical world do not work, and can never be made to work, until they fully account for life and consciousness."

Source 1: http://www.robertlanzabiocentrism.com/
Source 2: http://www.huffingtonpost.com/robert-lanza/is-there-a-god-or-is-ther_b_639416.html</selftext>
</submission>
