<submission>
  <fullname name="t3_3enlab"/>
  <category name="physics"/>
  <title>If all motion is relative, and speed increases mass, does that mean all mass is relative?</title>
  <selftext>Lets say a neutrino is whizzing past me at 99% of the speed of light. From the neutrinos reference frame, it is stationary and I am the one that is travelling at close to the speed of light.

Since I am travelling close to the speed of light (since after all the neutrinos frame of reference is as valid as any other), does that mean that from the neutrinos point of view my mass is vast (since the faster you move the more mass you have)? And by extension does that mean mass is relative to the reference frame?</selftext>
</submission>
