<submission>
  <fullname name="t3_3kcbea"/>
  <category name="physics"/>
  <title>Is there an energetic difference between light observed from stars and light created from inside our atmosphere?</title>
  <selftext>Not sure if I'm wording this correctly in the title, but I was thinking about how one might be able to look at stars better from inside a dense area of light pollution, and started to wonder if light observed from stars is different than light from a streetlamp.</selftext>
</submission>
