<submission>
  <fullname name="t3_3j30oe"/>
  <category name="physics"/>
  <title>Is a sonic boom relative to the size of that which is exceeding the sound barrier (the bigger the object, the bigger the boom)?</title>
  <selftext></selftext>
</submission>
