<submission>
  <fullname name="t3_3j0pbw"/>
  <category name="physics"/>
  <title>If I were travelling at near light speed past two quantum entangled particles, would I observe their "spooky" interactions as simultaneous?</title>
  <selftext>As far as my undergraduate degree has taught me, simultaneity is relative, but "spooky action at distance" is instantaneous. I was wondering how these two facts interact?</selftext>
</submission>
