<submission>
  <fullname name="t3_3hgfjv"/>
  <category name="physics"/>
  <title>Would leaving the teaspoon in the cup whilst your tea cools cause it to cool faster or slower?</title>
  <selftext></selftext>
</submission>
