<submission>
  <fullname name="t3_3gwjaw"/>
  <category name="physics"/>
  <title>Does icing a swamp cooler reservoir cool the air more?</title>
  <selftext>So, I'm having an argument with someone regarding whether or not its better to put ice in the water of a swamp cooler reservoir.

My argument is that the ice will reduce the vapor pressure and therefore the rate of evaporation due to the reduction in the amount of energy available in the liquid water.  And that any convective cooling created by the air moving over the cooler water would be far outweighed by the reduction in evaporative cooling.

We are assuming for the purposes of this argument that the relative humidity is near zero and the relative air temperature is 90F</selftext>
</submission>
