<submission>
  <fullname name="t3_3h62v2"/>
  <category name="physics"/>
  <title>How is magnetic field tangential to magnetic lines of force if it is a sphere around a magent?</title>
  <selftext>How is magnetic field tangential to magnetic lines of force if it is a sphere around a magent? 
</selftext>
</submission>
