<submission>
  <fullname name="t3_3fo4mu"/>
  <category name="physics"/>
  <title>What causes this change in heat transfer rate over time? (Red Hot Nickel Ball)</title>
  <selftext>So in this video, a guy heats up a Nickel Ball, and drops it on some floral foam.
Everything seems normal at first, but around the 0:20 mark, the change seems to accelerate and it just is super weird to me since I assumed it would be a linear speed.

https://www.youtube.com/watch?v=n4jl7n9fpA4</selftext>
</submission>
