<submission>
  <fullname name="t3_3fzsdl"/>
  <category name="physics"/>
  <title>Does heat really rise?</title>
  <selftext>I have been told basically my whole life that heat rises, i could have sworn that this was true, but i was thinking yesterday, if heat really does rise, why is it that the surface of our planet is getting hotter, yet 60,000 feet up in the air, it's extremely cold? Shouldn't it be the other way around if heat rises?</selftext>
</submission>
