<submission>
  <fullname name="t3_3heaay"/>
  <category name="physics"/>
  <title>Question pertaining to the penetration of high frequencies versus low frequencies of light</title>
  <selftext>In my astronomy class, we talked a lot about light. I remember that high frequencies have less penetrating power because they have more energy and therefore are more likely to get attracted to matter (if I remember correctly). Radio waves can go through tons of rock, but UV gets blocked out by a thin layer of cloth. How come X-Rays go through our bodies, and how come things like the Chandra X-Ray telescope exist if such wave lengths are easily blocked out? Why not use another type of radiation? Could someone also provide a brief explanation on radiation or link to one because I am forgetting somethings.

I had a short, not very detailed explanation of this about a year ago, but I forgot.</selftext>
</submission>
