<submission>
  <fullname name="t3_3jjvaj"/>
  <category name="physics"/>
  <title>Will ice melt faster surrounded by air or submerged in already melted ice-water?</title>
  <selftext>My mom froze water bottles to use as ice packs and now we are drinking them. Will I be able to drink the water faster if I wait until it is completely melted or if I drink the water as it melts? This is my first post and I'm on mobile so I apologize in advance if I formatted something incorrectly. Thanks so much!</selftext>
</submission>
