<submission>
  <fullname name="t3_3gzseb"/>
  <category name="physics"/>
  <title>How can steam turbine at a nuclear power plant really generate so much electricity? The amount of energy doesn't even seem close to the number of homes to which it provides power.</title>
  <selftext></selftext>
</submission>
