<submission>
  <fullname name="t3_3ey03m"/>
  <category name="physics"/>
  <title>To what extent does the law of conservation of mass and energy remain true (Specifically dealing with antimatter and matter "reactions")?</title>
  <selftext>From what I understand, when antimatter and matter interact, they completely destroy/cancel out eachother, releasing energy... Does this violate the law of conservation of mass and energy by destroying mass and creating energy, or does the law of conservation not apply as this is not a "normal" reaction? If you could explain how a nuclear (fission or fusion) reaction fits in as well (because from what i understand these reactions destroy matter and turn it into energy as well) that would be appreciated. I am a high schooler, so please try to keep it relatively simple (I'm not stupid though, I know a fair bit). Thanks. </selftext>
</submission>
