<submission>
  <fullname name="t3_3fwf34"/>
  <category name="physics"/>
  <title>Why does a propane torch stay lit? Why wouldn't the fire front just blow away?</title>
  <selftext></selftext>
</submission>
