<submission>
  <fullname name="t3_3ef5cw"/>
  <category name="physics"/>
  <title>What does the discovery of the Weyl fermion mean for the Standard Model?</title>
  <selftext>From what I've read the Weyl fermion is even more basic than the electron. Does the Weyl fermion have a place on the Standard Model? Where does it go? Does is exist in the first, second, or third energy level or does it transcend across the energy levels like the force carriers do?</selftext>
</submission>
