<submission>
  <fullname name="t3_3igwwh"/>
  <category name="physics"/>
  <title>Why does the resistance of a wire decrease with its cross sectional diameter?</title>
  <selftext>I was under the impression that the more wire material there is, the higher resistance the wire has because electrons flowing through it can collide with more particles. Why is this wrong?</selftext>
</submission>
