<submission>
  <fullname name="t3_3eqdmk"/>
  <category name="physics"/>
  <title>Let's assume the EmDrive works and we launch a probe with an EmDrive towards Kepler 452b. How long would it get take to get there?</title>
  <selftext>Let's assume that we can build a working probe powered by an EmDrive propulsion system. Also let's assume we can communicate with the probe effectively throughout the journey. Since the EmDrive can always be accelerating, how long would it take a probe to get to Kepler 452b?</selftext>
</submission>
