<submission>
  <fullname name="t3_3jmh8n"/>
  <category name="physics"/>
  <title>If energy is quantized can't we say that mass is also quantized? And if mass is quantized doesn't that mean that there is some particle which can not be devided in anything smaller?</title>
  <selftext></selftext>
</submission>
