<submission>
  <fullname name="t3_3gb44w"/>
  <category name="physics"/>
  <title>Will sunscreen block UV light if sprayed on glass?</title>
  <selftext>Well its more of; Does sunscreen need a flabby moist tissue (skin) to soak into to provide the UV protection, or could you just spray it on glass with the same effect?
If someone has a UV light meter to test it out, i would love to see the results.

Before posting, it just occurred to me that glass inherently scatters light rays because of (im guessing) the impurities?. So would you even get sunburn behind uncoated glass?</selftext>
</submission>
