<submission>
  <fullname name="t3_3g5w6k"/>
  <category name="physics"/>
  <title>How does Hawking Radiation reduce mass if energy never escapes the event horizon?</title>
  <selftext>I've always heard it explained that Hawking Radiation works by virtual particles appearing just above the event horizon of black holes. One particle falls into the black hole and annihilates part of the black hole, while the other particle escapes carrying away some of the black hole's mass.

If that's the case, then how does the particle falling into the black hole reduce it's mass as anti-matter particles don't have negative mass. When a particle and anti-particle annihilate they produce a photon with the equivalent energy of the previous two particles, right? And that photon can never escape the event horizon, as it travels at the speed of light, so in that case wouldn't this effect cause black holes to increase in mass while simultaneously expelling even more mass?

Is this just a bad explanation of Hawking Radiation or something? Wouldn't the effect described here basically create infinite amounts of mass from nothing?</selftext>
</submission>
