<submission>
  <fullname name="t3_3hfru8"/>
  <category name="physics"/>
  <title>How are elements heavier the Iron created?</title>
  <selftext>We know that fusion in stars creates only Iron as the heaviest element. So... where do other heavier ones come from? And additionally - is it completely certain the fusion in stars only goes up to Iron? 

- i guess this could be a chemistry tagged question but since it deals with fundamentals... its physics.</selftext>
</submission>
