<submission>
  <fullname name="t3_3fbea5"/>
  <category name="physics"/>
  <title>Would touching a strong magnet mess with the metals in your blood composition?</title>
  <selftext>Considering that there are tons of metals in your blood; some being more magnetic than others, would it separate the metals your blood is composed of? I've always wondered this and I can't really get a straight answer.</selftext>
</submission>
