<submission>
  <fullname name="t3_3fcp1b"/>
  <category name="physics"/>
  <title>If you recorded someone moving in front of a mirror at an extremely high fps would there be any lag between the person and their reflection?</title>
  <selftext></selftext>
</submission>
