<submission>
  <fullname name="t3_3i3hqt"/>
  <category name="physics"/>
  <title>What's the most simple way to prove mathematically that the earth is not flat?</title>
  <selftext>Let's say I want to prove in a irrefutable way that the earth is sphere-shapped. What is the most simple way of doing so using math and basic physics?</selftext>
</submission>
