<submission>
  <fullname name="t3_3glgww"/>
  <category name="physics"/>
  <title>In thermodynamically reversible processes, entropy is conserved. Is there a symetry ascociated with this conservation law?</title>
  <selftext></selftext>
</submission>
