<submission>
  <fullname name="t3_3ie0zf"/>
  <category name="physics"/>
  <title>Why don't we put the ISS into an orbit that doesn't require regular re-boosts?</title>
  <selftext>I guess KSP has gone to my head; I can't see why they couldn't do it if I could. It could save on fuel space among other things. </selftext>
</submission>
