<submission>
  <fullname name="t3_3j2dlb"/>
  <category name="physics"/>
  <title>How do we know that an atom is in superposition?</title>
  <selftext>Since if we can't run any tests with it, how did we observe an atom in superposition? Like how does it interact with other objects?</selftext>
</submission>
