<submission>
  <fullname name="t3_3hizfa"/>
  <category name="physics"/>
  <title>Does light travel forever? (More in the text)</title>
  <selftext>If so, how does the light from a lamp post for example travel further and than my phone screen? Or a small LED</selftext>
</submission>
