<submission>
  <fullname name="t3_3iec41"/>
  <category name="physics"/>
  <title>How do black holes react to elliptical orbits?</title>
  <selftext>Say you have an invincible spacecraft that gets captured in the SoI of a black hole. The space ship then proceeds to retrograde so that it is in an elliptical orbit where the perigee is beneath the Event Horizon of the black hole, while the apogee is well above the Event Horizon. Would the craft simply cease to speed up and fall downwards once it enters? Or does this question simply break physics. The reason I ask is because it bothers me that it is possible to create such an orbit, as the outer part of the ellipse requires a velocity less than the speed of light, but that same orbit that is possible in physics also leads to something that is impossible. Please explain q.q

Note: I understand that according to Special Relativity nothing can go faster than the speed of light. However, this seems to contradict classical mechanics on the basis of my understanding of physics. </selftext>
</submission>
