<submission>
  <fullname name="t3_3g1q0x"/>
  <category name="physics"/>
  <title>How is the definition of an inertial frame not paradoxically circular?</title>
  <selftext>If an internal frame is defined as one that is not accelerating, shouldn't we have to define with respect to which frame it is or it is not accelerating? Can't we choose other reference frames that have the same acceleration as a non-inertial frame and claim it is an inertial frame because they have no acceleration with respect to each other?</selftext>
</submission>
