<submission>
  <fullname name="t3_3fbjd6"/>
  <category name="physics"/>
  <title>What's the status of the LHC results compared to this String Theory TED talk in 2005?</title>
  <selftext>I'm just a science enthusiast at best, but I was just watching this TED Talk by Brian Greene from 2005 (http://on.ted.com/j16fr) where at around the 16 minute mark he talks about how the LHC might be able to prove the existence of extra dimensions based on if and how particles are scattered from the proton collisions.

Now these collisions have actually been occurring and we have in fact had the scattering of particles recorded by LHC what have the results shown in relation to String Theory? As much as I've seen from the LHC I can't recall anyone talking about it directly relating to String Theory. Do the results lean towards proving or  disproving String Theory/extra dimensions or neither?</selftext>
</submission>
