<submission>
  <fullname name="t3_3g94t1"/>
  <category name="physics"/>
  <title>If we were able to convert a mountain like Mt. Everest into energy, how much would it produce?</title>
  <selftext></selftext>
</submission>
