<submission>
  <fullname name="t3_3ibqda"/>
  <category name="physics"/>
  <title>If we were to build a space elevator, why would it have to be the 22,000 miles to a geostationary orbit? Wouldn't that just make its velocity much faster and make it more prone to breaking? Why couldn't it go somewhere below a geostationary orbit since it would be connected to earth anyways?</title>
  <selftext></selftext>
</submission>
