<submission>
  <fullname name="t3_2yen6c"/>
  <category name="eng"/>
  <title>Why are diesel engines preferred over petrol in heavy towing/moving applications?</title>
  <selftext></selftext>
</submission>
