<submission>
  <fullname name="t3_2wawo8"/>
  <category name="eng"/>
  <title>What events are capable of knocking out radio communication on a global scale?</title>
  <selftext>I've read that really bad solar storms could interfere with radio communications, but would they be capable of completely disrupting signals for the whole planet? Any other events?</selftext>
</submission>
