<submission>
  <fullname name="t3_2xbd05"/>
  <category name="eng"/>
  <title>Can you make an lcd screen that works with different wavelengths of light? Like UV, IR, XRAY or Radio?</title>
  <selftext></selftext>
</submission>
