<submission>
  <fullname name="t3_2zw18r"/>
  <category name="eng"/>
  <title>When it gets humid here (dry, dry midwest), automatic door sensors fog up and cause the doors to open and close. How do auto-doors work in constantly humid areas?</title>
  <selftext></selftext>
</submission>
