<submission>
  <fullname name="t3_2xmahh"/>
  <category name="eng"/>
  <title>What caused propeller based aircraft to make the distinct 'roar' sound when nose-diving?</title>
  <selftext>[Example.](https://www.youtube.com/watch?v=TWmCsOsIUrc)

What is it just the engine being overworked? Do jet-propelled planes do the same thing?</selftext>
</submission>
