<submission>
  <fullname name="t3_2xqbvw"/>
  <category name="eng"/>
  <title>Is there a paste or glue of some sort that applies magnetic properties towards which it is laid upon?</title>
  <selftext>If not could this "magnetic paste" be made, and if so how would you go about it?</selftext>
</submission>
