<submission>
  <fullname name="t3_2w3qn8"/>
  <category name="eng"/>
  <title>What is the noise made by electric motors (in cars, trams, etc.)?</title>
  <selftext>You can hear it if you watch any video of a Tesla being accelerated. What mechanism produces that distinctive rising whir?</selftext>
</submission>
