<submission>
  <fullname name="t3_2xpje8"/>
  <category name="eng"/>
  <title>Why were the RCS thrusters on the Apollo CSM pointed off axis?</title>
  <selftext>I've always wondered why the RCS thrusters for Apollos craft were pointed in direction where they weren't, at least intuitively, pointed in the most efficient directions. They're pointed somewhat away from the hull of the ship. Was there a reason for this?

Here's a picture showing the CSM replica:
http://upload.wikimedia.org/wikipedia/commons/4/4f/CSM-119_Skylab_Rescue.jpg

Thanks.</selftext>
</submission>
