<submission>
  <fullname name="t3_2w39v1"/>
  <category name="eng"/>
  <title>Can a domestic microwave be an effective tool against radar - guided missles?</title>
  <selftext>I have heard rumours, that during Bakan wars in 90's, local people would rip the safety systems out of their microwaves, open the microwave doors and turn their ovens on, pointing them to the sky, causing the incoming rockets to "get lost". Does this urban myth has any scientific foundation?</selftext>
</submission>
