<submission>
  <fullname name="t3_2xyp67"/>
  <category name="eng"/>
  <title>Can magnets be used along side wireless charging devices?</title>
  <selftext>So wireless charging uses electromagnetism to charge batteries. What would happen if the device being charged as well as the dock used magnets to secure the device in place? Would it still charge correctly?</selftext>
</submission>
