<submission>
  <fullname name="t3_2zh6wq"/>
  <category name="eng"/>
  <title>Why don't propellers have "wing-tip" fins?</title>
  <selftext>Newer aircraft have little fins at the tips of the wings to improve wing function.  Why are these not on propellers?</selftext>
</submission>
