<submission>
  <fullname name="t3_2xscnj"/>
  <category name="eng"/>
  <title>Are there any uses for square, triangle or strange gears?</title>
  <selftext>I say strange as not common, or not seen on any machine i've seen.

http://youtu.be/WYcqJ5HdxA4

For reference. They work; not that surprising really, and shows a variety of some strange gears.

I can kind of think of a few uses(such as timing on a few shown) but would any of these be a benefit and if so in what circumstances? </selftext>
</submission>
