<submission>
  <fullname name="t3_2vdb7s"/>
  <category name="eng"/>
  <title>Is there a performance and/or economic advantage to driving manual? How much?</title>
  <selftext>I ask this because I was thinking of self-driving cars and wondered if they would/should drive manual.</selftext>
</submission>
