<submission>
  <fullname name="t3_2yvoig"/>
  <category name="eng"/>
  <title>If a plane can fly forward at a certain airspeed given some thrust, why can't the plane hover (or climb) with the nose straight up in the air? Why does it instead stall?</title>
  <selftext>I was thinking about this from a conservation of energy perspective, and I can't work it out. If a certain amount of thrust is used to move a plane forward with a portion devoted to lift, why does the plane stall when **all** of the thrust is devoted towards lift?</selftext>
</submission>
