<submission>
  <fullname name="t3_2v8tyr"/>
  <category name="eng"/>
  <title>If microwaves can't fit through the gaps on a microwave door, how can radio waves get through a roof of a house?</title>
  <selftext></selftext>
</submission>
