<submission>
  <fullname name="t3_2zac61"/>
  <category name="eng"/>
  <title>Why does the Saturn V engine fairing burn when separating?</title>
  <selftext>https://youtu.be/9DNnZ82Kg3w?t=36s 

This youtube clip shows a stage separation of a Saturn V launch. 

As the fairing decouples and leaves the camera it appears to become engulfed in flame for a short time. 

Why is this? </selftext>
</submission>
