<submission>
  <fullname name="t3_2y1rc4"/>
  <category name="eng"/>
  <title>Why can't we slow down New Horizons enough to go into orbit around Pluto?</title>
  <selftext>Edit: Thanks for your responses, guys. Not sure why I'm getting downvoted for this. </selftext>
</submission>
