<submission>
  <fullname name="t3_2xon5b"/>
  <category name="eng"/>
  <title>Why aren't automobiles built with rear passenger seats facing backwards?</title>
  <selftext>This weekend, we switched my oldest son's car seat from rear facing to forward facing. He was really good in the car, so we were able to make it until just past 3 with him being rear facing. We kept him rear facing for as long as possible because all the data, and just a basic knowledge of physics, indicated that rear facing is much safer and you lose a huge proportion of the safety of car seats once you go forward facing. As a layman, my presumption is this is safer because if you're rear facing the back of the car seat acts as primary force stopping your body from moving forward, and the harness prevents you from flipping over the seat, but if you're forward facing it's the harness that stops your forward momentum, and results in a much higher risk of serious neck and head injuries. 

So why haven't automobile manufacturers started making cars where the rear passenger seats face backwards? Would that create its own safety issues that would outweigh any benefit? Would it make cars more expensive or otherwise be more difficult to design or manufacture? Or is this just because we're all used to facing forward in a car and companies could face too steep an uphill battle in convincing people to face backwards? Has any car manufacturer tried to do this in, say, minivans with mid-row pilot seats? </selftext>
</submission>
