<submission>
  <fullname name="t3_2wd10v"/>
  <category name="eng"/>
  <title>Would switch contacts work better when lubed?</title>
  <selftext>1. The instruments in question are the older type of Hammond organs that mostly use vacuum tube amplification and specifically electro-mechanical switching on the playing keys.

2. The design is of a switching matrix comprised of (typically 9) busbars connected to drawbars, carrying Harmonic sounds for each note, engaging with (9) touch contacts with note tones.

3. The contact area of the busbars have a fine palladium wire running the full length, and the note contacts have palladium deposits on the engagement face to ensure good electrical conductivity without the danger of oxidation buildup.

4. Organs of this basic design were produced between 1935 and 1975. Restoring these instruments to their original performance is quite popular among some players and technicians.

5. When restoring/cleaning the busbars with their fine palladium wire contact face, some techs lube them with a thin grease, claiming that it improves the sound, as opposed to leaving them dry once cleaned.

6. Definition of this "improved sound" has been difficult to get, as it is a somewhat subjective phenomenon. 

7. Those who use the lube claims it "wets" the contact faces, ensuring better contact, and eliminates "scratchy and clicky" sounds.

The question is this:

Is there evidence to suggest that the lubed bars would in fact perform as claimed?

The most popular lube is Lubriplate 130-AA

https://www.lubriplate.com/PDFs/PDS/3_14-130-Series.aspx</selftext>
</submission>
