<submission>
  <fullname name="t3_2zipbp"/>
  <category name="eng"/>
  <title>Why we can't charge a phone with RF signals?</title>
  <selftext>I was reading about wireless chargers and I was curious why we can't charge a phone using RF signals. For example if I have a wire antenna and an emitter tuned on antenna frequency, with antenna connected to some circuit to charge the phone, what signal I should send to charge a phone if the antenna and the emitter are very close to each other. This signal exists, at least in theory?</selftext>
</submission>
