<submission>
  <fullname name="t3_2ys4mf"/>
  <category name="eng"/>
  <title>Can Aluminium be used as a sacrificial anode in a cathodic corrosion protection?</title>
  <selftext>Aluminium is lower than Iron in the electrochemical series so it should be able to provide electrons for the reduction of oxygen but does that work even though aluminium gets passivated and creates a coating?</selftext>
</submission>
