<submission>
  <fullname name="t3_3e006q"/>
  <category name="eng"/>
  <title>Why are ruby tips used in Coordinate Measuring Machine (CMM) compared to other materials?</title>
  <selftext>At my internship, we have various calibers, and measuring devices (I don't know the names of them, but I'll try to update, sorry). Two of which I have used are ruby tipped. One is to measure the thickness of paint on a component that is millimeters to micrometers thin. Another one is to precisely measure the diameter of holes by a moving probe. What makes the ruby's properties optimal then other materials? Is it because it's cheaper then diamond or is there a deeper more scientific reason then that?</selftext>
</submission>
