<submission>
  <fullname name="t3_33j1pt"/>
  <category name="eng"/>
  <title>When is it appropriate to use the Skin Friction coefficient (Cf) over the Drag Coefficient (Cd)?</title>
  <selftext></selftext>
</submission>
