<submission>
  <fullname name="t3_35py96"/>
  <category name="eng"/>
  <title>Why is it so easy to heat a room but at the same time very difficult to cool it?</title>
  <selftext>To clarify: I know we've AC units but those are much more expensive than a heater and at the same time consume much more electricity. Also the process is much more complicated. For heating things, we've a bunch of tools and processes, the easiest, nowadays, would be to use a wire and apply apply a current to it. Boom, heat.

And everytime we cool something, we've a heat 'output' as well. Heating is so 'easy' for us, that we managed to heat up an entire planet and we didn't even try to do that.

I know that 'cooling' something means drawing energy away from it, which in turn means it should be possible to cool something and get electric or kinetic energy instead of heat out of it.

 Am I missing something? Why is, apparently, nobody doing that?</selftext>
</submission>
