<submission>
  <fullname name="t3_370h5o"/>
  <category name="eng"/>
  <title>If the space shuttle's heat tiles were so vulnerable during launch to foam shedding off the external tank, why couldn't they just build a carbon fiber shield or plate type layer and attaches between the underside of the shuttle tiles and the external tank?</title>
  <selftext>That way, if foam sheds off the external tank at launch, it only would hit the shield and not the shuttle tiles? When the shuttle disengages from the external tank, the shield can just remain attached to the external tank and falls away from the shuttle. Wouldn't this guarantee the tiles are protected during launch instead of pure luck and checking the tiles in space after launch? It wouldn't be that expensive, compared to losing a shuttle and crew, to building a shield type plate that covered the underside of the shuttle and attached to the three anchors points. </selftext>
</submission>
