<submission>
  <fullname name="t3_33onnx"/>
  <category name="eng"/>
  <title>What's the purpose of the third prong on US electrical plugs? Why do some have it and some not?</title>
  <selftext></selftext>
</submission>
