<submission>
  <fullname name="t3_3dxe90"/>
  <category name="eng"/>
  <title>Would a thermal solar power desalination plant be efficient?</title>
  <selftext>I keep on thinking about a desalination plant that works by heathing the entering water with thermal solar power, then condenses the outgoing vapour giving heath back to the incoming water. To me this seems super-easy to build and it should be extremely easy to achieve close to 100% efficiency relative to the theoretical one. Which, considering that thermal solar power is almost fully efficient in converting sun heath to thermal power... it should be perfect.

Am I getting something wrong? Which detail I'm leaving out?</selftext>
</submission>
