<submission>
  <fullname name="t3_32b1dr"/>
  <category name="eng"/>
  <title>Why are spacesuits white?</title>
  <selftext>Is there a functional, scientific reason? 

Does the white color help astronauts easily find each other when out doing space stuff?

Or are white spacesuits just a fashion trend?</selftext>
</submission>
