<submission>
  <fullname name="t3_30rtuy"/>
  <category name="eng"/>
  <title>How does an iPhone LED flashlight achieve such complete spectral coverage?</title>
  <selftext>When looking at it through a diffraction grating, there was one solid, continuous line, whereas the iPhone screen, for example, appeared as three separate images: red, green, and blue. What causes this difference? What elements have that large emission spectra and why? Are multiple elements used?</selftext>
</submission>
