<submission>
  <fullname name="t3_345vyu"/>
  <category name="eng"/>
  <title>Why are modern tank cannons smoothbore?</title>
  <selftext>Starting in the 60's tank cannons switched from being rifled to smoothbore. Given that rifling usually makes a projecile more accurate why would they get rid of it?</selftext>
</submission>
