<submission>
  <fullname name="t3_3fxmmk"/>
  <category name="eng"/>
  <title>What are the challenges faced in designing a modern PC motherboard?</title>
  <selftext>For clarification: I do not intent to do something like that myself since I suspect that it requires not only a huge amount of development effort and costly revisions, but that one would also have to get NDA information from the CPU manufacturer.   
However, I am nonetheless interested in understanding the process and some design choices which are made, regarding for example signal integrity, usage of ICs for extra peripherals, etc.  
My assumption is also that there has to be something that prevents the design of a basic Intel/AMD open-hardware motherboard even if a group of people would be involved which are much more experienced in PCB design than I am.   
P.S.: I assume this is an engineering question, since from my perspective it is more electrical engineering than computing.   </selftext>
</submission>
