<submission>
  <fullname name="t3_3e5u3p"/>
  <category name="eng"/>
  <title>Why do guitar strings die and why can't they be restored to the condition they were in when they came from the factory?</title>
  <selftext>Over time, sweat and dust and dead skin accumulate inside the grooves of guitar strings which makes them go dead (loss of high end/attack). Things can be done to prevent this, such as wiping down strings and boiling them to rid them of any possible grime. I assume said grime is the culprit for deadening strings (like if someone had put a foam mute on the strings- it dampens the vibrations and kills off overtones, no? If I'm wrong please correct me, I want to know). So, if the grime can be removed and corrosion is preventable, then why do countless guitarists say that cleaning/boiling/etc your strings will NOT return them to sounding how they did when they came out of the factory? What is different about the strings and their materials when they come out of the factory vs. when you have cleaned everything out of them? What measures can I take to make the strings last as long as possible?</selftext>
</submission>
