<submission>
  <fullname name="t3_3e7k90"/>
  <category name="eng"/>
  <title>Would a vacuum blimp/airship/zeppelin fly?</title>
  <selftext>Instead of filling an airship/blimp with a lighter than air gas, would "filling it" with a vacuum work as a method of levitation?</selftext>
</submission>
