<submission>
  <fullname name="t3_39pj3g"/>
  <category name="eng"/>
  <title>Does air quality drastically improve depending on how far away from the highway you are?</title>
  <selftext>So my bf and I are thinking about apartments and there are apartments that are a 1 mile away from the highway and other ones that are close to the highway (1-3 blocks away). 

I was wondering does living a 1 mile away from the highway drastically improve air quality versus living right by the highway, 2 blocks away, 1 mile away, 20 miles away? 

I know air particles travel but I wonder at what point does it trail off?  

Also for category, is this chemistry or earth science? </selftext>
</submission>
