<submission>
  <fullname name="t3_33cqh9"/>
  <category name="eng"/>
  <title>Is it easier to build higher closer to the equator or poles? Or does it matter.</title>
  <selftext>I was wondering if angular momentum affected the maximum height, or if the earth would be too large to be relevant.</selftext>
</submission>
