<submission>
  <fullname name="t3_384gvo"/>
  <category name="eng"/>
  <title>If we were to send a probe to Europa, how would it get through the thick layer of ice?</title>
  <selftext>Europa is said to have an ocean beneath a layer of ice, and that ocean could potentially be habitable for life. How would the probe be able to get through this layer of ice that could be miles thick?</selftext>
</submission>
