<submission>
  <fullname name="t3_30yr4d"/>
  <category name="eng"/>
  <title>Would it be possible for Military Aircraft, Ships, and Vehicles equipped with radio to from a Pseudo-GPS network?</title>
  <selftext>I was having a conversation with a friend about the US military overcoming a GPS blackout and it got me wondering.  I know GPS at its most basic is about time.  Receivers receive the location and time from the Satellite, then use the time of transmission to figure out their distance from it.  Get 4 signals you can figure out where you are in relation to them.

In the event of system failure couldn't relatively stationary assets like ships and AWACS aircraft take the place of the satellites, or is there a principle I'm missing here?</selftext>
</submission>
