<submission>
  <fullname name="t3_3429a3"/>
  <category name="eng"/>
  <title>When I look in the mirror wearing 3D glasses and wink, why does one lens become shaded?</title>
  <selftext>This sounds like a joke but really isn't. I discovered this a couple nights ago and have no explanation of my own.</selftext>
</submission>
