<submission>
  <fullname name="t3_3g6bdm"/>
  <category name="eng"/>
  <title>Why do the lights dim sometimes when large appliances come on?</title>
  <selftext>I noticed that when the air conditioning comes on in my house, I can see the lights dim a little bit, for maybe half a second. What causes this? All I can find on Google is that the appliances "pull" a lot of current- I remember enough from college physics that this is way too vague for me, but not enough that I can come up with any more satisfying answers myself. Is there some part of the power supply process where the voltage is being reduced because the current is too high? Is this some alternating-current shenanigans I am not familiar with?</selftext>
</submission>
