<submission>
  <fullname name="t3_3dm0zh"/>
  <category name="eng"/>
  <title>Would a thorium reactor be a better alternative for emerging nations, such as Iran that want to harness the power of the atam?</title>
  <selftext></selftext>
</submission>
