<submission>
  <fullname name="t3_3cvxuz"/>
  <category name="eng"/>
  <title>How long could the crew survive on the International Space Station, without assistance from Earth?</title>
  <selftext>What would run out first breathable air, potable water, or food?</selftext>
</submission>
