<submission>
  <fullname name="t3_3ifgby"/>
  <category name="eng"/>
  <title>What are the circle/dot pattern on car windows?</title>
  <selftext>I've been noticing [this pattern](http://imgur.com/ks3BGTr) on car windows a lot recently, especially on luxurious cars like benz and bmw. Can anyone explain to me why this pattern is there? Is it up protection or just the way the glass was made?

&amp;nbsp;

Thanks!</selftext>
</submission>
