<submission>
  <fullname name="t3_32gdns"/>
  <category name="eng"/>
  <title>Thermal imaging cameras seeing though insulated walls?</title>
  <selftext>I've never understood how thermal imaging cameras could see humans and other heat signatures in a building through an insulated wall, it seems like the exterior wall should be a uniform temperature. Is there someone that coukd explain to me how this works?</selftext>
</submission>
