<submission>
  <fullname name="t3_3bdmdr"/>
  <category name="eng"/>
  <title>How big would the lens of a telescope be to see surface details of an exoplanet like Gliese 667 Cc?</title>
  <selftext></selftext>
</submission>
