<submission>
  <fullname name="t3_3i7t2a"/>
  <category name="eng"/>
  <title>When water evaporates from a surface of a water saturated porous media (e.g. bread, sand, clay, gels, etc), does solutes in the water evaporate with it too? And how?</title>
  <selftext>Do the solutes in the water stay inside tiny nano-drops and get carried with the water or something?</selftext>
</submission>
