<submission>
  <fullname name="t3_3fvlvw"/>
  <category name="eng"/>
  <title>What is the [slight] falling sensation after take-off on a commerical airplane?</title>
  <selftext>**Question in title**

More info: After initially taking off on flights, after a few minutes the plane 'adjusts' and the passengers for a brief moment feel the sensation of falling in altitude, what causes this?

**Thanks, been on several flights recently and its caught my attention.**

**Edit: Just want to say thanks for all the great answers, it's all tons clearer and makes complete sense, thank you!!**
</selftext>
</submission>
