<submission>
  <fullname name="t3_348mzk"/>
  <category name="eng"/>
  <title>Why do televisions and radios seem to get better reception when you touch the antenna?</title>
  <selftext>I have often noticed when trying to fix the reception on a radio or tv that when I touch the antenna the reception becomes perfect but then gets worse again when I let go. Is this due to the slight electromagnetic pulses we produce?</selftext>
</submission>
