<submission>
  <fullname name="t3_35op8c"/>
  <category name="eng"/>
  <title>Why do the lasers in laser scanners flash/alternate?</title>
  <selftext>Does it have to do with the funcionality of the scanner (as in reading)? Or is it a safety measure?</selftext>
</submission>
