<submission>
  <fullname name="t3_3b3oul"/>
  <category name="eng"/>
  <title>How do potholes form?</title>
  <selftext>Potholes are never gradually descending, which seem counter-intuitive. How do they form then?</selftext>
</submission>
