<submission>
  <fullname name="t3_3fom4a"/>
  <category name="eng"/>
  <title>Why do wind turbines have 3 blades? Wouldn't 4+ blades generate more torque?</title>
  <selftext>I would assume more blades would equate to more surface area, thus more torque? Or is there an equilibrium of energy generation efficiency at lower rotation speeds?</selftext>
</submission>
