<submission>
  <fullname name="t3_3b63nd"/>
  <category name="eng"/>
  <title>if an airplane wing can take X amount of load, would a 2:1 scaled down version of said wing be able to take X/2 load, or is this not a linear relation?</title>
  <selftext>my intuition tells me this should be X/2 but my intuition (as a product design engineer) also tells me that there might possibly be some kind of relations that would alter these specifications a bit. I have no idea how to google this question because I don't really know what kind of typical set up or problem I am looking for. 

I'm not lazy, so any general guidance and pushes in the right direction are welcome, as long as I can somehow figure out the answer.

Thanks!</selftext>
</submission>
