<submission>
  <fullname name="t3_37ozfl"/>
  <category name="eng"/>
  <title>How much nuclear waste is there?</title>
  <selftext>I wonder how much nuclear waste (expecially high-level nuclear waste and spent fuel) is there around the world, waiting for deep geological disposal? I've tried looking at http://newmdb.iaea.org/ but wasn't really helpful... for example, why Sweden only has intermediate level waste and not high level ones? Thank you in advance!</selftext>
</submission>
