<submission>
  <fullname name="t3_38y769"/>
  <category name="eng"/>
  <title>Will a microwave heat up something put in it for 1 30 second heating period the same as it would with something put in it for 30 1 second heating periods?</title>
  <selftext></selftext>
</submission>
