<submission>
  <fullname name="t3_3eu4ar"/>
  <category name="eng"/>
  <title>How do super-capacitors work?</title>
  <selftext>What about them are different than normal capacitors?</selftext>
</submission>
