<submission>
  <fullname name="t3_37emvr"/>
  <category name="eng"/>
  <title>If I drive 60mph for an hour does it consume the same amount of gas as going 120mph for thirty minutes?</title>
  <selftext></selftext>
</submission>
