<submission>
  <fullname name="t3_3j17ug"/>
  <category name="eng"/>
  <title>Just as SpaceX's Falcon Heavy is essentially a Falcon 9 with two additional Falcon 9-ish boosters strapped on to two sides, could SpaceX make a Falcon Heav(ier) with four boosters strapped on in an X configuration, or even four more in a hexagonal configuration?</title>
  <selftext>Would this make sense or are the diminishing returns too great? Would doing this help it match or surpass the payload capacity of the Saturn V (117,000lbs for the Falcon Heavy vs. 310lbs for the  Saturn V)? If it makes sense, wouldn't it be a viable option if they succeed in making boosters reusable?</selftext>
</submission>
