<submission>
  <fullname name="t3_37od93"/>
  <category name="eng"/>
  <title>In engineering, why is so much focus put towards not repeating dimensions in drawings?</title>
  <selftext>I understand why, just as a matter of principle, but I don't understand why it is necessary, obviously putting two of the same is incorrect, but based on the way it is provided, it seems like it is extremely important not to repeat dimensions. Can someone explain this importance?</selftext>
</submission>
