<submission>
  <fullname name="t3_351nmj"/>
  <category name="eng"/>
  <title>Can an electromagnetic wave inside a Faraday cage go out?</title>
  <selftext>(everything in the title)</selftext>
</submission>
