<submission>
  <fullname name="t3_30d7ec"/>
  <category name="eng"/>
  <title>How sudden is the change from normal Earth gravity to weightlessness in space for astronauts being launched into space?</title>
  <selftext>How long does it take for them to go from Earth's gravitational force to complete weightlessness?

Edit: Also what is the time difference between the shuttle and Soyuz</selftext>
</submission>
