<submission>
  <fullname name="t3_3akmg8"/>
  <category name="eng"/>
  <title>If I leave my electronic devices on, will it significantly degrade their lifespan? If so, what's the mechanism?</title>
  <selftext>What factors significantly make electronics more or less susceptible to degradation if they are left on? I'm wondering about degradation due to electricity flow when left untouched in the "on" position rather than simply time. How do complex electronics like a Macbook compare to simpler ones like an incandescent lightbulb or something intermediate like a piano MIDI controller?

Bonus: In terms of energy consumption what devices in the home are the largest contributors? It feels good to turn things off when not in use but I have a hunch that certain items are orders of magnitude more important than others. What devices are worth expending human effort to conserve?</selftext>
</submission>
