<submission>
  <fullname name="t3_3jxa47"/>
  <category name="eng"/>
  <title>Can someone explain how the "correcting spheres" on a binnacle works?</title>
  <selftext>Usually they are big red and blue balls on either side of the compass on a ship as seen [here](https://upload.wikimedia.org/wikipedia/commons/0/05/MuseeMarine-compas-p1000468.jpg). 
I've heard they are used to correct for ferromagnetic materials on the ship, but how does it do that? Are the balls themselves magnetic? I'm trying to visualize the magnetic field lines and I'm struggling.</selftext>
</submission>
