<submission>
  <fullname name="t3_327y6w"/>
  <category name="eng"/>
  <title>What should the frequency of a wave be in order to broadcast 4K TV programmes?</title>
  <selftext>No TV 4K or even 2K programmes are being broadcasted actually.</selftext>
</submission>
