<submission>
  <fullname name="t3_3hozys"/>
  <category name="eng"/>
  <title>Do VHS tapes expire or just lose data over time?</title>
  <selftext>My question is a bit more complex, i'm wondering if i store a VHS in a cool dry enviroment over time (decades) would the quality of the movie ever decrease? If I video tape over that old VHS would it be at a good quality again? </selftext>
</submission>
