<submission>
  <fullname name="t3_33pgfw"/>
  <category name="eng"/>
  <title>Why are there so few good dimmable 12 volt leds (MR16) as opposed to the abundant selection of decent 230 volt dimmable leds (GU10)? Even though they both have the same casing with only minor differences etc...</title>
  <selftext></selftext>
</submission>
