<submission>
  <fullname name="t3_3frb7t"/>
  <category name="eng"/>
  <title>Why does Tesla use an AC motor, requiring an inverter and associated efficiency loss, when Elon Musk's hope is for Teslas to ultimately be powered by solar energy (DC) that is stored in home batteries (DC)? Why not DC at the final step?</title>
  <selftext>I apologize if this is the wrong place for such a question.

EDIT: Thanks for the responses! Those links are great reads. To clarify (just in case), my question was not meant to imply I thought a DC motor was a better solution-- rather, I was sure Musk/Tesla thought this through and I wanted to know their reasoning!</selftext>
</submission>
