<submission>
  <fullname name="t3_3bbt7x"/>
  <category name="eng"/>
  <title>Why does fast moving objects (like a plane) seen on satellite pictures, have a rainbow color like duplicate of said object?</title>
  <selftext>I encountered this picture: http://i.imgur.com/kF7Oc4C.jpg of an Air France plane flying out of Paris, and my only assumption to why this happens has something to do with the speed of different colored wavelengths. But I'm not sure if I'm totally off here.</selftext>
</submission>
