<submission>
  <fullname name="t3_35z50j"/>
  <category name="eng"/>
  <title>How did we know what to make the first space suits out of before sending anyone to space?</title>
  <selftext></selftext>
</submission>
