<submission>
  <fullname name="t3_31em6u"/>
  <category name="eng"/>
  <title>What is the function of inverter in AC?</title>
  <selftext>Which is better to buy ? With or without inverter ?</selftext>
</submission>
