<submission>
  <fullname name="t3_34wipw"/>
  <category name="eng"/>
  <title>How can there be such a huge variation in mobile phone reception?</title>
  <selftext>How is it possible for two people who have the same phone, carrier, and plan to have such a wide variety of coverage even if they're literally within feet of one another?

I remember sharing a plan with a family member, and having the exact same phone, but there would be times when I'd have 0 bars and be barely able to connect to mobile wifi, while my brother had a full signal &amp; vice versa. How's that even possible?</selftext>
</submission>
