<submission>
  <fullname name="t3_3chrdg"/>
  <category name="eng"/>
  <title>How does angling the vertical stabilizers outwards on a jet fighter help to reduce its radar cross section?</title>
  <selftext>I was reading up about the F-15SE Silent Eagle - a proposed variant of the F-15E Strike Eagle designed for stealth capabilities - earlier today, and while most of the differences from the F-15E make a lot of sense (radar absorbent materials, internal weapon bays, etc.) there was one thing which didn't make immediate sense. That is of course the fact that the vertical stabilizers on the F-15SE are angled outwards by 15 degrees, while all other F-15 variants have vertical stabilizers which point straight upwards. This supposedly reduces the radar cross section of the aircraft. Other stealth aircraft - such as the F-22, YF-23, F-35, and PAK FA - also feature outwards angled vertical stabilizers. 

My question is exactly how does angling the vertical stabilizers actually reduce the radar cross section of an aircraft, when at first glance it doesn't look like it would make much of a difference?</selftext>
</submission>
