<submission>
  <fullname name="t3_3ay4dj"/>
  <category name="eng"/>
  <title>Engineers, why do people still use RCA cables even after the invention of PL?</title>
  <selftext></selftext>
</submission>
