<submission>
  <fullname name="t3_37sm1w"/>
  <category name="eng"/>
  <title>Would a solar panel on an interstellar spacecraft experience varying efficiency if exposed to approximately equal photon density from different stars?</title>
  <selftext>Further on that subject, is this something that is already inherently solved by design in the modern spacecraft solar grids?

Thanks for any info you can provide, looking for some likewise interested people. No need to up vote!</selftext>
</submission>
