<submission>
  <fullname name="t3_3808n8"/>
  <category name="eng"/>
  <title>Why do microwaves interfere with wifi?</title>
  <selftext>My friends and I have noticed that whenever we turn on the microwave, the Internet on devices used wifi is insanely slow, and videos will stop loading. Why does this happen?</selftext>
</submission>
