<submission>
  <fullname name="t3_3iix6c"/>
  <category name="eng"/>
  <title>Given the current size of transistors, what is the maximum size a processor could be before it slows down due to size?</title>
  <selftext></selftext>
</submission>
