<submission>
  <fullname name="t3_3bgza2"/>
  <category name="eng"/>
  <title>Why is it unsurprising that a rocket can fail, but we trust ICBMs will work?</title>
  <selftext>From what I understand, ICBMs reach extremely high altitudes before hitting their targets. Is there a similar degree of risk?</selftext>
</submission>
