<submission>
  <fullname name="t3_34ac1g"/>
  <category name="eng"/>
  <title>Why do spacecrafts survive launch through the atmosphere but burn up during reentry?</title>
  <selftext>I started thinking about this because of the recent new about the troubled Russian resupply craft. It is designed so that it will just fall back down to earth and burn up in the atmosphere in the process. If it easily burns up on reentry, how did it manage to make it through the atmosphere when launched. From a little googling, it seems like launch and reentry speeds are roughly the same, so why do we see such drastically different results?</selftext>
</submission>
