<submission>
  <fullname name="t3_317gcl"/>
  <category name="eng"/>
  <title>How do scientists control and maneuver the mars rover when it's so far away?</title>
  <selftext>How does the mars rover receive the signals that are being sent to it from earth?</selftext>
</submission>
