<submission>
  <fullname name="t3_388uzs"/>
  <category name="eng"/>
  <title>Why do MRI machines use liquid helium instead of another more economically viable alternative?</title>
  <selftext>Aren't the materials that they use for the superconducting magnets able to be used at a much higher temperature? I know that for years there has been materials that exhibit superconductivity using liquid nitrogen which is a fraction of the cost of helium. </selftext>
</submission>
