<submission>
  <fullname name="t3_30ynlg"/>
  <category name="eng"/>
  <title>Could we use an Oberth effect maneuver to send a ship to the Kuiper belt easily?</title>
  <selftext>Similar to [this xkcd](http://xkcd.com/1244/), it would use some gravity assists to slow down the heliocentric velocity. Would this work? Has a mission of this type ever been seriously considered? What would be some problems with this besides the obvious protection of the probe at perihelion? </selftext>
</submission>
