<submission>
  <fullname name="t3_31rzlx"/>
  <category name="eng"/>
  <title>What actually is the 'buzz' you hear when you walk by high-voltage power stations?</title>
  <selftext></selftext>
</submission>
