<submission>
  <fullname name="t3_37gjwl"/>
  <category name="eng"/>
  <title>Did the Sputnik 1 satellite spin or tumble in orbit?</title>
  <selftext>Animations of the Russian Sputnik 1 satellite always show the antennae trailing behind the spherical portion. Did Sputnik have a system to keep it oriented in this way? or did it actually tumble through space? </selftext>
</submission>
