<submission>
  <fullname name="t3_3kc18a"/>
  <category name="eng"/>
  <title>Why does high voltage wiring normally use solid wire but low voltage or speaker wire use stranded wire?</title>
  <selftext></selftext>
</submission>
