<submission>
  <fullname name="t3_3hjmjc"/>
  <category name="eng"/>
  <title>How did circuit boards get so small?</title>
  <selftext>Back in the 90s I took a basic electronics course and learned a little bit about resisters, capacitors, diodes, inductors, transformers, and was briefly introduced to the integrated circuit. But, I remember each of these components taking up lots of space. Even when building my first computer circa ’93, there were all sorts of these components on the motherboard. But now I'm here looking at my ultra-thin iPhone thinking: where did all of that stuff go? I can understand miniaturizing some of it, but how do you duplicate all the functionality of capacitors or inductors in a phone? I remember seeing those on computer motherboards.</selftext>
</submission>
