<submission>
  <fullname name="t3_36r0bo"/>
  <category name="eng"/>
  <title>Computer Radiators: Actually a sensible idea, or pie in the sky that's inefficient?</title>
  <selftext>http://www.bbc.co.uk/news/magazine-32816775
Been reading this article, and the idea seems sound: instead of radiators, have a computer system designed like a radiator that is a part of a network to crunch stuff, and as a side-product you get heat. As a layman with no idea, this sounds sensible as ideas go, but what do our Engineering and Computing sciencers think?</selftext>
</submission>
