<submission>
  <fullname name="t3_3ehnyi"/>
  <category name="eng"/>
  <title>How are rocket launch trajectories determined?</title>
  <selftext>What kinds of calculations go into, say, putting a satellite into a circular orbit? Is it all found through simulation, or are there equations that you can figure out the trajectory?</selftext>
</submission>
