<submission>
  <fullname name="t3_30xx9h"/>
  <category name="eng"/>
  <title>I just noticed that the Pioneer plaques were attached to the probe with plastic clamps. Is it possible these could decay in time and separate the plaque from the craft?</title>
  <selftext>I've always assumed the plaques were welded on or bolted on, but I just noticed the translucent clamps in [this](https://upload.wikimedia.org/wikipedia/commons/2/22/GPN-2000-001621-x.jpg) and [this](https://i.imgur.com/qvcjKct.jpg) images.

What happens to most plastic in space? Is it possible it could decay, lose cohesion and, after a while, fling the plaque away from the craft, if there is any rotation? How long until that happens?

EDIT: [this](http://www.nasa.gov/images/content/627327main_AC72-2135.jpg) is the only other image of the plaque attached to the probe that I could find. It's not as clear what the material is in this shot.</selftext>
</submission>
