<submission>
  <fullname name="t3_33bwqu"/>
  <category name="eng"/>
  <title>Size limitations of medieval engineering?</title>
  <selftext>I am interested in the physical restrictions that would apply to a medieval stone tower (perhaps limiting the height to which it could be constructed). The research that I have done to-date has raised certain questions that I do not possess the mathematical ability to resolve. 

[The Philadelphia City Hall](http://en.wikipedia.org/wiki/Philadelphia_City_Hall) is the world's tallest masonry building (548 ft. tall), has walls 22 ft. thick at the base to bear the weight of the stone. Yet, a tower with parallel brick or stone walls could supposedly be built to a height of 1.3 miles before the foundation was crushed under its own weight (according to J.E. Gordon in his book *Structures* *Or* *Why* *Things* *Don't* *Fall* *Down* [Pelican, 1978-84]; for the record, he was engaging a thought experiment regarding the possible height to which the Tower of Babel could be constructed). 

With this example in mind, and considering that the tallest medieval structure in Britain is the [Salisbury Cathedral](http://en.wikipedia.org/wiki/Salisbury_Cathedral) would it be possible to have a medieval equivalent of the [University of Pittsburgh's Cathedral of Learning](http://en.wikipedia.org/wiki/Cathedral_of_Learning), which is of approximately the same height (535 ft.)?  

I am, again, only asking about the physical limitations. I realize that the practical applications of, say, hauling water to the 15th floor are patently ridiculous. Human comfort is of no consequence to this, it's merely a structural question. </selftext>
</submission>
