<submission>
  <fullname name="t3_32ojr7"/>
  <category name="eng"/>
  <title>How are probes we launch able to send information back to earth so quickly?</title>
  <selftext>I read a lot of articles stating "So and so probe has arrived at X location"

How do we know where they are, when they arrive there, or receive information from the so quickly, from so far away?</selftext>
</submission>
