<submission>
  <fullname name="t3_3jt3g4"/>
  <category name="eng"/>
  <title>What is that crackling sound in a cars engine after you stop running it?</title>
  <selftext>You know, that little crackle sound when you're standing next to a car that has just been turned off, I've always heard it but never knew what it was</selftext>
</submission>
