<submission>
  <fullname name="t3_35p0cx"/>
  <category name="eng"/>
  <title>The difference between number layouts on calculators and telephones - Any studies that explain the reason why they have different layouts, and which layout minimizes the chance of error?</title>
  <selftext>I find it an interesting topic...calculators start from 7 and end at 3, while phones (even on password screens etc), the numbers are in order from 1 to 9. Any studies on the reason why these layouts were choosen, the reasons why, etc?</selftext>
</submission>
