<submission>
  <fullname name="t3_36yjsy"/>
  <category name="eng"/>
  <title>What is the debris that fell off the Saturn V rocket during launch?</title>
  <selftext>So I watched Apollo 13 the other day and saw [this.](http://www.youtube.com/watch?v=kgHYGw9OL7c&amp;t=2m0s)  I thought it was weird that all that debris would be coming off the rocket during launch... especially considering that it could damage the vehicle (similar to what happened to Columbia). 

So I looked up a video of an actual Saturn V rocket launch [here](https://www.youtube.com/watch?v=DKtVpvzUF1Y) and go figure... the movie was spot on.

So what gives? What's all this stuff falling off the Saturn V? And do modern rockets experience the same phenomenon? Is it just at the start of flight or does this happen throughout the launch?</selftext>
</submission>
