<submission>
  <fullname name="t3_34brer"/>
  <category name="eng"/>
  <title>How are bikes so efficient when going horizontally but absolutely suck at going uphill ?</title>
  <selftext>compared to walking/running</selftext>
</submission>
