<submission>
  <fullname name="t3_31yq9j"/>
  <category name="eng"/>
  <title>Are there any conditions in which current will flow in the wrong direction through a diode?</title>
  <selftext>If I connect the P type part of the diode to the anode and the N type part of the diode to the cathode, will a battery of sufficient size expand the depletion zone enough to cause it to overwhelm the diode? </selftext>
</submission>
