<submission>
  <fullname name="t3_34fxsh"/>
  <category name="eng"/>
  <title>Do satellites that are active, like New Horizons or Cassini, broadcast continuously?</title>
  <selftext>As New Horizons approaches Pluto over several months, is it continuously taking pictures and transmitting them to Earth, or does it sit quiescent for periods? 

Taking pictures and transmitting them would be limited by energy available and transmission time. But if there's watts to be had and dish time, is there any reason NOT to snap a pic and send it home?  Otherwise we could "miss" something happening.</selftext>
</submission>
