<submission>
  <fullname name="t3_30rxds"/>
  <category name="eng"/>
  <title>Buzzing sound on headphones. What causes it?</title>
  <selftext>When I plug my headphones to the laptop I hear a bassy buzzing sound. If I touch the computer anyway (even with one finger) it stops. Nothing else makes it stop. What reason stays behind it. I assume it's connected to electrical charges but have no idea what exactly causes it?</selftext>
</submission>
