<submission>
  <fullname name="t3_3asoo5"/>
  <category name="eng"/>
  <title>What do prisms of non-visible electromagnetic radiation look like?</title>
  <selftext>All I know is that glass or plastic prisms bend visible light into the visible spectrum, but what about a radio prism? Or a gamma ray prism? What would they have to be made of? How would they be shaped?</selftext>
</submission>
