<submission>
  <fullname name="t3_30hq37"/>
  <category name="eng"/>
  <title>By comparison, what energy savings are apparent between an electric car (Tesla) and a gasoline operated car?</title>
  <selftext>I'm interested to know what the difference is between the two, how much environmental impact the electric car has compared to the gasoline car. Considering the need to create electricity via coal consumption versus simply burning gasoline in the car. </selftext>
</submission>
