<submission>
  <fullname name="t3_3290e8"/>
  <category name="eng"/>
  <title>USB2 v. Lightning: Why are there speed differences even though no. of wires are the same?</title>
  <selftext>Take for example Lightning 2.0 v. USB 2.0

Both contains about the same number of copper wires, but why is it that the transfer speed/bandwidth is so dramatically different on both?  What is the reason for that, is there something in the chip?

Apologies in advance for the ignorance. </selftext>
</submission>
