<submission>
  <fullname name="t3_3hfcyq"/>
  <category name="eng"/>
  <title>Where does the electricity go when it's "grounded"?</title>
  <selftext>When there is an electricity leak or fault and the machine is connected to ground for safety, where does that energy actually go? </selftext>
</submission>
