<submission>
  <fullname name="t3_3271jg"/>
  <category name="eng"/>
  <title>Can propellers/fans be used in outer space to create a rotational thrust on crafts/devices for movement?</title>
  <selftext>Would this be possible even though there is no oxygen etc.?</selftext>
</submission>
