<submission>
  <fullname name="t3_3bg982"/>
  <category name="eng"/>
  <title>Why is it impossible build a miniature rocket and launch it into LEO?</title>
  <selftext>As far as I understand it, you need large amounts of fuel to launch, say, something weighing 500kg into low earth orbit.

But if you only wanted to get something like a cube sat, or even no cargo at all into space (you simply wanted to reach LEO with your launch vehicle), why can't you just scale down the entire launch vehicle to something really small (thus making it cheaper to build and require less fuel)?</selftext>
</submission>
