<submission>
  <fullname name="t3_3gdg1b"/>
  <category name="eng"/>
  <title>Is it more energy efficient to have a diesel locomotive or have an oil plant power an electric locomotive?</title>
  <selftext>This question can also apply to coal plants and coal engines. 

Also, I understand there are other factors in the equation (cost of building the power lines, pollution, engine maintenance, etc.) but I'm interested in the energy side of things.</selftext>
</submission>
