<submission>
  <fullname name="t3_3a001t"/>
  <category name="eng"/>
  <title>Is dial-up Internet purely sound-based? If so, would you be able to get a 56kbps connection over FM or AM radio waves?</title>
  <selftext></selftext>
</submission>
