<submission>
  <fullname name="t3_327sc7"/>
  <category name="eng"/>
  <title>If black boxes have such critical information why can't we relay it to land in real time?</title>
  <selftext>Every time a plane crashes finding the black box becomes a very challenging task. If the data is relayed in real time we wouldn't have this issue. </selftext>
</submission>
