<submission>
  <fullname name="t3_35wqo5"/>
  <category name="eng"/>
  <title>Is there an optimal ratio between iPod volume and car stereo volume in terms of sound quality when listening to an iPod in the car?</title>
  <selftext>I have noticed that different volume level ratios sound different to me in my car. I tend to turn up my iPod volume all the way up or close to max, and then just control the volume with my car volume knob. What is the science behind this? What would be the best strategy to take in order to improve sound quality?</selftext>
</submission>
