<submission>
  <fullname name="t3_3ej9a2"/>
  <category name="eng"/>
  <title>How did the first clock makers accurately measure a second?</title>
  <selftext>Considering that before the first mechanical clocks were made, there was no real way of knowing exactly how long a second was, how did the first people to make clocks know how long a second should be in the design of their clockwork mechanisms?</selftext>
</submission>
