<submission>
  <fullname name="t3_3dpkgf"/>
  <category name="eng"/>
  <title>Is it possible to construct a heart-shaped gyroscope?</title>
  <selftext>After some light reading to gain some insight on how gyroscopes work, I felt my question was better suited for the Reddit community.

Essentially, I want to make my own "Leviathon" (You know.. The thing that uses magnetic rotation?), however; I want to do so by crafting a heart shaped gyrscope to spin. 

The idea wuold be for the gyrscope to sit in the center of the heart shape outline. A very simple 2-D outline.

Will the heart-shape outline offset the axis precession necessary to keep the gyrscope spinning during magnetic rotation and if so, why?

Thanks guys</selftext>
</submission>
