<submission>
  <fullname name="t3_30gvn4"/>
  <category name="eng"/>
  <title>What is the fastest theoretical speed of an oscillator in an electrical circuit?</title>
  <selftext>Assuming there is a chip that can handle an infinite speed from and external oscillator, what is the top speed that could be generated and turned into a usable electrical signal?

I'm also curious what form the oscillator would likely take.

Thanks!</selftext>
</submission>
