<submission>
  <fullname name="t3_3g3ndu"/>
  <category name="eng"/>
  <title>Why do power points on the wall around the world have different shapes?</title>
  <selftext>I'm from Australia and we have thin diagonal pins, and I know in other countries they have circles. Does it have to do with the Voltage coming out of the power sockets?</selftext>
</submission>
