<submission>
  <fullname name="t3_3cgavo"/>
  <category name="eng"/>
  <title>Why is kerosene/liquid oxygen still used as rocket fuel? Isn't it possible to harness nuclear fission as a means of reaching escape velocity?</title>
  <selftext>Just curious as to why rocket fuel technology doesn't seem to have changed much since the early days of the Space Race.

Isn't there a better way to reach escape velocity?  Having to use huge amounts of liquid fuel just to send a small crew of astronauts into space seems really inefficient.

Can't we split an atom and harness the resultant explosive power to propel us into space?</selftext>
</submission>
