<submission>
  <fullname name="t3_373jfo"/>
  <category name="eng"/>
  <title>When do rotating blades stop becoming see through? Does this depend on their size? Speed?</title>
  <selftext>I have this toy helicopter where you can spin its rotors. When you spin very fast the blades become "see through".

I've started wondering what would change the ability to see through them. Increasing their size? If they took 50% of the whole area of the circle formed from the would they still be see trough? Or if I would spin them fast enough would they become see through again?</selftext>
</submission>
