<submission>
  <fullname name="t3_3gynb2"/>
  <category name="eng"/>
  <title>What causes this colour effect on the rocket engine?</title>
  <selftext>If you watch the engine during firing, there's a band of colour that slowly moves across the rocket bell.
Is this the camera or something to do with heating?

https://www.youtube.com/watch?v=nAIZKX9wcqc</selftext>
</submission>
