<submission>
  <fullname name="t3_35mat9"/>
  <category name="astro"/>
  <title>How much heat do the stars we see from Earth, besides the Sun, contribute to the overall temperature of the Earth?</title>
  <selftext>I'm not sure if it has ever been calculated before or if it's so negligible that it's not worth calculating, but it is a rather intriguing thought to me. </selftext>
</submission>
