<submission>
  <fullname name="t3_3c22d6"/>
  <category name="astro"/>
  <title>Star Trails: How are they made?</title>
  <selftext>I understand that our planet rotating has an obvious effect on star positioning and that long exposure shots creates trails, but I was recently told that our solar system and closest stars rotate around a black hole in the Milky Way.

Now I have questions because planets can move around a star at different speeds, can stars in a galaxy also rotate at different speeds?

The scale would be staggering and it'd be unlikely to be something we could perceive with the naked eye, but would that affect where stars end up in the night sky, at some point?

Slightly unrelated question: does that mean, like planets there is a time where alpha Centauri might be even closer than the 4 odd light years distance that currently separate us?

P.S: I'm a layman don't hurt me!</selftext>
</submission>
