<submission>
  <fullname name="t3_39d36u"/>
  <category name="astro"/>
  <title>The Solar System's is ~16 galactic years old. During that whole time how close has it gotten to another star?</title>
  <selftext></selftext>
</submission>
