<submission>
  <fullname name="t3_3b5au7"/>
  <category name="astro"/>
  <title>Can I "see" the lunar landers with my bare eyes?</title>
  <selftext>What are the chances that at least one photon from a lunar lander or other piece of equipment that we left on the moon will reach my retina if I am just looking at the moon with my bare eyes?</selftext>
</submission>
