<submission>
  <fullname name="t3_3egwv6"/>
  <category name="astro"/>
  <title>Why can we accurately find exoplanets so far away (such as Kepler 452b), yet we are having difficulty finding planets orbiting stars close to us (such as Alpha Centauri and Barnard's Star)?</title>
  <selftext>I think I'm vaguely familiar with understanding how difficult planets are to find. But even so...the new planet Kepler 452b is 1,400 light years away! And Alpha Centauri is just over 4! 

As far as I can gather from what I've read, we're almost positive there's one Earth-sized planet orbiting Alpha Centauri B, but it's not likely to be in the "habitable zone." But there might be more. There might also be planets in the Barnard's Star system, but we're not sure.

I understand that in all of these cases we are talking about incomprehensible distances between us and other star systems, but I'm just wondering what stage we're at with confirming the existence of planets circling our nearest neighbor star, and what the obstacles are that scientists are working to overcome. What are the challenges they face with confirming the existence of stars around Alpha Centauri that they aren't facing with the Kepler system?</selftext>
</submission>
