<submission>
  <fullname name="t3_36wf4x"/>
  <category name="astro"/>
  <title>Is there a "universal center of mass"?</title>
  <selftext>We know that planets orbit stars, stars orbit galactic centers, galaxies orbit in clusters, and clusters orbit in superclusters (correct me if I missed something). At any levels more "macro" than that, are there any non-negligible orbital movements? Are all superclusters in movement around their common center of mass? </selftext>
</submission>
