<submission>
  <fullname name="t3_3dkny7"/>
  <category name="astro"/>
  <title>How come liquids undergo sublimation on mars?</title>
  <selftext>I was reading about mars and read that any liquid on the planet will either sublimate or freeze due to the extremely low temperatures. Wouldn't liquids such as water only sublimate at extremely high temperatures because it needs to reach the heat of vaporization?</selftext>
</submission>
