<submission>
  <fullname name="t3_3dquzl"/>
  <category name="astro"/>
  <title>How long is the process of a star exploding?</title>
  <selftext>What i mean is the complete process, like how long does it takes for the sun to become a white dwarf (thats correct, right?)</selftext>
</submission>
