<submission>
  <fullname name="t3_3ahzz2"/>
  <category name="astro"/>
  <title>Are there asteroid belts around other stars? How common are they?</title>
  <selftext>Besides the one around Vega. 

I've read a bit about debris disks, but they don't seem to be exactly the same, though have been observed around many stars. What about asteroid belts similar to ours? </selftext>
</submission>
