<submission>
  <fullname name="t3_3bn5wh"/>
  <category name="astro"/>
  <title>A lot of questions about black holes seem to focus on either very large or very small masses. What about more "human scale" black hole?</title>
  <selftext>Partially birthed from the "black hole the size of a nickel" question, where it was answered that a black hole with the mass of a nickel would evaporate explosively with the energy of a nuclear bomb, and a black hole with the radius of a nickel would essentially rearrange the earth.

What would be the mass or effects of something in between? Where perhaps a black hole would have the pull of a strong vacuum from a meter or two away, or possibly to see a dinner-plate-sized hole forming in the ground as the black hole eats toward the center of the earth? Basically not catastrophic, but comprehensible on a human level at some reasonably safe distance.

Or is such a black hole even possible? Would the mass to avoid very short decay be too large for us to appreciate or comprehend on a personal scale?</selftext>
</submission>
