<submission>
  <fullname name="t3_3e9v07"/>
  <category name="astro"/>
  <title>What are the medical and psychological assessments one has to undergo to become a NASA astronaut?</title>
  <selftext></selftext>
</submission>
