<submission>
  <fullname name="t3_3c2eek"/>
  <category name="astro"/>
  <title>If we had a strong enough telescope, could we, theoretically, see the birth of the milky way galaxy?</title>
  <selftext>If we look to where the big bang happened, could we see our galaxy being formed? Maybe even earth in its earliest beginnings?</selftext>
</submission>
