<submission>
  <fullname name="t3_3d1txj"/>
  <category name="astro"/>
  <title>What is the consequence of the energy that is dissipated in tidal current by friction with the seabed?</title>
  <selftext>Hey ask science, 
I was wondering the above question. I understand that the moon is the source of the tidal current however I don't see the conservation of energy law in this system. Because it seems like the moon is orbiting the earth indefinately and that this energy created by the moon, this tidal current, is infinite, therefore it would be an infinite power source and this doesn't make sense.

This made me think that the energy dissipation in friction with the seabed of tidal current must have an effect on the moon and/or the interaction of the moon with the earth. 

Which energy is consumed/transformed into this friction? Is it inertial energy by the moon? Is it some gravitational energy?

Ive been pondering and all i could imagine was that this friction energy dissapation results in a slowing down of the rotational speed of the earth and/or the moon. Is this correct?</selftext>
</submission>
