<submission>
  <fullname name="t3_3edswc"/>
  <category name="astro"/>
  <title>By what method and means are we able to determine the composition of distant celestial bodes? What kind of information and how much detail can we gain from our vantage point on earth?</title>
  <selftext>Also, do we apply theoretical knowledge to determine what a celestial body must be comprised of based on the properties of the body that we observe?</selftext>
</submission>
