<submission>
  <fullname name="t3_3e0u6k"/>
  <category name="astro"/>
  <title>Why don't planets spin the other way?</title>
  <selftext>If I understand correctly, planets formed out of a protoplanetary disk of dust and stuff. But things orbiting closer to their parent body move faster than those further away, so shouldn't the rocks and stuff that impacted the "inner" side of the forming planet have been moving faster than it, and those on the "outer" side moving slower, so the planet would end up spinning clockwise?</selftext>
</submission>
