<submission>
  <fullname name="t3_36h1cw"/>
  <category name="astro"/>
  <title>Have I read A Brief History of Time right?</title>
  <selftext>I just finished reading A Brief History of Time and I might have read wrong or missed something, but it seemed Stephen Hawking was pretty convinced the expansion of the universe was going to slow down or even end in a big crunch. I thought it was widely accepted the the expansion was actually speeding up. Have I read it wrong or has there been new information since the book was published? </selftext>
</submission>
