<submission>
  <fullname name="t3_34kenn"/>
  <category name="astro"/>
  <title>Do all the stars and planets move across the night sky at the same rate or do planets appear to move faster because they are closer?</title>
  <selftext>Or would the moon also appear to move the fastest since it's the closest?</selftext>
</submission>
