<submission>
  <fullname name="t3_3icylq"/>
  <category name="astro"/>
  <title>is it possible for a planet to be in fixed position in the middle of two stars?</title>
  <selftext>by fixed I mean it doesn't move relative to the stars.</selftext>
</submission>
