<submission>
  <fullname name="t3_37grom"/>
  <category name="astro"/>
  <title>Are all the elements other than hydrogen and helium in the sun doing anything or are they just sitting dormant?</title>
  <selftext></selftext>
</submission>
