<submission>
  <fullname name="t3_33dak6"/>
  <category name="astro"/>
  <title>How do we use the power spectrum of the cosmic microwave background radiation to learn properties of the early universe?</title>
  <selftext>Similarly, how did we come up with the power spectrum from the CMB temperature map, and why do we use the power spectrum instead of the map itself? From what I've understood some of the peaks of the power spectrum represent different properties of the early or current universe but how did we learn this from the temperature map?</selftext>
</submission>
