<submission>
  <fullname name="t3_37kyzz"/>
  <category name="astro"/>
  <title>When was the cosmic background radiation in the visible spectrum?</title>
  <selftext>And how long ago did it fade out of visible?</selftext>
</submission>
