<submission>
  <fullname name="t3_38terg"/>
  <category name="astro"/>
  <title>Will the cosmic microwave background noise, thermal radiation leftover from the big bang, eventually fall silent?</title>
  <selftext></selftext>
</submission>
