<submission>
  <fullname name="t3_3frtlp"/>
  <category name="astro"/>
  <title>Can light orbit a black hole if it comes in at the right angle?</title>
  <selftext>I know that light can be affected by gravity but can it be affected by gravity to the point that it orbits something like a planet orbits a sun?</selftext>
</submission>
