<submission>
  <fullname name="t3_3dd0dm"/>
  <category name="astro"/>
  <title>Which (useful) information do we still get from the voyager probes?</title>
  <selftext>Because what could be "useful" for us in this empty space behind Pluto?</selftext>
</submission>
