<submission>
  <fullname name="t3_38he0b"/>
  <category name="astro"/>
  <title>Is it possible that instead of the universe expanding, we and everything we measure ourselves against is shrinking?</title>
  <selftext>How could we know the difference if or vantage point is always from within the universe?</selftext>
</submission>
