<submission>
  <fullname name="t3_34hft9"/>
  <category name="astro"/>
  <title>How does redshift explain an expanding universe?</title>
  <selftext>The light coming from galaxies that are further away is redshifted more than those that are close, in such a predictable pattern that for galaxies we can't measure distance for, we instead measure redshift and use that to establish an estimated distance.

We also know that the light we are seeing from those further galaxies is older than the light we see from closer galaxies. We are seeing these galaxies as they were in the past, in fact, further in the past than the closer, less-redshifted galaxies.

What I'm hoping to figure out is this: Doesn't that suggest that the expansion of the universe is slowing? Possibly, since Andromeda is blueshifted, if I'm not mistaken, the universe could actually be contracting.

Thank you for any help in understanding the problem I'm having with this.

</selftext>
</submission>
