<submission>
  <fullname name="t3_34htu4"/>
  <category name="astro"/>
  <title>If you can make a fire pretty much any color with different elements, compounds, solutions, etc, why are there not different colored stars?</title>
  <selftext>We've only seen yellow, red, blue, and white.  I feel like there should be green, purple, etc.  I've seen chemistry teachers make fire of all colors, why are stars not the same way?</selftext>
</submission>
