<submission>
  <fullname name="t3_33djlr"/>
  <category name="astro"/>
  <title>How long until the last stars die?</title>
  <selftext>I understand that the longest lived stars go for about 10 trillion years, and star formation should be approaching 0 by then, but there should still be the occasional collection of brown dwarfs and/or stellar remanents to restart nuclear fusion. How long until the last of those occur and die out? I assume that tidal interactions will be pulling things out of orbit occasionally when the universe is a quadrillion years old, but I haven't seen any data that states that.</selftext>
</submission>
