<submission>
  <fullname name="t3_33dxyh"/>
  <category name="astro"/>
  <title>What size would an object orbiting the Moon need to be to be visible with the naked eye from Earth?</title>
  <selftext>I'd assume it would be a range of sizes depending on what it was made from, man-made or naturally occurring, and how reflective it was but what that range is, I'm curious to know and can't math well enough to figure out.

I've always kind of wished there was a little twinkle in the sky you could literally see travelling round and round old Luna.</selftext>
</submission>
