<submission>
  <fullname name="t3_3bgbgh"/>
  <category name="astro"/>
  <title>How do we detect redshift?</title>
  <selftext>It seems to me that if we look toward a star and see a specific one, we can determine the absolute color of it, but we shouldn't be able to determine how much the color turns red because we don't know the "base" color of the star.  (Unless the star is accelerating from Earth, in which case should see the color shifting slowly to red.)</selftext>
</submission>
