<submission>
  <fullname name="t3_33h4qv"/>
  <category name="astro"/>
  <title>What is the "Supervoid"?</title>
  <selftext>I saw popular news articles today (like [this](http://www.cnn.com/2015/04/21/us/scientists-confirm-supervoid/) one, which isn't great) about something being called the Supervoid, which is a huge, less-dense area of space. What does it mean for there to be a "cold" area in space? Is this a meaningful discovery?</selftext>
</submission>
