<submission>
  <fullname name="t3_3dlndv"/>
  <category name="astro"/>
  <title>What does the astronomical unit measure?</title>
  <selftext>Is it the distance between the Earth's and the Sun's respective centers or surfaces? Since it's accurate down to under a kilometer, this surely has been decided upon.</selftext>
</submission>
