<submission>
  <fullname name="t3_34fa6h"/>
  <category name="astro"/>
  <title>Why do the poles of the moon have more craters than the equator?</title>
  <selftext>I was looking at [this picture](http://farm8.staticflickr.com/7057/6817466372_e3ed4aa781_o.jpg) and I noticed that there seem to be more craters near the bottom of the moon than the center. Why?</selftext>
</submission>
