<submission>
  <fullname name="t3_353c7f"/>
  <category name="astro"/>
  <title>Could we distinguish between a distant black hole and a dyson sphere?</title>
  <selftext>I was just watching a video on the Fermi paradox, and as it goes over the part that we detected no civilizations yet, although we should. Then it mentions dyson spheres (ie enshrouding a star in solar panels to completely use all of it's output. Here's what's bothering me:

The closest black hole is already a few thousand lightyears away. To my (hobby astronomer) knowledge, we can't actually resolve the bodies of even the closest stars. At a distance of 1000 lightyears or more, we *should* not be able to tell the angular size of a body using optics (we use luminosity), so a 100 million km metal sphere would not be that different from a tiny singularity. And once you get past the difficult-to-fathom task of building a metal shell larger than all human infrastructure on earth by orders and orders of magnitude, then re-emitted heat diffusing through the whole architecture could probably be absorbed and contained (or diffused so weakly that it would be scarcely visible). We don't actually know how large a Dyson sphere would need to be to function properly, and sustain solar wind/coronal emissions, that even to this day fry electronics. For all we know, it would be so huge that it's black body radiation would be negligible.

TLDR: **Is there any way we could pick up the difference between a black hole, or a star in a Dyson sphere?**</selftext>
</submission>
