<submission>
  <fullname name="t3_3c1zh6"/>
  <category name="astro"/>
  <title>Why do we look for 'goldilocks' planets when searching for extraterrestrial life?</title>
  <selftext>Isn't it possible that alien life can survive on hotter/colder planets? Why do we limit ourselves to planets that are earth-like: similar distance to their star, atmosphere, etc.</selftext>
</submission>
