<submission>
  <fullname name="t3_3ba4mf"/>
  <category name="astro"/>
  <title>How can I calculate the alignments of stars or other celestial objects with a location on Earth?</title>
  <selftext>Hi! I've recently been reading about archaeoastronomy, and I'm having trouble figuring out how to tell if a location on Earth aligns with a heavenly body. In particular, I'm interested in finding alignments with both the sun and Sirius for a particular day and time. Any help would be very much appreciated. I'm in over my head with this and would love to learn more. Thank you in advance. </selftext>
</submission>
