<submission>
  <fullname name="t3_3d7dzy"/>
  <category name="astro"/>
  <title>New Horizons reached Jupiter in 13 months, and then took another 8 years to reach Pluto. Is Pluto really that far? Or is something else in play?</title>
  <selftext></selftext>
</submission>
