<submission>
  <fullname name="t3_3c6uoy"/>
  <category name="astro"/>
  <title>Do Gravitational waves affect (our perception of) time?</title>
  <selftext>If we would be hit by gravitational waves would time run faster/slower for us and affect our perception of time, as gravity is able to "distort" time .</selftext>
</submission>
