<submission>
  <fullname name="t3_38dku6"/>
  <category name="astro"/>
  <title>How can we see photons from distant Galaxies?</title>
  <selftext>OK, I know "why" but to me it doesn't make much sense or perhaps I am not thinking properly.

Photons travel in a basically (putting gravity aside for a minute) straight line. Yes?  If so then every photon we can see would have to have an origination point. That point would have to be exactly lined up with our telescope, our eyes etc.. if not that particular photon could not be registered?  Yes? (Like if a flash light was pointed away from us)

If I think of a big ball (a star) and I draw a straight line from each conceivable point on that ball outward (where the photon originated and started travelling), *eventually* the trajectory of every line would move farther and farther away from each other (think of a V")

I can see what we are able to see our Sun, as the distance is not great enough to angle all the trajectories completely away, but something hundreds of light years away?

How do those photons get to us? Is it that there is just an almost infinite resource flying out at every trajectory?
</selftext>
</submission>
