<submission>
  <fullname name="t3_34p2hf"/>
  <category name="astro"/>
  <title>Since there is a super massive black hole in the center of our galaxy, does it affect our space and time differently compared to a rogue planet far away? How much influence does the super massive black hole in our center have on us?</title>
  <selftext></selftext>
</submission>
