<submission>
  <fullname name="t3_3jf6dk"/>
  <category name="astro"/>
  <title>What kind of internal structure ould a stellar sized chunk of mostly iron have?</title>
  <selftext>I am pretty sure that it would not condense into a black hole or neutron star because the pressure between electron shells and neutron stars and black holes form because of explosive compression of the already dense core materials.

I know the iron/nickle inner core is crystalizing because of density as well as a slow cooling. However i do not know what would happen in a *)+% iron sphere.

So what ould happen on an 'iron earth', an 'iron Jupiter,' or Iron Stars sized bodies?</selftext>
</submission>
