<submission>
  <fullname name="t3_34pmtg"/>
  <category name="astro"/>
  <title>Is the photon underproduction crisis relevant to string theory?</title>
  <selftext>There might be an opportunity for string theorists to explain an empirical finding.
http://arxiv.org/abs/1404.2933 "The Photon Underproduction Crisis" by Kollmeier et al., 2014</selftext>
</submission>
