<submission>
  <fullname name="t3_3hei94"/>
  <category name="astro"/>
  <title>So assuming the Big Bang is the correct applicable theory, when it banged, does that start the center of the Universe? Or is it expanding outwards in one general direction?</title>
  <selftext>A little side question as well:

Is the Universe denser at the start of the Big Bang? Or did it blow out a majority of its mass into the expansion of itself? Or is it equally distributed?</selftext>
</submission>
