<submission>
  <fullname name="t3_3d8wld"/>
  <category name="astro"/>
  <title>Is there a way of determining whether a far away galaxy is made from matter or antimatter?</title>
  <selftext>Suppose a whole galaxy (or even a whole cluster of galaxies) is entirely made of antimatter. We would obviously see something if a matter and an antimatter star collide, but I think such collisions are relatively rare, especially if we assume that a whole cluster is made from antimatter.

Is there some measurement we can perform from earth that tells us whether we observe a matter or an antimatter galaxy or would they behave completely identical? Are there currently any theories that circumvent the problem of Baryogenesis by postulating that half of the galaxies are made from antimatter and they just separated in the early universe in some way?
</selftext>
</submission>
