<submission>
  <fullname name="t3_33pf3b"/>
  <category name="astro"/>
  <title>With a large enough telescope, can we observe the universe before the big bang?</title>
  <selftext>NASA recently published plans to create a new telescope that would be able to observe the universe 13.5 billion years ago. Just 220 million years before the big bang. If we created an even larger telescope, could we "see" the cosmic events that led up to the big bang?</selftext>
</submission>
