<submission>
  <fullname name="t3_33p1ow"/>
  <category name="astro"/>
  <title>Is there interstellar lightning between interstellar clouds (perhaps at a different time scale), similar to that in rain and volcano clouds?</title>
  <selftext>This question of course was inspired by the photos of the dirty thunderstorm in Chile's Calbuco Volcano.</selftext>
</submission>
