<submission>
  <fullname name="t3_3e1ld4"/>
  <category name="astro"/>
  <title>Why isn't all matter moving near the speed of light?</title>
  <selftext>When the universe was young, matter would have been moving at less than the speed of light, but not as little as it does today.  What caused it to slow down?

Also, what is the fastest known object in space?  (not galaxy, but single object).  Are there any objects known to travel near the speed of light?  If not, why?</selftext>
</submission>
