<submission>
  <fullname name="t3_3k2mgs"/>
  <category name="astro"/>
  <title>Can we send trash straight to space, a blackhole, another planet, or the sun? (the thought just came in my mind of what will happen next)</title>
  <selftext></selftext>
</submission>
