<submission>
  <fullname name="t3_3i39vw"/>
  <category name="astro"/>
  <title>Why do some craters on the moon have tiny mountains in the center while others seem either perfectly flat or have addition craters within them? (Example of each type in the link)</title>
  <selftext>[Example of each type of crater I'm referring to](http://m.imgur.com/pctod9Z)</selftext>
</submission>
