<submission>
  <fullname name="t3_3ej22h"/>
  <category name="astro"/>
  <title>If we can't hear transmissions from somewhere like Kepler 452b, then what is the point of SETI?</title>
  <selftext>(I know there's a Kepler 452b mega-thread, but this isn't specifically about Kepler 452b, this is about SETI and the search for life, and using Kepler 452b as an intro to the question.)

People (including me) have asked, if Kepler 452b had Earth-equivalent technology, and were transmitting television and radio and whatever else, would we be able to detect it. Most answers I've seen dodged the question by pointing out that Kepler 452b is 1600 light years away, so if they were equal to us now, then, we wouldn't get anything because their transmissions wouldn't arrive here until 1600 years from now.

Which is missing the point. The real question is, if they had *at least* our technology from roughly 1600 years ago, and we pointed out absolute best receivers at it, could we *then* "hear" anything?

Someone seemed to have answered this in a roundabout way by saying that the New Horizons is barely out of our solar system and we can hardly hear it, and it's designed to transmit to us, so, no, we probably couldn't receive any incidental transmissions from somewhere 1600 light years away.

So, if that's true, then what is the deal with SETI? Does it assume there are civilizations out there doing stuff on a huge scale, way, way bigger than us that we could recieve it from thousands of light years away? Is it assuming that they are transmitting something directly at us?

What is SETI doing if it's near impossible for us to overhear anything from planets like ours that we know about?


**EDIT:** Thank you everyone for the thought provoking responses. I'm sorry it's a little hard to respond to all of them.

Where I am now after considering all the replies, is that /u/rwired (currently most upvoted response) pointed out that SETI can detect signals from transmission-capable planets up to 1000ly away. This means that it's not the case that SETI can't confirm life on planets that Kepler finds, it's just that Kepler has a bigger range.

I also understand, as another poster mentioned, that Kepler wasn't necessarily meant to find life supporting planets, just to find planets, and finding life supporting planets is just a bonus.

Still... it seems to me that, unless there's a technical limitation I don't yet get, that it would have been the best of all possible results for Kepler to first look for planets within SETI range before moving beyond. That way, we could have SETI perform a much more targeted search.

Is there no way SETI and Kepler can join forces, in a sense?

**ANOTHER EDIT:** It seems this post made top page? And yet my karma doesn't change at all. I don't understand Reddit karma. **AND YET MORE EDITING:** Thanks to all who explained the karma issue. I was vaguely aware that "self posts" don't get karma, but did not understand why. Now it has been explained to me that self posts don't earn karma so as to prevent "circle jerking". If I'm being honest, I'm still a little bummed that there's absolutely no Reddit credibility earned from a post that generates this much discussion (only because there are one or two places I'd like to post that require karma), but, at least I can see there's a rationale for the current system.</selftext>
</submission>
