<submission>
  <fullname name="t3_35qc2s"/>
  <category name="astro"/>
  <title>Is there any way a planet can rotate so that the sun would rise and set on the same point at the horizon?</title>
  <selftext>In World of Warcraft, the sun will rise in the west, then at midday turn around at the zenith and set back in the west. It drives me crazy and I need to know if there is any basis for this to be possible in astronomy. Thank you!</selftext>
</submission>
