<submission>
  <fullname name="t3_3f54lv"/>
  <category name="astro"/>
  <title>Do black holes grow when they "absorb" matter?</title>
  <selftext>I have no education at all In cosmology, but I've been reading a basic level book recently and if my understanding is correct, black holes are so massive that their gravitational pull causes matter (and even light?) to be "absorbed" (I imagine that's an incorrect term). Does the black hole "grow" when it absorbs matter then? 

Edit: Thanks for all the replies - clearly it's an area of cosmology/physics that interests a lot of other people too.</selftext>
</submission>
