<submission>
  <fullname name="t3_33j61m"/>
  <category name="astro"/>
  <title>How are we certain the universe is expanding?</title>
  <selftext>I understand that we can observe celestial objects, all moving away from us (Earth). But that doesn't necessarily mean the entire UNIVERSE is expanding. In terms of a reference frame, couldn't the other stars/galaxies be moving away from us, but moving towards a general (central) location?

Sorry I worded that terribly, but I'm having trouble getting my thoughts onto ~~paper~~ the internet.</selftext>
</submission>
