<submission>
  <fullname name="t3_33fe15"/>
  <category name="astro"/>
  <title>How do we know (it seems, for sure) the Milky Way is a spiral galaxy, if we never sent a probe to get a picture from far away?</title>
  <selftext>I'm just watching Cosmos, and this question pops in my head. I just got curious about this: How do we know the Milky Way is spiral, and we are in a certain spot of the galaxy, and not say, in a Nebula?</selftext>
</submission>
