<submission>
  <fullname name="t3_3gkqbm"/>
  <category name="astro"/>
  <title>What causes meteor showers, like Perseids, to have a peak day for viewing?</title>
  <selftext>I thought it might be that the amount of meteors differed, but then maybe it's because of the way earth is tilted on certain days. I'm not sure.

Also, reminder to everyone that Wednesday and Thursday are the peak days to watch the Perseids meteor shower. Happy watching!</selftext>
</submission>
