<submission>
  <fullname name="t3_3edv3e"/>
  <category name="astro"/>
  <title>Measuring an Exoplanets Atmospheric Irradiation?</title>
  <selftext>How would we go about it? I know that we got spectral analysis with the future James Webb telescope but is there anyway we could see the signs of something like a nuclear war?</selftext>
</submission>
