<submission>
  <fullname name="t3_34061b"/>
  <category name="astro"/>
  <title>How different are other galaxies?</title>
  <selftext>Of course, there are different kinds of galaxies that seem to come in many different shapes. But the laws of physics are the same everywhere -so how different really would it be at our level? Would we see anything different if we orbited a star in a lenticular galaxy vs an elliptical galaxy? Do we even know enough about the stars in other galaxies to work it out? Would any of the phenomena be any different? Or do the shapes and types not matter and at our scale a star is a star?</selftext>
</submission>
