<submission>
  <fullname name="t3_3co9xf"/>
  <category name="astro"/>
  <title>Why isn't sunlight just the hydrogen and helium emission lines?</title>
  <selftext>The emission spectrum for hydrogen and helium only include a few lines of visible light.  White sunlight seems to include the full continuum of wavelengths minus some absorption lines due to the atmosphere.  Why isn't sunlight just a few distinct emission lines?</selftext>
</submission>
