<submission>
  <fullname name="t3_3b0lwx"/>
  <category name="astro"/>
  <title>Are there stars, plants, and planetary systems outside of galaxies?</title>
  <selftext>If we were to exit our galaxy, would there only be other galaxies or could their possibly be planets and stars that are totally by themselves?</selftext>
</submission>
