<submission>
  <fullname name="t3_36wnt3"/>
  <category name="astro"/>
  <title>How does the earth's rotation around the sun affect the lenght of our days?</title>
  <selftext>We're always told that a day is as long as it is because that's the time it takes the earth to rotate once around it's axis, thereby placing all of earth through a day/night cycle. This supposedly happens 365 times a year.

How does the earth's rotation around the sun factor into this? Does the true length of a day vary depending on where we are in our elliptical orbit around the sun? Do you have to take this into account in some cases but not others (on earth vs. in space comes to mind)?</selftext>
</submission>
