<submission>
  <fullname name="t3_3gyjkl"/>
  <category name="astro"/>
  <title>How would the sunlight on earth look if we were comfortably orbiting a brown dwarf in the habitable zone?</title>
  <selftext></selftext>
</submission>
