<submission>
  <fullname name="t3_3clpxp"/>
  <category name="astro"/>
  <title>Why are the only quasars so far away?</title>
  <selftext>If you look at a quasar map, quasars only start showing up around 2 billion light years away, why is that?</selftext>
</submission>
