<submission>
  <fullname name="t3_3e0qsp"/>
  <category name="astro"/>
  <title>Does the sun "stop" at what we call the "surface", or are the planets floating through it's "atmosphere", the way a cloud floats in the atmosphere of the Earth?</title>
  <selftext></selftext>
</submission>
