<submission>
  <fullname name="t3_3f280j"/>
  <category name="astro"/>
  <title>Is the plane of our solar system inclined wrt the plane of our galaxy, the Milky Way?</title>
  <selftext>If it is, is it the north pole or the south pole of the Earth that points towards the center of the galaxy? And at what latitude and during what month is the zenith pointing towards the center of the Milky Way at midnight? I'm basically curious about the interesting characteristics of the orbit of the solar system.

I also just woke up so sorry if this does not make geometrical galactic sense.</selftext>
</submission>
