<submission>
  <fullname name="t3_3ehq74"/>
  <category name="astro"/>
  <title>Do we have a complete picture of our galaxy? If so, how did we take it, wouldn't there be a problem in seeing the stars that are blocked by other stars?</title>
  <selftext></selftext>
</submission>
