<submission>
  <fullname name="t3_3gbtbo"/>
  <category name="astro"/>
  <title>At what distance from the sun would space be a comfortable 72 degrees F (22 C)?</title>
  <selftext></selftext>
</submission>
