<submission>
  <fullname name="t3_3cybmv"/>
  <category name="astro"/>
  <title>Where's the remnant of the star(s) that got us here?</title>
  <selftext>If the heavier elements of our solar system were created in supernovae, and the lighter elements were part of those stars that were blown apart, shouldn't we still be in the vicinity of the black hole, neutron star, or white dwarf of the "mother" star, or stars?  Does the galaxy just move too fast, moving the source star for our stellar existence elsewhere in the galaxy?  It's only been 18.4 galactic years, after all.</selftext>
</submission>
