<submission>
  <fullname name="t3_3edifl"/>
  <category name="astro"/>
  <title>If Kepler-452b is 60% larger than Earth, does that mean its gravity 60% more?</title>
  <selftext>Would a 200lb person weigh 320lb on Kepler-452b?  

[Based on this.](http://www.nasa.gov/press-release/nasa-kepler-mission-discovers-bigger-older-cousin-to-earth)

Edit: Thanks everyone!  I figured it probably wasn't as simple as that, but had no idea how non-simple.  Science!</selftext>
</submission>
