<submission>
  <fullname name="t3_3k50eh"/>
  <category name="astro"/>
  <title>Why do small black holes evaporate faster than big ones?</title>
  <selftext>I get the Hawking radiation mostly but wouldn't a big black hole have more area to suck in one of the virtual particles causing this?</selftext>
</submission>
