<submission>
  <fullname name="t3_34ue2n"/>
  <category name="astro"/>
  <title>What was the name of the first planet found outside our solar system, and how was it found?</title>
  <selftext></selftext>
</submission>
