<submission>
  <fullname name="t3_3491dd"/>
  <category name="astro"/>
  <title>Where is the antimatter?</title>
  <selftext>So if matter and antimatter annihilate, and we and everything else are made of matter, why do we still exist? How did matter and antimatter not completely annihilate at the time of the Big Bang? Perhaps some antimatter still exists somewhere else? Do we know for certain antimatter annihilates asymmetrically with matter?</selftext>
</submission>
