<submission>
  <fullname name="t3_34m54c"/>
  <category name="astro"/>
  <title>What is the difference between a brown dwarf and a planet?</title>
  <selftext>So as a layman I figure I'm missing some important distinction and figured I'd ask those in the know.  

As I understand it a brown dwarf used to be a star but has lost enough mass that it can no longer sustain a reaction.  A planet is a body that is large enough to become spherical due to it's gravity but not large enough to start a reaction.  

Other than the fact it used to be a star, what exactly makes a brown dwarf different from a planet?  They seem to be the exact same thing with the only difference being what one of them used to be.  I feel like I'm missing something important here.

</selftext>
</submission>
