<submission>
  <fullname name="t3_35jmsx"/>
  <category name="astro"/>
  <title>Why do orbits in general tend to be flat?</title>
  <selftext>When you look at solar systems and even galaxies, they almost always have way more width than they have height. They tend to be flat with no orbits perpendicular to the that plane. Why is this?</selftext>
</submission>
