<submission>
  <fullname name="t3_3bw3ui"/>
  <category name="astro"/>
  <title>What happens to a radio signal as it travels through light years of space?</title>
  <selftext>I'm curious because I wonder if SETI might need some serious signal scrubbing for the stuff that reaches us.</selftext>
</submission>
