<submission>
  <fullname name="t3_3dj5oh"/>
  <category name="astro"/>
  <title>AskScience AMA Special: We’re Carolyn Porco, imaging scientist on the New Horizons mission, and Miles O’Brien, veteran aerospace journalist. Ask us anything about New Horizons, Pluto, and beyond!</title>
  <selftext>Hi reddit! We are Carolyn Porco and Miles O’Brien, and we’re here to answer your questions about the New Horizons mission to Pluto and beyond. Thanks to [NOVA](http://www.pbs.org/nova) and the [PBS Newshour](http://newshour.pbs.org/) for organizing this AMA. 


Carolyn Porco is the leader of the imaging science team on the Cassini mission presently in orbit around Saturn, and a veteran imaging scientist of the Voyager mission to the outer solar system in the 1980s.


Miles O’Brien (/u/milesmobrien) is a veteran freelance broadcast and web journalist who focuses on science, technology, and aerospace. He is a producer for NOVA and the science correspondent for PBS Newshour.
</selftext>
</submission>
