<submission>
  <fullname name="t3_3e23cu"/>
  <category name="astro"/>
  <title>Shouldn't the existence of Jupiter's Trojan and Greek camps make it fail the third of the planet definition criteria?</title>
  <selftext>And if not, what makes this case any different? Thanks! :)</selftext>
</submission>
