<submission>
  <fullname name="t3_3444bt"/>
  <category name="astro"/>
  <title>What do we know about the cloud our sun was formed from?</title>
  <selftext>Considering all of the iron on our planet, and based on my limited knowledge in astronomy, it seems likely that the dust that formed our sun and our planet had been in some very massive stars. But that's only a guess. How much do we know about where our solar system's matter came from? How much of it besides the oxygen is specific to our planet?</selftext>
</submission>
