<submission>
  <fullname name="t3_346odg"/>
  <category name="astro"/>
  <title>Why are there no green stars?</title>
  <selftext>You see red, white, yellow, and blue stars. Why don't stars ever emit green light?</selftext>
</submission>
