<submission>
  <fullname name="t3_35gq9s"/>
  <category name="astro"/>
  <title>How do core-collapse supernovae arise?</title>
  <selftext>I've been reading about core collapse supernovae and I understand exceeding the Chandrasekhar Limit and whatnot, but I don't understand how electron capture leads to supernovae or how pair instability supernovae start. Sorry if this is vague; I'm just looking for an explanation on the different core-collapse supernovae. Thanks!</selftext>
</submission>
