<submission>
  <fullname name="t3_3dxuno"/>
  <category name="astro"/>
  <title>Why are all the planets spherical? What happened that made them form this way?</title>
  <selftext></selftext>
</submission>
