<submission>
  <fullname name="t3_3afpnf"/>
  <category name="astro"/>
  <title>How can black holes emit gamma and x-ray radiation if light can't escape from them?</title>
  <selftext></selftext>
</submission>
