<submission>
  <fullname name="t3_3d7cxh"/>
  <category name="astro"/>
  <title>Could a planet closer than the goldilocks zone have liquid water if it is tidally locked?</title>
  <selftext>It seems like if the planet were tidally locked, there would be a ring near the horizon that could have liquid water.</selftext>
</submission>
