<submission>
  <fullname name="t3_370oid"/>
  <category name="astro"/>
  <title>What are the requirements for something to have is own gravitational pull? ( does it need a solid center, how big, etc)</title>
  <selftext>I'm curious as to how it works.</selftext>
</submission>
