<submission>
  <fullname name="t3_3ix4ep"/>
  <category name="astro"/>
  <title>How do astronomers estimate the distance of galaxies?</title>
  <selftext>I was reading up on how we have predicted the age of the universe and stumbled upon this observation that almost all galaxies are moving away from us, and the rate they are moving away is directly proportional to their distance from us. So a question then came up, how can we estimate the distance of galaxies from us? I know we can estimate the distance of certain stars by using triangulation, but galaxies are much too far away to do that. So how is it done?</selftext>
</submission>
