<submission>
  <fullname name="t3_356eb6"/>
  <category name="astro"/>
  <title>Why do white dwarfs take so long to cool?</title>
  <selftext>After a planetary nebula,  the white dwarf behind is only a few thousand kilometres in radius and is no longer producing thermal energy from nuclear fusion,  so how does it take billions of years for one to cool to a black dwarf?</selftext>
</submission>
