<submission>
  <fullname name="t3_33bzp6"/>
  <category name="astro"/>
  <title>Radiative cooling - Where does the heat go?</title>
  <selftext>Hello,

I understand that the reason that the temperature can drop so much on a cloudless night is because of radiative cooling, where the heat from Earth and her inhabitants is radiated into space. 
Where does this heat go? Does it just dissipate into the vastness of space? Is it possible for space to eventually heat up from the heat expelled by our planet and others?</selftext>
</submission>
