<submission>
  <fullname name="t3_350hek"/>
  <category name="astro"/>
  <title>What will Andromeda look like in the sky from Earth when it is in the process of colliding with the Milky Way?</title>
  <selftext>Operating under the assumption that the Earth hasn't been destroyed by us, a future species, or the sun in the next 4 billion years.</selftext>
</submission>
