<submission>
  <fullname name="t3_3jvwr4"/>
  <category name="astro"/>
  <title>Why is the Morgan-Keenan stellar classification sequence represented by seemingly random letters (O, B, A, F....) without any alphabetical order?</title>
  <selftext>Classifications for luminosity and even the subdivisions for temperature are in numerical order. The MK system looks like the only one with a random order</selftext>
</submission>
