<submission>
  <fullname name="t3_3g4f31"/>
  <category name="astro"/>
  <title>Why is there only one ultra deep field image by the HST?</title>
  <selftext>Why is there only one of these images? Why not point Hubble to another point in space (at least 90 degrees away) and make another one? Right now it's just a sample size of one.  Is there some reason why they haven't made a second one? </selftext>
</submission>
