<submission>
  <fullname name="t3_3hehp3"/>
  <category name="astro"/>
  <title>Where I live, the earliest sunrise in the summer occurs about two weeks before the summer solstice, and the latest sunset occurs two weeks after it. In the winter, the earliest sunset is two weeks before the solstice and the latest sunrise is two weeks after it. Why is this?</title>
  <selftext>I suspect it's to do with the changing angle of my viewpoint here in the Northern Hemisphere relative to the sun, but I can't seem to wrap my head around the geometry of it.</selftext>
</submission>
