<submission>
  <fullname name="t3_3hvzjt"/>
  <category name="astro"/>
  <title>What is the orbital velocity of a comet in the Oort cloud?</title>
  <selftext>I realize that there's going to be a significant range here, given the size of the Oort cloud and the eccentricity of the comets' orbits, but what range of speeds are we talking about, relative to the Sun? A few meters per second? Hundreds of kilometers per second? Can anyone give me a sense within an order of magnitude?</selftext>
</submission>
