<submission>
  <fullname name="t3_2devcb"/>
  <category name="maths"/>
  <title>Is there a correct way to play poker (Texas Hold 'em)?</title>
  <selftext>I realize poker is mostly a game of luck, but there is definitely some skill involved too.  Is there a way to completely maximize your winnings, or are there just way too many variables beyond control?</selftext>
</submission>
