<submission>
  <fullname name="t3_2a5swy"/>
  <category name="maths"/>
  <title>Do the shapes on the border of a rectangular voronoi diagram tend to have greater area than the shapes that are not touching the border?</title>
  <selftext></selftext>
</submission>
