<submission>
  <fullname name="t3_2jsz4e"/>
  <category name="maths"/>
  <title>How is it possible for an unbounded region to have a definite area? Or, additionally, for an unbounded region to have an indefinite area but a finite volume?</title>
  <selftext></selftext>
</submission>
