<submission>
  <fullname name="t3_2i4kti"/>
  <category name="maths"/>
  <title>What's so special about the axiom of choice?</title>
  <selftext>In the field of mathematics known as "set theory", the axiom of choice is the principle that, given any collection of sets, it is possible to choose one item from each set (in technical terms: there's a function that assigns to each set in the collection one of its members). For some reason, in the mathematical literature this axiom is often singled out from the other principles (axioms) underlying set theory and is treated with a degree of suspicion. Why is it so? This principle seems intuitive to me and it has been shown not to lead to contradiction when used in conjunction with the other axioms of set theory (the "Zermello-Fraenkel" axioms). What's so problematic about this axiom that sets it apart from the other ones?</selftext>
</submission>
