<submission>
  <fullname name="t3_2snkv8"/>
  <category name="maths"/>
  <title>What if the proof to p = np is a np problem itself?</title>
  <selftext>Is this even possible or does it make no sense or it is intrinsically obvious?</selftext>
</submission>
