<submission>
  <fullname name="t3_2tubvt"/>
  <category name="maths"/>
  <title>How do I factor primes in mod 12?</title>
  <selftext>Is there a trick to factoring primes in base 12? How would φ or π be calculated in a base 12 system?</selftext>
</submission>
