<submission>
  <fullname name="t3_2m41u9"/>
  <category name="maths"/>
  <title>Valid binary number conversion method ?</title>
  <selftext>While having to convert binary numbers for my job I found a method easier than the traditional one and easy enough to be used without a calculator or paper, even for huge digits.

It seems logical and the empirical test seems to prove it works but as I'm no mathematician I have no idea how to prove it.

I'd like to know if this method seems valid to you and maybe if it already exists and has a name...

Here is an explanation :

You have to read the binary number from left to right multiplying the total by 2 and adding 1 each time you encounter a 1 and multiply by 2 when encountering a 0.

[Video explanation](http://youtu.be/sOK7syzGtas)

[Empirical test](http://jsfiddle.net/r71b0jre/)
</selftext>
</submission>
