<submission>
  <fullname name="t3_28bz2y"/>
  <category name="maths"/>
  <title>How could a being in a curved 1 dimensional universe determine that its universe is indeed curved?</title>
  <selftext>This is just a question that popped into my head while listening to an audio book. (Our Mathematical Universe by Max Tegmark.) In the book, he mentions that a being in a 2 dimensional universe could determine that its universe is curved by measuring the dimensions of a circle. If the being creates a circle of radius r, he knows that the circle should have a circumference 2πr and a diameter of 2r in Euclidean space. If it measures either of these to be significantly different, the being can then determine that its universe is curved, even if that universe is not itself embedded in a higher-dimensional physical space. Is there some way, in principle, that a being in a 1 dimensional universe could do this?</selftext>
</submission>
