<submission>
  <fullname name="t3_28sg5t"/>
  <category name="maths"/>
  <title>Why can the expectation value of the reciprocal of a normally distributed variable not be calculated?</title>
  <selftext>It seems so illogical. If I take X~N(mu, sigma²), and I do some experiments, I can calculate the reciprocal for X=x every time (just 1/x), yet I cannot calculate the expectation value. Why is that?
</selftext>
</submission>
