<submission>
  <fullname name="t3_2lz59p"/>
  <category name="maths"/>
  <title>Is there a way to describe voting district complexity?</title>
  <selftext>Some voting districts are very complicated, [for example](http://i.imgur.com/tySc42r.png). Is there a way to describe this complexity? What I'm looking for is **single number** to describe the topological complexity of a voting district.    
     
 I'm not trying to do some sort of voronoi or [other process](http://rangevoting.org/GerryExamples.html) to redisctrict. The goal is to describe already existing districts with a single score of mathematical or map complexity. </selftext>
</submission>
