<submission>
  <fullname name="t3_2mz31h"/>
  <category name="maths"/>
  <title>Can anyone help me understand Cantor's Theorem? And what's the difference between that and the Set Theory</title>
  <selftext></selftext>
</submission>
