<submission>
  <fullname name="t3_2m9pqp"/>
  <category name="maths"/>
  <title>Is it true that there are so many types of integrals that sometimes a newly discovered one may not even interest any academic journals?</title>
  <selftext>I've heard something like that. A mathematician said that sometimes academic journals reject to even publish an article about a new type of integral because there are so many of them.</selftext>
</submission>
