<submission>
  <fullname name="t3_28agm6"/>
  <category name="maths"/>
  <title>If I walk one mile forward and one mile left, I've gone two miles but am SQRT(2) miles from where I started. If I chop the forward/left steps into smaller and smaller pieces, will the distance traveled eventually asymptote to SQRT(2). If not, why?</title>
  <selftext>It's hard for me to understand what is fundamentally different between a jagged path of infinitesimal size and a path straight from start to finish. Thanks! </selftext>
</submission>
