<submission>
  <fullname name="t3_2v6v2a"/>
  <category name="maths"/>
  <title>In classical implication, why do false antecedents always mean that the implication is true?</title>
  <selftext>From the statement P implies Q, I understand that if P is true then Q is true. So if both P and Q are true, then the statement is true, and if P is true and Q is false then the statement is false. So far, so good.


However, why is it that if P is false the statement is said to be true? Isn't it that no definite conclusion can be drawn about the statement?</selftext>
</submission>
