<submission>
  <fullname name="t3_28td2l"/>
  <category name="maths"/>
  <title>Is the Fibonacci Sequence an actual representation of the things in the natural world or is it just an approximation?</title>
  <selftext>I see things about it on Facebook all the time, how it's the "mathematics of designs," the basis of all natural patterns. First, is it even true that many natural "designs" mimic the Fibonacci Sequence? If so, how accurately do things that are said to follow the sequence *actually* follow it?</selftext>
</submission>
