<submission>
  <fullname name="t3_2ofvn9"/>
  <category name="maths"/>
  <title>Is there a straightforward way to solve this specific problem without resorting to trial and error?</title>
  <selftext>Imagine you have n people who owe you money and each one owes a different amount. Some of them get together and pay you back in a single payment that completely erases their debts, but you don't know which ones. How can you determine the combinations that would result in the specific total payment you received?


For an example, suppose person A owes $10, person B owes $7, and person C owes $8. If you received $15, how could you determine that persons A and B were the ones that sent money without resorting to trial and error?</selftext>
</submission>
