<submission>
  <fullname name="t3_2hhpo6"/>
  <category name="maths"/>
  <title>Is max(x^(1/x)) the derivation of the natural logarithm?</title>
  <selftext>Playing around with numbers one day I noticed that the value of x that yielded the largest value for the formula x^(1/x) was ~2.71828.  That number is essentially the same as the natural logarithm.  Is how the natural logarithm is derived or is that outcome based on some more fundamental property/derivation of the natural logarithm?</selftext>
</submission>
