<submission>
  <fullname name="t3_2v7ier"/>
  <category name="maths"/>
  <title>In scientific modelling (that involves a large set of entities), why is it valid to suppose that we have a homogeneous sample?</title>
  <selftext>I was reading a paper about breach probability for network nodes and they were supposing that all nodes are identical to make it simple. Are the result we get from this model useful and valid? and is their a mathematical proof to back it up?

I was thinking that maybe they take the smallest entity and consider that all bigger entities can be converted to that small entity (example: smallest entity is a person using computer at home, and then large data centers can be just considered like just 2000 desktop computers) and then we can only talk about desktop computers and say everything is identical.

Thanks for your time. </selftext>
</submission>
