<submission>
  <fullname name="t3_2eogw9"/>
  <category name="maths"/>
  <title>Is a invertible enumeration of all possible (finite) binary trees known?</title>
  <selftext>Is there a way of ordering all possible binary trees (which can have 0, 1, or 2 children at each node), such that given a number N, I can recreate which tree it corresponds to, and given a tree T, I can compute the number N that it corresponds to?

In other words, is there a known way of enumerating the elements in the set of all binary trees in a way that conversion between sequence number and tree (and back) can be done in better than O(n)?</selftext>
</submission>
