<submission>
  <fullname name="t3_2cf1ci"/>
  <category name="maths"/>
  <title>Is there an empirical mathematical function that can accurately predict the discharge curve of a Li-ion battery?</title>
  <selftext>Li-ion discharge curves usually have [this](http://johndayautomotivelectronics.com/wp-content/uploads/2009/08/BM-S23-Fig1.jpg) form, so i was wondering if there was a empirical function of voltage with respect to time.

From [this](http://johndayautomotivelectronics.com/wp-content/uploads/2009/08/BM-S23-Fig1.jpg) graph, from 100% to 70%, the function resembles V(t) =  Ae^(-kt) + c

While from 30% to 0%, It now resembles V(t) = -Be^(j(t-l) + d

And between 70% to 30%, it decreases linearly with respect to time. 

And A, B, c, d, k, j, l are experimentally determined constants.

Does anyone know of such a function of ESR, capacity, etc. 

I want to integrate to extimate the amount of charge and energy available in a battery.

</selftext>
</submission>
