<submission>
  <fullname name="t3_2hqima"/>
  <category name="maths"/>
  <title>How do theorists come up with mathematical models?</title>
  <selftext>For example, Maxwell formalized Faraday's ideas. How would he have approached doing this?</selftext>
</submission>
