<submission>
  <fullname name="t3_2h9a6o"/>
  <category name="maths"/>
  <title>Cross Product of Complex Numbers?</title>
  <selftext>If you take the cross product of two vectors in 2D space, you get a third vector into a third dimension normal (i.e. perpendicular) to the original two axes. Setting your two axes to be the standard complex plane, what would the cross product then be? It seems to me like that would then create a second imaginary unit. Am i wrong here, or completely out of my element, or what?</selftext>
</submission>
