<submission>
  <fullname name="t3_2x4f9r"/>
  <category name="maths"/>
  <title>How does the iterative process that provides Graham's number not violate the pigeon hole principal?</title>
  <selftext>and if it does not violate it, does that mean grahams number is extremely predictable/compressible or that the number simply carries very little information?
</selftext>
</submission>
