<submission>
  <fullname name="t3_2c476h"/>
  <category name="maths"/>
  <title>Is there a way to mathematically model the steam coming from a hot liquid?</title>
  <selftext></selftext>
</submission>
