<submission>
  <fullname name="t3_2ikq0q"/>
  <category name="maths"/>
  <title>Can every event be said to have a probability, even if that probability is unknowable?</title>
  <selftext>I always hear the expression "What are the odds?" For instance, when you bump into someone you know when you are 200 miles from home, you might think "What a coincidence." Could that event be said to have a probability though? I would imagine we would have no model to calculate such a thing, but does the fact that it happened or that it could have not happened mean that it has some "inherent" probability?

As a followup question, if everything could be said to have a probability, is that just because we assign a numerical value to it? I realize that a bit of this gets into the philosophical argument of whether numbers actually exist or not, sort of similar to the idea of whether math is true whether sentient lifeforms are around to postulate about it. </selftext>
</submission>
