<submission>
  <fullname name="t3_2im62i"/>
  <category name="maths"/>
  <title>In physics, how do you tell when delta T is = Tfinal-Tinitial vs when delta T=Thot-Tcold? Some problems go one way, some go the other, now i'm stressed out because I don't understand why.</title>
  <selftext>In the chapters involving gases and engines delta T was considered to be Thot-Tcold, but in the chapters preceding these deltaT was considered to be T initial - T final. 

For example, in problems where you have some mass of water, in a metal container with some mass, both at the same temperature. And then you drop a much hotter lead ball in the water, what is the final temperature of the system? In this case we use delta T as Tfinal-Tinitial in the equation Q=mc(deltaT). 

Now if I go over to the heat and work problems involving ideal gasses, and expansion or contraction, we still use Q=mc(deltaT) but now we must use  T hot-T cold. 

Why have we switched, how do you tell when to switch? Please don't tell me that you just intuitively know, and adjust. Also please don't suggest that I just memorize the situations. I am a scientist, I noticed something inconsistent, I want to know *why* there is an inconsistency, and how to tell when I should use one delta T vs the other delta T.</selftext>
</submission>
