<submission>
  <fullname name="t3_2ta062"/>
  <category name="maths"/>
  <title>Is Chess really that infinite?</title>
  <selftext>There are a number of quotes flying around the internet (and indeed recently on my favorite show "Person of interest") indicating that the number of potential games of chess is virtually infinite.

My Question is simply:
How many possible games of chess are there?
And, what does that number mean? (i.e. grains of sand on the beach, or stars in our galaxy)


Bonus question:
As there are many legal moves in a game of chess but often only a small set that are logical, is there a way to determine how many of these games are probable?</selftext>
</submission>
