<submission>
  <fullname name="t3_2zgqrg"/>
  <category name="maths"/>
  <title>How is a number proved to be irrational?</title>
  <selftext>I was reading the pi day megathread and saw this reply:
http://www.reddit.com/r/askscience/comments/2z0fge/happy_pi_day_come_celebrate_with_us/cpexl5r

To phrase it a bit differently, how can you prove a number cannot be expressed as a ratio of two numbers?</selftext>
</submission>
