<submission>
  <fullname name="t3_2p4jt1"/>
  <category name="maths"/>
  <title>Why are integrals so universal to the sciences?</title>
  <selftext>Why is it that the integral appears in almost every branch of science (astronomy, engineering, and geophysics to name a few)? I'm a liberal arts major who has taken calculus and stats classes but otherwise does not know the specifics of mathematics in nature. Why are derivatives and antiderivatives everywhere??</selftext>
</submission>
