<submission>
  <fullname name="t3_2wzbhy"/>
  <category name="maths"/>
  <title>Why is it when your given a distance of eye level to bottom of painting (Z) and painting height (Y) and you stand √Z(Y+Z) units away from the wall, you will always be standing in the position that gives the largest viewing angle (a)?</title>
  <selftext>My class was given an assignment one day to find the best distance to stand to view a painting to give the best (most) viewing angle of said painting. Heres an example of what it looks like [here](http://imgur.com/C0BwHFj)

So we were given a distance of eye level to bottom of painting (Z) and painting height (Y). With that we were supposed to find the distance from you to the wall (X) to the nearest hundredth meter that would give us the biggest angle (a) value. 

It turns out that if you stand √Z(Y+Z) units away, you will always be standing in the position that gives the largest viewing angle (a). Let me prove that by doing some examples...  

(a)=arctan((Z+Y)/X)-arctan(Z/X)

best (a)=arctan((Z+Y)/√Z(Y+Z))-arctan(Z/√Z(Y+Z))

Best X=√Z(Y+Z)

X | Z | Y | (a) | best (a) | best X
---|---|----|----|----|---
1.413 | 1 | 1 | 19.471214 | 19.471221 | 1.414214
1.414 | 1 | 1 | 19.471220 | 19.471221 | 1.414214
1.415 | 1 | 1 | 19.471218 | 19.471221 | 1.414214
As you can see, the formula works, now lets try another...

X | Z | Y | (a) | best (a) | best X
---|---|----|----|----|---
6.262 | 5.3 | 2.1 | 9.517818831 | 9.517818872 | 6.262587325
6.263 | 5.3 | 2.1 | 9.517818852 | 9.517818872 | 6.262587325
6.264 | 5.3 | 2.1 | 9.517818634 | 9.517818872 | 6.262587325
It works here too, one more...

X | Z | Y | (a) | best (a) | best X
---|---|----|----|----|---
3.377 | √3 | 34/7 | 35.71147725 | 35.71147922 | 3.378286283
3.378 | √3 | 34/7 | 35.71147912 | 35.71147922 | 3.378286283
3.379 | √3 | 34/7 | 35.71147861 | 35.71147922 | 3.378286283
And of course it works...

I don't understand why this works... Could someone please explain?
Also, sorry for the long title, I am unable to think of how to word this question.</selftext>
</submission>
