<submission>
  <fullname name="t3_2ihpd3"/>
  <category name="maths"/>
  <title>22/7 is closer to pi then 3.14 how do you formulate that scientifically accurate?</title>
  <selftext>i want a tatoo on my arm that says 22/7 is closer to pi than 3.14 
pi is   3.14159265...

when you use 3.14 you mis 0,00159265...
when you use 22/7 its        0,00126448... to much,

soo 22/7 is closer to pi then 3.14 but how do i formulate that scientifically accurate?</selftext>
</submission>
