<submission>
  <fullname name="t3_2ecq3c"/>
  <category name="maths"/>
  <title>What is the Law of Infinite Probability?</title>
  <selftext>My highest level of math is Algebra 2, so I'm having trouble understanding advanced topics like this.  As I understand it, the law of infinite probably states that if something has even the slightest chance of happening, if you wait long enough, it will happen.  For example, if you were to take apart a cell phone and place the parts I a shoe box, then shake the shoe box around for an extremely long time, then according to the law of infinite probability, it would EVENTUALLY assemble itself into the way the phone once was.  My question is, how far off am I from what the law actually says?  Is my example valid?  Any other cool facts about this law that I should know?  Is it even a legit law?</selftext>
</submission>
