<submission>
  <fullname name="t3_2dlqqr"/>
  <category name="maths"/>
  <title>Is there a concept that expands complex number theory into an n-dimensional construct?</title>
  <selftext>Number theory investigates a one dimensional line and was later expanded into a 2-dimensional plane using \sqrt{-1}. Is there a 3-dimensional, 4-dimensional, ..., n-dimensional analog to \sqrt{-1}?</selftext>
</submission>
