<submission>
  <fullname name="t3_2w9cdm"/>
  <category name="maths"/>
  <title>What's is a Graham's Number Digit of Pi?</title>
  <selftext>I heard there are some formulas used to get specific digits of pi. Are they limited to general lower end numbers, or can they be extrapolated to any number?</selftext>
</submission>
