<submission>
  <fullname name="t3_2k3gge"/>
  <category name="maths"/>
  <title>Can you explain me "hyperbolic trigonometric functions" and how can they be of use?</title>
  <selftext></selftext>
</submission>
