<submission>
  <fullname name="t3_2v2wnh"/>
  <category name="maths"/>
  <title>What is the mathematical difference between a map and a chart?</title>
  <selftext>Internet sources with a focus on geography purport that "maps are for land, charts are for water," or that ["charts are more detailed."](http://www.nauticalcharts.noaa.gov/mcd/learn_diff_map_chart.html) 

But while reading about [manifolds](http://en.wikipedia.org/wiki/Manifold#Circle), I realized that there is a deeper mathematical difference between maps and charts, and what they are used for. What is the difference? </selftext>
</submission>
