<submission>
  <fullname name="t3_2qo7uf"/>
  <category name="maths"/>
  <title>Why is there a Voronoi diagram on my giant Reese's peanut butter cup?</title>
  <selftext>I just finished a class in computational geometry, and I bought a giant Reese's peanut butter cup at the grocery store and when I opened it up, I saw a familiar sight.  There was what looked like a [Voronoi diagram](http://en.wikipedia.org/wiki/Voronoi_diagram) on the top of it.  

I took a picture and put in the coordinates of the pixels where the sites approximately would be into [this website](http://alexbeutel.com/webgl/voronoi.html)  and the results matched almost perfectly.

Here are the images of the peanut butter cup, the generated Voronoi diagram and them overlaid:

[Imgur album.](http://imgur.com/a/zjNWL)

Why would this be there? Do they use this in the manufacturing process?</selftext>
</submission>
