<submission>
  <fullname name="t3_28e59a"/>
  <category name="maths"/>
  <title>How is the harmonic mean of a data set more accurate than the standard mean?</title>
  <selftext>I understand how to compute the harmonic mean, but why is it more accurate?</selftext>
</submission>
