<submission>
  <fullname name="t3_2x7f0n"/>
  <category name="maths"/>
  <title>Could irrational numbers not exist in a system different than the decimal we use?</title>
  <selftext>I am not a great mathematician, but, if we used some different kind of system, maybe one that wrap around an odd number or any other that could exist, wouldn't most mathematical laws be represented in very different ways? Also, wouldn't it be possible that in some of them irrational numbers would round up?</selftext>
</submission>
