<submission>
  <fullname name="t3_2s46gb"/>
  <category name="maths"/>
  <title>Can chess be solved in other ways than brute-force?</title>
  <selftext>A strong solution is obviously not possible, but how about a [weak or ulta weak solution](http://en.wikipedia.org/wiki/Solved_game#Ultra-weak), possibly combined with chess engines and tablebases? 

Today there is a tablebase for all combinations of endings with 7 or less pieces. This provides a solution to any game that has 7 or less pieces left.

I did some calculations, and estimated that if chess engines can be proven to *correctly* narrow down the number of optimal moves to an average of 6 each turn, it would be possible brute-force those combinations in  120 years if processing power keeps improving at current rate. (Very rough estimate)

So I guess my question is, what other methods are available for solving chess, and what is the chance of humanity ever figuring them out?

</selftext>
</submission>
