<submission>
  <fullname name="t3_2oy6h7"/>
  <category name="maths"/>
  <title>How are there still unsolved math problems from the '50s?</title>
  <selftext>I'm under the (mistaken?) impression that one of the appeals of maths is that everything behaves according to understood laws. So how are there still maths problems that remain unsolved decades or centuries after they were initially advanced? 

How do mathematicians go about solving unsolved problems, are there teams of people who show up everyday and stare at a chalkboard covered in numbers and scratch their heads?</selftext>
</submission>
