<submission>
  <fullname name="t3_2y65z4"/>
  <category name="maths"/>
  <title>Are there any powers of pi that are rational?</title>
  <selftext>It's obvious that some irrational numbers can be put to the power of rational numbers to make rational numbers (for example sqrt(2)^2, so is there an example of this being true for pi, or a proof that it's never true for pi?</selftext>
</submission>
