<submission>
  <fullname name="t3_2ujwav"/>
  <category name="maths"/>
  <title>How does my calculator evaluate a decimal exponent (like 10^8.13)?</title>
  <selftext>To do an integer exponent like 10^3, I know to do 10*10*10. But what about an decimal? How does a calculator do this, and is there any way I could do it? </selftext>
</submission>
