<submission>
  <fullname name="t3_33dgx2"/>
  <category name="maths"/>
  <title>Is there any function that can't be represented graphically? What about functions that can only be represented in more than 2 coordinates?</title>
  <selftext></selftext>
</submission>
