<submission>
  <fullname name="t3_3inywn"/>
  <category name="maths"/>
  <title>Why do we use normal distributions in studies to describe things that can't have negative values?</title>
  <selftext>A normal distribution implies the possible existence of negative values, so why do we use it so often in studies where the data can't be negative? Wouldn't the fact that it's bounded imply that a log normal distribution is a better choice instead?</selftext>
</submission>
