<submission>
  <fullname name="t3_32grcn"/>
  <category name="maths"/>
  <title>Was the Integral "made" such that to be the anti-derivative or did it just so happen that it acts as an anti-derivative?</title>
  <selftext></selftext>
</submission>
