<submission>
  <fullname name="t3_32vbfw"/>
  <category name="maths"/>
  <title>If pi goes on forever, does that mean its possible for 3141592..... to appear again i.e. pi within pi?</title>
  <selftext>Can all the digits in pi repeat themselves in their previous order infinitely if you eventually go through all the numbers in pi?  I've been thinking of this because infinite is huge, so it only makes sense to me that if given enough numbers it will copy itself.</selftext>
</submission>
