<submission>
  <fullname name="t3_340ulx"/>
  <category name="maths"/>
  <title>Do the Gamblers Fallacy and regression toward the mean contradict each other?</title>
  <selftext>If I have flipped a coin 1000 times and gotten heads every time, this will have no impact on the outcome of the next flip. However, long term there should be a higher percentage of tails as the outcomes regress toward 50/50. So, couldn't I assume that the next flip is more likely to be a tails?</selftext>
</submission>
