<submission>
  <fullname name="t3_3dqi2c"/>
  <category name="maths"/>
  <title>If I were an ant walking along one side of a tesseract and I came to a corner how many new sides could I walk on to?</title>
  <selftext>On a square the answer is 1, on a cube it is 2, so is it three for a tesseract?

What if I came to an edge instead of a corner, how many new sides could the ant choose from?</selftext>
</submission>
