<submission>
  <fullname name="t3_313whp"/>
  <category name="maths"/>
  <title>If (1/3 * 3 = 1), and (1/3 = 0.333...), and (0.333... * 3 = 0.999...), does it mean that (0.999... = 1) ?!</title>
  <selftext></selftext>
</submission>
