<submission>
  <fullname name="t3_37q95z"/>
  <category name="maths"/>
  <title>What is the arithmetic mean of the digits of pi?</title>
  <selftext>This user has left the site due to the slippery slope of censorship and will not respond to comments here. If you wish to get in touch with them, they are [/u/NotSurvivingLife](https://voat.co/user/NotSurvivingLife) on [voat.co](https://voat.co).

***
I'm not sure the question is well-formed: perhaps a better question is "Is the limit as n-&gt; infinity of (sum(&lt;first n digits of pi&gt;) / n) defined, and if so, what is it?". 

A closely-related, and perhaps easier to answer, question: is it proven that said mean is greater than 0, and/or less than 9? (Or less than &lt;base - 1&gt; in any ("normal") base?)

I realize this is base-dependent. Ideally, I'd say in base 10 but any base would do.

My intuition would be that it's 4 1/2 (or rather: &lt;base-1&gt;/2 for any ("normal") base) - and a quick check of the first 100000 digits of pi confirms that it's pretty close for that sub-sequence at least, but I know better than to trust intuition on infinite sequences.

(In particular, by this definition, you can have an infinite number of non-zero digits and still have a zero mean. Case in point: the Fredholm number. I'm also pretty sure that the number akin to the Champernowne constant, but with `o(log(x)*C^x); C &gt; 1` zeros between the numbers has a zero mean by this definition - and yet it is a disjunctive number in base 10.)
</selftext>
</submission>
