<submission>
  <fullname name="t3_3hdt3y"/>
  <category name="maths"/>
  <title>Does infinity = inevitability? e.g. If I roll a dice an infinite number of times, is it truly inevitable that I will roll a 1 eventually? Or is it only highly likely?</title>
  <selftext></selftext>
</submission>
