<submission>
  <fullname name="t3_3h4vxi"/>
  <category name="maths"/>
  <title>Is there a formula for the addition of squared binomials?</title>
  <selftext>I've been turning this idea around in my head for the last few days now, and have been struggling to reach a solution, due to my highest (current) level of math education being precalc:
***
We have two binomials x-p and x-q, we square and then add them, and set them equal to zero:

(x-p)^(2)+(x-q)^(2)=0

x^(2)-2px+p^(2)+x^(2)-2qx+q^(2)=0
***
We can then simplify from here, into a quadratic form (ax^(2)+bx+c=0):

2x^(2)-2px-2qx+p^(2)+q^(2)=0

2x^(2)+(-2p-2q)x+p^(2)+q^(2)=0

2=a, -2p-2q=b p^(2)+q^(2)=c
***
Quadratic formula:

x=(-(-2p-2q)±sqrt((-2p-2q)^(2)-4(2)(p^(2)+q^(2))))/2(2)

x=(2p+2q±sqrt(4p^(2)+8pq+4q^(2)-8p^(2)-8q^(2)))/4

x=(2p+2q±sqrt(4(p^(2)+2pq+q^(2)-2p^(2)-2q^(2)))/4

x=(2p+2q±2sqrt(-p^(2)+2pq-q^(2)))/4

x=(2(p+q±sqrt(-p^(2)+2pq-q^(2))))/4

x=(p+q±sqrt(-p^(2)+2pq-q^(2))))/2
***
The discriminant can then be factored:

x=(p+q±sqrt(-(p-q)^(2))/2
***
This is as far as I could simplify it. I could substitute it (the simplified quadratic formula) into a factored equation like this: 

(x-((p+q+sqrt(-(p-q)^(2))/2))(x-((p+q-sqrt(-(p-q)^(2))/2))

But that's not really any more simple than the previous.

Would it be possible to simplify this even further?

EDIT: I am aware my parentheses are very bad, but to be fair, it's really hard to keep track of them all.  </selftext>
</submission>
