<submission>
  <fullname name="t3_30tjo0"/>
  <category name="maths"/>
  <title>Help me wrap my head around the fact that 1+2+3+4+5..."infinity" = -1/12?</title>
  <selftext>Hi, I recently discovered this sum and bothered by it since, I have seen the proof and it makes sense. The Grandi series, makes less sense, but I am okay with it. 

But regardless of whatever proof I see, no matter how ironclad it is, this sum still bothers me.

How is possible, that a SUM, involving numbers like 1,2,3, googol, googolplex, Graham's number etc results in a number that is less and one and negative to boot.

Disclaimer: I do not have an extensive maths background, A'levels.</selftext>
</submission>
