<submission>
  <fullname name="t3_36jh19"/>
  <category name="maths"/>
  <title>When we say that a mathematical problem has no analytical solution, is that due to our limited knowledge of math and it may be possible to find an analytical solution in the future, or do we know them to be completely unsolvable?</title>
  <selftext>As a follow-up question, are there any problems that were considered to be analytically unsolvable in the past which we know have analytical solutions for?</selftext>
</submission>
