<submission>
  <fullname name="t3_34x6lb"/>
  <category name="maths"/>
  <title>Is a quasi concave function an always increasing function?</title>
  <selftext>I'm sorry, i meant monotonic function.</selftext>
</submission>
