<submission>
  <fullname name="t3_3kazt8"/>
  <category name="maths"/>
  <title>What is the average orientation of all roads on Earth?</title>
  <selftext>Clarification: at any point on a road, find the tangent. This tangent should have an x,y, and z direction. Set all z=0, what is the average angle of the tangent line?

An example: Imagine that the only road on Earth is a straight, one-directional street along the equator heading east. The average orientation of this road is 0°.
If this imaginary road were bidirectional, the average orientation of the road is 90°.

It would also be interesting to know the average grade of all roads on earth.</selftext>
</submission>
