<submission>
  <fullname name="t3_39zrct"/>
  <category name="maths"/>
  <title>If irrational numbers never terminate, doesn't that imply infinite information? I thought the amount of information in the universe was finite.</title>
  <selftext></selftext>
</submission>
