<submission>
  <fullname name="t3_3k0ldw"/>
  <category name="maths"/>
  <title>Is there a fundamental reason why 3 points are needed to form a polygon?</title>
  <selftext>What makes 3 the special number? Could it be different in other universes?</selftext>
</submission>
