<submission>
  <fullname name="t3_3gfuc3"/>
  <category name="maths"/>
  <title>How do you count the Algebraic numbers?</title>
  <selftext>I read that the Algebraic numbers are countable, in fact that property makes them have the same cardinality as the natural numbers.

In my (perhaps naive) understanding, countable numbers are those you can literally count, as in "first", "second", "third", or in other words have a successor function (given nth term, be able to give n+1th term). 

The set of natural numbers, while infinite, is demonstrably countable (1,2,3,...). So is the set or integers ( ..., -1, 0, 1, ...), or finite fractions (1/10, 2/10, 3/10, ...)

But to count the *entire* algebraic numbers, how do you do it? What's the next term after 1.123? You can go 1.124, or 1.1231, or 1.12301, but this can go infinitely deep before you ever "counted" to the next number. And that's just the rationals. What about the "next" number after sqrt(2)?

One could answer "the order doesn't matter, you can count numbers in any order as long as they are all different numbers", but by that argument you can just pick arbitary unique real numbers (which are actually uncountable) and call them countable.

Or is there only a non-constructive proof, e.g. by contradiction, without being able to demonstrate actual "counting" of an algebraic set?</selftext>
</submission>
