<submission>
  <fullname name="t3_372n2c"/>
  <category name="maths"/>
  <title>Hi all, my question is - does a 4 dimensional object have the same mass as a 3 dimensional object? If both objects (can/do) hold the same volume?</title>
  <selftext>I was reading in to 4 dimensional objects and I am trying to understand them. 

I take it a tesseract is a 4 dimensional cube, to some extent. If somehow a real tesseract could occupy a 3 dimensional space (I'm not sure if a cube would suffice for this analogy) 
Would both the tesseract and Cube (or 3 dimensional tesseract) have the same mass and occupy the same space? 

For note my understanding of a 4d shape in essence is taking a 3d shape and applying another level of movement along with the x,y,z axis (Klein bottle is useful). 

Perhaps my understanding is partially or completely incorrect so along with an answer or individually any info would be appreciated, thank you.



Addition: To clarify in this particular instance the 4th dimension in my question is a spacial dimension (i.e. Not time or to a lesser degree something as transient as colour or sound) - with that being said does a 4d object made of the same material weight the same as a 3d object if both the objects occupy the same space and have the same density? 
Or is it like saying does a straight line weight the same as a triangle? 

Thanks. 
</selftext>
</submission>
