<submission>
  <fullname name="t3_308ykp"/>
  <category name="maths"/>
  <title>Probability of winning a double elimination tournament?</title>
  <selftext>Say I'm setting up a tournament. Each participating member, *M_i* has an [Elo rating](http://en.wikipedia.org/wiki/Elo_rating_system) of *R_i*. Each member, *M_i*, has a probability of defeating any other member, *M_j*, of *P_ij*, given by *P_ij = 1/(1+10\^((R_j-R_i)/400))*.

What is the probability of each member winning a randomly seeded [double elimination bracket](http://en.wikipedia.org/wiki/Double-elimination_tournament) tournament?

Furthermore, the probability of member *M_i* defeating member *M_j* in a best-of-three match is *P_ij³+3×P_ij²×(1-P_ij) = P_ij²+2×P_ij²×(1-P_ij)*, and a similar equation for best-of five. If the finals are best-of-five, and the other matches are best-of-three, what are the probabilities of each member winning the tournament?

At the moment, I've written a Python program to simulate one billion tournaments, but I would like to know how to do it mathematically.</selftext>
</submission>
