<submission>
  <fullname name="t3_3kfkh6"/>
  <category name="maths"/>
  <title>Is there an infinitesimal equivalent to the Dirac delta function?</title>
  <selftext>In any course about Fourier transforms you will inevitably come across the [Dirac delta function](https://en.wikipedia.org/wiki/Dirac_delta_function), δ(t). It is defined as 0 for all t != 0, and undefined at t = 0. It also has the property that when integrated across the origin the result is 1. The delta function is a limit case to the unit block function, essentially representing an infinitely thin, infinitely tall block pulse with area 1. The Fourier transform of a delta impulse is a sinusoid with some frequency.

---

My question is, is there a complement to the Dirac delta? Let's call this function w(t). If the Dirac function represents an infinitesimally thin, infinitely tall block pulse, w(t) would represent an infinitely wide and infinitesimally weak pulse. Essentially, w(t) would have an infinitesimal value for every t, and the integral across the domain would be 1. Presumably, the integral from 0 to +infinity would be 1/2, and the integral across any finite segment would be 0.

---

Does such a function exist? Does it have a name? Is this function useful? What is the Fourier transform of w(t)?</selftext>
</submission>
