<submission>
  <fullname name="t3_3d3cwd"/>
  <category name="maths"/>
  <title>If I'm in a group of ten people taking turns guessing a number from one to ten, when would I be most likely to guess right?</title>
  <selftext>If I guessed first, I would have a 1/10 chance of getting it right. Assuming the number is constant, the next to guess would have a 1/9 chance, but there's also a chance the first person would've already guessed it. I wouldn't put my money on a 1/10 chance, but I wouldn't want to wait to guess last either, because it would definitely have been guessed by then (probably). When would be the opportune time for someone to throw in their random number guess, somewhere in the middle?</selftext>
</submission>
