<submission>
  <fullname name="t3_3bp9eo"/>
  <category name="maths"/>
  <title>Is there any concept of fractional dimensions? What would a 'half dimension' entail?</title>
  <selftext>I rememember reading somewhere that at a certain number of dimensions the surface area of an n-sphere starts decreasing, so I thought ' maybe there was a number for 'n' where the derivative ( dSA/dn) would equal zero, which would imply continuity, which suggests there might be an interpretation for non-natural numbers of dimensions.</selftext>
</submission>
