<submission>
  <fullname name="t3_364fha"/>
  <category name="maths"/>
  <title>Why are cardinality and measure not related?</title>
  <selftext>For example, [0,1] and [0,2] have the same cardinality but are not the same length. What is the explanation for this?</selftext>
</submission>
