<submission>
  <fullname name="t3_307dw7"/>
  <category name="maths"/>
  <title>Is there a way to tell which number is bigger without referring to a calculator? (π^e or e^π)</title>
  <selftext>FYI, pi^e = 22.4591577184 and e^pi = 23.1406926328.
The two numbers may differ significantly, but it would be hard to estimate either value without the help of a calculator. Is there a way to accurately estimate an irrational exponent of an irrational number?</selftext>
</submission>
