<submission>
  <fullname name="t3_3e9il9"/>
  <category name="maths"/>
  <title>Is this problem same as monty hall problem?</title>
  <selftext>You are taking a test. It's either A B or C. You choose A. The teacher announces to class B is not the answer. Should you switch to C? How is this different/same from monty hall problem? thanks.

clarify: You randomly choose A B or C. The teacher doesn't know which one you chose. (I don't believe it's monty hall)
</selftext>
</submission>
