<submission>
  <fullname name="t3_3gtse3"/>
  <category name="maths"/>
  <title>In our current state of computing power, has the Diffie-Hellman key exchange been compromised?</title>
  <selftext>Also, what noteable key exchanges used today?</selftext>
</submission>
