<submission>
  <fullname name="t3_32x04z"/>
  <category name="maths"/>
  <title>Can an irrational number have a known "end-digit" even though they don't have a terminating digit?</title>
  <selftext>I am imaging constructing an irrational number starting with a short decimal and then adding random, non-repeating digits in the "middle" ad infinitum. 

e.g. 0.11 --&gt; 0.1421 --&gt; 0.145621 --&gt; 0.14519621  --&gt; ... --&gt; 0.1451...9621

If the process is truly iterated infinitely many times, then the decimal will be infinitely long and yet we know the "last" digit. Also note that the number is bounded in magnitude depending on how many iterations you know. I suppose a major question is whether there is a known way of inserting digits which also ensures that the number is asymptotically irrational. </selftext>
</submission>
