<submission>
  <fullname name="t3_3jas0k"/>
  <category name="maths"/>
  <title>If the multi-verse theory holds true, then the chances of finding yourself in any one of an infinite number of universes is 1/infinity. Why does this not equate to an impossibility, and thus disprove the theory?</title>
  <selftext></selftext>
</submission>
