<submission>
  <fullname name="t3_3kcwj4"/>
  <category name="maths"/>
  <title>If sin(PI/2) = 1, and sin(0) = 0, why does sin(PI/4) != 0.5?</title>
  <selftext>I can see it in the diagrams and it's obvious that it doesn't, but I'm having trouble wrapping my mind around the math. Just looking at the numbers, intuition would have told me the result would be half of 1. Where has my instinct betrayed me?</selftext>
</submission>
