<submission>
  <fullname name="t3_3h2jjg"/>
  <category name="maths"/>
  <title>Is there anything intrinsic about there being 360 degrees in a circle?</title>
  <selftext>... Or is it just the arbitrary number that we use based on ancient tradition - like there being 24 hours in a day?</selftext>
</submission>
