<submission>
  <fullname name="t3_3k7x1y"/>
  <category name="maths"/>
  <title>Is it possible to create an algorithm to give you a sum of the least possible combinations required to win in a lottery?</title>
  <selftext>Hello everyone,

There is this game, called KINO and it looks kinda **like** [this](http://3.bp.blogspot.com/-mxiBZocXhMI/U--hv7DdYFI/AAAAAAAACNo/5rLgf7Qg4rQ/s1600/kino%2Bsportsnewsgreece.jpg).

It has 80 numbers, it "randomly" picks 40, out of which you can chose 20.

There are 2 variations to play this.  
First one you can chose any 20 numbers you want and second method, is you get to chose either a) 5 columns or b) 4 lines or c) 2 lines + 3 columns.

Lets say I have enough money to put on this. How many tickets I would have to submit, in order to get the all possible combinations making sure that at least 1 ticket will win.

Also, would it be possible to make an analysis of the frequency the numbers are picked by "random".  
I am fairly sure that there has to be some pattern in the picking. Would such a db tool exist on line or perhaps make one.

I realize that such a tactic would probably result in a loss, since its been calculated that the amount of tickets you must play would be large enough, so as to not make this viable or profitable solution; still I am just curious, how many tickets one would need.

Sorry if I am not clear enough; English is not my native language. I will try to reply if you need more clarifications.

Thanks in advance.</selftext>
</submission>
