<submission>
  <fullname name="t3_36mnjc"/>
  <category name="maths"/>
  <title>How is useful the application of imaginary numbers in air traffic control?</title>
  <selftext>By watch some documentary about how our world is influenced and conducted by numbers in its generality, it was said that air traffic control wasn't possible if imaginary numbers didn't exist, since all the calculations that are needed to track a plane in real time would take a lot of time using real numbers (therefore, the plane position would not correspond to the real one). How can imaginary mumbers may be useful in this case?</selftext>
</submission>
