<submission>
  <fullname name="t3_3dntml"/>
  <category name="maths"/>
  <title>Is 95% confidence in a result the same as "the result is 95% likely to be true"? Or are confidence and probability different in this aspect?</title>
  <selftext></selftext>
</submission>
