<submission>
  <fullname name="t3_3i9zs0"/>
  <category name="maths"/>
  <title>Proof that some mathematical problems can never, ever be solved?</title>
  <selftext>I like reading about the history of discoveries in maths even if I'm rubbish at doing it myself. I recall reading about this question that had/has been unsolved for decades or more... What I can't remember if it came about in the study of set theory, or "NP-complete"-ness, or what.

Are there mathematical questions that by their very nature can never, ever be solved?</selftext>
</submission>
