<submission>
  <fullname name="t3_38uk85"/>
  <category name="maths"/>
  <title>Can newton's laws of motion be derived from general relativity?</title>
  <selftext>Specifically, how does the geometry of spacetime and inertial reference frames lend itself to A = F/M when two object collide?</selftext>
</submission>
