<submission>
  <fullname name="t3_34hdou"/>
  <category name="maths"/>
  <title>Is 4-dimensional theoretical space in a branch of mathematics like abstract algebra different from the spacetime of theoretical physics?</title>
  <selftext>I've seen a few explanations around here that imply that there's a difference, but can't find any sort of article on the internet that directly answers my question. I'm a student with a solid understanding of basic physics and math but not much more.

Thanks!</selftext>
</submission>
