<submission>
  <fullname name="t3_3e01gu"/>
  <category name="maths"/>
  <title>What's so great about Prime numbers, Why are they useful?</title>
  <selftext>Math people seem to spend a lot of time on them, but what sort of functional use do they have in the sciences? I hear they're pretty popular in cryptography but that's just making something oblique and complicated for it's own sake, maybe something with sound and other wavy type stuff for analyzing dissonance, I dunno. Is there someone well familiar with their functional application that could explain more why people make such a big deal about them?</selftext>
</submission>
