<submission>
  <fullname name="t3_3jmb3f"/>
  <category name="maths"/>
  <title>What would the result be if 2 "perfect" chess computers played eachother?</title>
  <selftext>If both computers calculate every possible move the coming 10 000 turns. Would it always end in a draw or would it be 50/50? Or would one side win all the time?</selftext>
</submission>
