<submission>
  <fullname name="t3_37nakk"/>
  <category name="maths"/>
  <title>Is there a way to determine the distance between two points in a picture?</title>
  <selftext>I have tried to look online and the only thing I keep seeing is how to determine the distance from a focal point to the camera. For my question I am really just looking for the distance between two points. Is this possible, what data must be known to solve the equations, and what equations would I need?</selftext>
</submission>
