<submission>
  <fullname name="t3_3h1shn"/>
  <category name="maths"/>
  <title>Are there any shapes of constant width that will tesselate the plane?</title>
  <selftext>This might be inherently impossible but I'm wondering.</selftext>
</submission>
