<submission>
  <fullname name="t3_37ql8f"/>
  <category name="maths"/>
  <title>Doesn't the fact that the Pythagorean theorem fails in non-Euclidean geometry prove Fermat's Last Theorem?</title>
  <selftext></selftext>
</submission>
