<submission>
  <fullname name="t3_36ixwx"/>
  <category name="maths"/>
  <title>If I were to take the shortest root from New York to Los Angeles, how deep underground would I have to go?</title>
  <selftext></selftext>
</submission>
