<submission>
  <fullname name="t3_3hd7rw"/>
  <category name="maths"/>
  <title>What's the math that describes launching your friend on a trampoline?</title>
  <selftext>Preface: I know a few things about dynamical systems, but this was a bit beyond me.

If two people are jumping on a trampoline, most of the time, they just bounce. Occasionally, though, they synchronize in a way that one can launch the other one twice as high as normal (or, conversely, one of them suddenly stops bouncing). I think that you can model this as a loosely coupled system of two oscillators sharing the "bouncing medium", and I guess the trampoline itself could be an overdamped oscillator that forms the basis for the coupling.

So, my questions:

* Is there a better name for this "launching" phenomenon than "loosely coupled oscillators"? 
* Is this just resonance that's constrained by the damping of the trampoline?
* Is this launching phenomenon related in a mathematical sense to traveling-wave phenomena, like how firefighters light containment fires ahead of the front of a forest fire, to prevent the bigger fire from spreading? If not, what's the difference?

I guess I'm just looking for a little more structure for this problem. I'd be quite happy with a vocabulary lesson, so that I know what to look for to learn more. Thanks!

Edit: formatting</selftext>
</submission>
