<submission>
  <fullname name="t3_3dhau2"/>
  <category name="maths"/>
  <title>Is there a mathematical representation of how the three primary colors interact with one another?</title>
  <selftext>I was considering some very basic things about the three primary colors, and noticed a pattern. Combining two primaries will yield a secondary color. That secondary color is the opposite of the primary color not used in the combination. 

Ex: Red + Blue= Purple

Purple is Yellow's opposite

Blue + Yellow= Green

Green is Red's opposite


idk if I'm crazy but it feels like some kind of numerical or graphical kind of pattern from nature. Like how certain flowers grow fibbonacci seeds.</selftext>
</submission>
