<submission>
  <fullname name="t3_39gfk7"/>
  <category name="bio"/>
  <title>Can Mosquitoes Carry Rabies?</title>
  <selftext>I know Mosquito's carry malaria, I was wondering about other diseases such as Rabies? 

Say a mosquito bit someone or something with rabies, and immediately bit someone else.

Then this brings up the question of Ticks... 

Thanks!</selftext>
</submission>
