<submission>
  <fullname name="t3_3gqu29"/>
  <category name="bio"/>
  <title>Do we have evidence that all life today originated from a single organism, or is it possible that life started multiple times in our history?</title>
  <selftext></selftext>
</submission>
