<submission>
  <fullname name="t3_3d4bsb"/>
  <category name="bio"/>
  <title>Where do all the garden spiders go in winter?</title>
  <selftext>I live in Sydney,Australia. In summer the are probably hundreds of spiders in my garden but in winter it is hard to find them. There are many types too. We have have mainly [golden orb spiders](https://en.wikipedia.org/wiki/Golden_silk_orb-weaver) but I have seen wolf spiders, white-tailed spiders, many huntsmans (inside the house too), garden orb-weaving spiders, Net-casting Spiders, Various Jumping spiders, Leaf Curling Spiders, Stick Spiders, Black house spiders, Silver Orb Weaving Spiders and some I don't know the name of. Most of these disappear in winter or are in far fewer numbers, where do they go?</selftext>
</submission>
