<submission>
  <fullname name="t3_3ejekl"/>
  <category name="bio"/>
  <title>Do species with a shorter lifespan evolve faster than those with a longer lifespan?</title>
  <selftext>I got to thinking about insects and the other species with really short life spans and noticed that they almost always have more complex eye systems, nervous systems, and more limbs. 

Is this just coincidence did having more focus on development of the brain functions for complex thought, etc, lead species into another direction? or does having a shorter life span have an effect on evolution?</selftext>
</submission>
