<submission>
  <fullname name="t3_3h95bm"/>
  <category name="bio"/>
  <title>Can someone explain the purpose of certain anatomical features of the Nile Crocodile?</title>
  <selftext>More speficially, the opening you see moving while it swells its neck (beneath the jaw with the black...organ?):
https://youtu.be/eMBFhaxUIew?t=2m53s

Is this some kind of sensory organ or does it serve some other function?  Additionally, is this something that is present in all animals in the crocodilia family, or is it exclusive to Nile Crocodiles?</selftext>
</submission>
