<submission>
  <fullname name="t3_3gc3bf"/>
  <category name="bio"/>
  <title>Cleaning products can kill 99% of bacteria. What is that last 1% and why haven't we killed it yet?</title>
  <selftext></selftext>
</submission>
