<submission>
  <fullname name="t3_3bga7b"/>
  <category name="bio"/>
  <title>Does hot water nullify positives of honey?</title>
  <selftext>So many mixed opinions on the internet, from "nothing changes besides taste" to "makes it toxic" but I can't seem to find anything scientific.</selftext>
</submission>
