<submission>
  <fullname name="t3_3idyc2"/>
  <category name="bio"/>
  <title>Is the ratio between females and males similar between all primates?</title>
  <selftext>Particularly interesting would be a) at birth and b) at "breeding age" (don't know how you say for people).

**Edit:** To clarify, I mean a ratio in the number of specimens, and I'm talking about the few-percent difference that I've heard about in humans.</selftext>
</submission>
