<submission>
  <fullname name="t3_3gz5so"/>
  <category name="bio"/>
  <title>Does metabolism directly correlate with average lifespan in animals?</title>
  <selftext>It seems to me that animals with much slower metabolism seem to live much longer, but is that actually the case?</selftext>
</submission>
