<submission>
  <fullname name="t3_389y7s"/>
  <category name="bio"/>
  <title>Are there any examples of two animal species that both regularly hunt/kill each other?</title>
  <selftext>Basically they could be could be each others' prey or predator.</selftext>
</submission>
