<submission>
  <fullname name="t3_3dllv7"/>
  <category name="bio"/>
  <title>Would fish be affected be weightlessness in space?</title>
  <selftext>Would fish be affected by weightlessness of space if they were in a water sealed tank. Would it change the way they swim or incumber their movement?</selftext>
</submission>
