<submission>
  <fullname name="t3_3fowtr"/>
  <category name="bio"/>
  <title>Is there biological or psychological motivation for why it seems dogs never become 'full'?</title>
  <selftext>I've tried researching this a bit but I usually come across 1) webpages discussing free feeding or 2) articles about specific hunger conditions in dogs.

I'm more interested in whether there is a specific trait that dogs seem to share where they won't stop eating and are more driven by the hunger factor. I understand this is based on anecdotal evidence, but it seems to be a common thing discussed but never truly addressed on the web.

Also, I wasn't sure if this was biology or psychology given how the answer is somewhere in-between, but I marked it as biology.</selftext>
</submission>
