<submission>
  <fullname name="t3_3j1ipd"/>
  <category name="bio"/>
  <title>Are bugs able to form "scabs" or something similar when hurt?</title>
  <selftext>I found a cicada hurt on my porch and noticed it had some green goop coming out of him and I'm wondering if he'll be able to seal up his exoskeleton or not.
I'm also really feeling bad for him cause he just got out of his shell and he was so helpless and now he's hurt.</selftext>
</submission>
