<submission>
  <fullname name="t3_3dhsfg"/>
  <category name="bio"/>
  <title>Since 71% of the Earth's surface is covered in water, why is it that intelligent life formed on land instead of in the ocean?</title>
  <selftext></selftext>
</submission>
