<submission>
  <fullname name="t3_3bi1qk"/>
  <category name="bio"/>
  <title>How does the human brain determine whether sounds come from in front or behind?</title>
  <selftext>So most people would understand that the reason we have two ears is to determine whether sounds are coming from one side or the other through the time difference each ear receives the sound. 
How then, does the brain distinguish between sounds in front and behind if the ears are aligned symmetrically? Similarly, you can generally hear whether sounds come from above or below you.</selftext>
</submission>
