<submission>
  <fullname name="t3_38cv1b"/>
  <category name="bio"/>
  <title>Why do so many animals happen to have 5 fingers/toes on each hand/foot (or paw)?</title>
  <selftext>Why not 4? Or 6?</selftext>
</submission>
