<submission>
  <fullname name="t3_3e1wgy"/>
  <category name="bio"/>
  <title>Biology My cat always sees me open the door. Why doesn't it learn how to open it?</title>
  <selftext>
I have 3 cats, and they always want to go in the kitchen because they're hungry, so they sit in front of the door waiting for me. I tried to show them how to open a door, but it seems they prefer to mew. 

Is there a reason why they do that and they don't learn technical stuff? </selftext>
</submission>
