<submission>
  <fullname name="t3_3hbqu3"/>
  <category name="bio"/>
  <title>Is the luciferase bioluminescent reaction in any way biotechnologically usable? Could we make luciferin night lights?</title>
  <selftext>The firefly-ish biochemical luminescent reaction is about 80 - 90% efficient at converting energy to light. We use incandescent lightbulbs with a mere 10% efficency. The luciferase reaction surely seems to be a better way to make light from (albeit a different form of) energy.  Why has this reaction never been optimised and harnessed at a large scale for our light producing purpouses?</selftext>
</submission>
