<submission>
  <fullname name="t3_3bdlpw"/>
  <category name="bio"/>
  <title>What are the current theories on Tyrannosaur life?</title>
  <selftext>I recall growing up that it seemed to be in question how Tyrannosaurs lived. So I'm wondering if over the years there is a current consensus on whether or not they hunted, scavenged exclusively, or a mix? How did they raise their young? Did they ever hunt in packs*? And also some general background on how Tyrannosaurs came to dominant in their region as opposed other theropods. 

*I imagine that may vary based on which species, of particular interest here would of course be T-Rex. </selftext>
</submission>
