<submission>
  <fullname name="t3_3acd5b"/>
  <category name="bio"/>
  <title>If we exhale CO2, both of the oxygen molecules we just breathed in are going right back out, just with some carbon attached. Why doesn't some of that oxygen get consumed/converted?</title>
  <selftext>This sounds like a dumb question but I've wondered about it for a while.

Obviously we need oxygen to survive. But we breathe in O2. That's 2 oxygen molecules bound together, right?

Then we exhale CO2. That's 2 oxygen molecules, and a carbon molecule.

Looking at it that way, breathing is just another way to remove waste, and oxygen isn't consumed for anything.



The only answer I can come up with is that oxygen just acts as a catalyst or reactant or something, and just provides the environment for energy burning. Once were done with it, we give it some carbon and send it out, and kill two birds with one stone.

Can someone give me the exact answer?</selftext>
</submission>
