<submission>
  <fullname name="t3_3fb1lw"/>
  <category name="bio"/>
  <title>Why are birds not considered to be reptiles?</title>
  <selftext>They are so similar biologically, is it just the wings thing? </selftext>
</submission>
