<submission>
  <fullname name="t3_3eieyg"/>
  <category name="bio"/>
  <title>Are we the only ape descendants to grow hair indefinitely long (at least on our heads) instead of to a certain point then stopping? When did this trait start showing in early hominids?</title>
  <selftext>I've always found it odd humans can grow most head and facial hair as long as we want and have to constantly cut it. And wonder if we have any knowledge of when that trait started in human evolution?</selftext>
</submission>
