<submission>
  <fullname name="t3_3duaay"/>
  <category name="bio"/>
  <title>How evolutionarily conserved are the fundamental nucleic acid replicating and translating enzymes across the domains of life?</title>
  <selftext>I.e.: How different from each other are the enzymes like the DNA nucleases, replicases, gyrases and assorted dogmatic replication, transcription and translation complexes and systems between say, archaea, fungi and animals? Are there tremendous differences in the overall systems of DNA propagation or are they all similarly sequenced parts with vestigial/trivial differences? </selftext>
</submission>
