<submission>
  <fullname name="t3_3hae1p"/>
  <category name="bio"/>
  <title>Why do birds nod their heads when they walk around?</title>
  <selftext>I've spent the weekend in Köln with my girlfriend, and as in all touristic cities, you have a lot of pidgeons flying/walking/roaming around in search for food.  
When observing these pidgeons, for the first time I really noticed the "nodding" of their heads when they were walking around.  
Why do they do this? Is it part of their walk? (Like humans move their hands in coordination with their feet?)  
  
[Pidgeon polonaise as example](https://www.youtube.com/watch?v=0Q8lcPACNoI)</selftext>
</submission>
