<submission>
  <fullname name="t3_3az74p"/>
  <category name="bio"/>
  <title>On average, how many cells are in one pancreatic islet in rats?</title>
  <selftext>Can't find the answer. Please include the reference.</selftext>
</submission>
