<submission>
  <fullname name="t3_3ge1gf"/>
  <category name="bio"/>
  <title>Who do seeds/nuts contain fat?</title>
  <selftext>I know that (some) Fruits developed to be sweet in order to attract animals that can spread their seeds around. 
Why, however, do those seeds (and nuts) contain fat? Is it just to be nutritious for animals as well? Or does the seed actually need fat to start growing? </selftext>
</submission>
