<submission>
  <fullname name="t3_39oi9j"/>
  <category name="bio"/>
  <title>Does pasteurizing coconut water really ruin it's benefits?</title>
  <selftext>I was researching coconut water because I want to drink some and I wasn't sure if I could trust the stuff in bottles to be exactly what I assume they are (I was going to buy zico brand, and they state the that it's pure coconut which makes me assume it's like straight out a coconut). 

So I came upon this [coconut water guide](http://foodbabe.com/2014/07/15/how-to-buy-the-healthiest-coconut-water-and-avoid-the-worst/) with a quick google.

They say that pasteurizing (ultra high temperature pasteurization) the coconut water ruins it's benefits, is this true? If that's not the case, I don't really mind if it's not organic, so I would be fine with going to walmart and getting some zico water. 

Can anyone offer some insight on this?</selftext>
</submission>
