<submission>
  <fullname name="t3_3h2axg"/>
  <category name="bio"/>
  <title>What effect does the difference in pressure have on samples of deep sea life brought up from kilometers below the surface?</title>
  <selftext>When submersibles go to the bottom of the ocean or other such deep places, what happens to the bodies and functions of samples of deep sea life? Do they survive the trip up, etc.?</selftext>
</submission>
