<submission>
  <fullname name="t3_3hqolv"/>
  <category name="bio"/>
  <title>Are there cycles of global moods?</title>
  <selftext>In the same way that gravitational pull affects the oceans and everything else on the planet, does it also affect the internal chemistry that regulates everyones moods? </selftext>
</submission>
