<submission>
  <fullname name="t3_3bnejd"/>
  <category name="bio"/>
  <title>If ingested substances are broken down in the stomach before entering the bloodstream, how do toxins enter the bloodstream (and stay active) if taken orally?</title>
  <selftext>Since most toxins are organic compounds, wouldn't they be broken down in the stomach like most other proteins if taken orally?  How do they enter the bloodstream if they are still in their large active folded form (can they even be absorbed in the small intestine if they aren't broken down?)  How do they stay active?</selftext>
</submission>
