<submission>
  <fullname name="t3_3hfinu"/>
  <category name="bio"/>
  <title>How does milk not go off inside a cow?</title>
  <selftext>Milk has a fairly short shelf life when outside the cow but I have never heard of gone off milk straight from the cow.</selftext>
</submission>
