<submission>
  <fullname name="t3_3e1248"/>
  <category name="bio"/>
  <title>What causes one eye to see more red and the other to see more blue?</title>
  <selftext>I've noticed on several occasions that either my right or left eye will be more prone to seeing things warmly(red) and the opposite eye will see them more coolly(blue). This is not permanent and I have experienced it in both eyes. Why does this happen?</selftext>
</submission>
