<submission>
  <fullname name="t3_3gtdd5"/>
  <category name="bio"/>
  <title>Do plants evolve?</title>
  <selftext>I think of plants and animals as two different things, though both are living. So my question is do plants evolve? If so, what are some examples of how plants have changed over time?</selftext>
</submission>
