<submission>
  <fullname name="t3_3g14xx"/>
  <category name="bio"/>
  <title>I know our cells use ATP and GTP for hydrolysis and other energy needs. Why don't cells use cytidine triphosphate or thiamine triphosphate as much as the other two classic triphosphate nucleotides?</title>
  <selftext></selftext>
</submission>
