<submission>
  <fullname name="t3_3alpea"/>
  <category name="bio"/>
  <title>Did marine reptiles ever get as large as diplodocoid sauropods?</title>
  <selftext>From what I know, mosasaurs, plesiosaurs and large pliosaurs never reached anything near the size of a blue whale, while argentinosaurs and *A. fragilimus* reached comparable sizes and greatly outdid all modern land animals when it comes to size.

If there was a gap between the two, what evolutionary selective pressures might account for it? I've read speculation that the chief advantage of large size for sauropods would have been the ability to digest significantl lower-quality food (since their digestive tracts would be quite large)- is there any merit to this? And were there similar pressures inhibiting large sizes in marine reptiles?</selftext>
</submission>
