<submission>
  <fullname name="t3_3j2u4g"/>
  <category name="bio"/>
  <title>Some plants, such as stone fruit, require a specific number of "chill hours" (time below a certain temperature) in order to flower. What's the biological basis that such plants use to measure this?</title>
  <selftext>In general, it seems like stone fruit trees can count the number of hours (or a related measure) in specific temperature ranges quite accurately - and can even subtract off hours given unseasonably warm weather! I appreciate that this helps time the production of fruit to spring, and plants have different requirements in different climates.

Here's an [overview](http://fruitsandnuts.ucdavis.edu/Weather_Services/chilling_accumulation_models/) of several chilling units and models. 

My question is: what is the actual mechanism by which such plants can sense and count cold hours? This [article](http://www.ent.uga.edu/peach/peachhbk/pdf/physiology.pdf) indicates that it's in the bud itself - that cold hours cause it to exit dormancy - but I can't find any explanation of the biology/chemistry/physics. 

The chilling hour requirement varies across the population, and selective breeding can drive species that will bloom in warmer or colder conditions, so it's a relatively flexible but precise mechanism.</selftext>
</submission>
