<submission>
  <fullname name="t3_3jl8wy"/>
  <category name="bio"/>
  <title>Has the invention of light bulbs and electricity affected the evolution of moths?</title>
  <selftext>Right now there is a moth sitting on the inside of my window. This got me thinking: light bulbs/ outside lights has increased exponentially the last century, and I assume moths has a short enough lifespan to open up for rather quick evolutionary changes. I'm sure there is a good reason for moths to be attracted towards the light, and apparently they are nocturnal creatures. Nightlighting must have had a massive effect on moth- behaviour, and this surely must have had some effect on their natural selection?</selftext>
</submission>
