<submission>
  <fullname name="t3_3gx62r"/>
  <category name="bio"/>
  <title>Why is it that in so many species the female is the larger/more dominant one, yet human males are built much bigger and stronger than females?</title>
  <selftext></selftext>
</submission>
