<submission>
  <fullname name="t3_3962v6"/>
  <category name="bio"/>
  <title>How the hell do cicada nymphs count to 17?</title>
  <selftext>There's a large brood of 17-year cicadas emerging in my hometown right now (I know that 13-year periodical cicadas exist too).  I have a reasonable understanding of the life cycle, but have never read anything about what on earth the mechanism is by which the cicada "counts" (as count it must) the passing of years.

My understanding is that they're underground locked onto tree roots, feeding on xylem, so I suppose they could either be counting temperature changes--not sure that'd work well if they're more than a foot or two deep in many areas--or xylem flows, since there's huge seasonal variation there.  Do we know if they're counting either of those, or something different?  And on top of that, the cicada's nervous system must contain what I think we can refer to, just in computational terms, as *memory*, that lasts an enormously long time for an insect and seems to be able to store integers.  How on earth does that neurological counting device work?</selftext>
</submission>
