<submission>
  <fullname name="t3_3dspxt"/>
  <category name="bio"/>
  <title>Why are humans so weak compared to similarly sized mammals?</title>
  <selftext>For example I have been told that a relatively small chimpanzee can wreck a normal person's shit</selftext>
</submission>
