<submission>
  <fullname name="t3_3aksuo"/>
  <category name="bio"/>
  <title>Is horizontal gene transfer from genetically modified food to gut bacteria a legitimate concern?</title>
  <selftext>I read an article that made several claims:

1. GM Soy for roundup (glyphosate) resistance introduces a protein to soy that is novel to the human food supply.
2.  This protein might be more prone to cause allergic reactions in humans.
3.  Horizontal gene transfer for the creation of this protein to gut bacteria has been observed in human microbiomes.  Gut bacteria have continued to create the novel protein after consumption of the GM food has ceased.  (I found this study that mentioned it in passing. http://www.ncbi.nlm.nih.gov/pubmed/14730317/)

Are all of these claims true?  Should I care?  What if I'm allergic to the "new" protein?</selftext>
</submission>
