<submission>
  <fullname name="t3_3gfvwk"/>
  <category name="bio"/>
  <title>Why does the color of light reflecting off an animal's eyes differ?</title>
  <selftext>In [this pic](https://i.imgur.com/M68hFDC.jpg) from the front page, we see more than a dozen cats. The color of the light reflecting off their eyes is variable from cat to cat. I see green, orange, and yellow. A few of the cats have mixed colors, but most of them seem to have two of the same colored reflections. 

What is the cause of this variability? Is it the specific lighting conditions on that particular cat's face at that exact moment? Is it something to do with the cat's eye color?</selftext>
</submission>
