<submission>
  <fullname name="t3_3b74ei"/>
  <category name="bio"/>
  <title>Is Terence Mckenna's 'Stoned Ape Theory' logical?</title>
  <selftext>Is [Terence Mckenna's 'Stoned Ape Theory'](https://youtu.be/ZnEKoFrx1rI) logical? If yes, how can we use that information to better our understanding of human origin?</selftext>
</submission>
