<submission>
  <fullname name="t3_3k4klz"/>
  <category name="bio"/>
  <title>What is going on during the period of anticipation time (and sometimes rocking) before an animal makes a big jump?</title>
  <selftext>We've seen those videos of [cats](http://i.imgur.com/jKWRtH5.gif) and [squirrels](http://i.imgur.com/WFxpsF1.gifv) and [other animals](https://www.youtube.com/watch?v=pbqei72SE8E) that seem to pause for an extended period of time before they take a large leap. Humans appear to do this as well. Sometimes there is a bit of flexing, or rocking but these extended movements don't seem mechanically necessary to the jump, except for the final rock, perhaps.
There are plenty of other decisions animals (and humans) make that don't seem to take so much time to "process" before action. Jumping seems to be special in invoking this particular "dance" or "pause". What's it all about?</selftext>
</submission>
