<submission>
  <fullname name="t3_3gsz1l"/>
  <category name="bio"/>
  <title>Did all land animals have eyes at some point?</title>
  <selftext>I tried searching this on google and I'm not finding any answers to my question, but my friend is telling me every single animal on land evolved from an animal that had eyes. Is this true? I don't necessarily doubt him but at the same time I feel like animals like worms or certain bugs without eyes now probably never had them. I really don't know though so that's why I'm asking! Thank you guys for the help!</selftext>
</submission>
