<submission>
  <fullname name="t3_3drp5p"/>
  <category name="bio"/>
  <title>Do any animals "hate" flies and mosquitoes like we do?</title>
  <selftext>Are there any animals that actively hunt and kill flies mosquitoes bugs etc not for food but because they are annoyed by them.

I don't mean like how a cow sometimes accidentally kills a fly with its tail. but a real active deliberate kill.</selftext>
</submission>
