<submission>
  <fullname name="t3_3d6jca"/>
  <category name="bio"/>
  <title>Why do pandas eat bamboo?</title>
  <selftext>Sorry if this is a super dumb question, but I read (part of) this article (http://www.sciencemag.org/content/349/6244/171.full?utm_campaign=email-sci-toc&amp;utm_src=email) and as far as I understand pandas have adapted to their bamboo only diet by doing everything but eating something that they can better digest.</selftext>
</submission>
