<submission>
  <fullname name="t3_3ik87h"/>
  <category name="bio"/>
  <title>Why don't all birds have cloaca?</title>
  <selftext>Why is it that some birds, such as ducks, have genitalia for reproduction, whereas most have a cloaca that handles everything? Furthermore, are bird genitalia the same as mammalian genitalia, or did they evolve separately? Do birds with genitalia come from slightly different evolutionary path than birds with cloaca? I guess I could pose this same question with mammals. How did we end up with a handful of mammals with cloaca instead of genitalia? It makes sense in reptiles since they were around before birds and mammals, but outside of them, it doesn't quite make sense to me in these other classes.</selftext>
</submission>
