<submission>
  <fullname name="t3_3a9vm7"/>
  <category name="bio"/>
  <title>What is the correlation between animal intelligence and number of offspring?</title>
  <selftext>I wonder if the number of large number of offsprings mean the species has reached a local maximum, and the best they can hope for is many offsprings rather than a few they nurture to continue their lineage.</selftext>
</submission>
