<submission>
  <fullname name="t3_3gdofg"/>
  <category name="bio"/>
  <title>Does HRT increase the risk of breast cancer for MTF women, as it does for cis-women?</title>
  <selftext></selftext>
</submission>
