<submission>
  <fullname name="t3_39987g"/>
  <category name="bio"/>
  <title>If I were to plant a tree in zero gravity what way would it grow?</title>
  <selftext>On Earth most trees grow up, what would happen without gravity?</selftext>
</submission>
