<submission>
  <fullname name="t3_3e0ruv"/>
  <category name="bio"/>
  <title>Cancer is cells abnormally dividing but what is it that actually happens to make the body not work like it's supposed to and eventually kill someone?</title>
  <selftext></selftext>
</submission>
