<submission>
  <fullname name="t3_3duaem"/>
  <category name="bio"/>
  <title>Does humidity affect dogs the same way it affects humans being that their cooling mechanism doesn't depend on the evaporation of sweat?</title>
  <selftext></selftext>
</submission>
