<submission>
  <fullname name="t3_3hxx3o"/>
  <category name="bio"/>
  <title>Why is it that animals like wolves &amp; even dogs never seem associated with living in the jungle?</title>
  <selftext></selftext>
</submission>
