<submission>
  <fullname name="t3_3dwktt"/>
  <category name="bio"/>
  <title>How did Watson and Cricks see that DNA was a double helix in Photo 51?</title>
  <selftext>[Photo 51 is very famous, but I don't get how it should be understood: what in this picture makes it clear that DNA is a double helix? I'm not sure what I'm looking at.](https://en.wikipedia.org/wiki/Photo_51#/media/File:Photo_51_x-ray_diffraction_image.jpg)

I'm asking that not knowing anything about X-Ray diffraction.</selftext>
</submission>
