<submission>
  <fullname name="t3_3gc4ey"/>
  <category name="bio"/>
  <title>Did caffeine evolve independently in various plants or do all caffeine-containing plants have a common ancestor?</title>
  <selftext></selftext>
</submission>
