<submission>
  <fullname name="t3_3ein05"/>
  <category name="bio"/>
  <title>How did related freshwater fish species get spread out over multiple continents?</title>
  <selftext>I'm thinking for example of carps or true loaches, that spread from Japan to Europe and Morroco - surely their fresh water basins were never connected. 

How did they spread over such a large area? Did they evolve from a common ancestor in the sea?</selftext>
</submission>
