<submission>
  <fullname name="t3_39sepa"/>
  <category name="bio"/>
  <title>What do cows do with butyrate, when they're not producing milk?</title>
  <selftext>I study veterinary medicin, and I'm wondering what cows can use butyrate for, when they are not producing any milk, since this is all we've been told it's used for so far?

I know it's transformed into beta-hydroxybutyrate in the liver before being transported into the bloodstream. I also know that acetate can be used in fatty tissues and in milk production, and that propionate is primarily used for gluconeogenesis.</selftext>
</submission>
