<submission>
  <fullname name="t3_3esgs5"/>
  <category name="bio"/>
  <title>Do plant seeds need oxygen to stay viable?</title>
  <selftext>I'm asking because i collected a whole bunch of different fabaceae seeds. Today i noticed that about half of them are hollowed out while a bunch of tiny little beetles of the bruchinae family are roming about in the petri dish where i keep the seeds. 
I thought about gassing them ..... Before they eat everything. </selftext>
</submission>
