<submission>
  <fullname name="t3_3e07sh"/>
  <category name="bio"/>
  <title>If animals get larger when seperated from the mainland (Island Gigantism) then why don't fish get larger in lakes?</title>
  <selftext></selftext>
</submission>
