<submission>
  <fullname name="t3_38gvhq"/>
  <category name="bio"/>
  <title>What are the limits of supernormal stimulus in animals; surely gulls realize those can't be their eggs at some point!?</title>
  <selftext></selftext>
</submission>
