<submission>
  <fullname name="t3_38wvkp"/>
  <category name="bio"/>
  <title>Are Organelles randomly shuffled in animal cell?</title>
  <selftext>Are they placed in a specified pattern? Or just randomly shuffled around? Are they uniform?</selftext>
</submission>
