<submission>
  <fullname name="t3_3i5yn8"/>
  <category name="bio"/>
  <title>If dragonflies see almost 360 degrees how come they don't go blind looking at the sun?</title>
  <selftext>...and most other insects for that matter.</selftext>
</submission>
