<submission>
  <fullname name="t3_3ezjy2"/>
  <category name="bio"/>
  <title>Does the frequency of alleles that are dominate increase over time?</title>
  <selftext>So lets assume that in a population, one species experiences a mutation that causes them to express a trait that provides no advantage whatsoever. If the trait was dominate, and the species passes it on to future generations, would that trait eventually overtake the recessive counterpart?</selftext>
</submission>
