<submission>
  <fullname name="t3_3jcsar"/>
  <category name="bio"/>
  <title>We're always told that during American colonization, European diseases spread through the native population and killed many of them. Were there also any major illnesses that spread from the Americas and started an epidemic in Europe, or among the European settlements?</title>
  <selftext>Did any trade ships bring back a sickness that became a major epidemic, or were any of the settlements overtaken by a sudden onset of some new disease? 

If not, why were the natives apparently so much more susceptible to European diseases than the Europeans were to American ones?</selftext>
</submission>
