<submission>
  <fullname name="t3_3hhjvo"/>
  <category name="bio"/>
  <title>When a spider builds his web near an artificial light source to catch more insects at night, is this an example of an individual spider picking a good spot, or an adaptation of a species as a whole?</title>
  <selftext>There's been a spider on my porch for some time now. He's always hiding during the day, and then comes out at night when the porch light goes on to reap the rewards. I know this behavior isn't irregular by any means, but he got me thinking; is this spider just lucky, or has his species as a whole managed to adapt to seek out artificial light?

If it's the latter, would this be considered a fairly rapid adaptation? Or were there enough instances of natural light having a similar effect, albeit to a lesser extreme, that the behavior could have developed over a longer span of time?</selftext>
</submission>
