<submission>
  <fullname name="t3_3ilve5"/>
  <category name="bio"/>
  <title>Are there any examples of a species that became an invasive pest where it was introduced, meanwhile becoming extinct where it originated?</title>
  <selftext></selftext>
</submission>
