<submission>
  <fullname name="t3_39jzks"/>
  <category name="bio"/>
  <title>What is the minimum number of individuals required to establish a long-term viable population?</title>
  <selftext></selftext>
</submission>
