<submission>
  <fullname name="t3_3cqhkb"/>
  <category name="bio"/>
  <title>Do plants have fat cells?</title>
  <selftext>Or is their oil/fat, in plants which have it like avocados and canola, just crammed in the extracellular matrix?</selftext>
</submission>
