<submission>
  <fullname name="t3_3ez9g0"/>
  <category name="bio"/>
  <title>What factors determine the order in which a bat folds their wings?</title>
  <selftext>So I was wondering this a while ago. When bats go to sleep, etc., they fold their wings over in front of them, in a similiar fashion to us crossing our arms. Do bats have a left/right wing preference just like human handedness, or is it based on species? Or something else?

Thanks.</selftext>
</submission>
