<submission>
  <fullname name="t3_38v73r"/>
  <category name="bio"/>
  <title>Are there any genes we know of that we share with fungus?</title>
  <selftext>I've heard/read that mushrooms are more closely related to humans than to plants. It got me wondering about mushroom genes. I only have a really basic high school level of knowledge about genetics, so sorry if this question isn't worded well. 

Are there exact matches? Closely related genes? Is the gene that makes humans grow to a certain size similar to the genes that makes mushrooms grow to a certain size?</selftext>
</submission>
