<submission>
  <fullname name="t3_3jpmv7"/>
  <category name="bio"/>
  <title>How do enzymes actually speed up reactions and help rearrange atoms in metabolic reactions?</title>
  <selftext>They require new sources of energy over time?

Do they produce any type of waste?

In glycolysis a phosphoglucose isomerase turns gluclose 6 phosphate into fructose 6 phosphate. How exactly is this done? Are there any detailed models that show this? Is this something that would naturally happen?

My instructor said that enzymes only reduce the activation energy required, but later when talking about glycolysis she said that these specific enzymes modify the shape of the molecules. Which one is it?</selftext>
</submission>
