<submission>
  <fullname name="t3_3aq905"/>
  <category name="bio"/>
  <title>Are there any invertebrates that scientists consider to be 'tool users'?</title>
  <selftext>Ants 'farm' aphids and funguses, and ambrosia beetles 'grow' funguses to eat. Are any of these considered 'tool use'? </selftext>
</submission>
