<submission>
  <fullname name="t3_3ivmgv"/>
  <category name="bio"/>
  <title>How does fungus spread from place to place?</title>
  <selftext>I'm a book collector, and occasionally I buy old books that have fungus.  I always have people telling me that it's unwise to leave those books in with my other non-contaminated books, because then the fungus will spread easily to them.  However, I have also heard that fungal spores are everywhere in my house, and so what really matters is the conditions of the room (moisture, warmth, etc), not the bringing in of the fungus.  In which case leaving moldy books around the room shouldn't make a difference.  Can anyone help me understand which of these views is correct?  It would be great to have this cleared up, as I've been thinking about it for a while...

Thanks!</selftext>
</submission>
