<submission>
  <fullname name="t3_3bapwq"/>
  <category name="bio"/>
  <title>AskScience AMA Series: I am Funkentelechy and I study the taxonomy of insects. Ask Me Anything!</title>
  <selftext>I have studied systematics/taxonomy for awhile now - ever since undergrad - and have had the opportunity to work with several insect groups, including fireflies, tiger moths, and now fire ants. Taxonomy is such a fascinating field, I feel, because it is a puzzle you can solve from so many different angles; the answer is always right in front of you, but oftentimes you have to change your perspective to see it. From there, of course, you can move into a myriad of other interesting fields, such as phylogenetics and genomics.
  
As for my current research, I'm conducting a species delimitation of the native North American fire ants (Solenopsis). Their taxonomy has always been a contentious issue (some have gone so far as to call it the "myrmecologist's cross to bear"). However, these previous delimitation studies were conducted primarily on the basis of morphology, which is highly variable across even well-known species in the genus. Hence, I am employing an integrated approach to taxonomy, one that utilizes multiple lines of evidence (e.g., morphological, molecular, ecological, etc.) to test species boundaries. Preliminary results indicate two nominal species should be lumped together, while another should be split into two forms.

I'll probably be on all afternoon (EDT, so starting around 16-17 UTC) to answer questions.
</selftext>
</submission>
