<submission>
  <fullname name="t3_3clzeu"/>
  <category name="bio"/>
  <title>What plant is this? Are those injuries really possible?</title>
  <selftext>http://imgur.com/GPQb8I3

Thank you.</selftext>
</submission>
