<submission>
  <fullname name="t3_3a3pvv"/>
  <category name="bio"/>
  <title>Will ants avoid areas where other ants have died?</title>
  <selftext>I recently purchased some ant bait traps to deal with an infestation in my home and it brought a question to mind. These traps say that you should not interfere with the ants as they come and go from the poison because they are brining the poison back to the colony where it will kill off the queen. However, some of the ants must have splurged and are now dead next to the traps. I don't want to disturb the traps and stop the process but I'm beginning to worry that the dead ants nearby will serve as a warning to others to keep away from the poison. 

I'm not sure what species of ant I'm dealing with but they are tiny, brown ants in the Northeast United States. They have multiple (dozens) of hill in my yard and have started coming in through my basement. 

Do any of you brilliant redditors know enough about ants to give me some insight as to whether or not they recognize the bodies of the dead and use it as a heuristic to avoid places where many of their species' deceased are gathered?</selftext>
</submission>
