<submission>
  <fullname name="t3_3eefjn"/>
  <category name="bio"/>
  <title>How do all bees innately know to build hexagonal hives? How has there never been a deviation from this?</title>
  <selftext></selftext>
</submission>
