<submission>
  <fullname name="t3_3hmt2b"/>
  <category name="bio"/>
  <title>Is rainy weather linked to melatonine production?</title>
  <selftext>It seems on rainy days people are more calm and in a very sleepy state of mind. Are humans triggered to produce chemicals in the brain that signal 'rest' when it rains by chance?</selftext>
</submission>
