<submission>
  <fullname name="t3_3bxdb9"/>
  <category name="bio"/>
  <title>Why do humans need to be taught to swim when to other mammals it comes naturally?</title>
  <selftext>Dogs are just as non-aquatic as humans, yet if you expose a dog that's never seen deep water before to a pool or lake chances are it'll start swimming. Is swimming just an instinct for most mammals? Would an adult human who'd never been taught to swim be able to if they were in an emergency situation?</selftext>
</submission>
