<submission>
  <fullname name="t3_3cmufy"/>
  <category name="bio"/>
  <title>If the placenta is so effective at filtering toxins and diseases out to protect the fetus, why isn't there an organ that's as effective?</title>
  <selftext>I understand that various organs filter toxins for the body, but nothing seems to compare to the effectiveness of the placenta. Is there a reason why the placenta's methods aren't used in another organ to protect the body as a whole?</selftext>
</submission>
