<submission>
  <fullname name="t3_3di4im"/>
  <category name="bio"/>
  <title>Does eating warm meals make me gain more weight, since heat is stored energy?</title>
  <selftext>Since heat is stored energy, does eating a warm portion of food make me gain more weight than eating the same portion cooled down?</selftext>
</submission>
