<submission>
  <fullname name="t3_3e2yxq"/>
  <category name="bio"/>
  <title>According to Malcolm X, "if you started with a black man, a white man could be produced; but starting with a white man, you never could produce a black man-because the white chromosome is recessive." Is this correct?</title>
  <selftext>In *The Autobiography of Malcolm X*, Malcolm states, "if you started with a black man, a white man could be produced; but starting with a white man, you never could produce a black man-because the white chromosome is recessive."

Everything I'm finding seems to be saying the exact opposite. Wouldn't a dominant gene have a higher chance of stomping out a random mutation, in this case a black chromosome stomping out a white chromosome coming along? Thus making it more difficult for black people to evolve into white people.

Also to my understanding, we all trace our lineages back to Africa. Which makes me feel as though the whole black chromosome dominant and white chromosome recessive part is wrong. Maybe?

**************************************************************

[EDIT] If anyone else actually comes back and reads this, can you recommend a good book on the subject of evolution? I didn't realize how painfully ignorant I was in this realm.</selftext>
</submission>
