<submission>
  <fullname name="t3_3a3slt"/>
  <category name="bio"/>
  <title>Can water be reabsorbed from the bladder?</title>
  <selftext>For instance, if someone were to have a full bladder, but be very dehydrated, could the body reabsorb needed water from the bladder?</selftext>
</submission>
