<submission>
  <fullname name="t3_3hsnhe"/>
  <category name="bio"/>
  <title>If all 4 chromatids in a bivalent undergo crossover during synapsis, would all the gametes produced be recombinant gametes?</title>
  <selftext>It seems like if all four chromatids undergo crossover at the same time with 100% crossover probability, the recombination frequency would exceed 50%.

e.g. There are two homologous chromosomes, one of them contains gene A &amp; B and the other contains gene a &amp; b. Assuming that all 4 chromatids undergo crossover during synapsis and the crossover probability is 100% then would all the gametes produced be recombinant gametes (all gametes are either Ab or aB)?
If that's the case then wouldn't the recombination frequency be 100%, which exceeds its maximum 50%?</selftext>
</submission>
