<submission>
  <fullname name="t3_3bfhb9"/>
  <category name="bio"/>
  <title>Why do geneticists compare the cost of nucleic acid sequencing with Moore's Law?</title>
  <selftext>I have seen several graphs showing that the cost of sequencing is rapidly decreasing compared with the doubling of computational power every year as described by Moore's law. I understand that it is impressive that a technology can surpase this doubling of efficiency, but is this really a proper comparison?</selftext>
</submission>
