<submission>
  <fullname name="t3_3f836y"/>
  <category name="bio"/>
  <title>If life just emerged spontaneously from chemical compounds in ancient-Earth, and it's still a fantastic place for life to develop, then why don't we still see it happening all the time?</title>
  <selftext>And also, why don't we have any records of that happening in history? I mean, I've been taught that all life can be traced back to the same ancestor (now that I've come to think about it, I'm not sure if that's true and never researched it), but why? 

I mean, why didn't a few different organisms emerged and evolved into different kingdoms with wildly different living structures or something?

Has natural selection kept that from happening, with the most awesome form of ancient life being the only one able to survive and branch out?

Seems like an interesting discussion.</selftext>
</submission>
