<submission>
  <fullname name="t3_3b1mh1"/>
  <category name="bio"/>
  <title>What Happens to the Water Vapour in your Lungs? e.g from showering, being in the rain</title>
  <selftext>I assume some of it gets stuck in your lungs.</selftext>
</submission>
