<submission>
  <fullname name="t3_394lqy"/>
  <category name="bio"/>
  <title>Has there been any documented instance of species wide infertility leading to them becoming either critically endangered or extinct?</title>
  <selftext>Most human existential commentaries talk about this. So just wanted to understand if there is any documented evidence of this happening either as a part or outside of a full blown extinction event.</selftext>
</submission>
