<submission>
  <fullname name="t3_3j0ub1"/>
  <category name="bio"/>
  <title>Why don't cork trees die when you remove their bark?</title>
  <selftext>Most trees die when you remove their bark. There's even a word for killing large portions of a tree by removing a circle of bark: girdling. However, cork trees have all of their bark harvested every few years. Why doesn't this kill them? Is there something special about cork trees that makes them more amenable to having their bark stripped?</selftext>
</submission>
