<submission>
  <fullname name="t3_3d36xx"/>
  <category name="bio"/>
  <title>Do plants have an immune system?</title>
  <selftext>Do plants have cells that prevent foreign organisms from eating or taking over the cells that belong to the plant? If not, why haven't plant populations been decimated by bacteria and such?</selftext>
</submission>
