<submission>
  <fullname name="t3_3eef6l"/>
  <category name="bio"/>
  <title>How long after it became possible did it take life to form on Earth?</title>
  <selftext>After the Earth cooled down and life had a chance to form, how long did it take?  Did life appear as soon as it was possible? Or did it take a billion years of nothing before anything happened?

Can we infer anything from that about how likely life is elsewhere?</selftext>
</submission>
