<submission>
  <fullname name="t3_3cfrbg"/>
  <category name="bio"/>
  <title>I read today that part of the way through flying across Lake Superior, the monarch butterflies turn for a few miles, then continue south. How true is this, and if it is, why?</title>
  <selftext></selftext>
</submission>
