<submission>
  <fullname name="t3_3h0moi"/>
  <category name="bio"/>
  <title>How long does it take for beneficial traits to emerge in a species?</title>
  <selftext>I understand that this may vary wildly among species, though I suppose this is a point for discussion as well.

Lets say an insect has mutated abnormally large claws for its species. This both attracts mates and wards off predators, and is highly successful in reproducing and passing its claw traits. Roughly how many generations might it take before this strain of large-clawed insects became a significant population, or impacts the species as a whole?</selftext>
</submission>
