<submission>
  <fullname name="t3_3idj6d"/>
  <category name="bio"/>
  <title>Are there any know instances of aerial filter feeders, or is filter-feeding restricted to marine/freshwater environments?</title>
  <selftext>A question from my son. He suggests that filtering airborne particulate matter, pollen, midges and like that might perhaps be a viable ecological niche, but I cannot think of a single example. Any ideas?</selftext>
</submission>
