<submission>
  <fullname name="t3_3axhph"/>
  <category name="bio"/>
  <title>Why is lack of complete enamel coverage of herbivore teeth not a problem?</title>
  <selftext>Deer and horse teeth appear to lack the chewing surface enamel which we're used to seeing in our own teeth. What's the reason for this?

I suppose that since horse teeth grow continuously it is not geometrically possible for their teeth to have enamel caps. How is the absence of complete enamel coverage in horses and deer reconciled against the fact that enamel destruction on the chewing surface of human teeth leads to catastrophic problems if untreated?
</selftext>
</submission>
