<submission>
  <fullname name="t3_3e8tu6"/>
  <category name="bio"/>
  <title>Do people of mixed race have lower occurrences of autism and other disorders?</title>
  <selftext>It is often brought up that inbreeding leads to higher rates of disease because recessive genes are more likely to be paired. If genetic dissimilarity increases, does the risk for things like autism and Down syndrome and other disorders decrease?</selftext>
</submission>
