<submission>
  <fullname name="t3_3b22h1"/>
  <category name="bio"/>
  <title>For alot of humans external temperatures above 20-25°C can be fairly uncomfortable. How do much smaller animals, particularly small insects, manage the heat?</title>
  <selftext></selftext>
</submission>
