<submission>
  <fullname name="t3_3h06f2"/>
  <category name="bio"/>
  <title>Why is Koko the Gorilla special? And why can't we train more like her?</title>
  <selftext>I understand that Koko is a very special gorilla who can make gestures similar to sign language. But is Koko naturally gifted? Or is she just an ordinary gorilla that scientists picked up? If she's just an ordinary gorilla, why can't scientists teach more than one gorilla at a time? And create something similar to a colony of sign-language speaking gorillas? I read somewhere before that apes tend to pass on learned behaviors, so wouldn't a large group of learned apes help propagate the learning?</selftext>
</submission>
